font-family = "FiraCode Nerd Font Mono"

font-size = 18.0

theme = "Github Dark"

working-directory = "/Users/utensil/projects/forest"

background-opacity = 0.8

macos-non-native-fullscreen = true

mouse-hide-while-typing = true

mouse-scroll-multiplier = 0.5

macos-titlebar-style = transparent
window-padding-x = 4
window-padding-y = 0

window-width = 1280
window-height = 800

copy-on-select = true

window-save-state = always




