font-family = FiraCode Nerd Font Mono
font-size = 18.0
# font-feature = -liga

theme = "Github Dark"
background-opacity = 0.76
# background-blur-radius = 20
macos-non-native-fullscreen = true

mouse-hide-while-typing = true
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

mouse-scroll-multiplier = 0.5

macos-titlebar-style = hidden
window-decoration = true
# window-padding-x = 10
# window-padding-y = 10
window-padding-balance = true

window-width = 1280
window-height = 800

copy-on-select = true

window-save-state = always
confirm-close-surface = false

auto-update = check

working-directory = "/Users/utensil/projects/forest"

keybind = super+r=reload_config
keybind = super+i=inspector:toggle

# alt + arrow keys to behave like w or b in vim




