font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 18.0

placement_strategy center

macos_quit_when_last_window_closed yes

map cmd+n new_os_window_with_cwd

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# draw_minimal_borders yes
macos_titlebar_color dark

startup_session kitty_session.conf

