font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

initial_window_width  1280
initial_window_height 800

font_size 18.0

# for just proj
allow_remote_control yes

# background_opacity 0.8

placement_strategy center

macos_quit_when_last_window_closed yes
# macos_traditional_fullscreen yes

# Choose one from https://wallpaperaccess.com/4k-mountain
background_image /Users/utensil/Pictures/mountain.jpg
background_image_layout cscaled
background_tint 0.96

# map cmd+n new_os_window_with_cwd

# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

# draw_minimal_borders yes
macos_titlebar_color dark

startup_session kitty_session.conf

# Inspired by https://github.com/FelixKratz/dotfiles/blob/master/.config/kitty/kitty.conf

hide_window_decorations titlebar-only
window_margin_width 4
cursor_blink_interval 0
# macos_quit_when_last_window_closed no
macos_colorspace default
macos_show_window_title_in window
repaint_delay 8
input_delay 1
resize_draw_strategy blank
remember_window_size no
resize_debounce_time 0.001
# confirm_os_window_close -2

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol 
tab_title_max_length 30
tab_title_template "{fmt.fg.red}{bell_symbol}{fmt.fg.tab} {index}: ({tab.active_oldest_exe}) {title} {activity_symbol}"
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

map cmd+t launch --type=tab --cwd=current
map cmd+n launch --type=os-window --cwd=current
map cmd+enter launch --type=window --cwd=current

