% ["math-2024"]
\title{A formalization of kant’s transcendental logic}
\date{2011}
\author{Theodora Achourioti}\author{Michiel Van Lambalgen}
\taxon{reference}

\meta{bibtex}{\startverb
@article{achourioti2011formalization,
 title = {A formalization of Kant’s transcendental logic},
 author = {Achourioti, Theodora and Van Lambalgen, Michiel},
 year = {2011},
 journal = {The Review of Symbolic Logic},
 volume = {4},
 number = {2},
 pages = {254--289},
 publisher = {Cambridge University Press}
}
\stopverb}
