% ["math-2024"]
\title{Integrated information theory (IIT) 4.0: Formulating the properties of phenomenal existence in physical terms}
\date{2023}
\author{Larissa Albantakis}\author{Leonardo Barbosa}\author{Graham Findlay}\author{Matteo Grasso}\author{Andrew M Haun}\author{William Marshall}\author{William GP Mayner}\author{Alireza Zaeemzadeh}\author{Melanie Boly}\author{Bjørn E Juel}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{albantakis2023integrated,
 title = {Integrated information theory (IIT) 4.0: formulating the properties of phenomenal existence in physical terms},
 author = {Albantakis, Larissa and Barbosa, Leonardo and Findlay, Graham and Grasso, Matteo and Haun, Andrew M and Marshall, William and Mayner, William GP and Zaeemzadeh, Alireza and Boly, Melanie and Juel, Bj{\o}rn E and others},
 year = {2023},
 journal = {PLoS Computational Biology},
 volume = {19},
 number = {10},
 pages = {e1011465},
 publisher = {Public Library of Science San Francisco, CA USA}
}
\stopverb}
