% ["math-2024"]
\title{Clifford algebras obtained by twisting of group algebras}
\date{2002}
\author/literal{Helena Albuquerque}\author/literal{Shahn Majid}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/math/0011040}

\meta{bibtex}{\startverb
@article{albuquerque2002clifford,
 title = {Clifford algebras obtained by twisting of group algebras},
 author = {Albuquerque, Helena and Majid, Shahn},
 year = {2002},
 url = {https://arxiv.org/pdf/math/0011040},
 journal = {Journal of Pure and Applied Algebra},
 volume = {171},
 number = {2-3},
 pages = {133--148},
 publisher = {Elsevier}
}
\stopverb}
