% ["zeon-algebra"]
\title{Reflections, rotations, and pythagorean numbers}
\date{2009}
\author/literal{G Aragón-González}\author/literal{JL Aragón}\author/literal{Marco Antonio Rodriguez-Andrade}\author/literal{L Verde-Star}
\taxon{reference}

\meta{bibtex}{\startverb
@article{aragon2009reflections,
 title = {Reflections, rotations, and pythagorean numbers},
 author = {Arag{\'o}n-Gonz{\'a}lez, G and Arag{\'o}n, JL and Rodriguez-Andrade, Marco Antonio and Verde-Star, L},
 year = {2009},
 journal = {Advances in Applied Clifford Algebras},
 volume = {19},
 pages = {1--14},
 publisher = {Springer}
}
\stopverb}
