% ["transformer"]
\title{Neural machine translation by jointly learning to align and translate}
\date{2014}
\author/literal{Dzmitry Bahdanau}\author/literal{Kyunghyun Cho}\author/literal{Yoshua Bengio}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1409.0473}

\meta{bibtex}{\startverb
@article{bahdanau2014neural,
 title = {Neural machine translation by jointly learning to align
and translate},
 author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
 year = {2014},
 url = {https://arxiv.org/abs/1409.0473},
 journal = {arXiv preprint arXiv:1409.0473}
}
\stopverb}
