% ["math-2024"]
\title{All are worth words: A ViT backbone for diffusion models}
\date{2023}
\author/literal{Fan Bao}\author/literal{Shen Nie}\author/literal{Kaiwen Xue}\author/literal{Yue Cao}\author/literal{Chongxuan Li}\author/literal{Hang Su}\author/literal{Jun Zhu}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{bao2023all,
 title = {All are worth words: A ViT backbone for diffusion models},
 author = {Bao, Fan and Nie, Shen and Xue, Kaiwen and Cao, Yue and Li, Chongxuan and Su, Hang and Zhu, Jun},
 year = {2023},
 booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
 pages = {22669--22679}
}
\stopverb}
