% ["math-2024"]
\title{All are worth words: A ViT backbone for diffusion models}
\date{2023}
\author{Fan Bao}\author{Shen Nie}\author{Kaiwen Xue}\author{Yue Cao}\author{Chongxuan Li}\author{Hang Su}\author{Jun Zhu}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{bao2023all,
 title = {All are worth words: A ViT backbone for diffusion models},
 author = {Bao, Fan and Nie, Shen and Xue, Kaiwen and Cao, Yue and Li, Chongxuan and Su, Hang and Zhu, Jun},
 year = {2023},
 booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
 pages = {22669--22679}
}
\stopverb}
