% ["forest"]
\title{Verified reductions for optimization}
\date{2023}
\author{Alexander Bentkamp}\author{Ramon Fernández Mir}\author{Jeremy Avigad}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{bentkamp2023verified,
 title = {Verified reductions for optimization},
 author = {Bentkamp, Alexander and Fern{\'a}ndez Mir, Ramon and Avigad, Jeremy},
 year = {2023},
 booktitle = {International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
 pages = {74--92},
 organization = {Springer}
}
\stopverb}
