% ["math-2024"]
\title{Geometry-informed neural networks}
\date{2024}
\author/literal{Arturs Berzins}\author/literal{Andreas Radler}\author/literal{Sebastian Sanokowski}\author/literal{Sepp Hochreiter}\author/literal{Johannes Brandstetter}
\taxon{reference}

\meta{bibtex}{\startverb
@article{berzins2024geometry,
 title = {Geometry-Informed Neural Networks},
 author = {Berzins, Arturs and Radler, Andreas and Sanokowski, Sebastian and Hochreiter, Sepp and Brandstetter, Johannes},
 year = {2024},
 journal = {arXiv preprint arXiv:2402.14009}
}
\stopverb}
