% ["forest"]
\title{Fundamental algebraic geometry: Grothendieck’s FGA explained}
\date{2005}
\author{MAA Press Books}\author{My Bookshelf}\author{Successfully Copied}
\taxon{reference}

\meta{bibtex}{\startverb
@article{books2005fundamental,
 title = {Fundamental algebraic geometry: Grothendieck’s FGA explained},
 author = {Books, MAA Press and Bookshelf, My and Copied, Successfully},
 year = {2005},
 journal = {Mathematical surveys and monographs},
 volume = {123},
 pages = {339}
}
\stopverb}
