% ["forest"]
\title{Simple type theory is not too simple: Grothendieck’s schemes without dependent types}
\date{2022}
\author{Anthony Bordg}\author{Lawrence Paulson}\author{Wenda Li}
\taxon{reference}

\meta{bibtex}{\startverb
@article{bordg2022simple,
 title = {Simple type theory is not too simple: Grothendieck’s schemes without dependent types},
 author = {Bordg, Anthony and Paulson, Lawrence and Li, Wenda},
 year = {2022},
 journal = {Experimental Mathematics},
 volume = {31},
 number = {2},
 pages = {364--382},
 publisher = {Taylor \& Francis}
}
\stopverb}
