% ["forest"]
\title{Categorical composable cryptography}
\date{2022}
\author/literal{Anne Broadbent}\author/literal{Martti Karvonen}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{broadbent2022categorical,
 title = {Categorical composable cryptography},
 author = {Broadbent, Anne and Karvonen, Martti},
 year = {2022},
 booktitle = {International Conference on Foundations of Software Science and Computation Structures},
 pages = {161--183},
 organization = {Springer International Publishing Cham}
}
\stopverb}
