% ["forest"]
\title{Knots inside fractals}
\date{2024}
\author/literal{Joshua Broden}\author/literal{Malors Espinosa}\author/literal{Noah Nazareth}\author/literal{Niko Voth}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2409.03639}

\meta{bibtex}{\startverb
@article{broden2024knots,
 title = {Knots Inside Fractals},
 author = {Broden, Joshua and Espinosa, Malors and Nazareth, Noah and Voth, Niko},
 year = {2024},
 url = {https://arxiv.org/abs/2409.03639},
 journal = {arXiv preprint arXiv:2409.03639}
}
\stopverb}
