% ["forest"]
\title{Schemes in lean}
\date{2022}
\author{Kevin Buzzard}\author{Chris Hughes}\author{Kenny Lau}\author{Amelia Livingston}\author{Ramon Fernández Mir}\author{Scott Morrison}
\taxon{reference}

\meta{bibtex}{\startverb
@article{buzzard2022schemes,
 title = {Schemes in lean},
 author = {Buzzard, Kevin and Hughes, Chris and Lau, Kenny and Livingston, Amelia and Mir, Ramon Fern{\'a}ndez and Morrison, Scott},
 year = {2022},
 journal = {Experimental Mathematics},
 volume = {31},
 number = {2},
 pages = {355--363},
 publisher = {Taylor \& Francis}
}
\stopverb}
