% ["transformer"]
\title{Long short-term memory-networks for machine reading}
\date{2016}
\author{Jianpeng Cheng}\author{Li Dong}\author{Mirella Lapata}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1601.06733}

\meta{bibtex}{\startverb
@article{cheng2016long,
 title = {Long short-term memory-networks for machine reading},
 author = {Cheng, Jianpeng and Dong, Li and Lapata, Mirella},
 year = {2016},
 url = {https://arxiv.org/abs/1601.06733},
 journal = {arXiv preprint arXiv:1601.06733}
}
\stopverb}
