% ["forest"]
\title{The dirac equation in general relativity, a guide for calculations}
\date{2018}
\author{Peter Collas}\author{David Klein}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1809.02764}

\meta{bibtex}{\startverb
@article{collas2018dirac,
 title = {The Dirac equation in general relativity, a guide for calculations},
 author = {Collas, Peter and Klein, David},
 year = {2018},
 url = {https://arxiv.org/abs/1809.02764},
 journal = {arXiv preprint arXiv:1809.02764}
}
\stopverb}
