% ["forest"]
\title{Ray-marching thurston geometries}
\date{2022}
\author/literal{Rémi Coulon}\author/literal{Elisabetta A Matsumoto}\author/literal{Henry Segerman}\author/literal{Steve J Trettel}
\taxon{reference}

\meta{bibtex}{\startverb
@article{coulon2022ray,
 title = {Ray-marching Thurston geometries},
 author = {Coulon, R{\'e}mi and Matsumoto, Elisabetta A and Segerman, Henry and Trettel, Steve J},
 year = {2022},
 journal = {Experimental Mathematics},
 volume = {31},
 number = {4},
 pages = {1197--1277},
 publisher = {Taylor \& Francis}
}
\stopverb}
