% ["math-2024"]
\title{Geometric algebra levenberg-marquardt}
\date{2019}
\author/literal{Steven De Keninck}\author/literal{Leo Dorst}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{de2019geometric,
 title = {Geometric algebra levenberg-marquardt},
 author = {De Keninck, Steven and Dorst, Leo},
 year = {2019},
 booktitle = {Advances in Computer Graphics: 36th Computer Graphics International Conference, CGI 2019, Calgary, AB, Canada, June 17--20, 2019, Proceedings 36},
 pages = {511--522},
 organization = {Springer}
}
\stopverb}
