% ["math-2024"]
\title{Octonions as clifford-like algebras}
\date{2024}
\author{Connor M Depies}\author{Jonathan DH Smith}\author{Mitchell D Ashburn}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/2310.09972}

\meta{bibtex}{\startverb
@article{depies2024octonions,
 title = {Octonions as Clifford-like algebras},
 author = {Depies, Connor M and Smith, Jonathan DH and Ashburn, Mitchell D},
 year = {2024},
 url = {https://arxiv.org/pdf/2310.09972},
 journal = {Journal of Algebra},
 volume = {644},
 pages = {761--795},
 publisher = {Elsevier}
}
\stopverb}
