% ["forest"]
\title{Degenerate spin groups as semi-direct products}
\date{2010}
\author{Tekin Dereli}\author{Şahin Koçak}\author{Murat Limoncu}
\taxon{reference}

\meta{bibtex}{\startverb
@article{dereli2010degenerate,
 title = {Degenerate spin groups as semi-direct products},
 author = {Dereli, Tekin and Ko{\c{c}}ak, {\c{S}}ahin and Limoncu, Murat},
 year = {2010},
 journal = {Advances in applied Clifford algebras},
 volume = {20},
 number = {3},
 pages = {565--573},
 publisher = {Springer}
}
\stopverb}
