
\title{Geometric algebra for physicists}
\date{2003}
\author{Chris Doran}\author{Anthony Lasenby}\author{Joan Lasenby}
\taxon{reference}
\meta{external}{http://geometry.mrao.cam.ac.uk/2007/01/geometric-algebra-for-physicists/}

\meta{bibtex}{\startverb
@book{doran2003geometric,
 title = {Geometric Algebra for Physicists},
 author = {Doran, Chris and Lasenby, Anthony and Lasenby, Joan},
 date = {2003},
 url = {http://geometry.mrao.cam.ac.uk/2007/01/geometric-algebra-for-physicists/},
 publisher = {{Cambridge University Press}}
}
\stopverb}
