
\title{Lie groups as spin groups}
\date{1993}
\author{Chris Doran}\author{David Hestenes}\author{Frank Sommen}\author{Nadine Van Acker}
\taxon{reference}

\meta{bibtex}{\startverb
@article{doran1993lie,
 title = {Lie Groups as Spin Groups},
 author = {Doran, Chris and Hestenes, David and Sommen, Frank and Van
Acker, Nadine},
 date = {1993},
 journaltitle = {Journal of Mathematical Physics},
 volume = {34},
 number = {8},
 pages = {3642--3669},
 publisher = {{American Institute of Physics}}
}
\stopverb}
