% ["forest"]
\title{Developing GA-FuL: A generic wide-purpose library for computing with geometric algebra}
\date{2024}
\author{Ahmad Hosny Eid}\author{Francisco G Montoya}
\taxon{reference}

\meta{bibtex}{\startverb
@article{eid2024developing,
 title = {Developing GA-FuL: A Generic Wide-Purpose Library for Computing with Geometric Algebra},
 author = {Eid, Ahmad Hosny and Montoya, Francisco G},
 year = {2024},
 journal = {Mathematics},
 volume = {12},
 number = {14},
 pages = {2272},
 publisher = {MDPI}
}
\stopverb}
