% ["forest"]
\title{Rose: Composable autodiff for the interactive web}
\date{2024}
\author/literal{Sam Estep}\author/literal{Wode Ni}\author/literal{Raven Rothkopf}\author/literal{Joshua Sunshine}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{estep2024rose,
 title = {Rose: Composable Autodiff for the Interactive Web},
 author = {Estep, Sam and Ni, Wode and Rothkopf, Raven and Sunshine, Joshua},
 year = {2024},
 booktitle = {38th European Conference on Object-Oriented Programming (ECOOP 2024)},
 organization = {Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik}
}
\stopverb}
