% ["math-2024", "zeon-algebra"]
\title{Zeon and idem-clifford formulations of hypergraph problems}
\date{2022}
\author/literal{Samuel Ewing}\author/literal{G Stacey Staples}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/2201.05895.pdf}

\meta{bibtex}{\startverb
@article{ewing2022zeon,
 title = {Zeon and Idem-Clifford Formulations of Hypergraph Problems},
 author = {Ewing, Samuel and Staples, G Stacey},
 year = {2022},
 url = {https://arxiv.org/pdf/2201.05895.pdf},
 journal = {Advances in Applied Clifford Algebras},
 volume = {32},
 number = {5},
 pages = {61},
 publisher = {Springer}
}
\stopverb}
