% ["forest"]
\title{Identifying black holes through space telescopes and deep learning}
\date{2024}
\author/literal{Yeqi Fang}\author/literal{Wei Hong}\author/literal{Jun Tao}
\taxon{reference}

\meta{bibtex}{\startverb
@article{fang2024identifying,
 title = {Identifying black holes through space telescopes and deep learning},
 author = {Fang, Yeqi and Hong, Wei and Tao, Jun},
 year = {2024},
 journal = {Physical Review D},
 volume = {110},
 number = {6},
 pages = {063011},
 publisher = {APS}
}
\stopverb}
