% ["forest"]
\title{Fundamental algebraic geometry: Grothendieck’s FGA explained}
\date{2006}
\author/literal{B Fantechi}\author/literal{L Göttsche}\author/literal{L Illusie}\author/literal{S Kleiman}\author/literal{N Nitsure}\author/literal{Angelo Vistoli}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{fantechi2006fundamental,
 title = {Fundamental Algebraic Geometry: Grothendieck's FGA explained},
 author = {Fantechi, B and G{\"o}ttsche, L and Illusie, L and Kleiman, S and Nitsure, N and Vistoli, Angelo and others},
 year = {2006},
 publisher = {American Mathematical Society}
}
\stopverb}
