% ["forest"]
\title{Grade free product formulae from graßmann-hopf gebras}
\date{2004}
\author/literal{Bertfried Fauser}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/math-ph/0208018}

\meta{bibtex}{\startverb
@article{fauser2004grade,
 title = {Grade free product formulae from Gra{\ss}mann-Hopf gebras},
 author = {Fauser, Bertfried},
 year = {2004},
 url = {https://arxiv.org/abs/math-ph/0208018},
 journal = {Clifford Algebras: Applications to Mathematics, Physics, and Engineering},
 pages = {279--301},
 publisher = {Springer}
}
\stopverb}
