\title{Grade free product formulae from Grassmann-Hopf gebras}
\taxon{reference}

\meta{bibtex}{\startverb
@article{fauser2004grade,
  title={Grade free product formulae from Gra{\ss}mann-Hopf gebras},
  author={Fauser, Bertfried},
  journal={Clifford Algebras: Applications to Mathematics, Physics, and Engineering},
  pages={279--301},
  year={2004},
  publisher={Springer},
  url={https://arxiv.org/abs/math-ph/0208018}
}
\stopverb}

\strong{Some notes:}

\p{Some restrictions in [[hestenes2012clifford]] are relaxed in this paper.}