% ["forest"]
\title{A heat method for generalized signed distance}
\date{2024-07}
\author/literal{Nicole Feng}\author/literal{Keenan Crane}
\taxon{reference}
\meta{doi}{10.1145/3658220}
\meta{external}{https://doi.org/10.1145/3658220}

\meta{bibtex}{\startverb
@article{feng2024heat,
 title = {A Heat Method for Generalized Signed Distance},
 author = {Feng, Nicole and Crane, Keenan},
 year = {2024},
 doi = {10.1145/3658220},
 url = {https://doi.org/10.1145/3658220},
 journal = {ACM Trans. Graph.},
 volume = {43},
 number = {4},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 numpages = {19},
 articleno = {92},
 month = {jul},
 issn = {0730-0301},
 issue_date = {July 2024}
}
\stopverb}
