% ["forest"]
\title{Winding numbers on discrete surfaces}
\date{2023-07}
\author/literal{Nicole Feng}\author/literal{Mark Gillespie}\author/literal{Keenan Crane}
\taxon{reference}
\meta{doi}{10.1145/3592401}
\meta{external}{https://doi.org/10.1145/3592401}

\meta{bibtex}{\startverb
@article{feng2023winding,
 title = {Winding Numbers on Discrete Surfaces},
 author = {Feng, Nicole and Gillespie, Mark and Crane, Keenan},
 year = {2023},
 doi = {10.1145/3592401},
 url = {https://doi.org/10.1145/3592401},
 journal = {ACM Trans. Graph.},
 volume = {42},
 number = {4},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 numpages = {17},
 articleno = {36},
 month = {jul},
 issn = {0730-0301},
 issue_date = {August 2023}
}
\stopverb}
