% ["math-2024"]
\title{Clifford algebraic approach to the de donder–weyl hamiltonian theory}
\date{2022}
\author{Marco Cezar Barbosa Fernandes}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/2112.08483}

\meta{bibtex}{\startverb
@article{fernandes2022clifford,
 title = {Clifford Algebraic Approach to the De Donder--Weyl Hamiltonian Theory},
 author = {Fernandes, Marco Cezar Barbosa},
 year = {2022},
 url = {https://arxiv.org/pdf/2112.08483},
 journal = {Advances in Applied Clifford Algebras},
 volume = {32},
 number = {2},
 pages = {23},
 publisher = {Springer}
}
\stopverb}
