% ["math-2024"]
\title{A primer on the inner workings of transformer-based language models}
\date{2024}
\author{Javier Ferrando}\author{Gabriele Sarti}\author{Arianna Bisazza}\author{Marta R Costa-jussà}
\taxon{reference}

\meta{bibtex}{\startverb
@article{ferrando2024primer,
 title = {A primer on the inner workings of transformer-based language models},
 author = {Ferrando, Javier and Sarti, Gabriele and Bisazza, Arianna and Costa-juss{\`a}, Marta R},
 year = {2024},
 journal = {arXiv preprint arXiv:2405.00208}
}
\stopverb}
