% ["forest"]
\title{A note on centralizers and twisted centralizers in clifford algebras}
\date{2024}
\author/literal{Ekaterina Filimoshina}\author/literal{Dmitry Shirokov}
\taxon{reference}

\meta{bibtex}{\startverb
@article{filimoshina2024note,
 title = {A Note on Centralizers and Twisted Centralizers in Clifford Algebras},
 author = {Filimoshina, Ekaterina and Shirokov, Dmitry},
 year = {2024},
 journal = {Advances in Applied Clifford Algebras},
 volume = {34},
 number = {5},
 pages = {50},
 publisher = {Springer}
}
\stopverb}
