% ["forest"]
\title{On some lie groups in degenerate clifford geometric algebras}
\date{2023}
\author{Ekaterina Filimoshina}\author{Dmitry Shirokov}
\taxon{reference}

\meta{bibtex}{\startverb
@article{filimoshina2023some,
 title = {On some Lie groups in degenerate Clifford geometric algebras},
 author = {Filimoshina, Ekaterina and Shirokov, Dmitry},
 year = {2023},
 journal = {Advances in Applied Clifford Algebras},
 volume = {33},
 number = {4},
 pages = {44},
 publisher = {Springer}
}
\stopverb}
