% ["forest"]
\title{Seven sketches in compositionality: An invitation to applied category theory}
\date{2018}
\author/literal{Brendan Fong}\author/literal{David I Spivak}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1803.05316}

\meta{bibtex}{\startverb
@article{fong2018seven,
 title = {Seven sketches in compositionality: An invitation to applied category theory},
 author = {Fong, Brendan and Spivak, David I},
 year = {2018},
 url = {https://arxiv.org/abs/1803.05316},
 journal = {arXiv preprint arXiv:1803.05316}
}
\stopverb}
