% ["forest"]
\title{Properties invariant within equivalence types of categories}
\date{1976}
\author{Peter Freyd}
\taxon{reference}
\meta{external}{http://angg.twu.net/Freyd76.html}

\meta{bibtex}{\startverb
@incollection{freyd1976properties,
 title = {Properties invariant within equivalence types of categories},
 author = {Freyd, Peter},
 year = {1976},
 url = {http://angg.twu.net/Freyd76.html},
 booktitle = {Algebra, Topology, and Category Theory},
 pages = {55--61},
 publisher = {Elsevier}
}
\stopverb}
