% ["forest"]
\title{Exploring novel surface representations via an experimental ray-tracer in cga}
\date{2021}
\author/literal{Hugo Hadfield}\author/literal{Sushant Achawal}\author/literal{Joan Lasenby}\author/literal{Anthony Lasenby}\author/literal{Benjamin Young}
\taxon{reference}

\meta{bibtex}{\startverb
@article{hadfield2021exploring,
 title = {Exploring novel surface representations via an experimental ray-tracer in cga},
 author = {Hadfield, Hugo and Achawal, Sushant and Lasenby, Joan and Lasenby, Anthony and Young, Benjamin},
 year = {2021},
 journal = {Advances in Applied Clifford Algebras},
 volume = {31},
 pages = {1--33},
 publisher = {Springer}
}
\stopverb}
