% ["forest"]
\title{Unification of the four forces in the spin (11, 1) geometric algebra}
\date{2023}
\author/literal{Andrew JS Hamilton}\author/literal{Tyler McMaken}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2307.01243}

\meta{bibtex}{\startverb
@article{hamilton2023unification,
 title = {Unification of the four forces in the Spin (11, 1) geometric algebra},
 author = {Hamilton, Andrew JS and McMaken, Tyler},
 year = {2023},
 url = {https://arxiv.org/abs/2307.01243},
 journal = {Physica Scripta},
 volume = {98},
 number = {8},
 pages = {085306},
 publisher = {IOP Publishing}
}
\stopverb}
