% ["forest"]
\title{Sphere tracing: A geometric method for the antialiased ray tracing of implicit surfaces}
\date{1996}
\author{John C Hart}
\taxon{reference}

\meta{bibtex}{\startverb
@article{hart1996sphere,
 title = {Sphere tracing: A geometric method for the antialiased ray tracing of implicit surfaces},
 author = {Hart, John C},
 year = {1996},
 journal = {The Visual Computer},
 volume = {12},
 number = {10},
 pages = {527--545},
 publisher = {Springer-Verlag Berlin/Heidelberg}
}
\stopverb}
