% ["forest"]
\title{Minimal algorithms for lipschitz monoids and vahlen monoids}
\date{2013}
\author{Jacques Helmstetter}
\taxon{reference}
\meta{external}{https://ccsenet.org/journal/index.php/jmr/article/view/31523}

\meta{bibtex}{\startverb
@article{helmstetter2013minimal,
 title = {Minimal algorithms for Lipschitz monoids and Vahlen monoids},
 author = {Helmstetter, Jacques},
 year = {2013},
 url = {https://ccsenet.org/journal/index.php/jmr/article/view/31523},
 journal = {Journal of Mathematics Research},
 volume = {5},
 number = {4},
 pages = {39},
 publisher = {Canadian Center of Science and Education}
}
\stopverb}
