% ["forest"]
\title{Geometry of lightning self-attention: Identifiability and dimension}
\date{2024}
\author/literal{Nathan W. Henry}\author/literal{Giovanni Luca Marchetti}\author/literal{Kathlén Kohn}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2408.17221}

\meta{bibtex}{\startverb
@misc{henry2024geometry,
 title = {Geometry of Lightning Self-Attention: Identifiability and Dimension},
 author = {Nathan W. Henry and Giovanni Luca Marchetti and Kathlén Kohn},
 year = {2024},
 url = {https://arxiv.org/abs/2408.17221},
 primaryclass = {cs.LG},
 archiveprefix = {arXiv},
 eprint = {2408.17221}
}
\stopverb}
