
\title{Clifford algebra to geometric calculus: A unified language for mathematics and physics}
\date{1984}
\author{David Hestenes}\author{Garret Sobczyk}
\taxon{reference}

\meta{bibtex}{\startverb
@book{hestenes2012clifford,
 author = {Hestenes, David and Sobczyk, Garret},
 date = {1984},
 publisher = {{Springer Science \& Business Media}},
 title = {Clifford Algebra to Geometric Calculus: A Unified Language
for Mathematics and Physics},
 url = {https://www.springer.com/gp/book/9789027716736},
 volume = {5},
 year = {1984}
}
\stopverb}
