% ["forest"]
\title{An introduction to universal artificial intelligence}
\date{2024}
\author{Marcus Hutter}\author{David Quarel}\author{Elliot Catt}
\taxon{reference}
\meta{external}{http://www.hutter1.net/publ/uaibook2.pdf}

\meta{bibtex}{\startverb
@book{hutter2024introduction,
 title = {An Introduction to Universal Artificial Intelligence},
 author = {Hutter, Marcus and Quarel, David and Catt, Elliot},
 year = {2024},
 url = {http://www.hutter1.net/publ/uaibook2.pdf},
 publisher = {CRC Press}
}
\stopverb}
