% ["lean-ga"]
\title{Supertropical quadratic forms i}
\date{2016}
\author{Zur Izhakian}\author{Manfred Knebusch}\author{Louis Rowen}
\taxon{reference}
\meta{doi}{10.1016/j.jpaa.2015.05.043}
\meta{external}{https://www.sciencedirect.com/science/article/pii/S0022404915001589}

\meta{bibtex}{\startverb
@article{izhakian2016supertropical,
 title = {Supertropical quadratic forms I},
 author = {Zur Izhakian and Manfred Knebusch and Louis Rowen},
 year = {2016},
 doi = {10.1016/j.jpaa.2015.05.043},
 url = {https://www.sciencedirect.com/science/article/pii/S0022404915001589},
 journal = {Journal of Pure and Applied Algebra},
 volume = {220},
 number = {1},
 pages = {61-93},
 issn = {0022-4049}
}
\stopverb}
