
\title{Supertropical quadratic forms i}
\date{2016}
\author{Zur Izhakian}\author{Manfred Knebusch}\author{Louis Rowen}
\taxon{reference}

\meta{bibtex}{\startverb
@article{izhakian2016supertropical,
 author = {Zur Izhakian and Manfred Knebusch and Louis Rowen},
 doi = {10.1016/j.jpaa.2015.05.043},
 issn = {0022-4049},
 journal = {Journal of Pure and Applied Algebra},
 number = {1},
 pages = {61-93},
 title = {Supertropical quadratic forms I},
 url = {https://www.sciencedirect.com/science/article/pii/S0022404915001589},
 volume = {220},
 year = {2016}
}
\stopverb}
