\title{Supertropical quadratic forms I}
\taxon{reference}

\meta{bibtex}{\startverb
@Article{         izhakian2016supertropical,
  title         = {Supertropical quadratic forms I},
  journal       = {Journal of Pure and Applied Algebra},
  volume        = {220},
  number        = {1},
  pages         = {61-93},
  year          = {2016},
  issn          = {0022-4049},
  doi           = {10.1016/j.jpaa.2015.05.043},
  url           = {https://www.sciencedirect.com/science/article/pii/S0022404915001589},
  author        = {Zur Izhakian and Manfred Knebusch and Louis Rowen}
}
\stopverb}