\title{On the bundle of Clifford algebras over the space of quadratic forms}
\taxon{reference}

\meta{bibtex}{\startverb
@Article{         jadczyk2023bundle,
  title         = {On the bundle of Clifford algebras over the space of
                  quadratic forms},
  author        = {Jadczyk, Arkadiusz},
  journal       = {Advances in Applied Clifford Algebras},
  volume        = {33},
  number        = {2},
  pages         = {15},
  year          = {2023},
  publisher     = {Springer}
}
\stopverb}