% ["forest"]
\title{Visualizing interstellar’s wormhole}
\date{2015}
\author{Oliver James}\author{Eugénie von Tunzelmann}\author{Paul Franklin}\author{Kip S Thorne}
\taxon{reference}

\meta{bibtex}{\startverb
@article{james2015visualizing,
 title = {Visualizing Interstellar's wormhole},
 author = {James, Oliver and von Tunzelmann, Eug{\'e}nie and Franklin, Paul and Thorne, Kip S},
 year = {2015},
 journal = {American Journal of Physics},
 volume = {83},
 number = {6},
 pages = {486--499},
 publisher = {AIP Publishing}
}
\stopverb}
