% ["forest"]
\title{Gravitational lensing by spinning black holes in astrophysics, and in the movie interstellar}
\date{2015}
\author{Oliver James}\author{Eugénie von Tunzelmann}\author{Paul Franklin}\author{Kip S Thorne}
\taxon{reference}

\meta{bibtex}{\startverb
@article{james2015gravitational,
 title = {Gravitational lensing by spinning black holes in astrophysics, and in the movie Interstellar},
 author = {James, Oliver and von Tunzelmann, Eug{\'e}nie and Franklin, Paul and Thorne, Kip S},
 year = {2015},
 journal = {Classical and Quantum Gravity},
 volume = {32},
 number = {6},
 pages = {065001},
 publisher = {IOP Publishing}
}
\stopverb}
