% ["forest"]
\title{Real-time visualization of moebius transformations in space using quaternionic-bezier approach}
\date{2013}
\author/literal{Vytautas Karpavicius}\author/literal{Rimvydas Krasauskas}
\taxon{reference}

\meta{bibtex}{\startverb
@article{karpavicius2013real,
 title = {Real-time visualization of Moebius transformations in space using Quaternionic-Bezier approach},
 author = {Karpavicius, Vytautas and Krasauskas, Rimvydas},
 year = {2013},
 publisher = {V{\'a}clav Skala-UNION Agency}
}
\stopverb}
