% ["forest"]
\title{Non-parametric realtime rendering of subspace objects in arbitrary geometric algebras}
\date{2019}
\author/literal{Steven De Keninck}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{keninck2019non,
 title = {Non-parametric realtime rendering of subspace objects in arbitrary geometric algebras},
 author = {De Keninck, Steven},
 year = {2019},
 booktitle = {Advances in Computer Graphics: 36th Computer Graphics International Conference, CGI 2019, Calgary, AB, Canada, June 17--20, 2019, Proceedings 36},
 pages = {549--555},
 organization = {Springer}
}
\stopverb}
