% ["forest"]
\title{Real-time visualization in anisotropic geometries}
\date{2022}
\author/literal{Eryk Kopczyński}\author/literal{Dorota Celińska-Kopczyńska}
\taxon{reference}

\meta{bibtex}{\startverb
@article{kopczynski2022real,
 title = {Real-time visualization in anisotropic geometries},
 author = {Kopczy{\'n}ski, Eryk and Celi{\'n}ska-Kopczy{\'n}ska, Dorota},
 year = {2022},
 journal = {Experimental Mathematics},
 volume = {31},
 number = {4},
 pages = {1177--1196},
 publisher = {Taylor \& Francis}
}
\stopverb}
