% ["math-2024"]
\title{The information theory of individuality}
\date{2020}
\author{David Krakauer}\author{Nils Bertschinger}\author{Eckehard Olbrich}\author{Jessica C Flack}\author{Nihat Ay}
\taxon{reference}

\meta{bibtex}{\startverb
@article{krakauer2020information,
 title = {The information theory of individuality},
 author = {Krakauer, David and Bertschinger, Nils and Olbrich, Eckehard and Flack, Jessica C and Ay, Nihat},
 year = {2020},
 journal = {Theory in Biosciences},
 volume = {139},
 pages = {209--223},
 publisher = {Springer}
}
\stopverb}
