% ["math-2024"]
\title{Some recent results for su (3) and octonions within the geometric algebra approach to the fundamental forces of nature}
\date{2024}
\author{Anthony Lasenby}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/2202.06733}

\meta{bibtex}{\startverb
@article{lasenby2024some,
 title = {Some recent results for su (3) and octonions within the geometric algebra approach to the fundamental forces of nature},
 author = {Lasenby, Anthony},
 year = {2024},
 url = {https://arxiv.org/pdf/2202.06733},
 journal = {Mathematical Methods in the Applied Sciences},
 volume = {47},
 number = {3},
 pages = {1471--1491},
 publisher = {Wiley Online Library}
}
\stopverb}
