\title{Spin Geometry}
\taxon{reference}

% \author{todo}

\meta{bibtex}{\startverb
@book{lawson2016spin,
  title={Spin Geometry (PMS-38), Volume 38},
  author={Lawson, H Blaine and Michelsohn, Marie-Louise},
  volume={20},
  year={2016},
  publisher={Princeton university press}
}
\stopverb}

% \meta{doi}{todo}

\p{This book offers a systematic and comprehensive presentation of the concepts of a spin manifold, spinor fields, Dirac operators, and A-genera, which, over the last two decades, have come to play a significant role in many areas of modern mathematics. Since the deeper applications of these ideas require various general forms of the Atiyah-Singer Index Theorem, the theorems and their proofs, together with all prerequisite material, are examined here in detail. The exposition is richly embroidered with examples and applications to a wide spectrum of problems in differential geometry, topology, and mathematical physics. The authors consistently use Clifford algebras and their representations in this exposition. Clifford multiplication and Dirac operator identities are even used in place of the standard tensor calculus. This unique approach unifies all the standard elliptic operators in geometry and brings fresh insights into curvature calculations. The fundamental relationships of Clifford modules to such topics as the theory of Lie groups, K-theory, KR-theory, and Bott Periodicity also receive careful consideration. A special feature of this book is the development of the theory of Cl-linear elliptic operators and the associated index theorem, which connects certain subtle spin-corbordism invariants to classical questions in geometry and has led to some of the most profound relations known between the curvature and topology of manifolds.}