% ["forest"]
\title{AnyDSL: A partial evaluation framework for programming high-performance libraries}
\date{2018}
\author{Roland Leißa}\author{Klaas Boesche}\author{Sebastian Hack}\author{Arsène Pérard-Gayot}\author{Richard Membarth}\author{Philipp Slusallek}\author{André Müller}\author{Bertil Schmidt}
\taxon{reference}

\meta{bibtex}{\startverb
@article{leissa2018anydsl,
 title = {AnyDSL: A partial evaluation framework for programming high-performance libraries},
 author = {Lei{\ss}a, Roland and Boesche, Klaas and Hack, Sebastian and P{\'e}rard-Gayot, Ars{\`e}ne and Membarth, Richard and Slusallek, Philipp and M{\"u}ller, Andr{\'e} and Schmidt, Bertil},
 year = {2018},
 journal = {Proceedings of the ACM on Programming Languages},
 volume = {2},
 number = {OOPSLA},
 pages = {1--30},
 publisher = {ACM New York, NY, USA}
}
\stopverb}
