% ["forest"]
\title{Real-time fur over arbitrary surfaces}
\date{2001}
\author/literal{Jerome Lengyel}\author/literal{Emil Praun}\author/literal{Adam Finkelstein}\author/literal{Hugues Hoppe}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{lengyel2001real,
 title = {Real-time fur over arbitrary surfaces},
 author = {Lengyel, Jerome and Praun, Emil and Finkelstein, Adam and Hoppe, Hugues},
 year = {2001},
 booktitle = {Proceedings of the 2001 symposium on Interactive 3D graphics},
 pages = {227--232}
}
\stopverb}
