% ["forest"]
\title{Camel: Communicative agents for" mind" exploration of large language model society}
\date{2023}
\author/literal{Guohao Li}\author/literal{Hasan Hammoud}\author/literal{Hani Itani}\author/literal{Dmitrii Khizbullin}\author/literal{Bernard Ghanem}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2303.17760}

\meta{bibtex}{\startverb
@article{li2023camel,
 title = {Camel: Communicative agents for" mind" exploration of large language model society},
 author = {Li, Guohao and Hammoud, Hasan and Itani, Hani and Khizbullin, Dmitrii and Ghanem, Bernard},
 year = {2023},
 url = {https://arxiv.org/abs/2303.17760},
 journal = {Advances in Neural Information Processing Systems},
 volume = {36},
 pages = {51991--52008}
}
\stopverb}
