% ["forest"]
\title{Semantics and scheduling for machine knitting compilers}
\date{2023}
\author{Jenny Lin}\author{Vidya Narayanan}\author{Yuka Ikarashi}\author{Jonathan Ragan-Kelley}\author{Gilbert Bernstein}\author{James McCann}
\taxon{reference}

\meta{bibtex}{\startverb
@article{lin2023semantics,
 title = {Semantics and Scheduling for Machine Knitting Compilers},
 author = {Lin, Jenny and Narayanan, Vidya and Ikarashi, Yuka and Ragan-Kelley, Jonathan and Bernstein, Gilbert and McCann, James},
 year = {2023},
 journal = {ACM Transactions on Graphics (TOG)},
 volume = {42},
 number = {4},
 pages = {1--26},
 publisher = {ACM New York, NY, USA}
}
\stopverb}
