% ["forest"]
\title{Flow matching guide and code}
\date{2024}
\author/literal{Yaron Lipman}\author/literal{Marton Havasi}\author/literal{Peter Holderrieth}\author/literal{Neta Shaul}\author/literal{Matt Le}\author/literal{Brian Karrer}\author/literal{Ricky TQ Chen}\author/literal{David Lopez-Paz}\author/literal{Heli Ben-Hamu}\author/literal{Itai Gat}
\taxon{reference}

\meta{bibtex}{\startverb
@article{lipman2024flow,
 title = {Flow matching guide and code},
 author = {Lipman, Yaron and Havasi, Marton and Holderrieth, Peter and Shaul, Neta and Le, Matt and Karrer, Brian and Chen, Ricky TQ and Lopez-Paz, David and Ben-Hamu, Heli and Gat, Itai},
 year = {2024},
 journal = {arXiv preprint arXiv:2412.06264}
}
\stopverb}
