% ["forest"]
\title{Flow matching guide and code}
\date{2024}
\author{Yaron Lipman}\author{Marton Havasi}\author{Peter Holderrieth}\author{Neta Shaul}\author{Matt Le}\author{Brian Karrer}\author{Ricky TQ Chen}\author{David Lopez-Paz}\author{Heli Ben-Hamu}\author{Itai Gat}
\taxon{reference}

\meta{bibtex}{\startverb
@article{lipman2024flow,
 title = {Flow matching guide and code},
 author = {Lipman, Yaron and Havasi, Marton and Holderrieth, Peter and Shaul, Neta and Le, Matt and Karrer, Brian and Chen, Ricky TQ and Lopez-Paz, David and Ben-Hamu, Heli and Gat, Itai},
 year = {2024},
 journal = {arXiv preprint arXiv:2412.06264}
}
\stopverb}
