% ["transformer"]
\title{Generating wikipedia by summarizing long sequences}
\date{2018}
\author{Peter J Liu}\author{Mohammad Saleh}\author{Etienne Pot}\author{Ben Goodrich}\author{Ryan Sepassi}\author{Lukasz Kaiser}\author{Noam Shazeer}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1801.10198}

\meta{bibtex}{\startverb
@article{liu2018generating,
 title = {Generating wikipedia by summarizing long sequences},
 author = {Liu, Peter J and Saleh, Mohammad and Pot, Etienne and
Goodrich, Ben and Sepassi, Ryan and Kaiser, Lukasz and
Shazeer, Noam},
 year = {2018},
 url = {https://arxiv.org/abs/1801.10198},
 journal = {arXiv preprint arXiv:1801.10198}
}
\stopverb}
