% ["forest"]
\title{Understanding r1-zero-like training: A critical perspective}
\date{2025}
\author{Zichen Liu}\author{Changyu Chen}\author{Wenjun Li}\author{Penghui Qi}\author{Tianyu Pang}\author{Chao Du}\author{Wee Sun Lee}\author{Min Lin}
\taxon{reference}

\meta{bibtex}{\startverb
@article{liu2025understanding,
 title = {Understanding r1-zero-like training: A critical perspective},
 author = {Liu, Zichen and Chen, Changyu and Li, Wenjun and Qi, Penghui and Pang, Tianyu and Du, Chao and Lee, Wee Sun and Lin, Min},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.20783}
}
\stopverb}
