% ["forest"]
\title{Understanding r1-zero-like training: A critical perspective}
\date{2025}
\author/literal{Zichen Liu}\author/literal{Changyu Chen}\author/literal{Wenjun Li}\author/literal{Penghui Qi}\author/literal{Tianyu Pang}\author/literal{Chao Du}\author/literal{Wee Sun Lee}\author/literal{Min Lin}
\taxon{reference}

\meta{bibtex}{\startverb
@article{liu2025understanding,
 title = {Understanding r1-zero-like training: A critical perspective},
 author = {Liu, Zichen and Chen, Changyu and Li, Wenjun and Qi, Penghui and Pang, Tianyu and Du, Chao and Lee, Wee Sun and Lin, Min},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.20783}
}
\stopverb}
