% ["forest"]
\title{BitNet b1. 58 2B4T technical report}
\date{2025}
\author/literal{Shuming Ma}\author/literal{Hongyu Wang}\author/literal{Shaohan Huang}\author/literal{Xingxing Zhang}\author/literal{Ying Hu}\author/literal{Ting Song}\author/literal{Yan Xia}\author/literal{Furu Wei}
\taxon{reference}

\meta{bibtex}{\startverb
@article{ma2025bitnet,
 title = {BitNet b1. 58 2B4T Technical Report},
 author = {Ma, Shuming and Wang, Hongyu and Huang, Shaohan and Zhang, Xingxing and Hu, Ying and Song, Ting and Xia, Yan and Wei, Furu},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.12285}
}
\stopverb}
