\title{Lecture notes in MAT 1120HF Lie groups and Clifford algebras}
\taxon{reference}

\p{These lecture notes are based on [[meinrenken2013clifford]].}

\p{They are now only [available on the Internet Archive](https://web.archive.org/web/20240415144437/https://www.math.utoronto.ca/mein/teaching/LieClifford/cl12.pdf).}

\meta{bibtex}{\startverb
@misc{meinrenken2009lie,
  author = {Meinrenken, Eckhard},
  title  = {Lecture notes in MAT 1120HF Lie groups and Clifford algebras},
  year   = {2009},
  url    = {https://www.math.utoronto.ca/mein/teaching/LieClifford/clifford.html}
}
\stopverb}