% ["math-2024"]
\title{Magnushammer: A transformer-based approach to premise selection}
\date{2023}
\author{Maciej Mikuła}\author{Szymon Antoniak}\author{Szymon Tworkowski}\author{Albert Qiaochu Jiang}\author{Jin Peng Zhou}\author{Christian Szegedy}\author{Łukasz Kuciński}\author{Piotr Miłoś}\author{Yuhuai Wu}
\taxon{reference}

\meta{bibtex}{\startverb
@article{mikula2023magnushammer,
 title = {Magnushammer: A transformer-based approach to premise selection},
 author = {Miku{\l}a, Maciej and Antoniak, Szymon and Tworkowski, Szymon and Jiang, Albert Qiaochu and Zhou, Jin Peng and Szegedy, Christian and Kuci{\'n}ski, {\L}ukasz and Mi{\l}o{\'s}, Piotr and Wu, Yuhuai},
 year = {2023},
 journal = {arXiv preprint arXiv:2303.04488}
}
\stopverb}
