% ["math-2024"]
\title{Magnushammer: A transformer-based approach to premise selection}
\date{2023}
\author/literal{Maciej Mikuła}\author/literal{Szymon Antoniak}\author/literal{Szymon Tworkowski}\author/literal{Albert Qiaochu Jiang}\author/literal{Jin Peng Zhou}\author/literal{Christian Szegedy}\author/literal{Łukasz Kuciński}\author/literal{Piotr Miłoś}\author/literal{Yuhuai Wu}
\taxon{reference}

\meta{bibtex}{\startverb
@article{mikula2023magnushammer,
 title = {Magnushammer: A transformer-based approach to premise selection},
 author = {Miku{\l}a, Maciej and Antoniak, Szymon and Tworkowski, Szymon and Jiang, Albert Qiaochu and Zhou, Jin Peng and Szegedy, Christian and Kuci{\'n}ski, {\L}ukasz and Mi{\l}o{\'s}, Piotr and Wu, Yuhuai},
 year = {2023},
 journal = {arXiv preprint arXiv:2303.04488}
}
\stopverb}
