% ["forest"]
\title{Templex-based dynamical units for a taxonomy of chaos}
\date{2024}
\author/literal{Caterina Mosto}\author/literal{Gisela D Charó}\author/literal{Christophe Letellier}\author/literal{Denisse Sciamarella}
\taxon{Reference}

\meta{bibtex}{\startverb
@article{mosto2024templex,
 title = {Templex-based dynamical units for a taxonomy of chaos},
 author = {Mosto, Caterina and Char{\'o}, Gisela D and Letellier, Christophe
and Sciamarella, Denisse},
 year = {2024},
 journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
 volume = {34},
 number = {11},
 publisher = {AIP Publishing}
}
\stopverb}
