
\title{The Lean Theorem Prover (System Description)}
\date{2015}
\author{Leonardo de Moura}\author{Soonho Kong}\author{Jeremy Avigad}\author{Floris van Doorn}\author{Jakob von Raumer}
\taxon{reference}

\meta{bibtex}{\startverb
@incollection{moura2015lean,
 address = {Cham},
 author = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and
van Doorn, Floris and von Raumer, Jakob},
 booktitle = {Automated {Deduction} - {CADE}-25},
 doi = {10.1007/978-3-319-21401-6_26},
 editor = {Felty, Amy P. and Middeldorp, Aart},
 isbn = {978-3-319-21400-9 978-3-319-21401-6},
 pages = {378--388},
 publisher = {Springer International Publishing},
 series = {Lecture Notes in Computer Science},
 title = {The {Lean} {Theorem} {Prover} ({System} {Description})},
 url = {http://link.springer.com/10.1007/978-3-319-21401-6_26},
 urldate = {2021-03-09},
 volume = {9195},
 year = {2015}
}
\stopverb}
