% ["lean-ga"]
\title{The Lean Theorem Prover (System Description)}
\date{2015}
\author/literal{Leonardo de Moura}\author/literal{Soonho Kong}\author/literal{Jeremy Avigad}\author/literal{Floris van Doorn}\author/literal{Jakob von Raumer}
\taxon{reference}
\meta{doi}{10.1007/978-3-319-21401-6_26}
\meta{external}{http://link.springer.com/10.1007/978-3-319-21401-6_26}

\meta{bibtex}{\startverb
@incollection{moura2015lean,
 title = {The {Lean} {Theorem} {Prover} ({System} {Description})},
 author = {de Moura, Leonardo and Kong, Soonho and Avigad, Jeremy and
van Doorn, Floris and von Raumer, Jakob},
 year = {2015},
 isbn = {978-3-319-21400-9 978-3-319-21401-6},
 doi = {10.1007/978-3-319-21401-6_26},
 url = {http://link.springer.com/10.1007/978-3-319-21401-6_26},
 urldate = {2021-03-09},
 booktitle = {Automated {Deduction} - {CADE}-25},
 series = {Lecture Notes in Computer Science},
 editor = {Felty, Amy P. and Middeldorp, Aart},
 volume = {9195},
 pages = {378--388},
 publisher = {Springer International Publishing},
 address = {Cham}
}
\stopverb}
