% ["lean-ga"]
\title{The lean 4 theorem prover and programming language}
\date{2021}
\author{Leonardo de Moura}\author{Sebastian Ullrich}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{moura2021lean,
 title = {The lean 4 theorem prover and programming language},
 author = {Moura, Leonardo de and Ullrich, Sebastian},
 year = {2021},
 booktitle = {Automated Deduction--CADE 28: 28th International
Conference on Automated Deduction, Virtual Event, July
12--15, 2021, Proceedings 28},
 pages = {625--635},
 organization = {Springer}
}
\stopverb}
