% ["forest"]
\title{Getting to the point: Index sets and parallelism-preserving autodiff for pointful array programming}
\date{2021}
\author{Adam Paszke}\author{Daniel D Johnson}\author{David Duvenaud}\author{Dimitrios Vytiniotis}\author{Alexey Radul}\author{Matthew J Johnson}\author{Jonathan Ragan-Kelley}\author{Dougal Maclaurin}
\taxon{reference}

\meta{bibtex}{\startverb
@article{paszke2021getting,
 title = {Getting to the point: index sets and parallelism-preserving autodiff for pointful array programming},
 author = {Paszke, Adam and Johnson, Daniel D and Duvenaud, David and Vytiniotis, Dimitrios and Radul, Alexey and Johnson, Matthew J and Ragan-Kelley, Jonathan and Maclaurin, Dougal},
 year = {2021},
 journal = {Proceedings of the ACM on Programming Languages},
 volume = {5},
 number = {ICFP},
 pages = {1--29},
 publisher = {ACM New York, NY, USA}
}
\stopverb}
