% ["math-2024"]
\title{Eagle and finch: RWKV with matrix-valued states and dynamic recurrence}
\date{2024}
\author{Bo Peng}\author{Daniel Goldstein}\author{Quentin Anthony}\author{Alon Albalak}\author{Eric Alcaide}\author{Stella Biderman}\author{Eugene Cheah}\author{Teddy Ferdinan}\author{Haowen Hou}\author{Przemysław Kazienko}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{peng2024eagle,
 title = {Eagle and Finch: RWKV with matrix-valued states and dynamic recurrence},
 author = {Peng, Bo and Goldstein, Daniel and Anthony, Quentin and Albalak, Alon and Alcaide, Eric and Biderman, Stella and Cheah, Eugene and Ferdinan, Teddy and Hou, Haowen and Kazienko, Przemys{\l}aw and others},
 year = {2024},
 journal = {arXiv preprint arXiv:2404.05892}
}
\stopverb}
