% ["forest"]
\title{Rwkv-7 "goose" with expressive dynamic state evolution}
\date{2025}
\author/literal{Bo Peng}\author/literal{Ruichong Zhang}\author/literal{Daniel Goldstein}\author/literal{Eric Alcaide}\author/literal{Haowen Hou}\author/literal{Janna Lu}\author/literal{William Merrill}\author/literal{Guangyu Song}\author/literal{Kaifeng Tan}\author/literal{Saiteja Utpala}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{peng2025rwkv,
 title = {Rwkv-7 "goose" with expressive dynamic state evolution},
 author = {Peng, Bo and Zhang, Ruichong and Goldstein, Daniel and Alcaide, Eric and Hou, Haowen and Lu, Janna and Merrill, William and Song, Guangyu and Tan, Kaifeng and Utpala, Saiteja and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.14456}
}
\stopverb}
