% ["forest"]
\title{Rwkv-7 "goose" with expressive dynamic state evolution}
\date{2025}
\author{Bo Peng}\author{Ruichong Zhang}\author{Daniel Goldstein}\author{Eric Alcaide}\author{Haowen Hou}\author{Janna Lu}\author{William Merrill}\author{Guangyu Song}\author{Kaifeng Tan}\author{Saiteja Utpala}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{peng2025rwkv,
 title = {Rwkv-7 "goose" with expressive dynamic state evolution},
 author = {Peng, Bo and Zhang, Ruichong and Goldstein, Daniel and Alcaide, Eric and Hou, Haowen and Lu, Janna and Merrill, William and Song, Guangyu and Tan, Kaifeng and Utpala, Saiteja and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.14456}
}
\stopverb}
