% ["forest"]
\title{RaTrace: Simple and efficient abstractions for BVH ray traversal algorithms}
\date{2017}
\author{Arsène Pérard-Gayot}\author{Martin Weier}\author{Richard Membarth}\author{Philipp Slusallek}\author{Roland Leißa}\author{Sebastian Hack}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{perard2017ratrace,
 title = {RaTrace: simple and efficient abstractions for BVH ray traversal algorithms},
 author = {P{\'e}rard-Gayot, Ars{\`e}ne and Weier, Martin and Membarth, Richard and Slusallek, Philipp and Lei{\ss}a, Roland and Hack, Sebastian},
 year = {2017},
 booktitle = {Proceedings of the 16th ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
 pages = {157--168}
}
\stopverb}
