% ["forest"]
\title{Geometric algebra with applications in engineering}
\date{2009}
\author/literal{Christian Perwass}\author/literal{Herbert Edelsbrunner}\author/literal{Leif Kobbelt}\author/literal{Konrad Polthier}
\taxon{reference}

\meta{bibtex}{\startverb
@book{perwass2009geometric,
 title = {Geometric algebra with applications in engineering},
 author = {Perwass, Christian and Edelsbrunner, Herbert and Kobbelt, Leif and Polthier, Konrad},
 year = {2009},
 volume = {4},
 publisher = {Springer}
}
\stopverb}
