% ["math-2024"]
\title{The matrix cookbook}
\date{2008}
\author/literal{Kaare Brandt Petersen}\author/literal{Michael Syskind Pedersen}\author/literal{others}
\taxon{reference}
\meta{external}{https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf}

\meta{bibtex}{\startverb
@article{petersen2008matrix,
 title = {The matrix cookbook},
 author = {Petersen, Kaare Brandt and Pedersen, Michael Syskind and others},
 year = {2008},
 url = {https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf},
 journal = {Technical University of Denmark},
 volume = {7},
 number = {15},
 pages = {510}
}
\stopverb}
