% ["forest"]
\title{Introduction to category theory OPLSS 2023}
\date{2023}
\author/literal{Daniela Petrisan}
\taxon{reference}
\meta{external}{https://www.cs.uoregon.edu/research/summerschool/summer23/_lectures/Introduction_to_Category_Theory_notes.pdf}

\meta{bibtex}{\startverb
@article{petrisan2023introduction,
 title = {Introduction to Category Theory OPLSS 2023},
 author = {Petrisan, Daniela},
 year = {2023},
 url = {https://www.cs.uoregon.edu/research/summerschool/summer23/_lectures/Introduction_to_Category_Theory_notes.pdf}
}
\stopverb}
