% ["forest"]
\title{Differential geometry: From elastic curves to willmore surfaces}
\date{2024}
\author{Ulrich Pinkall}\author{Oliver Gross}
\taxon{reference}
\meta{external}{https://olligross.github.io/projects/DGCS/DGCS_project.html}

\meta{bibtex}{\startverb
@book{pinkall2024differential,
 title = {Differential Geometry: From Elastic Curves to Willmore Surfaces},
 author = {Pinkall, Ulrich and Gross, Oliver},
 year = {2024},
 url = {https://olligross.github.io/projects/DGCS/DGCS_project.html},
 publisher = {Springer Nature}
}
\stopverb}
