% ["transformer"]
\title{Train short, test long: Attention with linear biases enables input length extrapolation}
\date{2021}
\author/literal{Ofir Press}\author/literal{Noah A Smith}\author/literal{Mike Lewis}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2108.12409}

\meta{bibtex}{\startverb
@article{press2021train,
 title = {Train short, test long: Attention with linear biases
enables input length extrapolation},
 author = {Press, Ofir and Smith, Noah A and Lewis, Mike},
 year = {2021},
 url = {https://arxiv.org/abs/2108.12409},
 journal = {arXiv preprint arXiv:2108.12409}
}
\stopverb}
