% ["forest"]
\title{Cambridge lectures on the standard model}
\date{2024}
\author/literal{Fernando Quevedo}\author/literal{Andreas Schachner}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/2409.09211}

\meta{bibtex}{\startverb
@misc{quevedo2024cambridge,
 title = {Cambridge Lectures on The Standard Model},
 author = {Fernando Quevedo and Andreas Schachner},
 year = {2024},
 url = {https://arxiv.org/abs/2409.09211},
 primaryclass = {hep-th},
 archiveprefix = {arXiv},
 eprint = {2409.09211}
}
\stopverb}
