% ["math-2024"]
\title{Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations}
\date{2019}
\author/literal{Maziar Raissi}\author/literal{Paris Perdikaris}\author/literal{George E Karniadakis}
\taxon{reference}

\meta{bibtex}{\startverb
@article{raissi2019physics,
 title = {Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
 author = {Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
 year = {2019},
 journal = {Journal of Computational physics},
 volume = {378},
 pages = {686--707},
 publisher = {Elsevier}
}
\stopverb}
