% ["forest"]
\title{Functoriality in finitary vacuum einstein gravity and free yang-mills theories from an abstract differential geometric perspective}
\date{2024}
\author/literal{Ioannis Raptis}
\taxon{reference}

\meta{bibtex}{\startverb
@article{raptis2024functoriality,
 title = {Functoriality in Finitary Vacuum Einstein Gravity and Free Yang-Mills Theories from an Abstract Differential Geometric Perspective},
 author = {Raptis, Ioannis},
 year = {2024},
 journal = {arXiv preprint arXiv:2401.13283}
}
\stopverb}
