% ["zeon-algebra"]
\title{Elementary representation and character theory of finite semigroups and its application}
\date{1991}
\author{John Rhodes}\author{Yechezkel Zalcstein}
\taxon{reference}

\meta{bibtex}{\startverb
@article{rhodes1991elementary,
 title = {Elementary representation and character theory of finite semigroups and its application},
 author = {Rhodes, John and Zalcstein, Yechezkel},
 year = {1991},
 journal = {Monoids and semigroups with applications (Berkeley, CA, 1989)},
 pages = {334--367}
}
\stopverb}
