% ["transformer"]
\title{Einops: Clear and reliable tensor manipulations with einstein-like notation}
\date{2021}
\author{Alex Rogozhnikov}
\taxon{reference}
\meta{external}{https://openreview.net/forum?id=oapKSVM2bcj}

\meta{bibtex}{\startverb
@inproceedings{rogozhnikov2021einops,
 title = {Einops: Clear and reliable tensor manipulations with
einstein-like notation},
 author = {Rogozhnikov, Alex},
 year = {2021},
 url = {https://openreview.net/forum?id=oapKSVM2bcj},
 booktitle = {International Conference on Learning Representations}
}
\stopverb}
