% ["math-2024"]
\title{Circles in synthetic differential geometry}
\date{2023}
\author{Rob Schellingerhout}\author{JW Portegies}
\taxon{reference}
\meta{external}{https://pure.tue.nl/ws/portalfiles/portal/308028780/Thesis_BTW_Rob_Schellingerhout_Report_002_.pdf}

\meta{bibtex}{\startverb
@article{schellingerhout2023circles,
 title = {Circles in Synthetic Differential Geometry},
 author = {Schellingerhout, Rob and Portegies, JW},
 year = {2023},
 url = {https://pure.tue.nl/ws/portalfiles/portal/308028780/Thesis_BTW_Rob_Schellingerhout_Report_002_.pdf}
}
\stopverb}
