% ["forest"]
\title{Optimizing tensor programs on flexible storage}
\date{2023}
\author/literal{Maximilian Schleich}\author/literal{Amir Shaikhha}\author/literal{Dan Suciu}
\taxon{reference}
\meta{doi}{10.1145/3588717}
\meta{external}{https://doi.org/10.1145/3588717}

\meta{bibtex}{\startverb
@article{schleich2023optimizing,
 title = {Optimizing Tensor Programs on Flexible Storage},
 author = {Maximilian Schleich and
Amir Shaikhha and
Dan Suciu},
 year = {2023},
 doi = {10.1145/3588717},
 url = {https://doi.org/10.1145/3588717},
 journal = {Proc. {ACM} Manag. Data},
 volume = {1},
 number = {1},
 pages = {37:1--37:27},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/journals/pacmmod/SchleichSS23.bib},
 timestamp = {Thu, 15 Jun 2023 21:57:49 +0200}
}
\stopverb}
