% ["zeon-algebra"]
\title{Generalized zeon algebras: Theory and application to multi-constrained path problems}
\date{2017}
\author{René Schott}\author{G Stacey Staples}
\taxon{reference}

\meta{bibtex}{\startverb
@article{schott2017generalized,
 title = {Generalized zeon algebras: theory and application to multi-constrained path problems},
 author = {Schott, Ren{\'e} and Staples, G Stacey},
 year = {2017},
 journal = {Advances in Applied Clifford Algebras},
 volume = {27},
 pages = {45--57},
 publisher = {Springer}
}
\stopverb}
