% ["forest"]
\title{A tensor algebra compiler for sparse differentiation}
\date{2024}
\author/literal{Amir Shaikhha}\author/literal{Mathieu Huot}\author/literal{Shideh Hashemian}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{shaikhha2024tensor,
 title = {A Tensor Algebra Compiler for Sparse Differentiation},
 author = {Shaikhha, Amir and Huot, Mathieu and Hashemian, Shideh},
 year = {2024},
 booktitle = {2024 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
 pages = {1--12},
 organization = {IEEE}
}
\stopverb}
