% ["forest"]
\title{Functional collection programming with semi-ring dictionaries}
\date{2022}
\author{Amir Shaikhha}\author{Mathieu Huot}\author{Jaclyn Smith}\author{Dan Olteanu}
\taxon{reference}
\meta{doi}{10.1145/3527333}
\meta{external}{https://doi.org/10.1145/3527333}

\meta{bibtex}{\startverb
@article{shaikhha2O22functional,
 title = {Functional collection programming with semi-ring dictionaries},
 author = {Amir Shaikhha and
Mathieu Huot and
Jaclyn Smith and
Dan Olteanu},
 year = {2022},
 doi = {10.1145/3527333},
 url = {https://doi.org/10.1145/3527333},
 journal = {Proc. {ACM} Program. Lang.},
 volume = {6},
 number = {{OOPSLA1}},
 pages = {1--33},
 bibsource = {dblp computer science bibliography, https://dblp.org},
 biburl = {https://dblp.org/rec/journals/pacmpl/ShaikhhaHSO22.bib},
 timestamp = {Tue, 10 Jan 2023 16:19:51 +0100}
}
\stopverb}
