% ["forest"]
\title{On computing the determinant, other characteristic polynomial coefficients, and inverse in clifford algebras of arbitrary dimension}
\date{2021}
\author{DS Shirokov}
\taxon{reference}

\meta{bibtex}{\startverb
@article{shirokov2021computing,
 title = {On computing the determinant, other characteristic polynomial coefficients, and inverse in Clifford algebras of arbitrary dimension},
 author = {Shirokov, DS},
 year = {2021},
 journal = {Computational and Applied Mathematics},
 volume = {40},
 number = {5},
 pages = {173},
 publisher = {Springer}
}
\stopverb}
