% ["forest"]
\title{Real-time ray tracing of implicit surfaces on the GPU}
\date{2009}
\author/literal{Jag Mohan Singh}\author/literal{PJ Narayanan}
\taxon{reference}

\meta{bibtex}{\startverb
@article{singh2009real,
 title = {Real-time ray tracing of implicit surfaces on the GPU},
 author = {Singh, Jag Mohan and Narayanan, PJ},
 year = {2009},
 journal = {IEEE transactions on visualization and computer graphics},
 volume = {16},
 number = {2},
 pages = {261--272},
 publisher = {IEEE}
}
\stopverb}
