% ["math-2024"]
\title{Lorentz-equivariant geometric algebra transformers for high-energy physics}
\date{2024}
\author{Jonas Spinner}\author{Victor Bresó}\author{Pim de Haan}\author{Tilman Plehn}\author{Jesse Thaler}\author{Johann Brehmer}
\taxon{reference}

\meta{bibtex}{\startverb
@article{spinner2024lorentz,
 title = {Lorentz-Equivariant Geometric Algebra Transformers for High-Energy Physics},
 author = {Spinner, Jonas and Bres{\'o}, Victor and de Haan, Pim and Plehn, Tilman and Thaler, Jesse and Brehmer, Johann},
 year = {2024},
 journal = {arXiv preprint arXiv:2405.14806}
}
\stopverb}
