% ["math-2024"]
\title{Expository paper on clifford algebras, representations, and the octonion algebra}
\date{2019}
\author/literal{Ricardo Suarez}
\taxon{reference}
\meta{external}{https://arxiv.org/pdf/1906.11460}

\meta{bibtex}{\startverb
@article{suarez2019expository,
 title = {Expository paper on Clifford algebras, representations, and the octonion algebra},
 author = {Suarez, Ricardo},
 year = {2019},
 url = {https://arxiv.org/pdf/1906.11460},
 journal = {arXiv preprint arXiv:1906.11460}
}
\stopverb}
