% ["transformer"]
\title{Inception-v4, inception-resnet and the impact of residual connections on learning}
\date{2017}
\author/literal{Christian Szegedy}\author/literal{Sergey Ioffe}\author/literal{Vincent Vanhoucke}\author/literal{Alexander Alemi}
\taxon{reference}
\meta{external}{https://arxiv.org/abs/1602.07261}

\meta{bibtex}{\startverb
@inproceedings{szegedy2017inception,
 title = {Inception-v4, inception-resnet and the impact of residual
connections on learning},
 author = {Szegedy, Christian and Ioffe, Sergey and Vanhoucke,
Vincent and Alemi, Alexander},
 year = {2017},
 url = {https://arxiv.org/abs/1602.07261},
 booktitle = {Proceedings of the AAAI conference on artificial
intelligence},
 volume = {31},
 number = {1}
}
\stopverb}
