% ["forest"]
\title{A survey on post-training of large language models}
\date{2025}
\author{Guiyao Tie}\author{Zeli Zhao}\author{Dingjie Song}\author{Fuyang Wei}\author{Rong Zhou}\author{Yurou Dai}\author{Wen Yin}\author{Zhejian Yang}\author{Jiangyue Yan}\author{Yao Su}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{tie2025survey,
 title = {A survey on post-training of large language models},
 author = {Tie, Guiyao and Zhao, Zeli and Song, Dingjie and Wei, Fuyang and Zhou, Rong and Dai, Yurou and Yin, Wen and Yang, Zhejian and Yan, Jiangyue and Su, Yao and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.06072}
}
\stopverb}
