% ["forest"]
\title{A survey on post-training of large language models}
\date{2025}
\author/literal{Guiyao Tie}\author/literal{Zeli Zhao}\author/literal{Dingjie Song}\author/literal{Fuyang Wei}\author/literal{Rong Zhou}\author/literal{Yurou Dai}\author/literal{Wen Yin}\author/literal{Zhejian Yang}\author/literal{Jiangyue Yan}\author/literal{Yao Su}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{tie2025survey,
 title = {A survey on post-training of large language models},
 author = {Tie, Guiyao and Zhao, Zeli and Song, Dingjie and Wei, Fuyang and Zhou, Rong and Dai, Yurou and Yin, Wen and Yang, Zhejian and Yan, Jiangyue and Su, Yao and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2503.06072}
}
\stopverb}
