% ["forest"]
\title{Interval shading: Using mesh shaders to generate shading intervals for volume rendering}
\date{2024}
\author{Thibault Tricard}
\taxon{reference}

\meta{bibtex}{\startverb
@article{tricard2024interval,
 title = {Interval Shading: using Mesh Shaders to generate shading intervals for volume rendering},
 author = {Tricard, Thibault},
 year = {2024},
 journal = {Proceedings of the ACM on Computer Graphics and Interactive Techniques},
 volume = {7},
 number = {3},
 pages = {1--11},
 publisher = {ACM New York, NY, USA}
}
\stopverb}
