% ["forest"]
\title{Clifford algebras, multipartite systems and gauge theory gravity}
\date{2019}
\author/literal{Marco AS Trindade}\author/literal{Eric Pinto}\author/literal{Sergio Floquet}
\taxon{reference}

\meta{bibtex}{\startverb
@article{trindade2019clifford,
 title = {Clifford algebras, multipartite systems and gauge theory gravity},
 author = {Trindade, Marco AS and Pinto, Eric and Floquet, Sergio},
 year = {2019},
 journal = {Advances in Applied Clifford Algebras},
 volume = {29},
 pages = {1--17},
 publisher = {Springer}
}
\stopverb}
