% ["forest"]
\title{Comparing parallel functional array languages: Programming and performance}
\date{2025}
\author/literal{David van Balen}\author/literal{Tiziano De Matteis}\author/literal{Clemens Grelck}\author/literal{Troels Henriksen}\author/literal{Aaron W Hsu}\author/literal{Gabriele K Keller}\author/literal{Thomas Koopman}\author/literal{Trevor L McDonell}\author/literal{Cosmin Oancea}\author/literal{Sven-Bodo Scholz}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{van2025comparing,
 title = {Comparing Parallel Functional Array Languages: Programming and Performance},
 author = {van Balen, David and De Matteis, Tiziano and Grelck, Clemens and Henriksen, Troels and Hsu, Aaron W and Keller, Gabriele K and Koopman, Thomas and McDonell, Trevor L and Oancea, Cosmin and Scholz, Sven-Bodo and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2505.08906}
}
\stopverb}
