% ["forest"]
\title{Comparing parallel functional array languages: Programming and performance}
\date{2025}
\author{David van Balen}\author{Tiziano De Matteis}\author{Clemens Grelck}\author{Troels Henriksen}\author{Aaron W Hsu}\author{Gabriele K Keller}\author{Thomas Koopman}\author{Trevor L McDonell}\author{Cosmin Oancea}\author{Sven-Bodo Scholz}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{van2025comparing,
 title = {Comparing Parallel Functional Array Languages: Programming and Performance},
 author = {van Balen, David and De Matteis, Tiziano and Grelck, Clemens and Henriksen, Troels and Hsu, Aaron W and Keller, Gabriele K and Koopman, Thomas and McDonell, Trevor L and Oancea, Cosmin and Scholz, Sven-Bodo and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2505.08906}
}
\stopverb}
