% ["transformer"]
\title{Attention is all you need}
\date{2017}
\author{Ashish Vaswani}\author{Noam Shazeer}\author{Niki Parmar}\author{Jakob Uszkoreit}\author{Llion Jones}\author{Aidan N Gomez}\author{Łukasz Kaiser}\author{Illia Polosukhin}
\taxon{reference}
\meta{external}{http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}

\meta{bibtex}{\startverb
@article{vaswani2017attention,
 title = {Attention is all you need},
 author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and
Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and
Kaiser, {\L}ukasz and Polosukhin, Illia},
 year = {2017},
 url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf},
 journal = {Advances in neural information processing systems},
 volume = {30}
}
\stopverb}
