% ["forest"]
\title{A simple approach to differentiable rendering of SDFs}
\date{2024}
\author/literal{Zichen Wang}\author/literal{Xi Deng}\author/literal{Ziyi Zhang}\author/literal{Wenzel Jakob}\author/literal{Steve Marschner}
\taxon{reference}

\meta{bibtex}{\startverb
@article{wang2024simple,
 title = {A Simple Approach to Differentiable Rendering of SDFs},
 author = {Wang, Zichen and Deng, Xi and Zhang, Ziyi and Jakob, Wenzel and Marschner, Steve},
 year = {2024},
 journal = {arXiv preprint arXiv:2405.08733}
}
\stopverb}
