% ["forest"]
\title{Grammar prompting for domain-specific language generation with large language models}
\date{2023}
\author/literal{Bailin Wang}\author/literal{Zi Wang}\author/literal{Xuezhi Wang}\author/literal{Yuan Cao}\author/literal{Rif A Saurous}\author/literal{Yoon Kim}
\taxon{reference}

\meta{bibtex}{\startverb
@article{wang2023grammar,
 title = {Grammar prompting for domain-specific language generation with large language models},
 author = {Wang, Bailin and Wang, Zi and Wang, Xuezhi and Cao, Yuan and A Saurous, Rif and Kim, Yoon},
 year = {2023},
 journal = {Advances in Neural Information Processing Systems},
 volume = {36},
 pages = {65030--65055}
}
\stopverb}
