% ["forest"]
\title{SPORES: Sum-product optimization via relational equality saturation for large scale linear algebra}
\date{2020}
\author{Yisu Remy Wang}\author{Shana Hutchison}\author{Jonathan Leang}\author{Bill Howe}\author{Dan Suciu}
\taxon{reference}

\meta{bibtex}{\startverb
@article{wang2020spores,
 title = {SPORES: sum-product optimization via relational equality saturation for large scale linear algebra},
 author = {Wang, Yisu Remy and Hutchison, Shana and Leang, Jonathan and Howe, Bill and Suciu, Dan},
 year = {2020},
 journal = {arXiv preprint arXiv:2002.07951}
}
\stopverb}
