% ["forest"]
\title{M1: Towards scalable test-time compute with mamba reasoning models}
\date{2025}
\author{Junxiong Wang}\author{Wen-Ding Li}\author{Daniele Paliotta}\author{Daniel Ritter}\author{Alexander M Rush}\author{Tri Dao}
\taxon{reference}

\meta{bibtex}{\startverb
@article{wang2025m1,
 title = {M1: Towards Scalable Test-Time Compute with Mamba Reasoning Models},
 author = {Wang, Junxiong and Li, Wen-Ding and Paliotta, Daniele and Ritter, Daniel and Rush, Alexander M and Dao, Tri},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.10449}
}
\stopverb}
