% ["forest"]
\title{Kimina-prover preview: Towards large formal reasoning models with reinforcement learning}
\date{2025}
\author/literal{Haiming Wang}\author/literal{Mert Unsal}\author/literal{Xiaohan Lin}\author/literal{Mantas Baksys}\author/literal{Junqi Liu}\author/literal{Marco Dos Santos}\author/literal{Flood Sung}\author/literal{Marina Vinyes}\author/literal{Zhenzhe Ying}\author/literal{Zekai Zhu}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{wang2025kimina,
 title = {Kimina-Prover Preview: Towards Large Formal Reasoning Models with Reinforcement Learning},
 author = {Wang, Haiming and Unsal, Mert and Lin, Xiaohan and Baksys, Mantas and Liu, Junqi and Santos, Marco Dos and Sung, Flood and Vinyes, Marina and Ying, Zhenzhe and Zhu, Zekai and others},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.11354}
}
\stopverb}
