% ["forest"]
\title{Smarter, better, faster, longer: A modern bidirectional encoder for fast, memory efficient, and long context finetuning and inference}
\date{2024}
\author/literal{Benjamin Warner}\author/literal{Antoine Chaffin}\author/literal{Benjamin Clavié}\author/literal{Orion Weller}\author/literal{Oskar Hallström}\author/literal{Said Taghadouini}\author/literal{Alexis Gallagher}\author/literal{Raja Biswas}\author/literal{Faisal Ladhak}\author/literal{Tom Aarsen}\author/literal{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{warner2024smarter,
 title = {Smarter, better, faster, longer: A modern bidirectional encoder for fast, memory efficient, and long context finetuning and inference},
 author = {Warner, Benjamin and Chaffin, Antoine and Clavi{\'e}, Benjamin and Weller, Orion and Hallstr{\"o}m, Oskar and Taghadouini, Said and Gallagher, Alexis and Biswas, Raja and Ladhak, Faisal and Aarsen, Tom and others},
 year = {2024},
 journal = {arXiv preprint arXiv:2412.13663}
}
\stopverb}
