% ["forest"]
\title{Smarter, better, faster, longer: A modern bidirectional encoder for fast, memory efficient, and long context finetuning and inference}
\date{2024}
\author{Benjamin Warner}\author{Antoine Chaffin}\author{Benjamin Clavié}\author{Orion Weller}\author{Oskar Hallström}\author{Said Taghadouini}\author{Alexis Gallagher}\author{Raja Biswas}\author{Faisal Ladhak}\author{Tom Aarsen}\author{others}
\taxon{reference}

\meta{bibtex}{\startverb
@article{warner2024smarter,
 title = {Smarter, better, faster, longer: A modern bidirectional encoder for fast, memory efficient, and long context finetuning and inference},
 author = {Warner, Benjamin and Chaffin, Antoine and Clavi{\'e}, Benjamin and Weller, Orion and Hallstr{\"o}m, Oskar and Taghadouini, Said and Gallagher, Alexis and Biswas, Raja and Ladhak, Faisal and Aarsen, Tom and others},
 year = {2024},
 journal = {arXiv preprint arXiv:2412.13663}
}
\stopverb}
