\title{Lecture notes in MATH 651: Lie Algebras}
\taxon{reference}

\p{Particularly, we cite: }

\ul{

\li{Lecture 18 - Clifford Algebras and Spin Groups}

\li{Lecture 19 - Clifford and Spin Representations}

\li{Lecture 20 - Duality and Triality}

}

\p{These lecture notes are based on [[lawson2016spin]].}

\meta{bibtex}{\startverb
@misc{weber2013lie,
  author = {Weber, Brian},
  title  = {Lecture notes in MATH 651: Lie Algebras},
  year   = {2013},
  url    = {https://www2.math.upenn.edu/~brweber/Courses/2013/Math651/Math651.html}
}
\stopverb}