% ["forest"]
\title{Computing with the universal properties of the clifford algebra and the even subalgebra}
\date{2022}
\author{Eric Wieser}\author{Joan Lasenby}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{wieser2022computing,
 title = {Computing with the Universal Properties of the Clifford Algebra and the Even Subalgebra},
 author = {Wieser, Eric and Lasenby, Joan},
 year = {2022},
 booktitle = {International Conference on Advanced Computational Applications of Geometric Algebra},
 pages = {199--211},
 organization = {Springer}
}
\stopverb}
