% ["lean-ga"]
\title{Graded rings in lean’s dependent type theory}
\date{2022}
\author/literal{Eric Wieser}\author/literal{Jujian Zhang}
\taxon{reference}
\meta{external}{https://eric-wieser.github.io/cicm-2022}

\meta{bibtex}{\startverb
@inproceedings{wieser2022graded,
 title = {Graded Rings in Lean’s Dependent Type Theory},
 author = {Wieser, Eric and Zhang, Jujian},
 year = {2022},
 url = {https://eric-wieser.github.io/cicm-2022},
 booktitle = {International Conference on Intelligent Computer
Mathematics},
 pages = {122--137},
 organization = {Springer}
}
\stopverb}
