% ["forest"]
\title{Lipschitz-agnostic, efficient and accurate rendering of implicit surfaces}
\date{2024}
\author{Rene Winchenbach}\author{Michael Möller}\author{Andreas Kolb}
\taxon{reference}

\meta{bibtex}{\startverb
@article{winchenbach2024lipschitz,
 title = {Lipschitz-agnostic, efficient and accurate rendering of implicit surfaces},
 author = {Winchenbach, Rene and M{\"o}ller, Michael and Kolb, Andreas},
 year = {2024},
 journal = {The Visual Computer},
 pages = {1--20},
 publisher = {Springer}
}
\stopverb}
