% ["manual", "forest"]
\title{Aδ: Autodiff for discontinuous programs-applied to shaders}
\date{2022}
\author/literal{Yuting Yang}\author/literal{Connelly Barnes}\author/literal{Andrew Adams}\author/literal{Adam Finkelstein}
\taxon{reference}

\meta{bibtex}{\startverb
@article{yang2022delta,
 title = {A $\delta$: autodiff for discontinuous programs-applied to shaders},
 author = {Yang, Yuting and Barnes, Connelly and Adams, Andrew and Finkelstein, Adam},
 year = {2022},
 journal = {ACM Transactions on Graphics (TOG)},
 volume = {41},
 number = {4},
 pages = {1--24},
 publisher = {ACM New York, NY, USA}
}
\stopverb}
