% ["forest"]
\title{Multiview neural surface reconstruction by disentangling geometry and appearance}
\date{2020}
\author{Lior Yariv}\author{Yoni Kasten}\author{Dror Moran}\author{Meirav Galun}\author{Matan Atzmon}\author{Basri Ronen}\author{Yaron Lipman}
\taxon{reference}

\meta{bibtex}{\startverb
@article{yariv2020multiview,
 title = {Multiview neural surface reconstruction by disentangling geometry and appearance},
 author = {Yariv, Lior and Kasten, Yoni and Moran, Dror and Galun, Meirav and Atzmon, Matan and Ronen, Basri and Lipman, Yaron},
 year = {2020},
 journal = {Advances in Neural Information Processing Systems},
 volume = {33},
 pages = {2492--2502}
}
\stopverb}
