% ["forest"]
\title{Multiview neural surface reconstruction by disentangling geometry and appearance}
\date{2020}
\author/literal{Lior Yariv}\author/literal{Yoni Kasten}\author/literal{Dror Moran}\author/literal{Meirav Galun}\author/literal{Matan Atzmon}\author/literal{Basri Ronen}\author/literal{Yaron Lipman}
\taxon{reference}

\meta{bibtex}{\startverb
@article{yariv2020multiview,
 title = {Multiview neural surface reconstruction by disentangling geometry and appearance},
 author = {Yariv, Lior and Kasten, Yoni and Moran, Dror and Galun, Meirav and Atzmon, Matan and Ronen, Basri and Lipman, Yaron},
 year = {2020},
 journal = {Advances in Neural Information Processing Systems},
 volume = {33},
 pages = {2492--2502}
}
\stopverb}
