% ["forest"]
\title{Why transformers need adam: A hessian perspective}
\date{2024}
\author{Yushun Zhang}\author{Congliang Chen}\author{Tian Ding}\author{Ziniu Li}\author{Ruoyu Sun}\author{Zhiquan Luo}
\taxon{reference}

\meta{bibtex}{\startverb
@article{zhang2024transformers,
 title = {Why transformers need adam: A hessian perspective},
 author = {Zhang, Yushun and Chen, Congliang and Ding, Tian and Li, Ziniu and Sun, Ruoyu and Luo, Zhiquan},
 year = {2024},
 journal = {Advances in Neural Information Processing Systems},
 volume = {37},
 pages = {131786--131823}
}
\stopverb}
