% ["forest"]
\title{Leanabell-prover: Posttraining scaling in formal reasoning}
\date{2025}
\author{Jingyuan Zhang}\author{Qi Wang}\author{Xingguang Ji}\author{Yahui Liu}\author{Yang Yue}\author{Fuzheng Zhang}\author{Di Zhang}\author{Guorui Zhou}\author{Kun Gai}
\taxon{reference}

\meta{bibtex}{\startverb
@article{zhang2025leanabell,
 title = {Leanabell-Prover: Posttraining Scaling in Formal Reasoning},
 author = {Zhang, Jingyuan and Wang, Qi and Ji, Xingguang and Liu, Yahui and Yue, Yang and Zhang, Fuzheng and Zhang, Di and Zhou, Guorui and Gai, Kun},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.06122}
}
\stopverb}
