% ["forest"]
\title{Leanabell-prover: Posttraining scaling in formal reasoning}
\date{2025}
\author/literal{Jingyuan Zhang}\author/literal{Qi Wang}\author/literal{Xingguang Ji}\author/literal{Yahui Liu}\author/literal{Yang Yue}\author/literal{Fuzheng Zhang}\author/literal{Di Zhang}\author/literal{Guorui Zhou}\author/literal{Kun Gai}
\taxon{reference}

\meta{bibtex}{\startverb
@article{zhang2025leanabell,
 title = {Leanabell-Prover: Posttraining Scaling in Formal Reasoning},
 author = {Zhang, Jingyuan and Wang, Qi and Ji, Xingguang and Liu, Yahui and Yue, Yang and Zhang, Fuzheng and Zhang, Di and Zhou, Guorui and Gai, Kun},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.06122}
}
\stopverb}
