% ["forest"]
\title{Felix: Optimizing tensor programs with gradient descent}
\date{2024}
\author{Yifan Zhao}\author{Hashim Sharif}\author{Vikram Adve}\author{Sasa Misailovic}
\taxon{reference}

\meta{bibtex}{\startverb
@inproceedings{zhao2024felix,
 title = {Felix: Optimizing Tensor Programs with Gradient Descent},
 author = {Zhao, Yifan and Sharif, Hashim and Adve, Vikram and Misailovic, Sasa},
 year = {2024},
 booktitle = {Proceedings of the 29th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 3},
 pages = {367--381}
}
\stopverb}
