% ["forest"]
\title{d1: Scaling reasoning in diffusion large language models via reinforcement learning}
\date{2025}
\author/literal{Siyan Zhao}\author/literal{Devaansh Gupta}\author/literal{Qinqing Zheng}\author/literal{Aditya Grover}
\taxon{reference}

\meta{bibtex}{\startverb
@article{zhao2025d1,
 title = {d1: Scaling Reasoning in Diffusion Large Language Models via Reinforcement Learning},
 author = {Zhao, Siyan and Gupta, Devaansh and Zheng, Qinqing and Grover, Aditya},
 year = {2025},
 journal = {arXiv preprint arXiv:2504.12216}
}
\stopverb}
