\title{Utensil Song}
\taxon{person}
\meta{external}{https://github.com/utensil}
\meta{orcid}{0000-0003-3994-4466}
\meta{position}{Independent researcher}

\p{I'm an independent researcher interested in math, physics, computer science, and more.}

\ul{
    \li{Primary research area: Clifford algebra, its formalization in Lean, and related mathematical branches}

    \ul{
        \li{Hopf algebra and its connection to group algebra of finite groups}

        \li{Sheaf/Topos theory and their application to ML and physics}

        \li{Type theories related to Lean}

        \li{Discrete Differential Geometry}

        \li{Knots, Origami, and other topological structures}
    }

    \li{Other interests:}

    \ul{
        \li{(Geometric) interpretations of deep learning}

        \li{Bifurcation theory in dynamical systems, particularly in Neuroscience}

        \li{Developmental Biology}

        \li{Philosophy of Jacques Lacan and Martin Heidegger}
    }
}

\p{Disclaimer: I have a professional career that I'm not at liberty to disclose under this identity.}
