\import{ag-macros}
% clifford hopf spin tt ag math draft cg
\tag{math}
\tag{notes}
\tag{draft}
\tag{cg}

\author{utensil}
\date{2024-08-17}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{notes on ray-marching implicit surfaces}{
\transclude{ag-000H}
\transclude{ag-000M}
}
