\import{ag-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\card{example}{SDFs of geometric primitives}{
\p{If #{X} is also a normed space, i.e. for a point #{p \in X}, we may define its [norm](https://en.wikipedia.org/wiki/Norm_(mathematics)), e.g. in a Euclidean where #{p} can be expressed by basis vectors #{(p_1, \ldots, p_n)}, then its norm #{\verb~|\|p\|~} can be defined as the Euclidean norm

##{\verb>>>|
\|p\|_2:=\sqrt{p_1^2+\cdots+p_n^2}
>>>}
}

\p{The SDF of a unit sphere centered at the origin #{(0, \ldots, 0)} is
##{\verb>>>|
f(p)=\|p\|-1
>>>}
}

\p{We will continue to work under such assumptions, and for our purpose, we will be working with Euclidean space #{\RR^n}.}

\p{SDFs of many geometric primitives in #{\RR^3}, written in [GLSL](https://en.wikipedia.org/wiki/OpenGL_Shading_Language), can be found in Inigo Quilez's article [Distance functions](https://iquilezles.org/articles/distfunctions/) which includes an example that renders them by ray-marching.
}

\webonly{
\p{Here's another example from [shadertoy.com](https://shadertoy.com), rendered by ray-marching:
}
\scope{
\put\transclude/title{ }
\put\transclude/toc{false}
\transclude{uts-000J}
}
}

}
