\import{cg-macros}
% clifford hopf spin tt ag math draft
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{preface}{

\p{The note should contain:
\ul{
  \li{ray-marching ordinary SDFs}
  \li{ray-marching SDFs with singularities}
  \li{adaptive optimization}
  \li{lighting}
  \li{shadow, including self-shadow}
  \li{edge detection}
  \li{auto-differentiation, curvature and geodesics}
  \li{non-Euclidean space}
  \li{dynamics, chaos, fractals}
  \li{volumetric ray marching}
  \li{meshes, polygonization, reconstruction}
  \li{higher dimensions}
  \li{PGA, CGA}
  \li{geometric construction based on topology and constraints}
  \li{neural implicit surfaces [Takikawa et al. 2021, Section 2]}
  \li{limitation}
}
}

\p{This is also an experiment to see how well the following 4 mix together in Forester:
\ul{
  \li{formal math notes of the concepts and formulas}
  \li{illustrative diagrams in TikZ}
  \li{psuedocode of the algorithms, then syntax highlighted acutal shade code}
  \li{the rendered GL canvas}
}
}

\p{See [[uts-000G]], [[uts-000H]] and 0910~0911 in [[uts-0018]] for some links as references. See [[uts-0015]], [[uts-001E]] for experiments on shaders.
}
}

