\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\refdeft{Lipschitz bound}{def. 3}{hart1996sphere}{
\p{
A function #{f: \mathbb{R}^3 \rightarrow \mathbb{R}} \newvocab{is Lipschitz} over a domain #{D} if and only if for all #{\point{x}, \point{y} \in D}, there exists a positive finite constant #{\lambda}, called \newvocab{Lipschitz bound}, such that

##{
|f(\point{x})-f(\point{y})| \leq \lambda\norm{\point{x}-\point{y}} .
}

The \newvocab{Lipschitz constant}, denoted #{\operatorname{Lip} f}, is the minimum #{\lambda} satisfying the condition above.
}

}
