\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\note{What is Algebraic Geometry?}{
\p{Algebraic geometry deals with solution sets of systems of \vocab{polynomial} equations \citet{sec. 1}{borisov2024adventures}, from an geometric view, with many algebraic concepts imitating the notions of analysis and topology \citet{p. vii}{kriz2021introduction}, but has the advantage of being able to deal with singularities \citet{lect. 1, sec. 1}{mehrle2017algebraic} and other pathological objects.
}
}