\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{definition}{ray}{
\p{A \newvocab{ray} is a half-line that starts at a point and extends indefinitely in one direction.
}

\p{In the context of ray marching, a \vocab{ray} could mean a \newvocab{view ray}, i.e. a ray that starts at the camera and extends through a pixel on the screen, or a \newvocab{shadow ray}, i.e. a ray that starts at a point on a surface and extends towards a light source.
}
}
