\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

\taxon{figure}

\def\ball/new{
  \object[self]{
    [radius]{1cm}
    [center]{(0,0)}
    [center/id]{O}
    [center/label]{O}
    [color]{ball color = blue,opacity = 0.2}
    [coord/center]{
      \coordinate (\self#center/id) at \self#center;
    }
    [draw/center]{
      \filldraw \self#center circle (1pt);
    }
    [draw/center/label]{
      \node[below] at (\self#center/id) {\ensuremath{\self#center/label}};
    }
    [boundary/id]{\self#center/id\verb~|/~boundary}
    [draw/boundary]{
      \draw[name path=\self#boundary/id] \self#center circle [radius=\self#radius];
    }
    [shading/angle]{270}
    [draw/body]{
      \filldraw[white] \self#center circle [radius=\self#radius];
      \shade[\self#color,shading angle=\self#shading/angle] \self#center circle [radius=\self#radius];
    }
    [draw/shadow]{
      % note: shadow must be drawn before body, or we need to use layers
      % \begin{pgfonlayer}{background}
      \shade[inner color = gray,opacity = 0.8] ($\self#center + (-0.5*\self#radius,-0.9*\self#radius)$) ellipse [x radius=1.1*\self#radius, y radius=0.3*\self#radius];
      % \end{pgfonlayer}
    }
    [radius/id]{R}
    [radius/angle]{180}
    [draw/radius]{
      \coordinate (\self#radius/id) at (\self#radius/angle:\self#radius);
      \draw[densely dashed] \self#center to [edge label = $r$] (\self#radius/id);
    }
  }
}

\def\point/new{
  \object[self]{
    [id]{P}
    [label]{P}
    [angle]{150}
    [radius]{2cm}
    [origin]{(0,0)}
    [coord]{
      \coordinate (\self#id) at ($\self#origin + (\self#angle:\self#radius)$);
    }
    [arrow/id]{\self#id\verb~|/~arrow}
    [path/arrow]{
      \path[name path=\self#arrow/id] \self#origin to (\self#id);
    }
    [draw/arrow]{
      \draw[->,name path=\self#arrow/id] \self#origin to (\self#id);
    }
    [draw/dot]{
      \filldraw (\self#id) circle (1pt);
    }
    [draw/label]{
      \node[below] at (\self#id) {\ensuremath{\self#label}};
    }
  }
}

\def\measure/new{
  \object[self]{
    [start]{\point/new#id}
    [end]{\point/new#id}
    [id]{measure}
    [mark/length]{1cm}
    [mark/pos]{0.8}
    [label]{d}
    [label/pos]{0.5}
    [draw]{
      \tikzmath{
        coordinate \dir, \vdir;
        \dir = (\self#end) - (\self#start);
        \vdirlen = {veclen(\dir)};
        \vdir = (-\diry / \vdirlen * \self#mark/length, \dirx / \vdirlen * \self#mark/length);
      }

      \draw[densely dashed] (\self#start) -- ++(\vdir);
      \draw[densely dashed] (\self#end) -- ++(\vdir);
      \coordinate (\self#id\verb~|/~start) at ($(\self#start) + \self#mark/pos*(\vdir)$);
      \coordinate (\self#id\verb~|/~end) at ($(\self#end) + \self#mark/pos*(\vdir)$);
      \draw[<->,densely dashed] (\self#id\verb~|/~start) -- (\self#id\verb~|/~end) node[pos=\self#label/pos, below] {\ensuremath{\self#label}};
    }
  }
}

\def\screen/new{
  \object[self]{
    [center]{(0,0)}
    [label]{screen}
    [width]{8cm}
    [height]{6cm}
    [draw/body]{
      \fill[color=gray!20,opacity=0.1] (-0.5*\self#width,-0.5*\self#height) rectangle (0.5*\self#width,0.5*\self#height);
    }
    [draw/border]{
      \draw (-0.5*\self#width,-0.5*\self#height) rectangle (0.5*\self#width,0.5*\self#height);
    }
    [draw/label]{
      \node[above] at (0,0.8*\self#height) {\self#label};
    }
  }
}

\def\camera/new{
  \object[self]{
    [width]{10}
    [height]{10}
    [depth]{10}
    [scale]{0.1}
    [units]{cm}
    [draw]{
    }
  }
}

\tikzfig{
\tikzset{>=latex}

\begin{tikzpicture}
  \let\myball{
    \patch{\ball/new}{
      [radius]{1.5cm}
      [center/label]{\point{o}}
    }
  }

  \let\point/p{
    \patch{\point/new}{
      [radius]{3cm}
      [angle]{150}
      [label]{\point{p}}
    }
  }
  \myball#draw/shadow
  \myball#coord/center
  \myball#draw/boundary
  \myball#draw/body
  \myball#draw/radius
  \myball#draw/center
  \myball#draw/center/label

  \begin{pgfonlayer}{foreground}
  \point/p#coord
  \point/p#path/arrow
  % \point/p#draw/arrow
  \point/p#draw/dot
  \point/p#draw/label
  \end{pgfonlayer}

  % set Omega
  \coordinate (ball/label) at (45:1.5*\myball#radius);
  \draw ($(\myball#center/id)!0.5!(ball/label)$) -- ($(\myball#center/id)!0.8!(ball/label)$) node at (ball/label) {$\Omega$};

  % intersection of arrow p and ball boundary
  \path[name intersections={of=\myball#boundary/id and \point/p#arrow/id, by={I}}];

  \let\measure/d{
    \patch{\measure/new}{
      [start]{I}
      [end]{P}
      [label]{d}
      [label/pos]{0.6}
      [mark/length]{1cm}
    }
  }

  \measure/d#draw

  \begin{scope}[
    shift=(-30:-5cm),
    scale=0.5,
    % canvas is zy plane at x=0]
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]   % [xshift=-4cm,yshift=2.5cm,rotate=40,xscale=0.28,yscale=0.3]

    \let\screen{
      \patch{\screen/new}{
        [plane]{xzp}
      }
    }

    \screen#draw/border
    \screen#draw/body
    \screen#draw/label

    % draw the same ball on screen
    \let\ball/screen{
      \patch{\ball/new}{
        [center/id]{sreenball}
        [radius]{1.5cm}
      }
    }

    \ball/screen#draw/shadow
    \ball/screen#coord/center
    \ball/screen#draw/center
    \ball/screen#draw/boundary
    \ball/screen#draw/body
  \end{scope}

  \begin{scope}[
    shift=(-30:-7cm),
    scale=0.5,
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]

    \let\point/camera{
      \patch{\point/new}{
        [id]{pcamera}
        [label]{camera}
        [radius]{0cm}
        [angle]{0}
      }
    }

    \point/camera#coord

  \end{scope}

  \colorlet{photoncol}{yellow!60!orange!95!black}
  \tikzstyle{photon}=[thick,line cap=round,photoncol,decorate,decoration={
  snake,amplitude=.4mm,segment length=2.5mm,post length=0mm}]

  \begin{pgfonlayer}{background}
    \draw[photon] (\point/camera#id) -- (\ball/screen#center/id);
  \end{pgfonlayer}

  \draw[photon] (\ball/screen#center/id) -- (I);

  % adapted from https://tex.stackexchange.com/a/288101/75671
  \tikzset{
    camera/.pic={
      \tikzset{%
        every edge quotes/.append style={midway, auto},
        /camera/.cd,
        #1
      }
      \tikzmath{
        \aspect = cos(\cubezang);
      }
      \begin{scope}[z={(-180+\cubezang:1cm)}, x={(-\cubexang:1cm)}]
      % \draw[color=red] (0,0,0) -- (1,0,0);
      % \draw[color=blue] (0,0,0) -- (0,1,0);
      % \draw[color=green] (0,0,0) -- (0,0,1);
      \filldraw [fill=white,every edge/.append style={pic actions, densely dashed, opacity=0.0}, pic actions]
      (0,0,0) coordinate (o) -- ++(-\cubescale*\cubex,0,0) coordinate (a) -- ++(0,-\cubescale*\cubey,0) coordinate (b) edge coordinate [pos=1] (g) ++(0,0,-\cubescale*\cubez)  -- ++(\cubescale*\cubex,0,0) coordinate (c) -- cycle
      (o) -- ++(0,0,-\cubescale*\cubez) coordinate (d) -- ++(0,-\cubescale*\cubey,0) coordinate (e) edge (g) -- (c) -- cycle
      (o) -- (a) -- ++(0,0,-\cubescale*\cubez) coordinate (f) edge (g) -- (d) -- cycle;

      % \tikzmath{
      %   \lenslength = 0.5*\cubescale*\cubex;
      %   \lensradius = 0.2*\cubescale*\cubey;
      % }
      \coordinate (lens/center) at ($(o)!0.4!(e)+(0, -0.1*\cubescale*\cubey,0)$);
      % \draw (lens/center) circle [name path=lensback,radius=\lensradius,canvas is yz plane at x=0];
      % \coordinate (lens/nosecenter) at ($(lens/center)+(\lenslength,0,0)$);
      % \draw (lens/nosecenter) circle [name path=lensfront,radius=\lensradius,canvas is yz plane at x=0];
      % \draw (lens/center) ++(0,\lensradius,0) -- ($(lens/nosecenter)+(0,\lensradius,0)$);
      % \draw (lens/center) ++(0,-\lensradius,0) -- ($(lens/nosecenter)+(0,-\lensradius,0)$);

      \node [cylinder, cylinder uses custom fill, cylinder end fill=white,
         cylinder body fill=white,draw,shape aspect=\aspect,inner xsep=3.5*\cubescale*\cubey, inner ysep=9.0*\cubescale*\cubey,rotate=-\cubexang] at (lens/center) {};

      \end{scope}
    },
    /camera/.search also={/tikz},
    /camera/.cd,
    width/.store in=\cubex,
    height/.store in=\cubey,
    depth/.store in=\cubez,
    units/.store in=\cubeunits,
    scale/.store in=\cubescale,
    zangle/.store in=\cubezang,
    xangle/.store in=\cubexang,
    width=10,
    height=10,
    depth=10,
    units=cm,
    scale=.1,
  }

  \coordinate (camera) at (-30:-7.6cm);
  \pic at (camera) {camera={width=1.5, height=2.5, depth=3, scale=0.15, units=cm, zangle=30, xangle=20}};
  \node[above] at ($(camera)+(0, 0.5cm)$) {\point/camera#label};

\end{tikzpicture}
}

% \tikzfig\verb>>>|
% \colorlet{mydarkblue}{blue!40!black}
% \colorlet{watercol}{blue!80!cyan!10!white}
% \colorlet{darkwatercol}{blue!80!cyan!80!black!30!white}
% \tikzstyle{water}=[draw=mydarkblue,top color=watercol!90,bottom color=watercol!90!black,middle color=watercol!50,shading angle=0]
% \tikzstyle{horizontal water}=[water,
%   top color=watercol!90!black!90,bottom color=watercol!90!black!90,middle color=watercol!80,shading angle=0]
%   \def\LL{2.0}         % length pipe left
%   \def\LR{1.7}         % length pipe right
%   \def\L{3.0*\LL}      % total length
%   \def\l{\L-\LL-\LR}   % length between pipes
%   \def\xL{0.24*\LL}    % position volume left
%   \def\xR{\L-0.80*\LR} % position volume right
%   \def\lL{0.7*\LR}     % length volume left
%   \def\lR{\lL*\ry/\Ry} % length volume right
%   \def\rx{0.08}        % small pipe horizontal radius left
%   \def\ry{0.32}        % small pipe vertical radius left
%   \def\Rx{0.18}        % big pipe vertical radius right
%   \def\Ry{0.90}        % big pipe vertical radius right
%   \def\v{1.3}          % velocity magnitude
% \begin{tikzpicture}
%   \draw[horizontal water]
%     (\L-\LR,-\Ry) -- (\L,-\Ry) arc(-90:90:{\Rx} and \Ry)
%     --++ (-\LR,0) arc(-90:90:{\Rx} and -\Ry) -- cycle;
% \end{tikzpicture}
% >>>