\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\refdeft{sphere tracing}{sec. 2.2, eq. 11}{hart1996sphere}{
\p{The \newvocab{sphere tracing} algorithm is to march a ray by an adaptive safe step size, which is the absolute value of the \vocab{signed distance bound} calculated by #{f/\lambda} from \ref{ag-000T}, the rest is the same as \vocabk{ray marching (naïve)}{ag-001B}.
}

\p{Formally, the root found by \vocab{sphere tracing} is the limit point of the sequence defined by the recurrence equation

##{t_{i+1} = t_i + \frac{|f(t_i)|}{\lambda} }

where #{t_0 = 0} and usually #{\lambda = 1}.
}
}