\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\refdeft{affine space}{0.3}{gathmann2013commutative}{

\p{The (#{n}-dimensional) \newvocab{affine space} over a \vocabk{field}{ag-0008} #{K}, denoted #{\mathbb{A}_K^n}, is

##{
\left\{\left(c_1, \ldots, c_n\right): c_i \in K \text { for } i=1, \ldots, n\right\}
}

which is just #{K^n} as a set, without the its additional structures as a #{K}-vector space and a ring.
}

\p{We'll often use the term \vocab{affine #{n}-space} to indicate the dimension. Particularly, an affine 1-space is called an \newvocab{affine line}, an affine 2-space is an \newvocab{affine plane}.
}

}
