\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray

\refcardt{theorem}{ }{thm. 2}{gillespie2024ray}{

\p{
Given a function #{F: \mathbb{R} \rightarrow \mathbb{R}} with Lipschitz bound #{\lambda \geq} Lip #{F}, and an initial point #{t_0}, \vocab{sphere tracing} converges linearly to the smallest root greater than #{t_0}.
}

}
