\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{formal variable, formal expression}{
\p{A \newvocab{formal variable} is an arbitrary symbol that is used to represent some mathematical object, and assumes nothing about the value or nature of the object.
}

\p{A \newvocab{formal expression} is mathematical expression with formal variables, assuming nothing but the formal variables participate in the expression have operations that are used in the expression.
}

\p{A \vocab{formal expression} can be \newvocab{evaluated} by replacing the formal variables with actual mathematical objects that have the operations defined in the expression.
}

\p{When there is no ambiguity, we may omit the word "formal" and simply say variables or an expression.
}
}
