\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{definition}{level set \citewiki{level-set}{https://en.wikipedia.org/wiki/Level_set}}{
A \newvocab{level set} of a real-valued function #{f} (a.k.a. an iso-contour of a scalar field in 3D)

##{L_c(f)=\left\{\point{x} \mid \forall \point{x} \in X, f(\point{x})=c  \right\} }

where #{c} is a constant.
}
