\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{remark}{ray-casting/ray-tracing/ray-marching}{
\p{The \newvocab{ray-casting}/\newvocab{ray-tracing}/\newvocab{ray-marching} algorithms simply apply one of the multitude of root finding methods to solve the \vocab{ray intersection} equation.
}

\p{In general, \vocab{ray-tracing} typically uses a bunch of geometry (e.g. closed-form formulas) to calculate the intersection point, while \vocab{ray-marching} marches along the ray, and uses \em{numerical} methods to find the intersection point.}

\p{The term \vocab{ray-casting} was introduced concurrently with \vocab{ray-tracing} in the 1980s, nowadays it could be used to mean the general ray intersection process, or specifically the \vocab{ray-marching} process with fixed step size.
}
}