\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray

\refdeft{signed distance bound}{def. 2}{hart1996sphere}{
\p{
A function #{f: \mathbb{R}^3 \rightarrow \mathbb{R}} is a \newvocab{signed distance bound} of its implicit surface #{f^{-1}(0)} if and only if

##{
|f(\point{x})| \leq d\left(\point{x}, f^{-1}(0)\right)
}


If equality holds, then #{f} is a \vocab{signed distance function}.
}

}
