\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\refdeft{implicit surface}{sec. 1}{winchenbach2024lipschitz}{
\p{Let #{\Omega} be a subset of a [topological space](https://en.wikipedia.org/wiki/Topological_space) #{X}, and #{\partial \Omega} be its [boundary](https://en.wikipedia.org/wiki/Boundary_(topology)).
}

\p{#{\partial \Omega} as an \newvocab{implicit surface} can be defined by a \vocabk{level set}{ag-000Y} #{L_0(f)}

where

##{
f(\point{p})\begin{cases}
 \le 0 & \text { if } \point{p} \in \Omega \\
 > 0 & \text { if } \point{p} \notin \Omega
\end{cases}
}

}

}
