\import{ag-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\card{example}{SDFs of geometric primitives}{
\p{If #{X} is also a normed space, i.e. for a point #{p \in X}, its [norm](https://en.wikipedia.org/wiki/Norm_(mathematics)) can be defined, e.g. in a Euclidean where #{p} can be expressed by basis vectors #{(p_1, \ldots, p_n)}, then its norm #{\verb~|\|p\|~} can be defined as the Euclidean norm

##{\verb>>>|
\|p\|_2:=\sqrt{p_1^2+\cdots+p_n^2}
>>>}
}

\p{The SDF of a sphere with radius #{r} centered at the origin #{o=(0, \ldots, 0)} is
##{\verb>>>|
f(p)=\|p\|-r
>>>}

as depicted below:
}

\transclude{ag-000O}

\p{In the following, we will be working with Euclidean space #{\RR^n}, which is both a metric space and a normed space.}

\p{SDFs of many geometric primitives in #{\RR^3}, written in [GLSL](https://en.wikipedia.org/wiki/OpenGL_Shading_Language), can be found in Inigo Quilez's article [Distance functions](https://iquilezles.org/articles/distfunctions/) which includes an example that renders them by ray-marching.
}

\p{The SDF above for a sphere translates to the following GLSL:
}

\codeblock{glsl}\verb>>>|
float sdSphere(vec3 p, float r)
{
  return length(p) - r;
}
>>>

\webonly{
\p{Here's another example from [shadertoy.com](https://shadertoy.com), rendered by ray-marching:
}
\scope{
\put\transclude/title{ }
\put\transclude/toc{false}
\transclude{uts-000J}
}
}

}
