\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\refdeft{affine variety}{0.3}{gathmann2013commutative}{

\p{
Let #{S \subset K\left[x_1, \ldots, x_n\right]} be a set of polynomials. The \newvocab{zero locus} (or \newvocab{zero set}) of #{S} is
##{
V(S):=\left\{x \in \mathbb{A}_K^n: f(x)=0 \text { for all } f \in S\right\} \subset \mathbb{A}_K^n
}
}

\p{An \newvocab{affine algebraic variety} over #{K} is a subset of #{\mathbb{A}_K^n} of this form. It's usually simply called an \newvocab{affine variety} over #{K}, or an \vocab{affine #{K}-variety}.
}

\p{If #{S=\left(f_1, \ldots, f_k\right)} is a finite set, #{V(S)} can be written as #{V\left(f_1, \ldots, f_k\right)}.
}

\p{
Obviously, it is the set of all solutions of the \newvocab{system of polynomial equations} #{f_1\left(x_1, \ldots, x_n\right)=\cdots=f_s\left(x_1, \ldots, x_n\right)=0} \citet{1.2.1}{cox1997ideals}, denoted #{\Sol(S;K)} \citet{p. 1}{dolgachev2013introduction}.
}

}
