\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{polynomial}{1.1.2, 1.1.3}{cox1997ideals}{

\p{
A \newvocab{polynomial} #{f} over a \vocabk{ring}{ag-0008} #{R} in #{n} variables is a finite linear combination (with \newvocab{coefficient}s #{a_\alpha} in #{R} ) of \vocab{monomial}s, i.e. the \vocab{formal expression} of the form
##{
f=\sum_\alpha a_\alpha x^\alpha, \quad a_\alpha \in R,
}
}

\p{The set of all polynomials in #{x_1, \ldots, x_n} with coefficients in #{R} is denoted #{R\left[x_1, \ldots, x_n\right]}.
}

\p{#{a_\alpha x^\alpha} is called a \newvocab{term} of #{f} if #{a_\alpha \neq 0}.}

\p{The \newvocab{total degree} of #{f \neq 0}, denoted #{\operatorname{deg}(f)}, is the maximum #{|\alpha|} such that the coefficient #{a_\alpha} is nonzero. The total degree of the zero polynomial is undefined.}
}

