\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\refdeft{point-to-set distance}{def. 1}{hart1996sphere}{
\p{
The \newvocab{point-to-set distance} defines the distance from a point #{\point{x} \in \mathbb{R}^3} to a set #{A \subset \mathbb{R}^3} as the distance from #{x} to the closest point in #{A},

##{
d(\point{x}, A)=\min_{y \in A}\norm{\point{x}-\point{y}}
}

}

}
