\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\refcardt{convention}{rings and fields}{0.1}{gathmann2013commutative}{

\p{A ring #{R} is always assumed to be a \newvocab{commutative ring} (i.e. #{a+b=b+a} and #{a b=b a} for all #{ a, b \in R}) with 1 (i.e. the multiplicative identity element, or called multiplicative unit).
}

\p{#{1 \neq 0} is not required, where #{0} is the additive neutral element. If #{1=0}, then #{R} must be the \vocab{zero ring} (or called the \vocab{trivial ring}), which consisting of one element, and is denoted #{\{0\}}.
}

\p{Subrings must have the same unit, and ring homomorphisms are always required to map 1 to 1.
}

\p{A \newvocab{field} is a commutative ring with 1, where every nonzero element has a multiplicative inverse.
}

}
