\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{rationale}{
\p{I wish to have some notes about raycasting implicit surfaces. Particularly, I wish to figure out why [this shadertoy code](https://www.shadertoy.com/view/l3BSRG) ( my adapted version: [[math-000J]] ) works decently well for implicit surfaces with singularities but not other algorithms, e.g. [[math-000K]].
}

\p{This is also an experiment to see how well the following 4 mix together in Forester:
\ul{
  \li{formal math notes of the concepts and formulas}
  \li{illustrative diagrams in TikZ}
  \li{psuedocode of the algorithms, then syntax highlighted acutal shade code}
  \li{the rendered GL canvas}
}
}
}

