\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{definition}{ray}{
\p{A \newvocab{ray} is a half-line that starts at a point and extends indefinitely in one direction.
}

\p{In the context of ray tracing, a \vocab{ray} could be a \newvocab{view ray}, i.e. a ray that starts at the camera, extending through the screen, possibly intersecting with objects in the scene, or a \newvocab{secondary ray}, i.e. a ray generated from the intersection of other rays, e.g. shadow rays, reflection rays, or refraction rays.
}
}
