\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{definition}{ray marching (naïve)}{
\p{The \newvocab{ray marching (naïve)} algorithm is to march a ray by a \em{fixed step size}, check if a \vocab{ray intersection} occurs at each step, until the ray reaches a maximum distance or step count.
}

\p{Formally, the root found by \vocab{ray marching (naïve)} is the limit point of the sequence defined by the recurrence equation

##{t_{i+1} = t_i + \Delta t}

where #{t_0 = 0} and #{\Delta t} is the fixed step size.
}
}
