\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{example}{ray-marching for different types of rays}{

\p{A \vocab{view ray} has the origin at the camera, the direction is determined by the pixel on the screen that it passes through. It may intersect with a surface in the scene, and the information obtained from the intersection is used to determine the color of the corresponding pixel on the screen.}

\p{A \vocab{secondary ray} typically originates from a point on a surface and its direction is determined by the type of ray. For instance, a \vocab{shadow ray} is cast towards a light source to determine if the point is in shadow, while a \vocab{reflection ray} and a \vocab{refraction ray} follow directions based on optics. The information obtained from secondary rays helps determine the color of the corresponding pixel that the view ray passes through.}
}