\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{polynomial}{sec. 1.1, def. 2}{cox1997ideals}{

\p{
A \newvocab{polynomial} #{f} in #{x_1, \ldots, x_n} with coefficients in a \vocab{field} #{k} is a finite linear combination (with coefficients in #{k} ) of \vocab{monomial}s. We will write a polynomial #{f} in the form
##{
f=\sum_\alpha a_\alpha x^\alpha, \quad a_\alpha \in k,
}
where the sum is over a finite number of #{n}-tuples #{\alpha=\left(\alpha_1, \ldots, \alpha_n\right)}. The set of all polynomials in #{x_1, \ldots, x_n} with coefficients in #{k} is denoted #{k\left[x_1, \ldots, x_n\right]}.
}

\p{#{a_\alpha} is called the \newvocab{coefficient} of the monomial #{x^\alpha}. #{a_\alpha x^\alpha} is called a \newvocab{term} of #{f} if #{a_\alpha \neq 0}.}

\p{The \newvocab{total degree} of #{f \neq 0}, denoted #{\operatorname{deg}(f)}, is the maximum #{|\alpha|} such that the coefficient #{a_\alpha} is nonzero. The total degree of the zero polynomial is undefined.}
}

