\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{ }{
\p{Simply put, SDFs are the minimum possible distance from a point to an implicit surface defined by #{f(p)=0}.}

\p{Note that we adopt the convention that the #{+} and #{-} signs indicate whether the point is outside or inside the surface, respectively, so that when we move towards the surface from the outside, the distance is positive, becomes smaller as we approach the surface.
}
}
