\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\note{What is Algebraic Geometry?}{
\p{Algebraic geometry deals with solution sets of \vocabk{systems of polynomial equations}{ag-000D} \citet{sec. 1}{borisov2024adventures} from an geometric view, with many algebraic concepts imitating the notions of analysis and topology \citet{p. vii}{kriz2021introduction}, but has the advantage of being able to deal with singularities \citet{lect. 1, sec. 1}{mehrle2017algebraic} and other pathological objects.
}

\p{Algebraic geometry has developed in waves, each with its own language and point of view, see \citet{p. xiv}{hartshorne1977graduate} for some discussion. The older language is closer to the geometric intuition, while the newer language developes powerful techniques to solve problems in great generality, but the study of the latter is considered tedious, or even depressing, by many, when not accompanied with tangible applications \citet{p. 12}{grothendieck1964elements}.
}

}