\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{example}{SDFs of exotic implicit surfaces}{
\p{SDFs of many exotic implicit surfaces can be found in:
\ul{
  \li{\em{Appendix A: Implicit Equations} in \citek{singh2009real}}
  \li{\em{Appendix B: Function definitions} in \citek{winchenbach2024lipschitz}}
  \li{\citek{gillespie2024ray}}
  \li{Herwig Hauser's [Gallery of Singular Algebraic Surfaces](https://homepage.univie.ac.at/herwig.hauser/gallery.html)}
}
}

\webonly{
\p{The following example renders many exotic implicit surfaces by ray-marching:
}
\scope{
\put\transclude/title{ }
\put\transclude/toc{false}
\transclude{uts-000J}
}
}

}
