\import{cg-macros}
\import{ag-0017}
% clifford hopf spin tt ag math draft cg
\tag{cg}

\taxon{figure}

\title{ray marching (naïve)}

\let\ball/screen{
  \patch{\ball/new}{
    [center/id]{sreenball}
    [radius]{1.5cm}
  }
}

\let\point/camera{
  \patch{\point/new}{
    [id]{pcamera}
    [label]{camera}
    [radius]{0cm}
    [angle]{0}
  }
}

\let\screen{
  \patch{\screen/new}{
  }
}

\figure{
\tikzfig{
\tikzset{>=latex}
\define/photon
\define/camera
\define/eye
\define/sun
\define/lightbulb
\begin{tikzpicture}

  \myball#coord/center
  \myball#draw/boundary
  \myball#draw/body
  \begin{pgfonlayer}{background}
  \myball#draw/shadow
  \end{pgfonlayer}

  % \myball#draw/radius
  % \myball#draw/center
  % \myball#draw/center/label

  \let\point/p0{
    \patch{\point/new}[self]{
      [id]{p0}
      [label]{\point{r}_o}
      [radius]{7cm}
      [angle]{150}
      [draw]{
        \self#coord
        \self#path/arrow
        \self#draw/dot
        \self#draw/label
      }
    }
  }
  \let\point/p1{\patch{\point/p0}{[id]{p1}[label]{\point{r}(t_1)}[radius]{5cm}}}
  \let\point/p2{\patch{\point/p0}{[id]{p2}[label]{\point{r}(t_2)}[radius]{3cm}}}
  \let\point/p3{\patch{\point/p0}{[id]{p3}[label]{\point{r}(t_3)}[radius]{1cm}}}

  \point/p0#draw
  \begin{pgfonlayer}{foreground}
  \point/p1#draw
  \point/p2#draw
  \point/p3#draw
  \end{pgfonlayer}

  % set Omega
  % \coordinate (ball/label) at (45:1.5*\myball#radius);
  % \draw ($(\myball#center/id)!0.5!(ball/label)$) -- ($(\myball#center/id)!0.8!(ball/label)$) node at (ball/label) {$\Omega$};

  % intersection of arrow p and ball boundary
  \path[name intersections={of=\myball#boundary/id and \point/p0#arrow/id, by={I}}];

  \let\dt{\Delta t}

  \let\measure/p01{
    \patch{\measure/new}{
      [id]{p01}
      [start]{p0}
      [end]{p1}
      [label]{\dt}
      [label/pos]{0.5}
      [mark/length]{1cm}
      [style]{densely dashed,gray}
    }
  }
  
  \let\measure/p12{\patch{\measure/p01}{[id]{p12}[start]{p1}[end]{p2}}}
  \let\measure/p23{\patch{\measure/p01}{[id]{p23}[start]{p2}[end]{p3}}}

  \begin{pgfonlayer}{foreground}
  \measure/p01#draw
  \measure/p12#draw
  \measure/p23#draw
  \end{pgfonlayer}

  \begin{scope}[
    shift=(-30:-5cm),
    scale=0.4,
    % canvas is zy plane at x=0]
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]   % [xshift=-4cm,yshift=2.5cm,rotate=40,xscale=0.28,yscale=0.3]

    \screen#draw/border
    \screen#draw/body
    \screen#draw/label

    % draw the same ball on screen

    \ball/screen#draw/shadow
    \ball/screen#coord/center
    \ball/screen#draw/center
    \ball/screen#draw/boundary
    \ball/screen#draw/body
  \end{scope}

  \begin{scope}[
    shift=(-30:-7cm),
    scale=0.4,
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]

    \point/camera#coord

  \end{scope}

  \begin{pgfonlayer}{background}
    \draw[photon] (\point/camera#id) -- (\ball/screen#center/id);
  \end{pgfonlayer}

  \draw[photon] (\ball/screen#center/id) -- (I);

  \coordinate (camera) at (-30:-7.8cm);
  \pic at (camera) {camera={width=1.5, height=2.5, depth=3, scale=0.15, units=cm, zangle=30, xangle=20}};
  \node[above] at ($(camera)+(0, 0.5cm)$) {\point/camera#label};

\end{tikzpicture}
}

\figcaption{Inspired by [Ray trace diagram](https://en.wikipedia.org/wiki/File:Ray_trace_diagram.svg) from Wikipedia}
}

