\import{cg-macros}
% clifford hopf spin tt ag math draft
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\refdeft{implicit surface}{sec. 1}{hart1996sphere}{
\p{In \ref{ag-000I}, if #{f} is a continuous mapping, the subset #{\Omega}  can be implicitly described as the [locus](https://en.wikipedia.org/wiki/Locus_(mathematics)) of points

##{ \Omega = \{ p : f(p) \le 0 \} }
}

\p{By continuety, #{f} is zero on #{\partial \Omega} which forms the \newvocab{implicit surface} of #{f}.

}
}

