\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray

\refdeft{ray equation}{sec. 1.1 eq. 3}{gillespie2024ray}{
\p{
A \vocab{ray} anchored at origin #{\boldsymbol{r}_o} in the direction of the unit vector #{\boldsymbol{r}_d} can be parametrically defined as a \newvocab{ray equation}

##{
\boldsymbol{r}(t)=\boldsymbol{r}_o+t \boldsymbol{r}_d
}
}

}
