\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\refcardt{remark}{affine v.s. projective}{ch. 2}{michalek2021invitation}{
\p{The prefix "affine" of \vocab{affine variety} is used to distinguish it from a \vocab{projective variety}. Affine varieties arise from arbitrary polynomials, while projective varieties arise from systems of \em{homogeneous} polynomials, i.e. linear combinations of monomials of fixed degree.
}

\p{Since affine varieties are the general case, they are sometimes simply called \newvocab{varieties}.
}

\todo{Figure out its relation to [affine space](https://en.wikipedia.org/wiki/Affine_space) in Geometry, which preserves parallelism and ratio of lengths for parallel line segments, but not distances and measures of angles.
}
}
