\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\card{example}{SDFs of geometric primitives}{
\p{SDFs of some geometric primitives in #{\RR^3}, can be found in \em{Appendix A: Distance to Natural Quadrics and Torus} of \citek{hart1996sphere}.}

\p{Many more can be found in Inigo Quilez's article [Distance functions](https://iquilezles.org/articles/distfunctions/) (written in [GLSL](https://en.wikipedia.org/wiki/OpenGL_Shading_Language)), which also includes an example that renders them by ray-marching.
}

\webonly{
\scope{
\put\transclude/title{ }
\put\transclude/toc{false}
\transclude{ag-0014}
}
}
}