\import{cg-macros}
% clifford hopf spin tt ag math draft
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{signed distance function \citewiki{sdf}{Signed_distance_function}}{

\p{
Let #{\Omega} be a subset of a [metric space](https://en.wikipedia.org/wiki/Metric_space) #{X} with metric #{d}, and #{\partial \Omega} be its boundary. The distance between a point #{\point{p}} of #{X} and the subset #{\partial \Omega} of #{X} is defined as usual as

##{
d(\point{p}, \partial \Omega)=\inf_{\point{q} \in \partial \Omega} d(\point{p}, \point{q})
}

where #{\inf} denotes the infimum, i.e. the greatest lower bound.
}

\p{
The \newvocab{signed distance function} or \newvocab{signed distance field} (\newvocab{SDF}) from a point #{\point{p}} of #{X} to #{\Omega} is defined by

##{
f(\point{p})= \begin{cases} -d(\point{p}, \partial \Omega) & \text { if } \point{p} \in \Omega \\ d(\point{p}, \partial \Omega) & \text { if } \point{p} \notin \Omega\end{cases}
}
}
}
