\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\title{drafts for [[ag-0001]]}

\scope{
    \put\transclude/toc{true}
    \put\transclude/numbered{true}
    \put\transclude/metadata{true}
    \put\transclude/expanded{true}

    \query\datalog{
    ?X -:
        {\rel/has-tag ?X '{draft}}
        {\rel/has-tag ?X '{ag}}
    }
}

\todolist
