\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\refcardt{remark}{polynomial ring}{1.1.3}{cox1997ideals}{
\p{
Under addition and multiplication, #{k\left[x_1, \ldots, x_n\right]} satisfies all axioms of a commutative ring, and for this reason we will refer to #{k\left[x_1, \ldots, x_n\right]} as a \newvocab{polynomial ring}.
}

}
