\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{example}{SDFs of implicit surfaces in exotic geometries}{

\p{Implicit surface could be defined in geometries other than Euclidean space, for some examples of such geometries, see \citek{szirmay2022adapting} \citek{coulon2022ray} \citek{kopczynski2022real} and more.
}

\webonly{
\p{The following example renders exotic implicit surfaces in exotic geometries by ray-marching:
}
\scope{
\put\transclude/title{ }
\put\transclude/toc{false}
\transclude{ag-0015}
}
}

}