\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\note{ray-marching}{
\transclude{ag-001A}
\transclude{ag-000V}
\transclude{ag-000W}
\transclude{ag-001E}
\transclude{ag-001C}
\transclude{ag-001D}
\transclude{ag-001F}
\transclude{ag-001B}
\transclude{ag-000O}
\transclude{ag-0018}
\transclude{ag-0019}
}
