\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\refdeft{monomial}{1.1.1}{cox1997ideals}{
\p{A \newvocab{monomial} in #{n} \vocab{formal variable}s #{x_1, \ldots, x_n}, denoted #{x^\alpha}, is a \vocab{formal expression} of the form
##{
x_1^{\alpha_1} x_2^{\alpha_2} \cdots x_n^{\alpha_n}
}
where #{n \in \NN}, #{\alpha=\left(\alpha_1, \ldots, \alpha_n\right)} is an #{n}-tuple of \em{nonnegative} integers.
}

\p{The total degree of the monomial is denoted #{|\alpha|=\alpha_1+\cdots+\alpha_n}.
}

}

