\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray

\refcardt{theorem}{ }{thm. 1}{gillespie2024ray}{

\p{
Let #{f} be Lipschitz with Lipschitz bound #{\lambda \geq} Lip #{f}. Then the function #{f / \lambda} is a signed distance bound of its implicit surface.
}

}
