\import{ag-macros}
% clifford hopf spin tt math draft
\tag{ag}
\tag{math}
\tag{notes}
\tag{draft}

\author{utensil}
\date{2024-08-13}

\meta{pdf}{true}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\note{notes on Algebraic Geometry}{

\transclude{ag-0005}

\transclude{ag-0002}

\transclude{ag-0008}

\transclude{ag-0009}

\transclude{ag-0003}

\transclude{ag-0004}

\transclude{ag-0007}

\transclude{ag-000A}

\transclude{ag-000D}

\transclude{ag-000E}

\transclude{ag-000F}




\transclude{ag-000B}

}
