\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray

\refdeft{ray intersection}{sec. 1.1 eq. 4}{gillespie2024ray}{
\p{Plugging the \vocab{ray equation} #{r: \mathbb{R} \rightarrow \mathbb{R}^n} into the function #{f: \mathbb{R}^n \rightarrow \mathbb{R}} that defines the implicit surface produces the composite real function #{F: \mathbb{R} \rightarrow \mathbb{R}} where #{F=f \circ \boldsymbol{r}} such that the solutions to

##{
F(t)=0
}

correspond to \newvocab{ray intersection}s with the implicit surface.}

\p{Implicit surface \newvocab{ray-casting}/\newvocab{ray-tracing}/\newvocab{ray-marching} algorithms simply apply one of the multitude of numerical root finding methods to solve this equation.
}

}
