\import{ag-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

\taxon{figure}

\def\ball/new{
  \object[self]{
    [radius]{1cm}
    [center]{(0,0)}
    [center/id]{O}
    [center/label]{o}
    [color]{ball color = blue,opacity = 0.2}
    [draw/center]{
      \coordinate (\self#center/id) at \self#center;
      \filldraw \self#center circle (1pt) node[below] {\ensuremath{\self#center/label}};
    }
    [boundary/id]{\self#center/id\verb~|/~boundary}
    [draw/boundary]{
      \draw[name path=\self#boundary/id] \self#center circle [radius=\self#radius];
    }
    [shading/angle]{270}
    [draw/body]{
      \filldraw[white] \self#center circle [radius=\self#radius];
      \shade[\self#color,shading angle=\self#shading/angle] \self#center circle [radius=\self#radius];
    }
    [draw/shadow]{
      % note: shadow must be drawn before body, or we need to use layers
      % \begin{pgfonlayer}{background}
      \shade[inner color = gray,opacity = 0.8] ($\self#center + (-0.5*\self#radius,-0.9*\self#radius)$) ellipse [x radius=1.1*\self#radius, y radius=0.3*\self#radius];
      % \end{pgfonlayer}
    }
    [radius/id]{R}
    [radius/angle]{180}
    [draw/radius]{
      \coordinate (\self#radius/id) at (\self#radius/angle:\self#radius);
      \draw[densely dashed] \self#center to [edge label = $r$] (\self#radius/id);
    }
  }
}

\def\point/new{
  \object[self]{
    [id]{P}
    [label]{p}
    [angle]{150}
    [radius]{2cm}
    [origin]{(0,0)}
    [draw]{
      \coordinate (\self#id) at ($\self#origin + (\self#angle:\self#radius)$);
    }
    [arrow/id]{\self#id\verb~|/~arrow}
    [draw/arrow]{
      \draw[->,name path=\self#arrow/id] \self#origin to (\self#id);
    }
    [draw/label]{
      \filldraw (\self#id) circle (1pt) node[above] {\ensuremath{\self#label}};
    }
  }
}

\def\measure/new{
  \object[self]{
    [start]{\point/new#id}
    [end]{\point/new#id}
    [id]{measure}
    [mark/length]{1cm}
    [mark/pos]{0.8}
    [label]{d}
    [label/pos]{0.5}
    [draw]{
      \tikzmath{
        coordinate \dir, \vdir;
        \dir = (\self#end) - (\self#start);
        \vdirlen = {veclen(\dir)};
        \vdir = (-\diry / \vdirlen * \self#mark/length, \dirx / \vdirlen * \self#mark/length);
      }

      \draw[densely dashed] (\self#start) -- ++(\vdir);
      \draw[densely dashed] (\self#end) -- ++(\vdir);
      \coordinate (\self#id\verb~|/~start) at ($(\self#start) + \self#mark/pos*(\vdir)$);
      \coordinate (\self#id\verb~|/~end) at ($(\self#end) + \self#mark/pos*(\vdir)$);
      \draw[<->,densely dashed] (\self#id\verb~|/~start) -- (\self#id\verb~|/~end) node[pos=\self#label/pos, below] {\ensuremath{\self#label}};
    }
  }
}

\tikzfig{
\tikzset{>=latex}

% Define and save the TikZ picture in a box
\newsavebox{\eyeBox}
\savebox{\eyeBox}{%
\begin{tikzpicture}
    % Draw the body of the camera
    \draw[fill=gray!30] (0,0) rectangle (6,4);

    % Draw the lens
    \draw[fill=black] (4,2) circle (1);
    \draw[fill=gray!50] (4,2) circle (0.8);
    \draw[fill=black] (4,2) circle (0.5);

    % Draw the flash
    \draw[fill=yellow] (1,3.5) rectangle (2,3.8);

    % Draw the shutter button
    \draw[fill=gray!50] (5.5,3.5) circle (0.3);

    % Draw the viewfinder
    \draw[fill=black] (0.5,2.5) rectangle (1.5,3);
\end{tikzpicture}
}

\begin{tikzpicture}
  \let\myball{
    \patch{\ball/new}{
      [radius]{1.5cm}
    }
  }

  \let\point/p{
    \patch{\point/new}{
      [radius]{2.5cm}
    }
  }
  \myball#draw/shadow
  \myball#draw/center
  \myball#draw/boundary
  \myball#draw/body
  \myball#draw/radius
  \point/p#draw
  \point/p#draw/arrow
  \point/p#draw/label
  % set Omega
  \coordinate (ball/label) at (45:1.5*\myball#radius);
  \draw ($(\myball#center/id)!0.5!(ball/label)$) -- ($(\myball#center/id)!0.8!(ball/label)$) node at (ball/label) {$\Omega$};
  \let\angle{150}
  % intersection of arrow p and ball boundary
  \path[name intersections={of=\myball#boundary/id and \point/p#arrow/id, by={I}}]; % by={[label=above:Intersection] I}}
  % \node[above] at (I) {$I$};
  % \node[above,circ] at ($(P-|I)$) {$PI$};
  % \draw[name path=N] (P) -- ++(P-|I) node[above] {$N$};
  % \path[name intersections={of=\myball#boundary/id and \point/p#arrow/id, by={NI}}];

  \let\measure/d{
    \patch{\measure/new}{
      [start]{I}
      [end]{P}
      [label]{d}
      [label/pos]{0.6}
    }
  }

  \measure/d#draw

  \begin{scope}[
    shift=(-30:-5cm),
    scale=0.5,
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]   % [xshift=-4cm,yshift=2.5cm,rotate=40,xscale=0.28,yscale=0.3]

    % draw a rectangle width 8cm and height 6cm at (-4,-3)
    \draw (-4,-3) rectangle (4,3); % [fill=gray!20]

    \let\ball/screen{
      \patch{\ball/new}{
        [center/id]{sreenball}
        [radius]{1.5cm}
      }
    }

    \ball/screen#draw/shadow
    \ball/screen#draw/center
    \ball/screen#draw/boundary
    \ball/screen#draw/body
  \end{scope}

  \begin{scope}[
    shift=(-30:-7cm),
    scale=0.5,
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]

    \let\point/camera{
      \patch{\point/new}{
        [id]{C}
        [label]{camera}
        [radius]{0cm}
        [angle]{0}
      }
    }

    \point/camera#draw
    % \point/camera#draw/label
    % draw a line from O to C

  \end{scope}

  \begin{pgfonlayer}{background}
    \draw[color=gray!50] (O) -- (sreenball) -- (C);
  \end{pgfonlayer}

  \begin{scope}[
    shift=(-30:-7.5cm),
    scale=0.5,
    plane x={(0,0,-1)},
    plane y={(0,1,0)},
    canvas is plane]

    % Draw a node with the saved TikZ picture
    \node[scale=0.1] at (0,0) {\usebox{\eyeBox}};
  \end{scope}

\end{tikzpicture}
}

% \tikzfig\verb>>>|
% \begin{tikzpicture}
%     % Draw the sclera (white part of the eye)
%     \fill[white] (0,0) ellipse (2 and 1);

%     % Draw the iris
%     \fill[blue] (1,0) circle (0.5);

%     % Draw the pupil
%     \fill[black] (1,0) circle (0.2);

%     % Draw highlights
%     \fill[white] (0.8,0.2) circle (0.05);
%     \fill[white] (1.1,-0.1) circle (0.03);

%     % Draw the upper eyelid
%     \draw[thick] (-2,0) arc[start angle=180, end angle=360, x radius=2, y radius=1];

%     % Draw the lower eyelid
%     \draw[thick] (-2,0) arc[start angle=180, end angle=0, x radius=2, y radius=1];

%     % Optionally, draw the outline of the eye
%     \draw (0,0) ellipse (2 and 1);
% \end{tikzpicture}
% >>>