\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\card{example}{SDF of a sphere}{
\p{The SDF of a sphere with radius #{r} centered at the origin #{\point{o}} is
##{
f(\point{p})=\norm{\point{p}}-r
}

as depicted below:
}

\scope{
\put\transclude/title{ }
\transclude{ag-0017}
}

\p{In the following, we will be working with Euclidean space #{\RR^n}, which is both a metric space and a normed space.}

\p{The SDF above for a sphere translates to the following GLSL:
}

\codeblock{glsl}\verb>>>|
float sdSphere(vec3 p, float r)
{
  return length(p) - r;
}
>>>

}
