\import{ag-macros}
% clifford hopf spin tt ag math draft
\tag{ag}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\refdeft{affine variety}{1.2.1}{cox1997ideals}{

\p{Let #{f_1, \ldots, f_s} be \vocab{polynomial}s in #{K\left[x_1, \ldots, x_n\right]}. The \newvocab{affine variety} defined by #{f_1, \ldots, f_s} is

##{
\mathbf{V}\left(f_1, \ldots, f_s\right)=\left\{\left(a_1, \ldots, a_n\right) \in #{\mathbb{A}_K^n} \mid f_i\left(a_1, \ldots, a_n\right)=0 \text { for all } 1 \leq i \leq s\right\}
}
}

\p{
Obviously, it is the set of all solutions of the \newvocab{system of polynomial equations} #{f_1\left(x_1, \ldots, x_n\right)=\cdots=f_s\left(x_1, \ldots, x_n\right)=0}.
}

}
