\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{definition}{ray marching (naïve)}{
\p{The \newvocab{Ray marching (naïve)} algorithm is to march a ray from an origin towards a direction by a fixed step size, check if a \vocab{ray intersection} occurs at each step, until the ray reaches a maximum distance or step count, then the ray intersection is used for determining the color of the pixel.
}

\p{For a \vocab{view ray}, the ray goes from the camera through a pixel on the screen. For a \vocab{shadow ray}, the ray goes from a point on a surface towards a light source.
}
}
