\import{ag-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere

\card{remark}{ }{
\p{\ref{ag-000U} means that \vocab{sphere tracing} requires the function to be Lipschitz, i.e. has a known \vocab{Lipschitz bound}.
}
\p{Not all functions are \vocab{Lipschitz}, e.g. Harmonic Functions are not globally Lipschitz, many may have no local \vocab{Lipschitz bound} even within small neighborhoods, thus requires a new technique named \newvocab{Harnack tracing} developed in \citek{gillespie2024ray}.
}

}