\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{remark}{ }{
\p{By convention, the GLSL community uses two-to-three letter variable names. Here are some common abbreviations:}

\ul{
\li{\code{ro} = ray origin}
\li{\code{rd} = ray direction}
\li{\code{ca} = camera}
\li{\code{ta} = target (where the camera is pointing)}
\li{\code{uv} = texture coordinates}
}

\p{Source: \link{https://raymarchingfundamentals.org/a-quick-background#the-raymarching-part}
}
}