\import{cg-macros}
% clifford hopf spin tt ag math draft cg
\tag{cg}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative hart1996sphere gillespie2024ray winchenbach2024lipschitz

\card{remark}{SDFs in a Euclidean space}{
\p{If #{X} is also a normed space, i.e. for a point #{\point{p} \in X}, its [norm](https://en.wikipedia.org/wiki/Norm_(mathematics)) can be defined, e.g. in a Euclidean space #{\RR^n} where #{\point{p}} can be expressed by basis vectors as #{(p_1, \ldots, p_n)}, then its norm #{\norm{\point{p}}} can be defined as the Euclidean norm

##{
\norm{\point{p}}_2:=\sqrt{p_1^2+\cdots+p_n^2}
}

which is essentially the distance from the origin #{\point{o}=(0, \ldots, 0)} to the point #{\point{p}}

##{
\norm{\point{p}}=d(\point{p}, \point{o})=\norm{\point{p} - \point{o}}
}

where #{d} is the Euclidean distance function.
}

\p{In the following, we will be working with Euclidean space #{\RR^n}, which is both a metric space and a normed space. Most of the time, we will focus on #{\RR^3} for visualization purposes.
}
}
