\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\card{remark}{the grand plan}{
\p{We will use \citek{kriz2021introduction} as a holistic guide to the organization of materials, which has done a great job of having the minimal prerequisites, being self-contained, and covering most of the topics that concern us, including the geometric motivation.
}

\p{For a similar purpose, we use the formalization papers \citek{bordg2022simple} and \citek{buzzard2022schemes} to guide the path, at least the part towards schemes, and their counterparts in the Mathlib of Lean 4.
}

\p{For prerequisites in basic algebra and commutative algebra, we will use \citek{knapp2006basic} and \citek{knapp2007advanced}, and notes by Andreas Gathmann \citek{gathmann2023plane}\citek{gathmann2013commutative} and David Mehrle \citek{mehrle2015commutative}. For the geometric motivation and intuition, we will use \citek{cox1997ideals} and \citek{borisov2024adventures}.
}

\p{For upstream treatment of algebraic geometry, we will use \citek{grothendieck1964elements} (particularly the English translation available at [ryankeleti/ega](https://github.com/ryankeleti/ega)) and \citek{fantechi2006fundamental}. For modern notes, we will use \citek{vakil2024rising}, \citek{gathmann2022algebraic} and \citek{mehrle2017algebraic}, with an eye on the classic textbook \citek{hartshorne1977graduate}.
}

\p{We also need to tap into the language of Stacks in a modern setting, as treated in \citek{khan2023lectures}, with preliminaries on #{\infty}-categories and derived categories.
}

\p{See [[math-000F]] for an early discussion of the plan.
}
}
