\title{basic macros}

\p{Here we define:}

\import{latex-preamble}

\alloc\base/tex-preamble

\p{\code{minitex[body]}: Typesetting LaTeX code in a minipage, with the width of an A5 paper,
so the text size almost matches the size output by native forester code. This doesn't work very well on mobile yet.}

\def\minitex[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/common
  }
  \tex{\get\base/tex-preamble}{
    
    \begin{minipage}{5.8in}

    \vspace{0.5ex}

    % \setlength{\parindent}{10pt}
    \setlength{\parskip}{3ex plus 0.5ex minus 0.2ex}

    \body

    \end{minipage}
  }
 }
}

% From: https://git.sr.ht/~jonsterling/public-trees/tree/main/item/base-macros.tree
\p{\code{citek[uid]}: Refer to a reference entry with brackets.}

\def\citek[uid]{
  \let\escape[x]{\x}
  
  [\escape{[\uid]}](\uid)
}

\p{\code{texdef[name][reference][body]}: Making a \code{minitex} definition with a reference.}

\def\texdef[name][reference][body]{
  \title{\name \citek{\reference}}
  \taxon{definition}
  \minitex{\body}
}

\p{\code{wikiref[name][pageid]}: Making a reference to a Wikipedia article.}

\def\wikiref[name][pageid]{
  \title{\name - Wikipedia}
  \meta{external}{https://en.wikipedia.org/wiki/\pageid}
  \taxon{reference}
}

\p{\code{nlabref[name][wikiid]}: Making a reference to a nLab article.}

\def\nlabref[name][pageid]{
  \title{\name - nLab}
  \meta{external}{https://ncatlab.org/nlab/show/\pageid}
  \taxon{reference}
}


\p{\code{edit[treeid]}: Making a reference to a nLab article.}

\def\edit[treeid]{
  \let\escape[x]{\x}
  [\escape{Edit}](https://github.com/utensil/forest/blob/main/trees/\treeid.tree)
}

\p{\code{fold[treeid]}: Making [transcludes](https://www.jonmsterling.com/jms-007L.xml) collapse. (Not working yet)}

\def\fold[body]{
  \scope{
    \put?\transclude/expanded{false}
    \put?\transclude/toc{false}

    \body
  }
}

\p{Below are some useful macros taken from [CAIMEOX's macros](https://github.com/CAIMEOX/caimeox.github.io/blob/main/trees/macros.tree):}

\p{\code{block[tit][body]}: A block that is part of the TOC.}

\def\block[tit][body]{
    \subtree{
      \title{\tit}
      \body
    }
}

\p{\code{section[tit][body]}: A section that is NOT part of the TOC.}

\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}

\p{\code{tikz[g]}: A TikZ graph rendered via LaTeX.}

\def\tikz[g]{
    \xml{center}{\tex{
      \usepackage{tikz-cd}
      \usepackage{amssymb}
    }{
        \g
    }
  }
}

\p{\code{codeblock[lang][body]}: A code block specifying the language.}

\def\codeblock[lang][body]{
  \pre{ \xml{code}[class]{\lang}{\body} }
}