\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{ring}{
\p{
    \label{Ring}
    \leanok
    \lean{Ring,CommRing,CommSemiring}
    \uses{Group,Monoid}

    A \newvocab{ring} is a triple #{(R, +, *)}, satisfying:

    \ol{

    \li{#{R} is a \vocab{commutative group} under #{+}.}

    \li{#{R} is a \vocab{monoid} under #{*}.}

    \li{for all #{a, b, c \in R}, we have}
    
    \ol{

    \li{#{a * (b + c) = a * b + a * c}}
    \li{#{(a + b) * c = a * c + b * c}}

    }

    (left and right \vocab{distributivity} over #{+}).

    }
}

}
