\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}
% \texnote{}{}{
% }

\refdef{Clifford map}{wieser2022formalizing}{
\p{
  \label{iota}
  \lean{CliffordAlgebra.ι}
  \leanok
  \uses{CliffordAlgebra}}

\p{  We denote the canonical #{R}-linear map to the Clifford algebra #{\Cl(M)} by #{\iota : M \lmap{R} \Cl(M)}.}

\p{  It's denoted #{i_\Phi} or just #{i} in some literatures.
}}

