\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% 

\card{convention}{definition style}{

\p{
In this document, we unify the informal mathematical language for a definition to:}

\p{
\optional{Let \placeholder{#{A}} be a \placeholder{\vocab{concept #{A}}}. }}

\p{
A \newvocab{\placeholder{concept #{B}}} is a set/pair/triple/tuple #{(B, \mathtt{op}, ...)}, satisfying:

\ol{
    \li{\placeholder{#{B}} is a \placeholder{\vocab{concept #{C}}} \optional{ over \placeholder{#{A}} under \placeholder{op} }.}

    \li{\placeholder{formula} for all \placeholder{elements in #{B}} \optional{(\vocab{ \placeholder{property} })}.}
    
    \li{\optional{for each \placeholder{element} in \placeholder{\vocab{concept #{A}}} }}
    there exists \placeholder{element} such that
    \placeholder{formula} for all \placeholder{elements in concept #{B}}.

    \li{\optional{\placeholder{op} is called \placeholder{\vocab{op name}}, }for all \placeholder{elements in #{B}}, we have}

        \ol{

        \li{\placeholder{formula}}
        \li{\placeholder{formula}}
        
        }

        \optional{(\vocab{ \placeholder{property} })}.

}}

\p{

By default, \placeholder{#{A}} is a set, \placeholder{op} is a binary operation on \placeholder{#{A}}.

}

}
