\import{spin-macros}
% clifford hopf spin
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
\taxon{remark}
% \texnote{}{}{
% }

\p{
  In literatures, #{M} is often written #{V}, and the quotient is taken by the two-sided ideal #{I_Q} generated from the set
  #{\{ v \otimes v - Q(v) \vert v \in V \}}. See also [[ca-0002]].
}

\p{As of writing, \Mathlib does not have direct support for two-sided ideals,
  but it does support the equivalent operation of taking the \vocab{ring quotient} by a suitable closure of
  a relation like #{v \otimes v \sim Q(v)}.
}

\p{Hence the definition above.}

