\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{ }{

\p{
As ideals haven't been formalized for the non-commutative case, \Mathlib uses \MathlibDoc{RingQuot} in places
where the quotient of non-commutative rings by ideal is needed.

The universal properties of the quotient are proven, and should be used instead of the definition that is subject to change.

}

}
