\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{naming of free algebra}{

\p{
\label{mk:FreeAlgebra}

Similar to \ref{ca-0019}, what we defined here is the \newvocab{free (associative, unital) #{R}-algebra} on #{X}, it can be denoted #{R\langle X \rangle},
expressing that it's freely generated by #{R} and #{X}, where #{X} is the set of generators.
}

}
