\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{algebras}{
\transclude{ca-0014}
\transclude{ca-0015}
\transclude{ca-0016}
\transclude{ca-0017}
\transclude{ca-0018}
\transclude{ca-0019}
\transclude{ca-001A}
\transclude{ca-001B}
\transclude{ca-001C}
\transclude{ca-001D}
\transclude{ca-001E}
\transclude{ca-001F}
\transclude{ca-001G}
\transclude{ca-001H}
\transclude{ca-001I}
}
