\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{naming of algebra}{
\p{
\label{mk:AlgebraName}

What's simply called algebra is actually associative algebra with identity, a.k.a. \vocab{associative unital algebra}. See
[the red herring principle](https://ncatlab.org/nlab/show/red\%20herring\%20principle)
for more about such phenomenon for naming, particularly the example of (possibly) \vocab{nonassociative algebra}.
}

}
