\import{spin-macros}
% clifford hopf spin
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}
% \texnote{}{}{
% }

\refdeft{quadratic form}{1.9}{jadczyk2019notes}{
    \label{QuadraticForm}
    \leanok
    \lean{QuadraticForm,QuadraticForm.polar}
    \uses{BilinForm}

\p{Let #{R} be a commutative ring, #{M} a #{R}-module.}

\p{An \newvocab{quadratic form} #{Q} over #{M} is a map #{Q : M \to R}, satisfying:

\ol{

  \li{#{ Q(a \bu x) = a * a * Q(x)} for all #{a \in R, x \in M}.}
    
  \li{there exists a companion \vocab{bilinear form} #{B : M \to M \to R}, such that #{Q(x + y) = Q(x) + Q(y) + B(x, y)}}
    
}

}

\p{In \citek{jadczyk2019notes}, the bilinear form is denoted #{\Phi}, and called the \newvocab{polar form} associated with the quadratic form #{Q}, or simply the polar form of #{Q}.
}

}
