\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{algebra}{
\p{
\label{Algebra}
\leanok
\lean{Algebra}
\uses{RingHom,Module}

Let #{R} be a commutative ring. An \newvocab{algebra} #{A} over #{R} is a pair #{(A, \bu)}, satisfying:

\ol{
\li{#{A} is a \vocab{ring} under #{*}.}

\li{there exists a \vocab{ring homomorphism} from #{R} to #{A}, denoted #{\rfun : R \to_{+*} A}.}

\li{#{\bu : R \to M \to M} is a \vocab{scalar multiplication}}

\li{for every #{r \in R}, #{x \in A}, we have

\ol{
    \li{#{r * x = x * r} (commutativity between #{R} and #{A})}
    \li{#{r \bu x = r * x} (definition of scalar multiplication)}
}

where we omitted that the ring homomorphism #{\rfun} is applied to #{r} before each multiplication.

}

}

}

}
