\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{free algebra}{

\p{
\label{FreeAlgebra}
\leanok
\lean{FreeAlgebra, FreeAlgebra.Pre, FreeAlgebra.Rel}
\uses{Algebra, RingQuot}

Let #{X} be an arbitrary set.
An \newvocab{free #{R}-algebra} on #{X} (or "\newvocab{generated by} #{X}"), named #{A}, is the \vocab{ring quotient} of the following inductively constructed set #{A_{\pre}}

\ol{

\li{for all #{x} in #{X}, there exists a map #{X \to A_{\pre}}.}
\li{for all #{r} in #{R}, there exists a map #{R \to A_{\pre}}.}
\li{for all #{a, b} in #{A_{\pre}}, #{a + b} is in #{A_{\pre}}.}
\li{for all #{a, b} in #{A_{\pre}}, #{a * b} is in #{A_{\pre}}.}

}

by that equivalence relation that makes #{A} an \vocab{#{R}-algebra}, namely:

\ol{

\li{there exists a \vocab{ring homomorphism} from #{R} to #{A_{\pre}}, denoted #{R \to_{+*} A_{\pre}}.}
\li{#{A} is a \vocab{commutative group} under #{+}.}
\li{#{A} is a \vocab{monoid} under #{*}.}
\li{left and right \vocab{distributivity} under #{*} over #{+}.}
\li{#{0 * a \sim a * 0 \sim 0}.}
\li{for all #{a, b, c} in #{A}, if #{a \sim b}, we have

\ol{

\li{#{a + c \sim b + c}}
\li{#{c + a \sim c + b}}
\li{#{a * c \sim b * c}}
\li{#{c * a \sim c * b}}

}

(\vocab{compatibility} with the ring operations #{+} and #{*})

}

}
}

}
