\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{tensor algebra}{
\p{
\label{TensorAlgebra}
\leanok
\lean{TensorAlgebra}
\uses{FreeAlgebra,LinearMap,RingQuot}

% Let #{R} be a commutative ring, #{M} a #{R}-module.
Let #{A} be a \vocab{free #{R}-algebra} generated by module #{M}, let #{\iota : M \to A} denote the map from #{M} to #{A}.

An \newvocab{tensor algebra} over #{M} (or "of #{M}") #{T} is the \vocab{ring quotient} of the \vocab{free #{R}-algebra} generated by #{M}, 
by the equivalence relation satisfying:

\ol{

\li{for all #{a, b} in #{M}, #{\iota(a + b) \sim \iota(a) + \iota(b)}.}
\li{for all #{r} in #{R}, #{a} in #{M}, #{\iota(r \bu a) \sim r * \iota(a)}.}

}

i.e. making the inclusion of #{M} into an \vocab{#{R}-linear map}.
}

}
