\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% james2001representations woit2017quantum lux2010representations sims1994computation wilson2024discrete hamilton2023supergeometric hamilton2023unification

\refdef{even subalgebra of Clifford algebra}{wieser2022computing}{
\lean{CliffordAlgebra.even}

\p{
The even subalgebra of the Clifford algebra is defined as the submodule of the Clifford algebra

##{
\Cl^{+}(Q) \equiv \left\{ x_1 \cdots x_k \in \Cl \mid x \in V, k \text{ is even} \right\}
}

which also forms a subalgebra. Its elements are called even elements, as they can be expressed as the geometric product of an even number of 1-vectors.

}
}
