\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{Lin}{
\p{
\label{mk:linearMap}

The set of all linear maps from #{M} to #{M'} is denoted #{\operatorname{Lin}(M, M')},
and #{\operatorname{Lin}(M)} for mapping from #{M} to itself.

#{\operatorname{Lin}(M)} is an \vocab{endomorphism}.
}

}
