\title{Notes on Clifford Algebras}

\import{macros}

\tag{notes}
\tag{math}
\tag{clifford}

\author{utensil}

\date{2024-05-09}

\p{The primary interest in this note series is to check various definitions of Clifford algebra operations, and related discussions.}

\p{For now, check out [[spin-0001]].}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% remark

\scope{
  \put\transclude/title{Scattered notes}
  \query{
    \query/and{
      \query/tag{clifford}
      \query/not{
        \query/tag{notes}
      }
      \query/or{
        \query/taxon{definition}
        \query/taxon{theorem}
        \query/taxon{lemma}
        \query/taxon{construction}
        \query/taxon{observation}
        \query/taxon{convention}
        \query/taxon{corollary}
        \query/taxon{axiom}
        \query/taxon{example}
        \query/taxon{exercise}
        \query/taxon{proof}
        \query/taxon{remark}
      }
    }
  }
}