\import{spin-macros}
% clifford hopf spin
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}
% \texnote{}{}{
% }
\refdef{Quadratic form}{wieser2024blueprint}{
\p{
    \label{QuadraticForm}
    \leanok
    % \lean{QuadraticForm,QuadraticForm.polar}
    \uses{BilinForm}}

\p{    Let #{R} be a commutative ring, #{M} a #{R}-module. An \newvocab{quadratic form} #{Q} over #{M} is a map #{Q : M \to R}, satisfying:}

\ol{

  \li{#{ Q(a \bu x) = a * a * Q(x)} for all #{a \in R, x \in M}.}
    
  \li{there exists a companion \vocab{bilinear form} #{B : M \to M \to R}, such that #{Q(x + y) = Q(x) + Q(y) + B(x, y)}}
    
}

\p{    In some literatures, the bilinear form is denoted #{\Phi}, and called the \newvocab{polar form} associated with the quadratic form #{Q},
    or simply the polar form of #{Q}.
}}


