\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{division ring}{

\p{
    \label{DivisionRing}
    \leanok
    \lean{DivisionRing}
    \uses{Ring}

    A \newvocab{division ring} is a ring #{(R, +, *)}, satisfying:

    \ol{

    \li{#{R} contains at least 2 elements.}
    \li{for all #{a \neq 0} in #{R}, there exists a multiplicative inverse #{a^{-1} \in R} such that}
    
    ##{
    a * a^{-1} = a^{-1} * a = 1
    }

    }
}

}
