\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{isomorphism, endomorphism, automorphism}{
    \label{mk:homomorphism}

\p{\newvocab{Isomorphism} #{A \cong B} is a bijective \vocab{homomorphism} #{\phi : A \to B}
    (it follows that #{\phi^{-1} : B \to A} is also a \vocab{homomorphism}).
}

\p{\newvocab{Endomorphism} is a \vocab{homomorphism} from an object to itself, denoted #{\operatorname{End}(A)}.

}

\p{\newvocab{Automorphism} is an \vocab{endomorphism} which is also an \vocab{isomorphism}, denoted #{\operatorname{Aut}(A)}.
}

}
