\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% jadczyk2019notes garling2011clifford chen2016infinitely
% hestenes2012clifford wieser2022formalizing wieser2024formalizing wieser2024blueprint

\refdeft{group}{1.1}{garling2011clifford}{
\p{
    \label{Group}
    \leanok
    \lean{Group,AddGroup}

    A \newvocab{group} is a pair #{(G, *)}, satisfying:

    \ol{
      \li{#{(a * b) * c = a * (b * c)} for all #{a, b, c \in G} (\vocab{associativity}).}
      \li{there exists #{1 \in G} such that ##{1 * a = a * 1 = a} for all #{a \in G}.}
      \li{for each #{a \in G}, there exists #{a^{-1} \in G} such that ##{a * a^{-1} = a^{-1} * a = 1}. }
    }
}

}
