\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{basics: from groups to modules}{
\transclude{ca-000O}
\transclude{ca-000Q}
\transclude{ca-000R}
\transclude{ca-000S}
\transclude{ca-000T}
\transclude{ca-000U}
\transclude{ca-000V}
\transclude{ca-000W}
\transclude{ca-000X}
\transclude{ca-000Y}
\transclude{ca-000Z}
\transclude{ca-0010}
\transclude{ca-0011}
\transclude{ca-0012}
}
