\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{submodule}{

\p{
    \label{mk:Submodule}

    A \newvocab{submodule} #{N} of #{M} is a module #{N} such that every element of #{N} is also an element of #{M}.

    If #{M} is a vector space then #{N} is called a \vocab{subspace}.

}

}
