\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{scalar multiplication}{

\p{
    The notation of scalar multiplication is generalized as heterogeneous scalar multiplication \MathlibDoc{HMul} in \Mathlib:

    ##{
    \bu : \alpha \to \beta \to \gamma
    }

    where #{\alpha}, #{\beta}, #{\gamma} are different types.
}

}
