\title{Notes on Clifford Algebras}

\import{macros}

\tag{notes}
\tag{math}
\tag{clifford}

\author{utensil}

\date{2024-05-09}

\p{The primary interest in this note series is to check various definitions of Clifford algebra operations, and related discussions.}

\p{A related portion of \citek{wieser2024blueprint} is being transcluded here.}

\p{For now, check out [[spin-0001]].}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% remark

\block{Preliminaries}{
  \block{Forms}{

    \transclude{ca-0003}

    \transclude{ca-0004}

    \transclude{ca-0005}
  }
}

\block{Clifford Algebra}{
  \transclude{ca-000F}
}
