\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\refdeft{vector space}{1.5}{jadczyk2019notes}{
\p{
    \label{VectorSpace}
    \leanok
    \lean{Module}
    \uses{Module,DivisionRing}

    If #{R} is a \vocab{division ring}, then a module #{M} over #{R} is called a \newvocab{vector space}.

}

}
