\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% 

\card{convention}{definition style}{

\p{
In this document, we unify the informal mathematical language for a definition to:}

\p{
\optional{Let \placeholder{#{X}} be a \placeholder{\vocab{concept #{X}}}. }}

\p{
A \newvocab{\placeholder{concept #{Z}}} is a set/pair/triple/tuple #{(Z, \mathtt{op}, ...)}, satisfying:

\ol{
    \li{\placeholder{#{Z}} is a \placeholder{\vocab{concept #{Y}}} \optional{ over \placeholder{#{X}} under \placeholder{op} }.}

    \li{\placeholder{formula} for all \placeholder{elements in #{Z}} \optional{(\vocab{ \placeholder{property} })}.}
    
    \li{\optional{for each \placeholder{element} in \placeholder{\vocab{concept #{X}}}, }
    there exists \placeholder{element} such that
    \placeholder{formula} for all \placeholder{elements in concept #{Z}}.
    }

    \li{\optional{\placeholder{op} is called \placeholder{\vocab{op name}}, }for all \placeholder{elements in #{Z}}, we have

        \ol{

        \li{\placeholder{formula}}
        \li{\placeholder{formula}}
        
        }

        \optional{(\vocab{ \placeholder{property} })}.
    }

}}

\p{

By default, \placeholder{#{X}} is a set, \placeholder{op} is a binary operation on \placeholder{#{X}}.

}

}
