\title{Notes on Clifford Algebras}

\import{macros}

\tag{notes}
\tag{math}
\tag{clifford}

\author{utensil}

\date{2024-05-09}

\p{The primary interest in this note series is to check various definitions of Clifford algebra operations, and related discussions.}

\p{A related portion of \citek{wieser2024blueprint} is being transcluded here.}

\p{For now, check out [[spin-0001]].}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% remark

\block{Preliminaries}{
  \block{Forms}{

    \transclude{ca-0003}

    \transclude{ca-0004}

    \transclude{ca-0005}
  }
}

\block{Clifford Algebra}{
  \block{Definition}{
    \transclude{ca-0006}

    \transclude{ca-0007}

    \transclude{ca-0008}

    \transclude{ca-0009}

    \transclude{ca-000A}

    \transclude{ca-000B}

    \transclude{ca-000C}

    \transclude{ca-000D}

    \transclude{ca-000E}
  }
}
