\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{notation}{product}{
\p{
In literatures, the binary operation of a group is usually called a product. It's denoted by juxtaposition #{g h}, and is understood to be a mapping
#{(g, h) \mapsto g * h} from #{G \times G} to #{G}.
}


\p{
Here we use an explicit symbol for the operation. It can be denoted multiplicatively as #{*} in \MathlibDoc{Group}
or additively as #{+} in \MathlibDoc{AddGroup}, where the identity element will be denoted by #{1} or #{0}, respectively.
}

\p{
Sometimes we use notations with subscripts (e.g. #{*_G}, #{1_G}) to indicate where they are.
}

\p{
\Mathlib encodes the mapping #{G \times G \to G} as #{G \to G \to G}, it is understood to be #{G \to (G \to G)},
that sends #{g \in G} to a mapping that sends #{h \in G} to #{g * h \in G}.
}

\p{
Furthermore, a mathematical construct, e.g. a group, is represented by a "type", as Lean has a dependent type theory foundation,
see \cite{carneiro2019type} and \citet{sec. 3.2}{ullrich2023extensible}.
}

% \p{
% We will use the corresponding notation in \Mathlib for future operations without further explanation.
% }

}
