\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{linear map}{

\p{
\label{LinearMap}
\leanok
\lean{LinearMap}
\uses{Module,RingHom}

Let #{R, S} be rings, #{M} an #{R}-module, #{N} an #{S}-module.
A \newvocab{linear map} from #{M} to #{N} is a function #{f : M \to_{l} N} over a ring homomorphism #{\sigma : R \to_{+*} S}, satisfying:

\ol{

\li{#{f(x + y) = f(x) + f(y)} for all #{x, y \in M}.}
\li{#{f(r \bu x) = \sigma(r) \bu f(x)} for all #{r \in R}, #{x \in M}.}

}
}

}
