\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{monoid}{

\p{
    \label{Monoid}
    \leanok
    \lean{Monoid,AddMonoid}

    A \newvocab{monoid} is a pair #{(R, *)}, satisfying:

    \ol{
    \li{#{(a * b) * c = a * (b * c)} for all #{a, b, c \in R} (\vocab{associativity}).}

    \li{there exists an element #{1 \in R} such that #{1 * a = a * 1 = a} for all #{a \in R}}
    
    i.e. #{1} is the multiplicative identity (\vocab{neutral element}).

    }
}

}
