\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{notation}{ }{
\p{
\label{mk:AlgebraNotation}

Following literatures, for #{r \in R}, 
usually we write #{\rfun_A(r) : R \to_{+*} A} as a product #{r \rfun_A} if not omitted,
while they are written as a call to
\code{algebraMap _ _ r} in \Mathlib,
which is defined to be \code{Algebra.toRingHom r}.
}

}
