\import{spin-macros}
% clifford hopf spin
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
\taxon{remark}
% \texnote{}{}{
% }

\p{This definition and what follows in \Mathlib is initially presented in \cite{wieser2022formalizing},
  some further developments are based on \cite{grinberg2016clifford}, and in turn based on \cite{bourbaki2007algebra}
  which is in French and never translated to English.}

\p{The most informative English reference on \cite{bourbaki2007algebra} is \linebreak \cite{jadczyk2019notes}, 
  which has an updated exposition in \cite{jadczyk2023bundle}.}