\import{spin-macros}
% clifford hopf spin
\tag{clifford}

\refdef{Clifford algebra}{wieser2022formalizing}{
    \label{CliffordAlgebra}
    \lean{CliffordAlgebra,TensorAlgebra.toClifford}
    \leanok
    \uses{TensorAlgebra, QuadraticForm}

\p{Let #{M} be a module over a commutative ring #{R}, equipped with a quadratic form #{Q: M \to R}.}

\p{Let #{\iota : M \lmap{R} T(M)} be the canonical #{R}-linear map for the tensor algebra #{T(M)}.}

\p{Let #{\rfun : R \rmap T(M)} be the canonical map from #{R} to #{T(M)}, as a ring homomorphism.}

\p{A \vocab{Clifford algebra} over #{Q}, denoted #{\Cl (Q)}, is
the \vocab{ring quotient} of the \vocab{tensor algebra} #{T(M)}
by the equivalence relation satisfying #{\iota(m)^2 \sim \rfun(Q(m))} for all #{m \in M}.}

\p{The natural quotient map is denoted #{\pi : T(M) \to \Cl (Q)} in some literatures,
or #{\pi_\Phi}/#{\pi_Q} to emphasize the bilinear form #{\Phi} or the quadratic form #{Q}, respectively.
}
}