\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{algebra in literature}{

\p{
\label{mk:AlgebraLiterature}

The definition above (adopted in \Mathlib) is more general than the definition in literature:
}

\p{
Let #{R} be a commutative ring. An \newvocab{algebra} #{A} over #{R} is a pair #{(M, *)}, satisfying:

\ol{
\li{#{A} is a \vocab{module} #{M} over #{R} under #{+} and #{\bu}.}

\li{#{A} is a \vocab{ring} under #{*}.}

\li{For #{x, y \in A, a \in R}, we have}

##{
a \bu (x * y) = (a \bu x) * y = x * (a \bu y)
}

}
}

\p{See \em{Implementation notes} in \MathlibDoc{Algebra} for details.}

}
