\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{ring quotient}{

\p{
\label{RingQuot}
\leanok
\lean{RingQuot}
\uses{Module,RingHom}

Let #{R} be a non-commutative ring, #{r} an arbitrary equivalence relation on #{R}.
The \newvocab{ring quotient} of #{R} by #{r}
is the quotient of #{R} by the strengthen equivalence relation of #{r}
such that for all #{a, b, c} in #{R}:

\ol{

\li{#{a + c \sim b + c} if #{a \sim b}}
\li{#{a * c \sim b * c} if #{a \sim b}}
\li{#{a * b \sim a * c} if #{b \sim c}}

}

i.e. the equivalence relation is compatible with the ring operations #{+} and #{*}.
}

}
