\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

% jadczyk2019notes garling2011clifford chen2016infinitely
% hestenes2012clifford wieser2022formalizing wieser2024formalizing wieser2024blueprint

\refdeft{ring homomorphism}{4.5.1}{chen2016infinitely}{
\p{
    \label{RingHom}
    \leanok
    \lean{RingHom,RingHomClass,algebraMap}
    \uses{Ring}

    Let #{(\alpha, +_\alpha, *_\alpha)} and #{(\beta, +_\beta, *_\beta)} be rings.
    
    A \newvocab{ring homomorphism} from #{\alpha} to #{\beta} is a map #{\rfun : \alpha \rmap \beta} such that

    \ol{
        \li{#{\rfun(x +_{\alpha} y) = \rfun(x) +_{\beta} \rfun(y)} for each #{x,y \in \alpha}.}
        \li{#{\rfun(x *_{\alpha} y) = \rfun(x) *_{\beta} \rfun(y)} for each #{x,y \in \alpha}.}
        \li{#{\rfun(1_{\alpha}) = 1_{\beta}}.}
    }

}

}
