\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

\title{Clifford Algebra}

\p{Here we provide a detailed account
of the formalization of Clifford Algebra \citek{hestenes2012clifford}
in the Lean 4 theorem prover and programming language \citek{moura2021lean}\citek{moura2015lean}\citek{ullrich2023extensible}
and using its Mathematical Library \Mathlib \citek{mathlib2020lean}.
}

\p{The primary references of the formalization are \citek{wieser2022formalizing} and \citek{wieser2024formalizing}. This section and the previous section are adapted from our \citek{wieser2024blueprint}.
}

\transclude{ca-000F}

\transclude{ca-000G}