\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{dual module}{
\p{
    \label{Dual}
    \leanok
    \lean{Module.Dual}
    \uses{Module,LinearMap}

    The \newvocab{dual module} #{M^* : M \lmap{R} R} is the #{R}-module of all linear maps from #{M} to #{R}.
}

}
