\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
\taxon{convention}
\refnote{ }{wieser2022formalizing}{
\p{
Same as the previous section, let #{M} be a module over a commutative ring #{R}, equipped with a quadratic form #{Q: M \to R}.}

\p{We also use #{m} or #{m_1, m_2, \dots} to denote elements of #{M}, i.e. vectors, and #{x, y, z} to denote elements of #{\Cl(Q)}.
}}

