\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{algebra homomorphism}{

\p{
\label{AlgHom}
\leanok
\lean{AlgHom}
\uses{RingHom}

Let #{A} and #{B} be #{R}-algebras. #{\rfun_A} and #{\rfun_B} are \vocab{ring homomorphisms} from #{R} to #{A} and #{B}, respectively.

A \newvocab{algebra homomorphism} from #{A} to #{B} is a map #{f : \alpha \amap \beta} such that

\ol{

\li{#{f} is a \vocab{ring homomorphism}}

\li{#{f(\rfun_{A}(r)) = \rfun_{B}(r)} for each #{r \in R}}

}
}

}
