\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{tensor algebra in literature}{
\label{mk:TensorAlgebra}
\p{
The definition above is equivalent to the following definition in literature:}

\p{Let #{M} be a module over #{R}. An algebra #{T} is called a \vocab{tensor algebra} over #{M} (or "of #{M}")
if it satisfies the following universal properties:

\ol{
\li{#{T} is an algebra containing #{M} as a \vocab{submodule}, and it is \vocab{generated by} #{M},}
\li{Every linear mapping #{\lambda} of #{M} into an algebra #{A} over #{R}, can be extended to }
a \vocab{homomorphism} #{\theta} of #{T} into #{A}.
}
}

}
