\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{remark}{identity,inverse,commutative}{

\p{
    It then follows that #{1}, the \newvocab{identity} element, is unique, and that for each #{g \in G} the \vocab{inverse} #{g^{-1}} is unique.

    A group G is \newvocab{abelian}, or \newvocab{commutative}, if #{g * h = h * g} for all #{g, h \in G}.
}

}
