\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}
% \texnote{}{}{
% }

\refdef{Clifford lift}{wieser2022formalizing}{
\p{
  \label{lift}
  \lean{CliffordAlgebra.lift}
  \leanok
  \uses{CliffordAlgebra, AlgHom}}

\p{  Given a linear map #{f : M \lmap{R} A} into an #{R}-algebra #{A},
  satisfying #{f(m)^2 = Q(m)} for all #{m \in M},
  called \newvocab{is Clifford},
  the canonical \newvocab{lift} of #{f} is defined to be a \vocab{algebra homomorphism} from #{\Cl(Q)} to #{A},
  denoted #{\operatorname{lift} f : \Cl(Q) \amap A}.
}}

