\import{spin-macros}
% clifford hopf spin draft
\tag{clifford}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\card{definition}{group}{
\p{
    \label{Group}
    \leanok
    \lean{Group,AddGroup}

    A \newvocab{group} is a pair #{(G, *)}, satisfying:

    \ol{
    \li{#{(a * b) * c = a * (b * c)} for all #{a, b, c \in G} (\vocab{associativity}).}
    \li{there exists #{1 \in G} such that ##{1 * a = a * 1 = a} for all #{a \in G}.}
    \li{for each #{a \in G} there exists #{a^{-1} \in G} such that ##{a * a^{-1} = a^{-1} * a = 1 .}}

    }
}

}
