\texdef{Definition 1}{Complex Numbers}{
A complex number $z$ is a number of the form $a + bi$ where $a$ and $b$ are real numbers and $i$ is the imaginary unit defined by $$i^2 = -1$$
}

\begin{enumerate}
\item Properties of complex numbers:
  \begin{itemize}
  \item Addition: $(a + bi) + (c + di) = (a + c) + (b + d)i$
  \item Multiplication: $(a + bi)(c + di) = (ac - bd) + (ad + bc)i$
  \ii The conjugate of $a + bi$ is $a - bi$
  \end{itemize}
\item Important formulas:
  \begin{enumerate}
  \item Euler's formula: $$e^{ix} = \cos x + i\sin x$$
  \item De Moivre's formula: $$(\cos \theta + i\sin \theta)^n = \cos(n\theta) + i\sin(n\theta)$$
  \end{enumerate}
\end{enumerate}

\texnote{Historical Note}{Discovery of Complex Numbers}{
The concept of complex numbers emerged from attempts to solve cubic equations in the 16th century.
\emph{Gerolamo Cardano} was among the first to systematically use these "impossible" numbers.
}

\minitex{
The term "imaginary number" was coined by \emph{René Descartes} in 1637, who used it as a derogatory term.
The modern notation $i$ was introduced by \emph{Leonhard Euler} in 1777.
}
