\title{Notes on Hopf Algebras}

\import{macros}

\tag{math}
\tag{clifford}
\tag{hopf}

\author{utensil}

\date{2024-05-06}

\p{I would like to have some notes on Hopf algebras, particularly its relation to group algebras of finite groups and Clifford algebras, denoted .}

\p{The following papers interest me (marked with extra keywords hit):}

\ul{

  \li{ [[ablamowicz2016clifford]]:  }

  \li{ [[fauser2004grade]]: grade }

  \li{ [[rodriguez1996clifford]]: action }

  \li{ [[trindade2019clifford]]: physics }

  \li{ [[bulacu2011clifford]]: category }

}
