\title{Notes on Hopf Algebras}

\import{macros}

\tag{notes}
\tag{math}
\tag{clifford}
\tag{hopf}

\author{utensil}

\date{2024-05-06}

\p{I would like to have some notes on Hopf algebras, particularly its relation to group algebras of finite groups and Clifford algebras.}

\p{The following papers interest me (marked with extra keywords hit):}

\ul{
  \li{ \citek{ablamowicz2016clifford}: finite groups }
  \li{ \citek{fauser2004grade}: grade, knot }
  \li{ \citek{rodriguez1996clifford}: action }
  \li{ \citek{trindade2019clifford}: physics }
  \li{ \citek{bulacu2011clifford}: category }
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% remark

\scope{
  \put\transclude/title{Scattered notes}
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{true}
  \query{
    \query/and{
      \query/tag{hopf}
      \query/not{
        \query/tag{notes}
      }
      \query/or{
        \query/taxon{definition}
        \query/taxon{theorem}
        \query/taxon{lemma}
        \query/taxon{construction}
        \query/taxon{observation}
        \query/taxon{convention}
        \query/taxon{corollary}
        \query/taxon{axiom}
        \query/taxon{example}
        \query/taxon{exercise}
        \query/taxon{proof}
        \query/taxon{remark}
      }
    }
  }
}