\import{macros}
\tag{hopf}

\texdef{standard Peano space}{fauser2002treatise}{
A standard Peano space is a Peano space over the linear space $V$ of dimension $n$ whose bracket has the additional property that for every vector $x \in V$ there exist vectors $x_2, \ldots, x_n$ such that
$$
\left[x, x_2, \ldots, x_n\right] \neq 0 .
$$

In such a space the length of the bracket, i.e. the number of entries, equals the dimension of the space, and conversely. We will be concerned here with standard Peano spaces only.
}