\title{Notes on Hopf Algebras}

\import{macros}

\tag{notes}
\tag{math}
\tag{hopf}
\tag{draft}

\author{utensil}

\date{2024-05-06}

\p{I would like to have some notes on Hopf algebras, particularly its relation to group algebras of finite groups and Clifford algebras.}

\p{The following papers interest me (marked with extra keywords hit):}

\ul{
  \li{ \citek{ablamowicz2016clifford}: finite groups }
  \li{ \citek{fauser2004grade}: grade, knot }
  \li{ \citek{fauser2002treatise}: grade, knot, graphical calculi }
  \li{ \citek{rodriguez1996clifford}: action }
  \li{ \citek{trindade2019clifford}: physics }
  \li{ \citek{bulacu2011clifford}: category }
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% remark

\transclude{hopf-0002}
\transclude{hopf-0003}
\transclude{hopf-0004}
