\import{macros}
\tag{hopf}

\refdef{Peano space}{fauser2002treatise}{
\p{
Let #{V} be a linear space of finite dimension #{n}. Let lower case #{x_i} denote elements of #{V}, which we will call also letters. We define a bracket as an alternating multilinear scalar valued function
##{
\begin{aligned}
[, \ldots, .] & : V \times \ldots \times V \rightarrow \mathbb{k} \quad (n\text{-factors})   \\
{\left[x_1, \ldots, x_n\right]} & =\operatorname{sign}(p)\left[x_{p(1)}, \ldots, x_{p(n)}\right]  \\
{\left[x_1, \ldots, \alpha x_r+\beta y_r, \ldots, x_n\right] } & =\alpha\left[x_1, \ldots, x_r, \ldots, x_n\right]+\beta\left[x_1, \ldots, y_r, \ldots, x_n\right]
\end{aligned}
}}

\p{The sign is due to the permutation #{p} on the arguments of the bracket. The pair #{\mathcal{P}=(V,[., \ldots,])}. is called a Peano space.
}}

