\title{Home}
\tag{root}

\import{macros}

\p{I'm [[utensil]], my [Forester notes](uts-000S) are hosted here, mostly about math and tech.}

% \p{They are the fruit of my [[uts-000S]], 1300+ commits in, it seems to work out very well for me to accumulate what I have learned.}

\p{If you are new to Forester, you may wish to check out [[uts-000T]].}

\transclude{uts-0169}

\transclude{uts-000U}

\scope{
  \put\transclude/expanded{false}
  \transclude{uts-000V}
}

\scope{
  \put\transclude/expanded{false}
  \transclude{uts-0012}
}

\transclude{uts-0168}



