\title{home}

\author{utensil}

\date{2024-04-24}

\import{macros}

\p{I'm [[utensil]], my notes are hosted here.} 

\scope{
  \put\transclude/title{About}
    \transclude{uts-0001}
}

\scope{
  \put\transclude/title{Math notes}
  \query{
    \query/and{
      \query/tag{notes}
      \query/tag{math}
      \query/not{
        \query/taxon{definition}
      }
      \query/not{
        \query/taxon{reference}
      }
      \query/not{
        \query/taxon{person}
      }
      \query/not{
        \query/tag{macro}
      }
    }
  }
}
