\title{LaTeX preambles}
\tag{macro}

\p{These LaTeX preambles are used by [[macros]].}

\p{We place LaTeX preambles in the directory \code{tex}, and add the absolute directory path to \code{TEXINPUTS} as we can't assume where LaTeX is building from.}

\p{Here we define:}

\p{\code{latex-preamble/common}: Common LaTeX preambles in \code{preamble.tex}.}

\def\latex-preamble/common\verb<<<|
\input{preamble}
<<<

\p{\code{latex-preamble/minipage}: LaTeX preambles for embeding LaTeX in minipage.}

\def\latex-preamble/minipage\verb<<<|
\input{a_minipage}
<<<

\def\latex-preamble/diagrams\verb<<<|
\input{diagrams}
<<<

\def\latex-preamble/string-diagrams\verb<<<|
\input{string-diagrams}
<<<

\def\latex-preamble/algorithms\verb<<<|
\input{algorithms}
<<<