\title{LaTeX preambles}
\tag{macro}

\p{These LaTeX preambles are used by [[macros]].}

\p{We place LaTeX preambles in the directory \code{tex} which is at the same level of the directory \code{trees}, but we need to refer to them \code{../tex/name.tex}, because LaTeX is running in \code{build} directory.}

\p{Here we define:}

\p{\code{latex-preamble/common}: Common LaTeX preambles in \code{preamble.tex}.}

\def\latex-preamble/common{
 \startverb
\input{../tex/preamble}
 \stopverb
}

\p{\code{latex-preamble/minipage}: LaTeX preambles for embeding LaTeX in minipage.}

\def\latex-preamble/minipage{
 \startverb
\input{../tex/a_minipage}
 \stopverb
}



