\import{lm-macros}
% clifford hopf spin tt ag math draft cg
\tag{lm}
\tag{math}
\tag{notes}
\tag{draft}

\note{Notes on language models}{
\author{utensil}
\date{2025-05-04}

\p{
This is a placeholder root note, for now, see [[lm-0006]].
}

\subtree{

\title{drafts for [[lm-0001]]}

\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{true}
%   \query{
%       \open\query
%       \isect{\tag{draft}}{\tag{lm}}
%   }
}

\todolist

}

}


