\title{basic macros}
\tag{macro}

\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}
\xmlns:fr{http://www.jonmsterling.com/jms-005P.xml}

\strong{Useful macros from [[jonmsterling]]'s [macros](https://git.sr.ht/~jonsterling/public-trees/tree/main/item/base-macros.tree)}

\p{\code{citek[refid]}: Refer to a reference entry with brackets.}

\def\citek[refid]{\let\escape[x]{\x}\<html:span>[class]{link-reference}{[\escape{[\refid]}](\refid)}}

\p{\code{citet[tid][refid]}: Refer to a definition/theorem/page \code{tid} in a reference entry \code{refid} with brackets.}

\def\citet[tid][refid]{\let\escape[x]{\x}\<html:span>[class]{link-reference}[tid]{\tid}[refid]{\refid}{[\escape{[\refid, \tid]}](\refid)}}

\p{\code{mark[body]}: Some yellow background mark text.}

\def\mark[body]{\<html:mark>{\body}}

\alloc\base/tex-preamble

\def\texfig[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/diagrams
   \latex-preamble/string-diagrams
  }
  \tex{\get\base/tex-preamble}{\body}
 }
}

\def\proof[body]{
 \scope{
   \put\transclude/toc{false}
   %  \put\transclude/expanded{false}
   \subtree{
     \taxon{proof}
     \body
   }
 }
}

\def\collapsed[t][body]{
 \scope{
   \put\transclude/toc{false}
    \put\transclude/expanded{false}
   \subtree{
      \title{\t}
      \body
   }
 }
}

\strong{Useful macros based on [[jonmsterling]]'s [Public bibliographies](https://www.jonmsterling.com/jms-005X.xml)}

\p{\code{make-topic-bibliography[topic]}: A bibliography of papers, presentations, and people related to a topic.}

\def\make-topic-bibliography[topic]{
  \subtree{
    \title{accepted papers}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{accepted}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{refereed papers}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{refereed}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{manuscripts}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{preprint}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{dissertations}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{dissertation}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{technical reports}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{techreport}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{presentations}
    \query{
      \query/and{
        \query/or{
         \query/and{
          \query/tag{workshop}
          \query/taxon{reference}
         }
         \query/taxon{presentation}
        }
        \query/tag{\topic}
      }
    }
  }


  \subtree{
    \title{seminar talks}
    \query{
      \query/and{
        \query/taxon{reference}
        \query/tag{seminar}
        \query/tag{\topic}
      }
    }
  }

  \subtree{
    \title{roladex}
    \query{
      \query/and{
        \query/taxon{person}
        \query/tag{\topic}
      }
    }
  }
}

\strong{Useful macros from [CAIMEOX's macros](https://github.com/CAIMEOX/caimeox.github.io/blob/main/trees/macros.tree)}

\p{\code{block[tit][body]}: A block that is part of the TOC.}

\def\block[tit][body]{
    \subtree{
      \title{\tit}
      \body
    }
}

\p{\code{section[tit][body]}: A section that is NOT part of the TOC.}

\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}

\p{\code{tikz[a]}: A TikZ graph rendered via LaTeX.}

% \def\tikz[a]{
%     \tex{
%       \usepackage{amsmath,amsfonts,amsthm,amssymb}
%       \usepackage{newpxtext,newpxmath}
%       \usepackage{tikz-cd}
%     }{
%         \startverb
%         \begin{minipage}{1.0\linewidth}
%         \begin{figure}[H]
%         \centering
%         \stopverb
%         \a
%         \startverb
%         \end{figure}
%         \end{minipage}
%         \stopverb
%     }
% }

\def\tikz[a]{
    \texfig{
        \startverb
        \begin{minipage}{1.1\linewidth}
        \begin{figure}[H]
        \centering
        \stopverb
        \a
        \startverb
        \end{figure}
        \end{minipage}
        \stopverb
    }
}

\p{\code{codeblock[lang][body]}: A code block specifying the language.}

\def\codeblock[lang][body]{
  \<html:code>[class]{\lang}{\body}
}

\strong{Useful macros we defined}

\alloc\base/tex-preamble

\p{\code{minitex[body]}: Typesetting LaTeX code in a minipage, with the width of an A5 paper,
so the text size almost matches the size output by native forester code. This doesn't work very well on mobile yet.}

\p{We mark every additional line with a \code{texstrip}, so that we can strip it out when we convert the whole page to an actual LaTeX document, or render individual snippets via MathJax etc.}

\def\minitex[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/minipage
  }
  \tex{\get\base/tex-preamble}{
    \begin{minipage}{0.97\linewidth}
    \vspace{4ex}
    \setlength{\parskip}{3ex plus 0.5ex minus 0.2ex}
    \body
    \end{minipage}
  }
 }
}

\p{\code{refnote[name][reference][body]}: A note with a reference.}

\def\refnote[name][reference][body]{
  \title{\name \citek{\reference}}
  \body
}

\p{\code{refnotet[name][tid][reference][body]}: A note with a reference.}

\def\refnotet[name][tid][reference][body]{
  \title{\name \citet{\tid}{\reference}}
  \body
}

\p{\code{texnote[name][reference][body]}: A \code{minitex} note with a reference.}

\def\texnote[name][reference][body]{
  \refnote{\name}{\reference}{\minitex{\body}}
}

\p{\code{refdef[name][reference][body]}: A definition with a reference.}

\def\refdef[name][reference][body]{
  \taxon{definition}
  \refnote{\name}{\reference}{\body}
}

\p{\code{refdeft[name][tid][reference][body]}: A definition with a reference to a definition/theorem/page.}

\def\refdeft[name][tid][reference][body]{
  \taxon{definition}
  \refnotet{\name}{\tid}{\reference}{\body}
}

\p{\code{texdef[name][reference][body]}: A \code{minitex} definition with a reference.}

\def\texdef[name][reference][body]{
  \taxon{definition}
  \texnote{\name}{\reference}{\body}
}

\p{\code{wikiref[name][citeid][pageid]}: A reference to a Wikipedia article.}

\def\wikiref[name][citeid][pageid]{
  \title{\name - Wikipedia}
  \meta{external}{https://en.wikipedia.org/wiki/\pageid}
  \taxon{reference}
  \meta{bibtex}{\startverb
@misc{wiki-\stopverb\citeid\startverb,
  title  = {\stopverb\name - Wikipedia\startverb},
  author = {Wikipedia},
  year   = {2024},
  url    = {\stopverbhttps://en.wikipedia.org/wiki/\pageid\startverb}
}
  \stopverb}
}

\p{\code{nlabref[name][citeid][pageid][year]}: A reference to a nLab article.}

\def\nlabref[name][citeid][pageid][year]{
  \title{\name - nLab}
  \meta{external}{https://ncatlab.org/nlab/show/\pageid}
  \taxon{reference}
  \meta{bibtex}{\startverb
@misc{nlab\stopverb\year\citeid\startverb,
  title  = {\stopverb\name - nLab\startverb},
  author = {nLab},
  year   = {\stopverb\year\startverb},
  url    = {\stopverbhttps://ncatlab.org/nlab/show/\pageid\startverb}
}
  \stopverb}
}

\p{\code{prref[citeid][user][repo][prid][prauthor][pryear]}: A reference to a Github Pull Request.}

\def\prref[citeid][user][repo][prid][prauthor][pryear]{
  \def\prname{\repo PR \prid}
  \def\prspec{\user\startverb
/
\stopverb\repo\startverb
/pull/
\stopverb\prid}
  \def\prurl{https://github.com/\prspec}
  \def\prtitle{\prname}
  \title{\prtitle}
  \meta{external}{\prurl}
  \taxon{reference}
  \meta{bibtex}{\startverb
@misc{pr-\stopverb\citeid\startverb,
  title  = {\stopverb\prtitle\startverb},
  author = {\stopverb\prauthor\startverb},
  year   = {\stopverb\pryear\startverb},
  url    = {\stopverb\prurl\startverb}
}
  \stopverb}
}

\p{\code{edit[treeid]}: A link to the source code of a tree.}

\def\edit[treeid]{
  \let\escape[x]{\x}
  [\escape{Edit}](https://github.com/utensil/forest/blob/main/trees/\treeid.tree)
}

\p{\code{link[url]}: Linking to a URL without an explicit title.}

\def\link[url]{
  [⧉](\url)
}

\p{\code{quote[body]}: A blockquote.}

\def\quote[body]{
  \<html:blockquote>{\body}
}

\p{\code{fold[treeid]}: Making [transcludes](https://www.jonmsterling.com/jms-007L.xml) collapse. (Not working yet)}

\def\fold[body]{
  \scope{
    \put?\transclude/expanded{false}
    \put?\transclude/toc{false}

    \body
  }
}



\def\newvocab[x]{\<html:span>[class]{newvocab}{\x}}
% htmlClass doesn't work because trust is not set to true
% see https://github.com/KaTeX/KaTeX/blob/main/docs/options.md
% \def\newvocab[x]{#{\htmlData{type=newvocab}{\textbf{\x}}}}
\def\vocab[x]{\<html:span>[class]{vocab}{\x}}
\def\vocabk[x][addr]{\<html:span>[class]{vocab}{[\x](\addr)}}

% \def\cref[addr]{\<html:span>[class]{cref}{[\addr](\addr)}}
