\title{basic macros}

\import{latex-preamble}

\xmlns:html{http://www.w3.org/1999/xhtml}

\strong{Useful macros from [jonsterling's macros](https://git.sr.ht/~jonsterling/public-trees/tree/main/item/base-macros.tree)}

\p{\code{citek[uid]}: Refer to a reference entry with brackets.}

\def\citek[uid]{\let\escape[x]{\x}[\escape{[\uid]}](\uid)}

\p{\code{mark[body]}: Some yellow background mark text.}

\def\mark[body]{\<html:mark>{\body}}

\strong{Useful macros from [CAIMEOX's macros](https://github.com/CAIMEOX/caimeox.github.io/blob/main/trees/macros.tree)}

\p{\code{block[tit][body]}: A block that is part of the TOC.}

\def\block[tit][body]{
    \subtree{
      \title{\tit}
      \body
    }
}

\p{\code{section[tit][body]}: A section that is NOT part of the TOC.}

\def\section[tit][body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \tit
      \body
    }
  }
}

\p{\code{tikz[g]}: A TikZ graph rendered via LaTeX.}

\def\tikz[g]{
    \xml{center}{\tex{
      \usepackage{tikz-cd}
      \usepackage{amssymb}
    }{
        \g
    }
  }
}

\p{\code{codeblock[lang][body]}: A code block specifying the language.}

\def\codeblock[lang][body]{
  \pre{ \xml{code}[class]{\lang}{\body} }
}

\strong{Useful macros we defined}

\alloc\base/tex-preamble

\p{\code{minitex[body]}: Typesetting LaTeX code in a minipage, with the width of an A5 paper,
so the text size almost matches the size output by native forester code. This doesn't work very well on mobile yet.}

\p{We mark every additional line with a \code{texstrip}, so that we can strip it out when we convert the whole page to an actual LaTeX document, or render individual snippets via MathJax etc.}

\def\minitex[body]{
 \scope{
  \put?\base/tex-preamble{
   \latex-preamble/common
  }
  \tex{\get\base/tex-preamble}{
    \begin{minipage}{5.8in}\texstrip
    \vspace{0.5ex}\texstrip
    \setlength{\parskip}{3ex plus 0.5ex minus 0.2ex}\texstrip

    \body

    \end{minipage}\texstrip
  }
 }
}

\p{\code{texdef[name][reference][body]}: A \code{minitex} definition with a reference.}

\def\texdef[name][reference][body]{
  \title{\name \citek{\reference}}
  \taxon{definition}
  \minitex{\body}
}

\p{\code{refdef[name][reference][body]}: A definition with a reference.}

\def\refdef[name][reference][body]{
  \title{\name \citek{\reference}}
  \taxon{definition}
  
  \body
}

\p{\code{wikiref[name][pageid]}: A reference to a Wikipedia article.}

\def\wikiref[name][pageid]{
  \title{\name - Wikipedia}
  \meta{external}{https://en.wikipedia.org/wiki/\pageid}
  \taxon{reference}
}

\p{\code{nlabref[name][pageid]}: A reference to a nLab article.}

\def\nlabref[name][pageid]{
  \title{\name - nLab}
  \meta{external}{https://ncatlab.org/nlab/show/\pageid}
  \taxon{reference}
}

\p{\code{edit[treeid]}: A link to the source code of a tree.}

\def\edit[treeid]{
  \let\escape[x]{\x}
  [\escape{Edit}](https://github.com/utensil/forest/blob/main/trees/\treeid.tree)
}

\p{\code{link[url]}: Linking to a URL without an explicit title.}

\def\link[url]{
  [⧉](\url)
}

\p{\code{fold[treeid]}: Making [transcludes](https://www.jonmsterling.com/jms-007L.xml) collapse. (Not working yet)}

\def\fold[body]{
  \scope{
    \put?\transclude/expanded{false}
    \put?\transclude/toc{false}

    \body
  }
}
