\import{macros}
% clifford hopf spin math
\tag{math}
\tag{notes}

\title{Drafts}

\author{utensil}

\date{2024-05-28}

\p{These are my scattered notes:}

\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{true}
  \query{
      \query/and{
        \query/tag{draft}
        \query/not{
          \query/tag{tt}
        }
        % \query/or{
        %   \query/taxon{definition}
        %   \query/taxon{theorem}
        %   \query/taxon{lemma}
        %   \query/taxon{construction}
        %   \query/taxon{observation}
        %   \query/taxon{convention}
        %   \query/taxon{corollary}
        %   \query/taxon{axiom}
        %   \query/taxon{example}
        %   \query/taxon{exercise}
        %   \query/taxon{proof}
        %   \query/taxon{remark}
        % }
      }
  }
}

% \p{We need to actually cite something \citek{chen2016infinitely} to make bibtex happy.}