\import{tt-macros}
% clifford hopf spin tt math draft
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{Test equation tagging and referencing}

% https://todo.sr.ht/~jonsterling/forester/70
% \put?\current-refid{leinster2016basic}

\def\eqtag[eqno][body]{
  \let\eqid{\get\current-refid\eqno}
  \put\transclude/numbered{false}
  \put\transclude/expanded{true} % not working yet
  \subtree[eqid]{
    \taxon{eq}
    ##{\body \verb~|\tag{~\eqno\verb~|}~}
  }
}

\def\eqtag2[eqno][body]{
  \let\eqid{\get\current-refid\eqno}
  \put\transclude/numbered{false}
  \subtree[eqid2]{
    \taxon{eq}
    ##{\body \verb~|\tag{~\eqno\verb~|}~}
  }
}

\p{Inspired by [thosgood/fga](https://github.com/thosgood/fga).}

\p{The following is an equation:

\subtree[math-eq-1.1]{
  \taxon{eq}
  ##{E = m c^2 \verb*|\tag{*math-eq-1.1\verb*|}*}
}

\eqtag{1.2}{E = m c^2}

\eqtag2{1.3}{E = m c^2}

\subtree[math-eq-1.4]{
  \taxon{eq}
  ##{E = m c^2 \verb*|\tag{*math-eq-1.4\verb*|}*}
}

\p{Now we refer to \ref{math-eq-1.1}, \ref{eqid}.}
}