\import{tt-macros}
% clifford hopf spin tt math draft
\tag{math}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\title{test translation}

\open\translation

\tsec{§ 9. Clifford Algebra}{§ 9. Algèbres de Clifford}{

\tp{In this paragraph, we will assume the ring #{A} to be commutative. We will designate by Q a quadratic form over the #{A}-module #{E}, and by #{\Phi} the associated bilinear form (§ 3, #{n^{\circ}} 4).
}{Dans ce paragraphe, nous supposerons l'anneau #{A} commutatif. Nous désignerons par Q une forme quadratique sur le #{A}-module #{E}, et par #{\Phi} la forme bilinéaire associée (§ 3, #{n^{\circ}} 4).}

\tsec{1. Definition and universal property of Clifford Algebra}{1. Définition et propriété universelle de l'algèbre de Clifford.}{
  \tp{Definition 1. - We call Clifford algebra of #{Q}, denoted #{C(Q)}, the quotient of the tensor algebra #{T(E)} of the module #{E} by the two-sided ideal, denoted #{I(Q)}, generated by the elements of the form #{x \otimes x - Q(x) . 1 \quad (x \in E)}.}{Définition 1. - On appelle algèbre de Clifford de #{Q} et on note #{C(Q)} l'algèbre quotient de l'algèbre tensorielle #{T(E)} du module #{E} par l'idéal bilatère (noté #{I(Q)}) engendré par les éléments de la forme #{x \otimes x - Q(x) . 1 \quad (x \in E)}.}
}

}

