\import{tt-macros}
% clifford hopf spin tt math draft
\tag{math}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\note{test drawing knots and braids}{

\p{From \link{https://loopspace.mathforge.org/HowDidIDoThat/TeX/Knots/} ([doc](https://ctan.math.washington.edu/tex-archive/graphics/pgf/contrib/spath3/knots.pdf)):
}

\tikzfig{
\begin{tikzpicture}
\begin{knot}[
  consider self intersections=true,
%  draft mode=crossings,
  flip crossing=2,
  only when rendering/.style={
%    show curve controls
  }
  ]
\strand (0,2) .. controls +(2.2,0) and +(120:-2.2) .. (210:2) .. controls +(120:2.2) and +(60:2.2) .. (-30:2) .. controls +(60:-2.2) and +(-2.2,0) .. (0,2);
\end{knot}
\end{tikzpicture}
}

\tikzfig{
\begin{tikzpicture}
\begin{knot}[
  consider self intersections=true,
%  draft mode=crossings,
  flip crossing/.list={2,4},
  only when rendering/.style={
%    show curve controls
  }
]
\strand (2,0) .. controls +(0,1.0) and +(54:1.0) .. (144:2) .. controls +(54:-1.0) and +(18:-1.0) .. (-72:2) .. controls +(18:1.0) and +(162:-1.0) .. (72:2) .. controls +(162:1.0) and +(126:1.0) .. (-144:2) .. controls +(126:-1.0) and +(0,-1.0) .. (2,0);
\end{knot}
\end{tikzpicture}
}

\p{From \link{https://mirror-hk.koddos.net/CTAN/graphics/pgf/contrib/braids/braids.pdf}:
}

\tikzfig\verb>>|
\begin{tikzpicture}
\pic[
braid/every floor/.style={fill=yellow},
braid/floor 1/.style={draw=black,dashed,fill=yellow!50!green},
line width=2pt,
braid/strand 1/.style={red},
braid/strand 2/.style={blue},
braid/strand 3/.style={green},
braid/add floor={2,4,3,2,a},
braid/floor a/.style={fill=pink},
name=coordinates,
] at (2,0) {braid={| s_1-s_3-s_5 | s_2^{-1}-s_4| s_1-s_4 s_2^{-1}
s_1-s_3 s_2^{-1}-s_4^{-1}}};
\fill[yellow] (2,0) circle (4pt);
\node[at=(coordinates-3-s),pin=north west:strand 3 start] {};
\node[at=(coordinates-3-e),pin=south west:strand 3 end] {};
\node[at=(coordinates-rev-3-s),pin=north east:strand 3 (from
bottom) start] {};
\node[at=(coordinates-rev-3-e),pin=south east:strand 3 (from
bottom) end] {};
\end{tikzpicture}
>>

}
