\import{tt-macros}
% clifford hopf spin tt math draft
\tag{ag}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\note{the plan for notes on algebraic geometry}{

\p{The approach we would like to take is similar to the one we took in our [[tt-0001]]: determine some goals, find some references that sketch out a path to those goals, and then write notes jumping between many references to fill in the gaps.
}

\p{Goal 1: To be able to state "an affine scheme is a scheme", which means we need all the basics of prime ideals, Zariski topology, sheaves, spectrum of a ring, stalks, locally ringed spaces etc. as sketched out in \citek{bordg2022simple} which has organized the minimum preliminaries in a formal way, but we might also need to refer to \citek{buzzard2022schemes} and Mathlib to ensure that we can properly find the Lean counterparts.
}

\p{Goal 2: To properly understand the geometric topic of algebraic geometry, we also need many basic correspondence in the Algebra-Geometry dictionary, which can be found in \citek{cox1997ideals}, including ideals, varieties, Gröbner Bases, elimination Theory, the relation between irreducible Varieties and prime Ideals, projective algebraic geometry etc. This book provides concrete intuitions and examples for working with the abstract concepts. We might also branch out from there to write notes about ray-tracing the implicit surfaces of algebraic varieties (see [[math-000G]] for some links), and the use of Macaulay2 and Singular to do computations in AG.
}

\p{Goal 3: A challenging goal is to be able to read EGA \citek{grothendieck1964elements} and some materials surrounding it:
\ul{
  \li{EGA: we will use the English translation available at [ryankeleti/ega](https://github.com/ryankeleti/ega), with the French version (year 1960) available at [Numdam](https://web.archive.org/web/20150828165655/http://www.numdam.org/numdam-bin/recherche?au=Grothendieck&format=short), both use the word \em{scheme} to mean separated scheme, and \em{prescheme} to mean scheme. A Chinese translation is also available and has an index of terminology in Chinese, English, and French, which is useful. We would like to include terminology in all three languages for key concepts in our notes, showing only the English version by default.
  }
  \li{FGA: we will use \citek{fantechi2006fundamental} instead of the original FGA. This is an explained and extended version of FGA, that has the advantage of being in English and from a little more modern viewpoint.
  }
  \li{SGA: Although topos is first introduced in SGA, but we are not ready to read SGA yet.
  }
  \li{The rising sea: \citek{vakil2024rising} is a modern introduction to algebraic geometry, used by many courses, e.g. [math256](https://math.berkeley.edu/~mhaiman/math256-fall18-spring19/) (which also has an English synopsis of EGA). Some courses, e.g. [Algebraic Geometry Spring 2024](https://metaphor.ethz.ch/x/2024/fs/401-3146-12L/) , also follows [lecture notes by Andreas Gathmann](https://agag-gathmann.math.rptu.de/class/alggeom-2021/alggeom-2021.pdf) \citek{gathmann2022algebraic}.
  }
  \li{FAC \citek{serre1955faisceaux}: there is an English version \em{Coherent Algebraic Sheaves} translated by Piotr Achinger and Lukasz Krupa. This is no longer the modern treatment of AG, so it's only used as a reference.
  }
  \li{GAGA \citek{serre1956geometrie}: there is only the French version and the Chinese translation. The evaluation is the same as FAC.}
}
}

\p{We need some modern notes to avoid being lost in the old language, for that, besides \em{The rising sea}, we have chosen \citek{borisov2024adventures} and \citek{mehrle2017algebraic}.
}

\p{Goal 4: We also need to tap into the language of Stacks in a modern setting, as treated in \citek{khan2023lectures}, with preliminaries on #{\infty}-categories and derived categories.
}

}

