\import{tt-macros}
% clifford hopf spin tt math draft
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{Testing equation tagging and referencing}

% https://todo.sr.ht/~jonsterling/forester/70
% \put?\current-refid{leinster2016basic}

% \def\eqref[eqno]{
%   \let\eqid{\get\current-refid\eqno}
%   \subtree[\eqid]{
%     \taxon{eq}
%     \body
%   }
% }

\p{Inspired by [thosgood/fga](https://github.com/thosgood/fga).}

\p{The following is an equation:

\subtree[math-eq-1.1]{
  \taxon{eq}
  ##{E = m c^2 \verb>>>|\tag{>>>math-eq-1.1\verb>>>|}>>>}
}

\p{Now we refer to \ref{math-eq-1.1}.}
}