\import{macros}
% clifford hopf spin tt math draft
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\note{tools for translation}{
  \p{Here we list some tools that helps translating mathematical texts (mostly from French to English).}

  \ul{
    \li{[French Helper](https://www.frdic.com/)}
    \li{[DeepL](https://www.deepl.com/translator)}
    \li{[linguee](https://www.linguee.fr/francais-anglais/)}
    \li{[Mathpix](https://mathpix.com/)}
    \li{[Detexify](https://detexify.kirelabs.org/classify.html)}
    \li{[ShapeCatcher](https://shapecatcher.com/index.html)}
    \li{[French glossary](https://www-users.cse.umn.edu/~kwlan/documents/french-glossary.pdf)}
  }
}