\import{tt-macros}
% clifford hopf spin tt math draft
\tag{math}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\note{some links for rendering implicit surfaces}{
  \ul{
    \li{\citek{singh2009real} has reviews on related work, an algorithm and many examples. But it has no code.
    }
    \li{[SURFER](https://github.com/IMAGINARY/SURFER) renders implicit surfaces using ray-tracing, the result is stunning well. It also has a Java library with [many examples](https://github.com/IMAGINARY/jsurf/tree/master/examples).
    }
    \li{[Raycasting Implicit Surfaces](https://cindyjs.org/gallery/main/Raytracer/) based on [CindyJS](https://cindyjs.org/) is Web-based implicit surface renderer using ray-tracing, and the source code is best suited for reproducing and learning. It also has a rich set of examples.
    }
  }
}