\import{macros}
% clifford hopf spin math
\tag{math}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
\taxon{definition}
\refnote{Kronecker delta}{wiki2024dirac}{
\p{
Kronecker delta
##{\delta_{i j}= \begin{cases}0 & \text { if } i \neq j \\ 1 & \text { if } i=j\end{cases}}
or with use of [Iverson bracket](https://en.wikipedia.org/wiki/Iverson_bracket):
##{
\delta_{i j}=[i=j] .
}
where #{[P]} is defined as:
##{
[P]=\begin{cases}1 & \text { if } P \text { is true } \\ 0 & \text { if } P \text { is false }\end{cases}
}
}

\p{In Lean 4, the Kronecker delta [could be defined as](https://leanprover.zulipchat.com/#narrow/stream/116395-maths/topic/kronecker.20symbol):}

\codeblock{lean}{
def δ (i j : I) : R := (Pi.single i 1 : _ → R) j
}

}
