\import{macros}

\texdef{Spin group}{rosen2019geometric}{
Let $V$ be an inner product space. We denote by $\Delta V$ the standard Clifford algebra $(\wedge V,+, \Delta)$ defined by the Clifford product $\Delta$ on the space of multivectors in $V$.

Let $V$ be an inner product space. The Clifford cone of $V$ is the multiplicative group $\widehat{\triangle} V \subset \triangle V$ generated by nonsingular vectors, that is, vectors $v$ such that $\langle v\rangle^2 \neq 0$. More precisely, $q \in \widehat{\triangle} V$ if there are finitely many nonsingular vectors $v_1, \ldots, v_k \in V$ such that
$$
q=v_1 \Delta \cdots \Delta v_k .
$$

Let $w \in \triangle V$. Then $w \in \widehat{\triangle} V$ if and only if $w$ is invertible and
$\widehat{w} v w^{-1} \in V$ for all $v \in V$.

In this case $w$ can be written as a product of at most $\operatorname{dim} V$ nonsingular vectors, and $\bar{w} w=w \bar{w} \in \mathbf{R} \backslash\{0\}$.

Let $V$ be an inner product space. Define the orthogonal, special orthogonal, pin, and spin groups
$$
\begin{aligned}
\mathrm{O}(V) & :=\{\text { isometries } T: V \rightarrow V\} \subset \mathcal{L}(V), \\
\mathrm{SO}(V) & :=\{T \in \mathrm{O}(V) ; \operatorname{det} T=+1\} \subset \mathcal{L}(V), \\
\operatorname{Pin}(V) & :=\left\{q \in \widehat{\triangle} V ;\langle q\rangle^2= \pm 1\right\} \subset \triangle V, \\
\operatorname{Spin}(V) & :=\left\{q \in \operatorname{Pin}(V) ; q \in \triangle^{\mathrm{ev}} V\right\} \subset \triangle^{\mathrm{ev}} V .
\end{aligned}
$$

We call $T \in \operatorname{SO}(V)$ a rotation and we call $q \in \operatorname{Spin}(V)$ a rotor.
}