\import{macros}

\texdef{Spin group}{renaud2020clifford}{
The Clifford group $\Gamma(p, q)$ is the (multiplicative) group generated by invertible 1-vectors in $R^{p, q}$.

The Pin group $\operatorname{Pin}(p, q)$.
$$
\operatorname{Pin}(p, q)=\{g \in \Gamma(p, q): g \widetilde{g}= \pm 1\} .
$$

So if $g \in \operatorname{Pin}(p, q), \widetilde{g}$ is a scalar multiple of $g^{-1}$. This is not true for arbitrary elements of $\Gamma(p, q)$.

The Spin group $\operatorname{Spin}(p, q)$. This is the subgroup of $\operatorname{Pin}(p, q)$ consisting of even elements only, i.e.
$$
\operatorname{Spin}(p, q)=\operatorname{Pin}(p, q) \cap C l^{+}(p, q) .
$$

The $\operatorname{Spin}$ group $\operatorname{Spin}(p, q)$ has the further subgroup
$$
\operatorname{Spin}^{\dagger}(p, q)=\{g \in \operatorname{Spin}(p, q): g \widetilde{g}=+1\} .
$$

$\operatorname{Pin}(p, q)$, $\operatorname{Spin}(p, q)$ and $\operatorname{Spin}^{\dagger}(p, q)$ are respectively the two-fold covering groups of $O(p, q), S O(p, q)$ and $S O^{\dagger}(p, q)$ (where $S O^{\dagger}(p, q)$ is the connected component of $S O(p, q)$ ).
}