\title{A survey of Spin groups}

\taxon{Article}

\import{macros}

\meta{venue}{Clifford Algebra}
\meta{source}{ \edit{spin-0001} }

\author{utensil}

\date{2024-04-26}

\p{This survey is built on my notes in the process of figuring out [[ericwieser]]'s MathOverflow question [Definition of a spin group](https://mathoverflow.net/questions/427881/definition-of-a-spin-group) for [our PR to Mathlib4 about Spin groups](https://github.com/leanprover-community/mathlib4/pull/9111/).}

\p{This is also my first [[uts-0001]].}

\p{Now it's a work-in-progress. Definitions coming from different sources are simply quoted here with minimal modifications, to include immediate prerequisites, and omit some discussions or theorems. Definitions that are too similar are not yet pruned. And the order is quite arbitrary at the moment.}

\transclude{spin-0002}

\transclude{spin-0003}

\transclude{spin-0004}

\transclude{spin-0005}

\transclude{spin-0006}

\transclude{spin-0007}

\transclude{spin-0008}

\transclude{spin-0009}

\transclude{spin-000A}

\transclude{spin-000B}

\transclude{spin-000C}

\transclude{spin-000D}

\transclude{spin-000E}

\transclude{spin-000F}

\transclude{spin-000G}

\transclude{spin-000H}

\transclude{spin-000I}

\transclude{spin-000J}

\transclude{spin-000K}

\transclude{spin-000L}

\transclude{spin-000M}

\transclude{spin-000N}

\transclude{spin-000O}

\transclude{spin-000P}

\transclude{spin-000Q}