\import{macros}

\texdef{Spin group}{pr-spin}{

% TODO
\def\Cl{\mathcal{C}\kern-2pt\ell}

Let $R$ be a commutative ring, $M$ a module over $R$, and $Q$ a quadratic form on $M$.

We have the Clifford algebra equipped with the quadratic form $Q$, denoted $\Cl(Q)$.

Consider the group of units (i.e. invertible elements) of $\Cl(Q)$, denoted $\Cl^\times(Q)$, defined to be

$$
\Cl^{\times}(Q) \equiv\left\{\varphi \in \Cl(Q): \exists \varphi^{-1}, \varphi^{-1} \varphi=\varphi \varphi^{-1}=1\right\}
$$

}

