\export{macros}
\tag{macro}
% clifford hopf spin
% \tag{}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}

\def\Cl{\mathcal{C}\kern-2pt\ell}

\def\Pin{\operatorname{Pin}}

\def\Spin{\operatorname{Spin}}

\def\unitary[x]{\operatorname{U}(\x)}

\def\star[x]{\x^{*}}

\def\norm[x]{\operatorname{N}(\x)}

\def\conj[x]{\bar{\x}}

%%fakesection Special markers

% FIXME: figure out why we need these
% \def\textbf[x]{\x}
% \def\textsf[x]{\x}
% \def\color[x]{}
\def\newvocab[x]{#{\textbf{\color{blue} \x}}}
% htmlClass doesn't work because trust is not set to true
% see https://github.com/KaTeX/KaTeX/blob/main/docs/options.md
% \def\newvocab[x]{#{\htmlData{type=newvocab}{\textbf{\x}}}}
\def\vocab[x]{#{\textbf{\x}}}

%%fakesection Math symbols

\def\CC{\mathbb C}
\def\FF{\mathbb F}
\def\NN{\mathbb N}
\def\QQ{\mathbb Q}
\def\RR{\mathbb R}
\def\ZZ{\mathbb Z}

\def\Cl{\mathop{\mathcal{C}\ell}}
\def\Ga{\mathop{\mathcal{G}}}

\def\lmap[x]{\to_{l[\x]}}
\def\rmap{\to_{+*}}
\def\amap{\to_{a}}
\def\lfun{\iota}
\def\rfun{\mathit{1}} %{\iota_{0}}
\def\afun{\iota_{a}}

\def\href[url][t]{[\t](\url)}
\def\Mathlib{#{\textsf{Mathlib}}}
\def\MathlibDoc[x]{\href{https://leanprover-community.github.io/mathlib4_docs/find/\#docs/\x}{\x}}

\def\bu{\bullet}
\def\ii{\item}
\def\placeholder[x]{\texttt{\x}}
\def\optional[x]{{\color{Grey} \x}}

% \def\pre{\mathtt{pre}}

\def\label[x]{}
\def\leanok{}
\def\lean[x]{}
\def\uses[x]{}

\def\cite[x]{\citek{\x}}
\def\linebreak{}