\import{base-macros}

\texdef{Spin group}{sommer2013geometric}{

The Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ of a Clifford algebra $\mathcal{C}_{p, q}$ is defined as
$$
\Gamma_{\mathrm{p}, \mathrm{q}}:=\left\{s \in \mathcal{C}_{p, q} \mid \forall x \in \mathbb{R}_{p, q}: s x \hat{s}^{-1} \in \mathbb{R}_{p, q}\right\} .
$$

From that definition we get immediately
$$
\Gamma_{\mathrm{p}, \mathrm{q}} \times \mathbb{R}_{p, q} \rightarrow \mathbb{R}_{p, q} ; \quad(s, x) \mapsto s x \hat{s}^{-1}
$$
as the operation of the Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ on $\mathbb{R}_{p, q}$. Thus, the operation of $\Gamma_{\mathrm{p}, \mathrm{q}}$ is not one single primitive operation, as it was the case in the example of $G L(n, \mathbb{R})(12.28)$. Another important difference to that case is, that the elements of the group are of the same type as the elements of the set on which the group is operating. Actually, this is one of the great advantages of Clifford algebra. We shall call an element of $\Gamma_{\mathrm{p}, \mathrm{q}}$ a linear operator to distinguish it from an ordinary multivector. It is indeed a linear operator since the Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ consists of linear transformations of $\mathbb{R}_{p, q}$ by definition (12.26).

Hence, $\Gamma_{\mathrm{p}, \mathrm{q}}$ is isomorphic to a general linear group or one of its subgroups. The relation of $\Gamma_{\mathrm{p}, \mathrm{q}}$ to those classical groups can be concluded from the map
$$
\psi_s: \mathbb{R}^{p, q} \rightarrow \mathbb{R}^{p, q} ; x \mapsto s x \hat{s}^{-1} .
$$

For all $x \in \mathbb{R}_{p, q}, s \in \Gamma_{\mathrm{p}, \mathrm{q}}$ we have
$$
Q\left(\psi_s(x)\right)=\left(\widehat{s x \hat{s}^{-1}}\right) s x \hat{s}^{-1}=\hat{s} \hat{x} s^{-1} s x \hat{s}^{-1}=\hat{x} x=Q(x),
$$
so $\psi_s$ is an orthogonal map. In fact, it is easy to see that $\psi_s$ is even an orthogonal automorphism of $\mathbb{R}_{p, q}$. Thereby, we have proofed the following theorem in principle.

Theorem 12.4.1. The map $\Psi_s: \Gamma_{\mathrm{p}, \mathrm{q}} \rightarrow O(p, q) ; s \mapsto \psi_s$ is a group epimorphism.

Indeed, $\Gamma_{\mathrm{p}, \mathrm{q}}$ is a multiple cover of the orthogonal group $O(p, q)$ since the kernel of $\Psi_s$ is $\mathbb{R} \backslash\{0\}$.

Altogether, we know now that the Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ is an orthogonal transformation group. However, it is still unnecessarily large. Therefore, we first reduce $\Gamma_{\mathrm{p}, \mathrm{q}}$ to a two-fold cover of $O(p, q)$ by defining the so-called Pin group
$$
\operatorname{Pin}(\mathrm{p}, \mathrm{q}):=\left\{s \in \Gamma_{\mathrm{p}, \mathrm{q}} \mid s \tilde{s}= \pm 1\right\} .
$$

The even elements of $\operatorname{Pin}(p, q)$ form the spin group
$$
\operatorname{Spin}(\mathrm{p}, \mathrm{q}):=\operatorname{Pin}(\mathrm{p}, \mathrm{q}) \cap \mathcal{C}_{p, q}^{+}
$$
which is a double cover of the special orthogonal group $S O(p, q)$. Finally, those elements of $\operatorname{Spin}(\mathrm{p}, \mathrm{q})$ with Clifford norm equal 1 form a further subgroup
$$
\operatorname{Spin}_{+}(\mathrm{p}, \mathrm{q}):=\{s \in \operatorname{Spin}(\mathrm{p}, \mathrm{q}) \mid s \tilde{s}=1\}
$$
that covers $\mathrm{SO}_{+}(p, q)$ twice. Thereby, $\mathrm{SO}_{+}(p, q)$ is the connected component of the identity of $O(p, q)$.

As usual, we write $\operatorname{Pin}(p)$ for $\operatorname{Pin}(p, q)$ and so on. We shall remark here, that $\operatorname{Spin}(p, q) \simeq \operatorname{Spin}(q, p)$ and $\operatorname{Spin}(p)=\operatorname{Spin}_{+}(p)$. Both follows easily from the properties of the orthogonal groups together with $\mathcal{C}_{p, q}^{+} \simeq \mathcal{C}_{q, p}^{+}$.

For the spin group $\operatorname{Spin}(\mathrm{p}, \mathrm{q})$ there exists another way besides the standard one (12.30) of operating as a dilatation-rotation operator. This way will allow the reduction of the dimension of the Clifford algebra in use. Also it will resolve the interpretation problem regarding complex multiplication noticed earlier in section 3.
$\operatorname{Spin}(\mathrm{p}, \mathrm{q})$ consists by definition only of even elements. Remembering $\mathcal{C}_{p, q}^{+} \simeq \mathcal{C}_{p, q-1}$, we can interpret a spinor also as an element of $\mathcal{C}_{p, q-1}$.

}