\import{macros}

\texdef{Spin group}{lawson2016spin}{

Let \(V\) be a vector space over the commutative field \(k\) and suppose \(q\) is a quadratic form on \(V\).

We now consider the multiplicative group of units in the Clifford algebra \(C \ell(V, q)\) associated to \(V\), which is defined to be the subset
\[
C \ell^{\times}(V, q) \equiv\left\{\varphi \in C \ell(V, q): \exists \varphi^{-1} \text { with } \varphi^{-1} \varphi=\varphi \varphi^{-1}=1\right\}
\]

This group contains all elements \(v \in V\) with \(q(v) \neq 0\).

The group of units always acts naturally as automorphisms of the algebra. That is, there is a homomorphism
\[
\mathrm{Ad}: \mathrm{C} \ell^{\times}(V, q) \longrightarrow \operatorname{Aut}(\mathrm{C} \ell(V, q))
\]
called the adjoint representation, which is given by
\[
\operatorname{Ad}_{\varphi}(x) \equiv \varphi \times \varphi^{-1}
\]

The Pin group of \((V, q)\) is the subgroup \(\operatorname{Pin}(V, q)\) of \(\mathrm{P}(V, q)\) generated by the elements \(v \in V\) with \(q(v)= \pm 1\).

The associated Spin group of \((V, q)\) is defined by
\[
\operatorname{Spin}(V, q)=\operatorname{Pin}(V, q) \cap C \ell^0(V, q) .
\]
}
