\import{macros}

\texdef{Degenerate Spin group}{dereli2010degenerate}{
The subset of $\mathcal{C} \ell_{p, q, r}$ defined by
$$
S_{p, q, r}=\left\{s \gamma_1 \ldots \gamma_{p+q}(1+G) \mid s \in \operatorname{Spin}(p, q), \gamma_i=1+e_i \sum_{l=1}^r c_{i l} f_l, G \in \Lambda(f)\right\}
$$
is a group under the Clifford multiplication where $\left\langle \cdot, \cdot\right\rangle$ is a symmetric bilinear form on $\mathbb{R}^{p+q+r}$, $\left\{e_1, \ldots, e_p, e_{p+1}, \ldots, e_{p+q}, f_1, \ldots, f_r\right\}$ is the algebra basis for the degenerate Clifford algebra $\mathcal{C} \ell_{p, q, r}=\mathcal{C} \ell\left(\mathbb{R}^n,\langle\rangle\right)$, $1 \leq i \leq p+q, c_{i l} \in \mathbb{R}$, and $\Lambda(f)$ is defined by
$$
\Lambda(f)=\operatorname{Span}\left\{f_{k_1} \ldots f_{k_j} \mid 1 \leq k_1<k_2<\ldots<k_j \leq r\right\} .
$$
}