\import{macros}

\refdef{Spin group}{hahn2004clifford}{
\p{We continue to let #{F} be a field of characteristic not 2 and #{M} a quadratic space over #{F}.}

Recall that #{\gamma: M \rightarrow C(M)} is injective and that there is a unique involution - on #{C(M)} taking #{\gamma x} to #{\gamma x} for all #{x}. Consider #{M} to be a subset of #{C(M)} via #{\gamma}, and define the group #{\operatorname{Spin}(M)} by
##{
\operatorname{Spin}(M)=\left\{c \in C_0(M)^{\times} \mid c M c^{-1}=M, c \bar{c}=1_C\right\},
}

where #{C_0(M)^{\times}}is the group of invertible elements of the #{\operatorname{ring} C_0(M)}. The isometries from #{M} onto #{M} constitute the orthogonal group #{O(M)} and #{S O(M)} is the subgroup of elements of determinant 1. For #{c} in #{\operatorname{Spin}(M)}, define
##{
\pi c: M \rightarrow M
}
by #{\pi c(x)=c x c^{-1}}. This provides a homomorphism
##{
\pi: \operatorname{Spin}(M) \rightarrow S O(M) .
}

By a theorem of Cartan and Dieudonné, any element #{\sigma} in #{O(M)} is a product #{\sigma=\tau_{y_1} \cdots \tau_{y_k}} of hyperplane reflections #{\tau_{y_i}}. The assignment #{\Theta(\sigma)=} #{q\left(y_1\right) \cdots q\left(y_k\right)\left(F^{\times}\right)^2} defines the spinor norm homomorphism
##{
\Theta: S O(M) \rightarrow F^{\times} /\left(F^{\times}\right)^2 .
}
}