\import{spin-macros}

\refdef{Lipschitz-Clifford group}{pr-spin}{

\p{The Lipschitz-Clifford group is defined as the subgroup closure of all the invertible elements in the form of #{\iota_Q(m)},

##{
\Gamma \equiv \left\{ x_1 \ldots x_k \in \Cl^{\times}(Q) \mid x_i \in V \right\}
}

where

##{
\Cl^{\times}(Q) \equiv \left\{ x \in \Cl(Q) \mid \exists x^{-1} \in \Cl(Q), x^{-1} x = x x^{-1}=1\right\}
}

is the group of units (i.e. invertible elements) of #{\Cl(Q)},

##{
V \equiv \left\{ \iota_Q(m) \in \Cl(Q) \mid m \in M \right\}
}

is the subset #{V} of #{\Cl(Q)} in the form of #{\iota_Q(m)}.
}

}
