\import{macros}

\tag{spin}

\refdef{Spin group}{jadczyk2019notes}{

\p{We define the Clifford group #{\Gamma=\Gamma(q)} to be the group of all invertible elements #{u \in \mathrm{Cl}(q)} which have the property that  #{uyu^{-1}} is in #{M} whenever #{y} is in #{M}. We define #{\Gamma(q)^{ \pm}}as the intersection of #{\Gamma(q)} and #{\mathrm{Cl}(q)_{ \pm}}.}

For every element #{u \in \Gamma(q)} we define the spinor norm #{N(u)} by the formula
##{
N(u)=\tau(u) u,
}
where #{\tau} is the main involution of the Clifford algebra #{\mathrm{Cl}(q)}.

The following groups are called spin groups:
##{
\begin{aligned}
& \operatorname{Pin}(q):=\left\{s \in \Gamma(q)^{+} \cup \Gamma(q)^{-}: N(s)= \pm 1\right\} \\
& \operatorname{Spin}(q):=\left\{s \in \Gamma(q)^{+}: N(s)= \pm 1\right\} \\
& \operatorname{Spin}^{+}(q):=\left\{s \in \Gamma(q)^{+}: N(s)=+1\right\} .
\end{aligned}
}
}