\import{macros}

\texdef{Spin group}{bar2011spin}{
We define the Pin $\operatorname{group} \operatorname{Pin}(\boldsymbol{n})$ by
$$
\operatorname{Pin}(n):=\left\{v_1 \cdot \ldots \cdot v_m \in \mathrm{Cl}_n \mid v_j \in S^{n-1} \subset \mathbb{R}^n, m \in \mathbb{N}_0\right\}
$$

We define the Spin group $\operatorname{Spin}(\boldsymbol{n})$ by
$$
\begin{aligned}
\operatorname{Spin}(n) & :=\operatorname{Pin}(n) \cap \mathrm{Cl}_n^0 \\
& =\left\{v_1 \cdot \ldots \cdot v_m \in \mathrm{Cl}_n \mid v_j \in S^{n-1}, m \in 2 \mathbb{N}_0\right\}
\end{aligned}
$$
}