\import{macros}

\texdef{Spin group}{garling2011clifford}{
Suppose that \((E, q)\) is a regular quadratic space. We consider the action of \(\mathcal{G}(E, q)\) on \(\mathcal{A}(E, q)\) by adjoint conjugation. We set
\[
A d_g^{\prime}(a)=g a g^{-1},
\]
for \(g \in \mathcal{G}(E, q)\) and \(a \in \mathcal{A}(E, q)\).

We restrict attention to those elements of \(\mathcal{G}(E, q)\) which stabilize \(E\). The Clifford group \(\Gamma=\Gamma(E, q)\) is defined as
\[
\left\{g \in \mathcal{G}(E, q): A d_g^{\prime}(x) \in E \text { for } x \in E\right\} .
\]

If \(g \in \Gamma(E, q)\), we set \(\alpha(g)(x)=A d_g^{\prime}(x)\). Then \(\alpha(g) \in G L(E)\), and \(\alpha\) is a homomorphism of \(\Gamma\) into \(G L(E) . \alpha\) is called the graded vector representation of \(\Gamma\).

It is customary to scale the elements of \(\Gamma(E, q)\); we set
\[
\begin{aligned}
\operatorname{Pin}(E, q) & =\{g \in \Gamma(E, q): \Delta(g)= \pm 1\}, \\
\Gamma_1(E, q) & =\{g \in \Gamma(E, q): \Delta(g)=1\} .
\end{aligned}
\]

If \((E, q)\) is a Euclidean space, then \(\operatorname{Pin}(E, q)=\Gamma_1(E, q)\); otherwise, \(\Gamma_1(E, q)\) is a subgroup of \(\operatorname{Pin}(E, q)\) of index 2.
We have a short exact sequence
\[
1 \longrightarrow D_2 \xrightarrow{\subseteq} \operatorname{Pin}(E, q) \xrightarrow{\alpha} O(E, q) \longrightarrow 1 ;
\]
\(\operatorname{Pin}(E, q)\) is a double cover of \(O(E, q)\).

In fact there is more interest in the subgroup \(\operatorname{Spin}(E, q)\) of \(\operatorname{Pin}(E, q)\) consisting of products of an even number of unit vectors in \(E\). Thus \(\operatorname{Spin}(E, q)=\operatorname{Pin}(E, q) \cap \mathcal{A}^{+}(E, q)\) and
\[
\operatorname{Spin}(E, q)=\left\{g \in \mathcal{A}^{+}(E, q): g E=E g \text { and } \Delta(g)= \pm 1\right\} .
\]

If \(x, y\) are unit vectors in \(E\) then \(\alpha(x y)=\alpha(x) \alpha(y) \in S O(E, q)\), so that \(\alpha(\operatorname{Spin}(E, q)) \subseteq S O(E, q)\). Conversely, every element of \(S O(E, q)\) is the product of an even number of simple reflections, and so \(S O(E, q) \subseteq \alpha\left(\operatorname{Spin}(E, q)\right)\). Thus \(\alpha\left(\operatorname{Spin}(E, q)\right)=S O(E, q)\), and we have a short exact sequence.
\[
1 \longrightarrow D_2 \xrightarrow{\subseteq} \operatorname{Spin}(E, q) \xrightarrow{\alpha} S O(E, q) \longrightarrow 1 ;
\]
\(\operatorname{Spin}(E, q)\) is a double cover of \(S O(E, q)\).

Note also that if \(a \in \operatorname{Spin}(E, q)\) and \(x \in E\) then \(\alpha(a)(x)=a x a^{-1}\); conjugation and adjoint conjugation by elements of \(\operatorname{Spin}(E, q)\) are the same.
}