\title{a survey of Spin groups}

\author{utensil}

\date{2024-04-26}

\p{This survey is built on my notes in the process of figuring out Eric Wiesser's MathOverflow question [Definition of a spin group](https://mathoverflow.net/questions/427881/definition-of-a-spin-group) for [our PR to Mathlib4 about Spin groups](https://github.com/leanprover-community/mathlib4/pull/9111/).}

\p{This is also my first [[uts-0002]].}

\transclude{spin-0002}

\transclude{spin-0003}

\transclude{spin-0004}

\transclude{spin-0005}
