\title{Compendium on Spin groups}

\import{macros}

\meta{venue}{Clifford Algebra}

\author{utensil}

\date{2024-04-26}

\transclude{spin-000R}

\transclude{spin-000S}

\block{Appendix: various definitions of Spin group}{

\p{Definitions coming from different sources are simply quoted here with minimal modifications, to include immediate prerequisites, and omit some discussions or theorems. Definitions that are too similar are not pruned. The order is quite arbitrary.}

\transclude{spin-0002}

\transclude{spin-0003}

\transclude{spin-0004}

\transclude{spin-0005}

\transclude{spin-0006}

\transclude{spin-0007}

\transclude{spin-0008}

\transclude{spin-0009}

\transclude{spin-000A}

\transclude{spin-000B}

\transclude{spin-000C}

\transclude{spin-000D}

\transclude{spin-000E}

\transclude{spin-000F}

\transclude{spin-000G}

\transclude{spin-000H}

\transclude{spin-000I}

\transclude{spin-000J}

\transclude{spin-000K}

\transclude{spin-000L}

\transclude{spin-000M}

\transclude{spin-000N}

\transclude{spin-000O}

\transclude{spin-000P}

\transclude{spin-000Q}

\transclude{spin-000T}

\transclude{spin-000U}

}