\import{spin-macros}
% clifford hopf spin draft
\tag{group}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{rationale}{
\quote{In a sense, group algebras are the source of all you need to know about representation theory.
}

\p{The primary reference is \citek{james2001representations} for understanding FG-module, Group algebra, the presentation of groups, Clifford theory (which is the standard method of constructing representations and characters of semi-direct products, see \citek{woit2017quantum}, and "3.6 Clifford theory" in \citek{lux2010representations}), Schur indices etc. We also need to check \citek{lux2010representations} for its introduction to [GAP](https://www.gap-system.org/), and we should pay close attention to the progress of [GAP-LEAN](https://github.com/opencompl/lean-gap). \citek{sims1994computation} might also be interesting in a similar manner as \citek{lux2010representations} but with emphasis on the presentation of groups.
}

\p{See also [group algebra on nlab](https://ncatlab.org/nlab/show/group+algebra), particularly that "A group algebra is in particular a Hopf algebra and a #{G}-graded algebra."
}

\p{The related Zulip thread is [here](https://leanprover.zulipchat.com/#narrow/stream/217875-Is-there-code-for-X.3F/topic/Group.20algebra.20over.20finite.20groups), and I have preliminary explorations and experiments in Lean [here](https://github.com/utensil/lean-playground/blob/master/lean4/examples/FiniteGroup.lean).
}

\p{This interest originates from reading Robert A. Wilson's work \citek{wilson2024discrete}. The ultimate goal is to understand the group algebra of the binary tetrahedral group (#{Q_8 \rtimes Z_3}), then the three-dimensional complex reflection group (#{G_{27} \rtimes Q_8 \rtimes Z_3}), a.k.a. the triple cover of the Hessian group, which can be interpreted as a finite analogue of the complete gauge group #{U(1) \times SU(2) \times SU(3)}.
}

\p{A further neccecity arises from reading \citek{hamilton2023supergeometric} and \citek{hamilton2023unification}.
}

}
