\import{macros}

\tag{spin}

\refdef{Spin group}{porteous1995clifford}{
Let #{g} be an invertible element of a universal Clifford algebra #{A} such that, for each #{x \in X, g x \widehat{g}^{-1} \in X}. Then the map
##{
\rho_{X, g}: x \mapsto g x \widehat{g}^{-1}
}
is an orthogonal automorphism of #{X}.

\p{The element #{g} will be said to induce or represent the orthogonal transformation #{\rho_{X, g}} and the set of all such elements #{g} will be denoted by #{\Gamma(X)} or simply by #{\Gamma}.}

\p{The subset #{\Gamma} is a subgroup of #{A}.}

\p{The group #{\Gamma} is called the Clifford group (or Lipschitz group) for #{X} in the Clifford algebra #{A}. Since the universal algebra #{A} is uniquely defined up to isomorphism, #{\Gamma} is also uniquely defined up to isomorphism.}

\p{An element #{g} of #{\Gamma(X)} represents a rotation of #{X} if and only if #{g} is the product of an even number of elements of #{X}. The set of such elements will be denoted by #{\Gamma^0=\Gamma^0(X)}. An element #{g} of #{\Gamma} represents an anti-rotation of #{X} if and only if #{g} is the product of an odd number of elements of #{X}. The set of such elements will be denoted by #{\Gamma^1=\Gamma^1(X)}. Clearly, #{\Gamma^0=\Gamma \cap A^0} is a subgroup of #{\Gamma}, while #{\Gamma^1=\Gamma \cap A^1}.}

The Clifford group #{\Gamma(X)} of a quadratic space #{X} is larger than is necessary if our interest is in representing orthogonal transformations of #{X}. Use of a quadratic norm #{N} on the Clifford algebra #{A} leads to the definition of subgroups of #{\Gamma} that are less redundant for this purpose. This quadratic norm #{N: A \rightarrow A} is defined by the formula
##{
N(a)=a^{-} a, \text { for any } a \in A,
}

For #{X} and #{\Gamma=\Gamma(X)} as above we now define
##{
\operatorname{Pin} X=\{g \in \Gamma:|N(g)|=1\} \text { and } \operatorname{Spin} X=\left\{g \in \Gamma^0:|N(g)|=1\right\} \text {. }
}

}