\import{macros}

\refdef{Spin group}{gallier2014clifford}{

Every Clifford algebra #{\mathrm{Cl}(\Phi)} possesses a canonical anti-automorphism #{t: \mathrm{Cl}(\Phi) \rightarrow \mathrm{Cl}(\Phi)} satisfying the properties
##{
t(x y)=t(y) t(x), \quad t \circ t=\mathrm{id}, \quad \text { and } \quad t(i(v))=i(v),
}
for all #{x, y \in \mathrm{Cl}(\Phi)} and all #{v \in V}. Furthermore, such an anti-automorphism is unique.

Every Clifford algebra #{\mathrm{Cl}(\Phi)} has a unique canonical automorphism #{\alpha: \mathrm{Cl}(\Phi) \rightarrow \mathrm{Cl}(\Phi)} satisfying the properties
##{
\alpha \circ \alpha=\mathrm{id}, \quad \text { and } \quad \alpha(i(v))=-i(v),
}
for all #{v \in V}.

First, we define conjugation on a Clifford algebra #{\mathrm{Cl}(\Phi)} as the map
##{
x \mapsto \bar{x}=t(\alpha(x)) \text { for all } x \in \mathrm{Cl}(\Phi) .
}

Given a finite dimensional vector space #{V} and a quadratic form #{\Phi} on #{V}, the Clifford group of #{\Phi} is the group
##{
\Gamma(\Phi)=\left\{x \in \mathrm{Cl}(\Phi)^* \mid \alpha(x) v x^{-1} \in V \quad \text { for all } v \in V\right\} .
}

The map #{N: \mathrm{Cl}(Q) \rightarrow \mathrm{Cl}(Q)} given by
##{
N(x)=x \bar{x}
}
is called the norm of #{\mathrm{Cl}(\Phi)}.

\p{We also define the group #{\Gamma^{+}(\Phi)}, called the special Clifford group, by
##{
\Gamma^{+}(\Phi)=\Gamma(\Phi) \cap \mathrm{Cl}^0(\Phi) .
}}

We define the pinor group #{\operatorname{Pin}(p, q)} as the group
##{
\operatorname{Pin}(p, q)=\left\{x \in \Gamma_{p, q} \mid N(x)= \pm 1\right\},
}
and the spinor group #{\operatorname{Spin}(p, q)} as #{\operatorname{Pin}(p, q) \cap \Gamma_{p, q}^{+}}.

\p{The restriction of #{\rho: \Gamma_{p, q} \rightarrow \mathbf{G L}(n)} to the pinor group #{\operatorname{Pin}(p, q)} is a surjective homomorphism #{\rho: \mathbf{P i n}(p, q) \rightarrow \mathbf{O}(p, q)} whose kernel is #{\{-1,1\}}, and the restriction of #{\rho} to the spinor group #{\mathbf{S p i n}(p, q)} is a surjective homomorphism #{\rho: \mathbf{S p i n}(p, q) \rightarrow \mathbf{S O}(p, q)} whose kernel is #{\{-1,1\}}.}

\p{Remark: According to Atiyah, Bott and Shapiro, the use of the name #{\operatorname{Pin}(k)} is a joke due to Jean-Pierre Serre (Atiyah, Bott and Shapiro [[atiyah1964clifford]], page 1).}
}
