\import{macros}

\texdef{Spin group}{perwass2009geometric}{
A versor is a multivector that can be expressed as the geometric product of a number of non-null 1-vectors. That is, a versor $\boldsymbol{V}$ can be written as $\boldsymbol{V}=\prod_{i=1}^k \boldsymbol{n}_i$, where $\left\{\boldsymbol{n}_1, \ldots, \boldsymbol{n}_k\right\} \subset \mathbb{G}_{p, q}^{\varnothing 1}$ with $k \in \mathbb{N}^{+}$, is a set of not necessarily linearly independent vectors.

The subset of versors of $\mathbb{G}_{p, q}$ together with the geometric product, forms a group, the Clifford group, denoted by $\mathfrak{G}_{p, q}$.

A versor $\boldsymbol{V} \in \mathfrak{G}_{p, q}$ is called unitary if $\boldsymbol{V}^{-1}=\tilde{\boldsymbol{V}}$, i.e. $\boldsymbol{V} \widetilde{\boldsymbol{V}}=+1$.

The set of unitary versors of $\mathfrak{G}_{p, q}$ forms a subgroup $\mathfrak{P}_{p, q}$ of the Clifford group $\mathfrak{G}_{p, q}$, called the pin group.

A versor $\boldsymbol{V} \in \mathfrak{G}_{p, q}$ is called a spinor if it is unitary $(\boldsymbol{V} \tilde{\boldsymbol{V}}=1)$ and can be expressed as the geometric product of an even number of 1-vectors. This implies that a spinor is a linear combination of blades of even grade.

The set of spinors of $\mathfrak{G}_{p, q}$ forms a subgroup of the pin group $\mathfrak{P}_{p, q}$, called the spin group, which is denoted by $\mathfrak{S}_{p, q}$.
}