\import{macros}

\texdef{Spin group}{pr-spin}{

% TODO
\def\Cl{\mathcal{C}\kern-2pt\ell}

Let $R$ be a commutative ring, $M$ a module over $R$, and $Q$ a quadratic form on $M$.

We have the Clifford algebra equipped with the quadratic form $Q$,

$$
\Cl(Q) \equiv \Cl(M,Q)
$$

and the group of units (i.e. invertible elements) of $\Cl(Q)$,

$$
\Cl^{\times}(Q) \equiv \left\{ x \in \Cl(Q) \mid \exists x^{-1} \in \Cl(Q), x^{-1} x = x x^{-1}=1\right\}
$$

and the subset $V$ of $\Cl(Q)$ in the form of $\iota_Q(m)$,

$$
V \equiv \left\{ \iota_Q(m) \in \Cl(Q) \mid m \in M \right\}
$$

where $\iota_Q$ is the canonical linear map $M \to \Cl(Q)$.

The Lipschitz-Clifford group is defined as the subgroup closure of all the invertible elements in the form of $\iota_Q(m)$,

$$
\Gamma \equiv \left\{ x_1 \ldots x_k \in \Cl^{\times}(Q) \mid x_i \in V \right\}
$$

}

