\import{spin-macros}

\refdef{Pin group}{pr-spin}{
\p{The Pin group is defined as.

##{
\Pin(Q) \equiv \Gamma \sqcap \unitary{\Cl(Q)}
}

where #{\sqcap} is the [infimum (or greatest lower bound, or meet)](https://en.wikipedia.org/wiki/Infimum_and_supremum), and the infimum of two submonoids is just their intersection #{\cap},

##{
\unitary{S} \equiv \left\{ x \in S \mid \star{x} * x = x * \star{x} = 1 \right\}
}

are the unitary elements of the Clifford algebra as a #{*}-monid, and we have defined the star operation of Clifford algebra as the [Clifford conjugate](https://utensil.github.io/lean-ga/blueprint/sec-ops.html#conjugate), denoted #{\conj{x}}.
}

\p{
This definition is equivalent to the following:

##{
\Pin(Q)  \equiv \left\{ x \in \Gamma \mid \norm{x} = 1 \right\}
}

where

##{
\norm{x} \equiv x \conj{x}.
}

}
}