\import{macros}

\refdef{Spin group}{meinrenken2009lie}{
Recall that #{\Pi: \mathrm{Cl}(V) \rightarrow} #{\mathrm{Cl}(V), x \mapsto(-1)^{|x|} x} denotes the parity automorphism of the Clifford algebra. Let #{\mathrm{Cl}(V)^{\times}}be the group of invertible elements in #{\mathrm{Cl}(V)}.

The Clifford group #{\Gamma(V)} is the subgroup of #{\mathrm{Cl}(V)^{\times}}, consisting of all #{x \in \mathrm{Cl}(V)^{\times}} such that #{A_x(v):=\Pi(x) v x^{-1} \in V} for all #{v \in V \subset \mathrm{Cl}(V)}.

Hence, by definition the Clifford group comes with a natural representation, #{\Gamma(V) \rightarrow \mathrm{GL}(V), x \mapsto A_x}. Let #{S \Gamma(V)=\Gamma(V) \cap \mathrm{Cl}^{\overline{0}}(V)^{\times}}denote the special Clifford group.

The canonical representation of the Clifford group takes values in #{\mathrm{O}(V)}, and defines an exact sequence,
##{
1 \longrightarrow \mathbb{K}^{\times} \longrightarrow \Gamma(V) \longrightarrow \mathrm{O}(V) \longrightarrow 1 .
}

It restricts to a similar exact sequence for the special Clifford group,
##{
1 \longrightarrow \mathbb{K}^{\times} \longrightarrow S \Gamma(V) \longrightarrow \mathrm{SO}(V) \longrightarrow 1 .
}

The elements of #{\Gamma(V)} are all products #{x=v_1 \cdots v_k} where #{v_1, \ldots, v_k \in V} are non-isotropic. #{S \Gamma(V)} consists of similar products, with #{k} even. The corresponding element #{A_x} is a product of reflections:
##{
A_{v_1 \cdots v_k}=R_{v_1} \cdots R_{v_k} .
}

Suppose #{\mathbb{K}=\mathbb{R}}. The Pin group #{\operatorname{Pin}(V)} is the preimage of #{\{1,-1\}} under the norm homomorphism #{N: \Gamma(V) \rightarrow \mathbb{K}^{\times}}. Its intersection with #{S \Gamma(V)} is called the Spin group, and is denoted #{\operatorname{Spin}(V)}.

Since #{N(\lambda)=\lambda^2} for #{\lambda \in \mathbb{K}^{\times}}, the only scalars in #{\operatorname{Pin}(V)} are #{\pm 1}. Hence, the exact sequence for the Clifford group restricts to an exact sequence,
##{
1 \longrightarrow \mathbb{Z}_2 \longrightarrow \operatorname{Pin}(V) \longrightarrow \mathrm{O}(V) \longrightarrow 1,
}
so that #{\operatorname{Pin}(V)} is a double cover of #{\mathrm{O}(V)}. Similarly,
##{
1 \longrightarrow \mathbb{Z}_2 \longrightarrow \operatorname{Spin}(V) \longrightarrow \mathrm{SO}(V) \longrightarrow 1,
}
defines a double cover of #{\mathrm{SO}(V)}. Elements in #{\operatorname{Pin}(V)} are products #{x=} #{v_1 \cdots v_k} with #{B\left(v_i, v_i\right)= \pm 1}. The group #{\operatorname{Spin}(V)} consists of similar products, with #{k} even.
}