\import{macros}

\texdef{Spin group}{figueroa2010spin}{
The Pin group Pin $(V)$ of $(V, Q)$ is the subgroup of (the group of units of) $C \ell(V)$ generated by $v \in \mathrm{V}$ with $\mathrm{Q}(v)= \pm 1$. In other words, every element of $\operatorname{Pin}(\mathrm{V})$ is of the form $u_1 \cdots u_r$ where $u_i \in \mathrm{V}$ and $\mathrm{Q}\left(u_i\right)= \pm 1$. We will write $\operatorname{Pin}(s, t)$ for $\operatorname{Pin}\left(\mathbb{R}^{s, t}\right)$ and $\operatorname{Pin}(n)$ for $\operatorname{Pin}(n, 0)$.

The spin group of $(V, Q)$ is the intersection
$$
\operatorname{Spin}(V)=\operatorname{Pin}(V) \cap C \ell(V)_0 .
$$

Equivalently, it consists of elements $u_1 \cdots u_{2 p}$, where $u_i \in \mathrm{V}$ and $\mathrm{Q}\left(u_i\right)= \pm 1$. We will write $\operatorname{Spin}(s, t)$ for $\operatorname{Spin}\left(\mathbb{R}^{s, t}\right)$ and $\operatorname{Spin}(n)$ for $\operatorname{Spin}(n, 0)$.
}