\import{base-macros}

\texdef{Spin group}{hitzer2012introduction}{

A versor refers to a Clifford monomial (product expression) composed of invertible vectors. It is called a rotor, or spinor, if the number of vectors is even. It is called a unit versor if its magnitude is 1.

Every versor $A=a_1 \ldots a_r, \quad a_1, \ldots, a_r \in \mathbb{R}^2, r \in \mathbb{N}$ has an inverse
$$
A^{-1}=a_r^{-1} \ldots a_1^{-1}=a_r \ldots a_1 /\left(a_1^2 \ldots a_r^2\right),
$$
such that
$$
A A^{-1}=A^{-1} A=1 .
$$

This makes the set of all versors in $C l(2,0)$ a group, the so called Lipschitz group with symbol $\Gamma(2,0)$, also called Clifford group or versor group. Versor transformations apply via outermorphisms to all elements of a Clifford algebra. It is the group of all reflections and rotations of $\mathbb{R}^2$.

The normalized subgroup of versors is called pin group
$$
\operatorname{Pin}(2,0)=\{A \in \Gamma(2,0) \mid A \widetilde{A}= \pm 1\} .
$$

In the case of $C l(2,0)$ we have
$$
\begin{aligned}
& \operatorname{Pin}(2,0) \\
& =\left\{a \in \mathbb{R}^2 \mid a^2=1\right\} \cup\left\{A \mid A=\cos \varphi+e_{12} \sin \varphi, \varphi \in \mathbb{R}\right\} .
\end{aligned}
$$

The pin group has an even subgroup, called spin group
$$
\operatorname{Spin}(2,0)=\operatorname{Pin}(2,0) \cap C l^{+}(2,0) .
$$

The spin group has in general a spin plus subgroup

$$\operatorname{Spin}_{+}(2,0)=\{A \in \operatorname{Spin}(2,0) \mid A \widetilde{A}=+1\}.$$
}
