\import{macros}

\tag{spin}

\refdef{Spin group}{fulton2013representation}{
Instead of defining the spin group as the set of products of certain elements of #{V}, it will be convenient to start with a more abstract definition. Set
##{
\operatorname{Spin}(Q)=\left\{x \in C(Q)^{\text {even }}: x \cdot x^*=1 \text { and } x \cdot V \cdot x^* \subset V\right\} \text {. }
}

We see from this definition that #{\operatorname{Spin}(Q)} forms a closed subgroup of the group of units in the (even) Clifford algebra. Any #{x} in #{\operatorname{Spin}(Q)} determines an endomorphism #{\rho(x)} of #{V} by
##{
\rho(x)(v)=x \cdot v \cdot x^*, \quad v \in V .
}

Define a larger subgroup, this time of the multiplicative group of #{C(Q)}, by
##{
\operatorname{Pin}(Q)=\left\{x \in C(Q): x \cdot x^*=1 \text { and } x \cdot V \cdot x^* \subset V\right\},
}
and define a homomorphism
##{
\rho: \operatorname{Pin}(Q) \rightarrow \mathrm{O}(Q), \quad \rho(x)(v)=\alpha(x) \cdot v \cdot x^*,
}
where #{\alpha: C(O) \rightarrow C(O)} is the main involution.
}