\import{macros}

\texdef{Spin group}{lundholm2009clifford}{
We identify the following groups embedded in \(\mathcal{G}\) :
\[
\begin{aligned}
\mathcal{G}^{\times} &:=\{x \in \mathcal{G}: \exists y \in \mathcal{G}: x y=y x=1\} & \text { the group of all invertible elements } \\
\tilde{\Gamma} &:=\left\{x \in \mathcal{G}^{\times}: x^{\star} V x^{-1} \subseteq V\right\} & \text { the Lipschitz group } \\
\Gamma &:=\left\{v_1 v_2 \ldots v_k \in \mathcal{G}: v_i \in V^{\times}\right\} & \text { the versor group } \\
\text { Pin } &:=\left\{x \in \Gamma: x x^{\dagger} \in\{-1,1\}\right\} & \text { the group of unit versors } \\
\text { Spin } &:=\operatorname{Pin} \cap \mathcal{G}^{+} & \text { the group of even unit versors } \\
\operatorname{Spin}^{+} &:=\left\{x \in \operatorname{Spin}: x x^{\dagger}=1\right\} & \text { the rotor group } \\
\end{aligned}
\]

In the above, \(V^{\times}:=\left\{v \in V: v^2 \neq 0\right\}\) denotes the set of all invertible vectors.
}