\import{base-macros}

\texdef{Spin group}{sommer2013geometric}{

The Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ of a Clifford algebra $\mathcal{C}_{p, q}$ is defined as
$$
\Gamma_{\mathrm{p}, \mathrm{q}}:=\left\{s \in \mathcal{C}_{p, q} \mid \forall x \in \mathbb{R}_{p, q}: s x \hat{s}^{-1} \in \mathbb{R}_{p, q}\right\} .
$$

From that definition we get immediately
$$
\Gamma_{\mathrm{p}, \mathrm{q}} \times \mathbb{R}_{p, q} \rightarrow \mathbb{R}_{p, q} ; \quad(s, x) \mapsto s x \hat{s}^{-1}
$$
as the operation of the Clifford group $\Gamma_{\mathrm{p}, \mathrm{q}}$ on $\mathbb{R}_{p, q}$. 

$\Gamma_{\mathrm{p}, \mathrm{q}}$ is a multiple cover of the orthogonal group $O(p, q)$. However, it is still unnecessarily large. Therefore, we first reduce $\Gamma_{\mathrm{p}, \mathrm{q}}$ to a two-fold cover of $O(p, q)$ by defining the so-called Pin group
$$
\operatorname{Pin}(\mathrm{p}, \mathrm{q}):=\left\{s \in \Gamma_{\mathrm{p}, \mathrm{q}} \mid s \tilde{s}= \pm 1\right\} .
$$

The even elements of $\operatorname{Pin}(p, q)$ form the spin group
$$
\operatorname{Spin}(\mathrm{p}, \mathrm{q}):=\operatorname{Pin}(\mathrm{p}, \mathrm{q}) \cap \mathcal{C}_{p, q}^{+}
$$
which is a double cover of the special orthogonal group $S O(p, q)$. Finally, those elements of $\operatorname{Spin}(\mathrm{p}, \mathrm{q})$ with Clifford norm equal 1 form a further subgroup
$$
\operatorname{Spin}_{+}(\mathrm{p}, \mathrm{q}):=\{s \in \operatorname{Spin}(\mathrm{p}, \mathrm{q}) \mid s \tilde{s}=1\}
$$
that covers $\mathrm{SO}_{+}(p, q)$ twice. Thereby, $\mathrm{SO}_{+}(p, q)$ is the connected component of the identity of $O(p, q)$.

}