\import{macros}

\texdef{Spin group}{wiki-spin}{
The pin group \(\operatorname{Pin}(V)\) is a subgroup of \(\mathrm{Cl}(V)\) 's Clifford group of all elements of the form
\[
v_1 v_2 \cdots v_k
\]
where each \(v_i \in V\) is of unit length: \(q\left(v_i\right)=1\).
The spin group is then defined as
\[
\operatorname{Spin}(V)=\operatorname{Pin}(V) \cap \mathrm{Cl}^{\text {even }},
\]
where \(\mathrm{Cl}^{\text {even }}=\mathrm{Cl}^0 \oplus \mathrm{Cl}^2 \oplus \mathrm{Cl}^4 \oplus \cdots\) is the subspace generated by elements that are the product of an even number of vectors. That is, \(\operatorname{Spin}(V)\) consists of all elements of \(\operatorname{Pin}(V)\), given above, with the restriction to \(k\) being an even number. The restriction to the even subspace is key to the formation of two-component (Weyl) spinors, constructed below.
}
