\date{2024-04-29}
\import{macros}

\tag{spin}

\refdef{Spin group}{woit2012lie}{
\p{There are several equivalent possible ways to go about defining the #{\operatorname{Spin}(n)} groups as groups of invertible elements in the Clifford algebra.}

1. One can define #{\operatorname{Spin}(n)} in terms of invertible elements #{\tilde{g}} of #{C_{\text {even }}(n)} that leave the space #{V=\mathbf{R}^n} invariant under conjugation
##{
\tilde{g} V \tilde{g}^{-1} \subset V
}
2. One can show that, for #{v, w \in V},
##{
v \rightarrow v-2 \frac{Q(v, w)}{Q(w, w)} w=-w v w / Q(w, w)=w v w^{-1}
}
is reflection in the hyperplane perpendicular to #{w}. Then #{\operatorname{Pin}(n)} is defined as the group generated by such reflections with #{||w||^2=1} . #{\operatorname{Spin}(n)} is the subgroup of #{\operatorname{Pin}(n)} of even elements. Any rotation can be implemented as an even number of reflections (Cartan-Dieudonné) theorem.

\p{3. One can define the Lie algebra of #{\operatorname{Spin}(n)} in terms of quadratic elements of the Clifford algebra.}
}