\import{macros}

\texdef{Spin group}{pr-spin}{

% TODO
\def\Cl{\mathcal{C}\kern-2pt\ell}

Let $M$ be a module over a commutative ring $R$, equipped with a quadratic form $Q: M \to R$.

A Clifford algebra over $Q$, denoted $\Cl(Q)$, is
the ring quotient of the tensor algebra $T(M)$
by the equivalence relation satisfying $\iota_Q(m)^2 \sim Q(m)$ for all $m \in M,$
or as in other literatures, is the quotient taken by the two-sided ideal $I_Q$ generated from the set
$$
\{ m \otimes m - Q(m) \mid m \in M \}.
$$

We then have the group of units (i.e. invertible elements) of $\Cl(Q)$,

$$
\Cl^{\times}(Q) \equiv \left\{ x \in \Cl(Q) \mid \exists x^{-1} \in \Cl(Q), x^{-1} x = x x^{-1}=1\right\}
$$

and the subset $V$ of $\Cl(Q)$ in the form of $\iota_Q(m)$,

$$
V \equiv \left\{ \iota_Q(m) \in \Cl(Q) \mid m \in M \right\}
$$

where $\iota_Q$ is the canonical linear map $M \to \Cl(Q)$.

The Lipschitz-Clifford group is defined as the subgroup closure of all the invertible elements in the form of $\iota_Q(m)$,

$$
\Gamma \equiv \left\{ x_1 \ldots x_k \in \Cl^{\times}(Q) \mid x_i \in V \right\}
$$

}

