\import{macros}

\refdef{Spin group}{ruhe2024clifford}{

Motivation E. 39 (The problem of generalizing the definition of the Spin group). For a positive definite quadratic form #{\mathfrak{q}} on the real vector space #{V=\mathbb{R}^n} with #{n \geq 3} the #{\operatorname{Spin}} group #{\operatorname{Spin}(n)} is defined via the kernel of the Spinor norm (=extended quadratic form on #{\mathrm{Cl}(V, \mathfrak{q})} ) restricted to the special Clifford group #{\Gamma^{[0]}(V, \mathfrak{q})} :
##{
\operatorname{Spin}(n):=\operatorname{ker}\left(\overline{\mathfrak{q}}: \Gamma^{[0]}(V, \mathfrak{q}) \rightarrow \mathbb{R}^{\times}\right)=\left\{w \in \Gamma^{[0]}(V, \mathfrak{q}) \mid \overline{\mathfrak{q}}(w)=1\right\}=\left.\overline{\mathfrak{q}}\right|_{\Gamma^{[0]}(V, \mathfrak{q})} ^{-1}(1) .
}
#{\operatorname{Spin}(n)} is thus a normal subgroup of the special Clifford group #{\Gamma^{[0]}(V, \mathfrak{q})}, and, as it turns out, a double cover of the special orthogonal group #{\mathrm{SO}(n)} via the twisted conjugation #{\rho}. The latter can be summarized by the short exact sequence:
##{
1 \longrightarrow\{ \pm 1\} \xrightarrow{\text { incl }} \operatorname{Spin}(n) \xrightarrow{\rho} \mathrm{SO}(n) \longrightarrow 1 .
}

\p{We intend to generalize this in several directions: 1. from Spin to Pin group, 2. from #{\mathbb{R}^n} to vector spaces #{V} over general fields #{\mathbb{F}} with #{\operatorname{ch}(\mathbb{F}) \neq 2}, 3. from non-degenerate to degenerate quadratic forms #{\mathfrak{q}}, 4. from positive (semi-)definite to non-definite quadratic forms #{\mathfrak{q}}. This comes with several challenges and ambiguities.}

Definition E. 40 (The real Pin group and the real Spin group). Let #{V} be a finite dimensional #{\mathbb{R}}-vector space #{V, \operatorname{dim} V=n<\infty}, and #{\mathfrak{q} a} (possibly degenerate) quadratic form on #{V}. We define the (real) Pin group and (real) Spin group, resp., of #{(V, \mathfrak{q})} as the following subquotients of the Clifford group. #{\Gamma(V, \mathfrak{q})} and its even parity part #{\Gamma^{[0]}(V, \mathfrak{q})}, resp.:
##{
\begin{aligned}
\operatorname{Pin}(V, \mathfrak{q}) & :=\{x \in \Gamma(V, \mathfrak{q}) \mid \overline{\mathfrak{q}}(x) \in\{ \pm 1\}\} / \bigwedge^{[*]}(\mathcal{R}) \\
\operatorname{Spin}_{\infty}(V, \mathfrak{q}) & :=\left\{x \in \Gamma^{[0]}(V, \mathfrak{q}) \mid \overline{\mathfrak{q}}(x) \in\{ \pm 1\}\right\} / \bigwedge^{[*]}(\mathcal{R})
\end{aligned}
}

Corollary E.41. Let #{(V, \mathfrak{q})} be a finite dimensional quadratic vector space over #{\mathbb{R}}. Then the twisted conjugation induces a well-defined and surjective group homomorphism onto the group of radical preserving orthogonal automorphisms of #{(V, \mathfrak{q})} :
##{
\rho: \operatorname{Pin}(V, \mathfrak{q}) \rightarrow \mathrm{O}_{\mathcal{R}}(V, \mathfrak{q}),
}
with kernel:
##{
\operatorname{ker}\left(\rho: \underset{\sim \text { in }}{\operatorname{Pin}}(V, \mathfrak{q}) \rightarrow \mathrm{O}_{\mathcal{R}}(V, \mathfrak{q})\right)=\{ \pm 1\} .
}

Correspondingly, for the #{\operatorname{Spin}(V, \mathfrak{q})} group. In short, we have short exact sequences:
##{
\begin{aligned}
& 1 \longrightarrow\{ \pm 1\} \xrightarrow{\text { incl }} \operatorname{Pin}(V, \mathfrak{q}) \xrightarrow{\rho} \mathrm{O}_{\mathcal{R}}(V, \mathfrak{q}) \longrightarrow 1, \\
& 1 \longrightarrow\{ \pm 1\} \xrightarrow{\text { incl }} \operatorname{Spin}(V, \mathfrak{q}) \xrightarrow{\rho} \operatorname{SO}_{\mathcal{R}}(V, \mathfrak{q}) \longrightarrow 1 .
\end{aligned}
}
}