\import{base-macros}

\texdef{Spin group}{sommer2013geometric}{
A versor is any multivector that can be expressed as the geometric product of invertible vectors. Thus, any versor $U$ can be expressed in the factored form
$$
U=u_k \cdots u_2 u_1
$$
where the choice of vectors $u_i$ is not unique, but there is a minimal number $k \leq n$. The parity of $U$ is even (odd) for even (odd) $k$.

An even versor $R=R^*$ is called a spinor or rotor if
$$
R R^{\dagger}=|R|^2,
$$

so that
$$
R^{-1}=\frac{1}{R}=\frac{R^{\dagger}}{R R^{\dagger}}=\frac{R^{\dagger}}{|R|^2} .
$$

Alternative, but closely related, definitions of ``spinor" and ``rotor" are common. Often the term rotor presumes the normalization $|R|^2=1$.

In that case, the fact that every versor $U$ determines an orthogonal transformation $\underline{U}$ given by
$$
\underline{U}(x)=U x U^{*-1}=U^* x U^{-1}, \quad \text { for } \quad x \in \mathcal{V}^n .
$$

takes the simpler form

$$
\underline{R} x=R x R^{\dagger}
$$
and $\underline{R}$ is called a rotation. Actually, the form with $R^{-1}$ is preferable to the one with $R^{\dagger}$, because $\underline{R}$ is independent of $|R|$, and normalizing may be inconvenient.

The versors in $\mathcal{G}_n$ form a group under the geometric product, called the versor group. The versors of unit magnitude form a subgroup, called the pin group. Since $\underline{U}$ in (1.67) is independent of the sign and magnitude of $U$, the two groups are equivalent double coverings of the orthogonal group $\mathrm{O}(p, q)$, where the signature of $\mathcal{V}^n=\mathbb{R}^{p, q}$ is displayed to enable crucial distinctions. At first sight the pin group seems simpler than the versor group, but we have already noted that it is sometimes more efficient to work with unnormalized versors.
For any $\underline{U}$
$$
\operatorname{det} \underline{U}= \pm 1 \text {, }
$$
where the sign corresponds to the parity of the versor $U$ which generates it. Those with positive determinant compose the special orthogonal group $\mathrm{SO}(p, r)$. It is doubly covered by the subgroup of even versors. The subgroup of
elements in $\mathrm{SO}(p, r)$ which are continuously connected to the identity is called the rotation group $\mathrm{SO}^{+}(p, r)$. The versor group covering $\mathrm{SO}(p, r)$ is called the spin group $\operatorname{Spin}(p, r)$. Let us write $\operatorname{Spin}^{+}(p, r)$ for the group of rotors covering $\mathrm{SO}^{+}(p, r)$. This group is distingiushed by the condition (1.68a), the outermorphism of (1.67),
$$
\underline{U}(M)=U M U^{-1} \quad \text { for } \quad U^*=U,
$$

on its elements, and that ensures that the rotations are continuously connected to the identity. The distinction between $\mathrm{SO}$ and $\mathrm{SO}^{+}$or between Spin and $\operatorname{Spin}^{+}$ is not always recognized in the literature, but that seldom creates problems. For Euclidean or anti-Euclidean signature there is no distinction.

}