\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{diagram, shape}{5.1.18}{leinster2016basic}{
\p{
Let #{\C} be a category and #{\J} a \vocabk{small category}{tt-000A}. A functor #{\fD : \J \to \C} is called a \newvocab{diagram} in #{\C} of \newvocab{shape} #{\J}.
}

\p{#{\J} is also called the \newvocab{indexing category} of the diagram, and we say that #{\fD} is a diagram \newvocab{indexed by} #{\J} \citet{example 35}{rosiak2022sheaf}. #{J} is also called the \newvocab{template}.
}

}

