\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\taxon{example}\refnotet{topos}{6.3.20}{leinster2016basic}{
\p{Topos theory unifies, in an extraordinary way, important aspects of geometry and logic.}

\p{\vocabk{Elementary topos}{tt-004O} was introduced by Lawvere and Tierney, to generalize \vocabk{Set}{tt-0008}. A topos can be regarded as a 'universe of sets': #{\Set} is the most basic example of a topos, and every topos shares enough features with Set that

\quote{anything you really really \em{needed} to do in the category of sets can be done in any topos \link{https://www.classe.cornell.edu/spr/2001-01/msg0030351.html}}

}

\p{On the other hand, \vocab{topos} (as \vocab{Grothendieck topos}) was first introduced by Grothendieck to generalize \vocab{topological space} \citet{7.2}{kostecki2011introduction}: 

\quote{every space gives rise to a topos (namely, the category of sheaves on it)}

and topological properties of the space can be reinterpreted in a useful way as categorical properties of its associated topos.
}

\p{Every \vocabk{presheaf}{tt-002Q} category, is a topos. \citet{6.3.27}{leinster2016basic}}

\p{A topos can allow the interpretation of a higher-order logic. In particular, objects can be seen as collections of elements of a given \vocab{type}, subobjects are viewed as \vocab{proposition}s. Products and coproducts are interpreted as conjunction and disjunction respectively. For an introduction, see \citek{pitts2001categorical}. 
}

}