\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{Yoneda lemma}{4.2.1}{leinster2016basic}{
\p{
Informally, the Yoneda lemma says that for any #{X \in \C} and \vocabk{presheaf}{tt-002Q} #{F} on #{\mathscr{A}},
a natural transformation #{H_X \to F} is an \vocabk{element}{tt-000M} of #{X(A)}.
}
}

