\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refcardt{remark}{topologically plausible}{2.2.9}{leinster2016basic}{
\p{The \vocabk{string diagram}{tt-003V}s in \ref{tt-0030} and \ref{tt-0033} are \newvocab{topologically plausible} equations, i.e. the equality can be obtained by simply pulling the string straight.
}
}
