\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{adjoint functor}{kostecki2011introduction}{
\p{
Given functors

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow["L", shift left, from=1-1, to=1-3]
	\arrow["R", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

we say #{L} and #{R} are a pair of \newvocab{adjoint functor}s, or together called an \newvocab{adjunction} between them, #{L} is called \newvocab{left adjoint} to #{R}, and #{R} is called \newvocab{right adjoint} to #{L}, denoted

##{L \dashv R : \C \rightleftarrows \D}

or

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "L", curve={height=-6pt}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "R", curve={height=-6pt}, from=1-3, to=1-1]
	\arrow["\dashv"{anchor=center, rotate=-90}, draw=none, from=0, to=1]
\end{tikzcd}
}

iff there exists a \vocab{natural isomorphism} #{\sigma} between the following two \vocab{hom-bifunctor}s:

##{
  \D(L(-), =) \iso \C(-, R(=))
}

diagramatically,

\tikz{
\begin{tikzcd}
	{\C^{op} \times \D} && \Set
	\arrow[""{name=0, anchor=center, inner sep=0}, "{{{\D(L(-),=)}}}", curve={height=-18pt}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{{{\C(-,R(=))}}}"', curve={height=18pt}, from=1-1, to=1-3]
	\arrow["\sigma", shorten <=5pt, shorten >=5pt, Rightarrow, 2tail reversed, from=0, to=1]
\end{tikzcd}
}
}

\p{The components of the natural isomorphism #{\sigma} are isomorphisms

##{ \sigma_{XY} : \D(L(X), Y) \iso \C(X, R(Y)) }

}
}
