\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{equivalent, equivalence class}{2.10}{kostecki2011introduction}{
\p{
  Two monic arrows #{x} and #{y} which satisfy 

\tikzfig{\begin{tikzcd}%
    & O \\
    \\
    X && Y
    \arrow["x", tail, from=3-1, to=1-2]
    \arrow["\cong", from=3-1, to=3-3]
    \arrow["y"', tail, from=3-3, to=1-2]
\end{tikzcd}
}
  
  are called \newvocab{equivalent}, which is denoted as #{x \sim y}.
}

\p{The \newvocab{equivalence class} of #{x} is denoted as #{[x]}, i.e., #{[x]=\{y \mid x \sim y\}}.}

}
