\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{equivalence of categories}{kostecki2011introduction}{
\p{
The categories #{\C} and #{\D} are called \newvocab{equivalent} iff there exist functors

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow["F", shift left, from=1-1, to=1-3]
	\arrow["G", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

together with \vocab{natural isomorphism}s

##{\id_{\C} \iso F;G} and ##{G;F \iso \id_{\D} }
}}
