\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}
\parent{tt-0002}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\p{In most literatures (e.g. \cite{chen2016infinitely}), objects in #{\C} are denoted like #{X, Y \in \Ob(\C)}, the set of these arrows are denoted by #{\Hom_\C(X, Y)}, thus an arrow from #{X} to #{Y} is #{f \in \Hom_\C(X, Y)}. }

\p{\cite{zhang2021type} simply writes the above as #{X \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly, as long as one doesn't use the set theory mindset.}

\p{The following is testing string diagram drawing using the example from [Jon Sterling's String diagrams](https://www.jonmsterling.com/jms-00B8.xml):}

\texfig{
  \begin{tikzpicture}[scale=0.5]
    \CreateRect{7}{4}

    \path
      coordinate[label=below:$M$] (s/M) at (spath cs:south 0.5)
      coordinate[label=above:$F$] (n/F) at (spath cs:north 0.165)
      coordinate[label=above:$M$] (n/M) at (spath cs:north 0.33)
      coordinate[label=above:$N$] (n/N) at (spath cs:north 0.66)
      coordinate[label=below:$F$] (s/F) at (spath cs:south 0.85)
    ;

    \path[spath/save = middle-vert] (s/M) to (nw -| s/M);
    \coordinate[dot,label=-135:$\mu$] (mu) at (spath cs:middle-vert 0.33);

    \draw[spath/save=swoosh] (n/F) to[out=-90,in=90] ($(s/F)+(0,1)$) to (s/F);
    \draw[spath/save=cup] (n/M) to ($(n/M)+(0,-1.5)$) to[out=-90,in=180] (mu.center) to[out=0,in=-90] ($(n/N)+(0,-1.5)$) to (n/N);
    \draw (s/M) to (mu.center);

    \path[name intersections={of=cup and swoosh}]
      coordinate[dot,label=-135:$\lambda$] (lambda) at (intersection-1)
      coordinate[dot,label=25:$\lambda$] (lambda') at (intersection-2)
    ;

    \begin{scope}[on background layer]
      \fill[catd] (nw) to (n/F) to[spath/use={swoosh,weld}] (s/F) to (sw) to cycle;
      \fill[catc] (n/F) to[spath/use={swoosh,weld}] (s/F) to (se) to (ne) to cycle;
    \end{scope}
  \end{tikzpicture}
}