\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
% \parent{tt-0002}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{Hom-class}

\p{In most literatures (e.g. \cite{chen2016infinitely}), for objects #{X, Y \in \Ob(\C)}, #{\Hom_\C(X, Y)} is called the \newvocab{hom-class} between #{X} and #{Y} (not [hom-set](https://en.wikipedia.org/wiki/Morphism#Hom-set) as the collection of morphisms is not neccessarily a set), thus an arrow from #{X} to #{Y} is written as #{f \in \Hom_\C(X, Y)}.}

\p{"#{\Hom}" are the first few letters of the word "homomorphism", since a morphism in category theory is a generalization of [homomorphism](https://en.wikipedia.org/wiki/Homomorphism) between algebraic structures.}

\p{\cite{zhang2021type} simply writes the above as #{X \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly (at least the latter), as long as one doesn't use the set theory mindset. }
