\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation

\let\cat/C{
  \patch{\category/new}{
    [name]{\C}
    [fill]{catc}
  }
}

\let\cat/D{
  \patch{\category/new}{
    [name]{\D}
    [fill]{catd}
  }
}

\let\fun/L{
  \patch{\functor/new}{
    [dom]{\cat/C}
    [cod]{\cat/D}
    [name]{L}
  }
}

\let\fun/R{
  \patch{\functor/new}{
    [dom]{\cat/D}
    [cod]{\cat/C}
    [name]{R}
  }
}

\let\adj/LR{
  \patch{\adjunction/new}{
    [left]{\fun/L}
    [right]{\fun/R}
  }
}

\taxon{remark}\refnotet{snake identities}{thm. 4.8}{nakahira2023diagrammatic}{
\p{Continuing from [[tt-001U]], the \vocabk{triangle identities}{tt-001Z} can be represented as follows, and called the \newvocab{snake identities} (or \newvocab{zig-zag identities}):
\tikz{
\adj/LR#left-snake-identity#draw
}

\tikz{
\adj/LR#right-snake-identity#draw
}
where
\tikz{
\adj/LR#unit#draw
\adj/LR#counit#draw
}
are the unit and counit of the adjunction, respectively.
}
}
