\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{adjunction preserves (co)limits}{6.3.1}{leinster2016basic}{
\p{Given an adjunction #{\fL \dashv \fR: \C \rightleftarrows \D}, #{\fL} preserves colimits, and #{\fR} preserves limits.}

\p{Explictly, given #{\fD: \J \to \C}, we have

##{(\colim \fD) \cp \fL \iso \colim(\fD \cp \fL)}

and given #{\fD': \J \to \D}, we have

##{(\lim \fD') \cp \fR \iso \lim(\fD' \cp \fR)}

}
}

\related{\ref{tt-002H}}