\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{inverse limit, projective limit}{4.11}{kostecki2011introduction}{
\p{
Let #{\J} be a directed \vocabk{poset}{tt-002C} (considered as a small category with arrows #{i \to j} defined by #{i \leq j}) and #{\fF : \J \to \C} be a \vocabk{contravariant functor}{tt-0015}. The \vocab{limit} of #{\fF} is called an \newvocab{inverse limit} or \newvocab{projective limit}, and is denoted #{\lim\limits_{\longleftarrow x_i} \fF}.
}}

