\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\title{natural isomorphism and unit/counit \citek{kostecki2011introduction}}

\p{The natural transformation #{\sigma_XY} and #{\tau_XY} that are the components of the natural isomorphism in the adjunction #{L \dashv R : \C \rightleftarrows \D} are related to the unit and counit of the adjunction:

##{\begin{aligned}
\sigma_{XY}(f) & =R(f) \circ \eta_X \\
\tau_{XY}(g) & =\epsilon_Y \circ L(g)
\end{aligned}
}

}

\proof{
  This can be read out from the diagrams in [[tt-001W]] and [[tt-001X]].
}