\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{pullback (fiber product)}{2.12}{kostecki2011introduction}{
\p{
A \newvocab{pullback} of a shape #{P(f, g)} is an object #{X \times_O Y} in #{\C} together with arrows #{p_X} and #{p_Y}, called \newvocab{projection}s, such that, for any object #{\anyobj} and arrows #{h} and #{k}, the diagram

\tikzfig{\begin{tikzcd}
    \anyobj \\
    \\
    && {X \times_{O} Y} && Y \\
    \\
    && X && O
    \arrow["{{! \langle h, k \rangle}}"{description}, dashed, from=1-1, to=3-3]
    \arrow["k"{description}, curve={height=-12pt}, from=1-1, to=3-5]
    \arrow["h"{description}, curve={height=12pt}, from=1-1, to=5-3]
    \arrow["{{p_Y}}", from=3-3, to=3-5]
    \arrow["{{p_X}}"', from=3-3, to=5-3]
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=3-3, to=5-5]
    \arrow["g", from=3-5, to=5-5]
    \arrow["f"', from=5-3, to=5-5]
\end{tikzcd}
}

commutes.
}

\p{We say that a category #{\C} \newvocab{has pullbacks} iff \em{every} shape #{P(f, g)} in #{\C} has a pullback in #{\C}.}

\p{A pullback is also called a \newvocab{fiber product}.}

\p{The square

\tikzfig{\begin{tikzcd}
    {X \times_{O} Y} && Y \\
    \\
    X && O
    \arrow["{{{p_Y}}}", from=1-1, to=1-3]
    \arrow["{{{p_X}}}"', from=1-1, to=3-1]
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
    \arrow["g", from=1-3, to=3-3]
    \arrow["f"', from=3-1, to=3-3]
\end{tikzcd}
}

is called the \newvocab{pullback square} of #{f} and #{g}. The object #{X \times_O Y} in #{\C} is called the \newvocab{fiber product object}.}

}

