\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{n-fold (co)products}{2.22}{kostecki2011introduction}{
\p{
 In any category with \vocabk{binary product}{tt-000Y}s the objects #{X \times(Y \times Z)} and #{(X \times Y) \times Z} are isomorphic. In any category with \vocabk{binary coproduct}{tt-000X}s the objects #{X+(Y+Z)} and #{(X+Y)+Z} are isomorphic.
}

\p{This allows to consider \newvocab{#{n}-fold products} #{X_1 \times \dots \times X_n} and \newvocab{#{n}-fold coproducts} #{X_1 + \dots + X_n} of objects of a given category.}

}

