\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\taxon{remark}\refnotet{idempotent}{5.30}{zhang2021type}{
\p{
Given an adjunction #{\fL \dashv \fR: \C \rightleftarrows \D}, we may obtain two \vocab{endofunctors} #{ \fL \cp \fR : \C \to \C} and #{ \fR \cp \fL : \D \to \D} that commute the diagram

\tikz{
\begin{tikzcd}
    \C && \D && \C && \D && \C
    \arrow["\fL", from=1-1, to=1-3]
    \arrow["\fL", curve={height=-30pt}, from=1-1, to=1-7]
    \arrow["\fR", from=1-3, to=1-5]
    \arrow["\fR"', curve={height=30pt}, from=1-3, to=1-9]
    \arrow["\fL", from=1-5, to=1-7]
    \arrow["\fR", from=1-7, to=1-9]
\end{tikzcd}
}

that means they are both \vocab{idempotent}, i.e. applying #{\fL \cp \fR} any times yields the same result as applying it once, and similarly for #{\fR \cp \fL}.
}
}
