\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{diagonal functor}{sec. 6.1}{leinster2016basic}{
\p{Given a small category #{\J} and a category #{\C}, the \newvocab{diagonal functor}

##{\Delta_{\J}: \C \to [\J, \C]}

maps each object #{X \in \C} to the \vocabk{constant functor}{tt-003Q} #{\Delta_{\J}(X): \J \to \C}, which in turn maps each object in #{\J} to #{X}, and all arrows in #{\J} to #{\id_X}.
}

\p{When #{\J} is clear in the context, we may write #{\Delta_{\J}(X)} as #{\Delta_X}.
}

\p{Particularly \citet{3.1, example 6}{kostecki2011introduction}, when #{\J} is a discrete category of two objects,

#{\Delta: \C \to \C \times \C, \Delta(X)=(X, X)} and #{\Delta(f)=(f, f)} for #{f: X \to X^{\prime}}

}

\p{#{\Delta_{\J}(X)} is the same as #{X \cp !}, thus \citet{eq. 2.12}{nakahira2023diagrammatic}

##{\Delta_{\J} = - \cp !}
}

}
