\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{string diagrams \citek{marsden2014category}}

\ol{
  \li{A \newvocab{functor} #{F : \C \to \D} can be represented as an edge, commonly referred to as a wire:
  
    \tikz{
      \onecelldiag{F}{catc}{catd}{4}{2}
    }
  
  }

  \li{Functors compose from left to right:
    \tikz{
      \onecelldiagcomposite{F}{G}{catc}{catd}{cate}{4}{2}
    }
  }

  \li{A \newvocab{natural transformation} #{\alpha : F \to F'} can be represented as:
    \tikz{
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$F$] (b) ++(0,2) coordinate[dot, label=right:$\alpha$] (alpha) ++(0,2) coordinate[label=above:$F'$] (t);
\draw (b) -- (alpha) -- (t);
\begin{pgfonlayer}{background}
\fill[catc] ($(t) + (-2,0)$) rectangle (b);
\fill[catd] (t) rectangle ($(b) + (2,0)$);
\end{pgfonlayer}
\end{tikzpicture}
    }
  }

  \li{Natural transformations (from the same functor category) compose vertically from bottom to top:

    \tikz{
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$F$] (b) ++(0,4) coordinate[label=above:$F''$] (t);
\coordinate[dot, label=right:$\alpha$] (alpha) at ($(b)!0.333!(t)$);
\coordinate[dot, label=right:$\alpha'$] (alpha') at ($(b)!0.666!(t)$);
\draw (b) -- (alpha) to node[left]{$F'$} (alpha') -- (t);
\begin{pgfonlayer}{background}
\fill[catc] ($(t) + (-2,0)$) rectangle (b);
\fill[catd] (t) rectangle ($(b) + (2,0)$);
\end{pgfonlayer}
\end{tikzpicture}
    }

  }

  \li{Natural transformations (from different functor categories) compose horizontally from left to right:
    \tikz{
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$F$] (bl) ++(0,2) coordinate[dot, label=left:$\alpha$] (alpha) ++(0,2) coordinate[label=above:$F'$] (tl)
 (bl) ++(2,0) coordinate[label=below:$G$] (br) ++(0,2) coordinate[dot, label=right:$\beta$] (beta) ++(0,2) coordinate[label=above:$G'$] (tr);
\draw (bl) -- (alpha) -- (tl)
      (br) -- (beta) -- (tr);
\begin{pgfonlayer}{background}
\fill[catc] ($(tl) + (-2,0)$) rectangle (bl);
\fill[catd] (tl) rectangle (br);
\fill[cate] (tr) rectangle ($(br) + (2,0)$);
\end{pgfonlayer}
\end{tikzpicture}
    }
  }

  \li{The two ways of composing natural transformations are related by the interchange law:
    \tikz{
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$F$] (bl) +(0,4) coordinate[label=above:$F''$] (tl)
 ++(2,0) coordinate[label=below:$G$] (br) ++(0,4) coordinate[label=above:$G''$] (tr);
\coordinate[dot, label=right:$\alpha$] (alpha) at ($(bl)!0.333!(tl)$);
\coordinate[dot, label=right:$\alpha'$] (alpha') at ($(bl)!0.666!(tl)$);
\coordinate[dot, label=right:$\beta$] (beta) at ($(br)!0.333!(tr)$);
\coordinate[dot, label=right:$\beta'$] (beta') at ($(br)!0.666!(tr)$);
\draw (bl) -- (alpha) to node[left]{$F'$} (alpha') -- (tl)
      (br) -- (beta) to node[left]{$G'$} (beta') -- (tr);
\begin{pgfonlayer}{background}
\fill[catc] ($(tl) + (-2,0)$) rectangle (bl);
\fill[catd] (tl) rectangle (br);
\fill[cate] (tr) rectangle ($(br) + (2,0)$);
\end{pgfonlayer}
\end{tikzpicture}
    }

  i.e. ##{(\alpha;\alpha');(\beta;\beta') = (\alpha;\beta);(\alpha';\beta')}
  }
}