\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{limits}

\transclude{tt-0024}

\transclude{tt-0025}

\transclude{tt-000P}

% \transclude{tt-0027}

\transclude{tt-0028}

\transclude{tt-0029}

\transclude{tt-002A}

\transclude{tt-002F}

\transclude{tt-002B}

\transclude{tt-002E}

\transclude{tt-002C}

\transclude{tt-002D}

\transclude{tt-002G}

\transclude{tt-002H}

\p{TODO:

\uk{
  \li{lemma 4.14 and 4.15 in \citek{kostecki2011introduction}}
}

}