\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{epic}{kostecki2011introduction}{

\p{An arrow #{f : X \to Y} is \newvocab{epic} if the diagram

\tikz{
\begin{tikzcd}
	X && Y && O
	\arrow["f", from=1-1, to=1-3]
	\arrow["g", shift left, from=1-3, to=1-5]
	\arrow["h"', shift right, from=1-3, to=1-5]
\end{tikzcd}
}

commutes, i.e. #{f;g = g;h \implies g = h}, denoted #{f : X \epic Y}.
}

\p{"Epic" is short for "epimorphism", which is a generalization of the concept of surjective (onto) functions.}
}