\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{hom-functor}{3.1, example 10}{kostecki2011introduction}{

\p{For every [locally small category](tt-000A) #{\C}, the \newvocab{covariant hom-functor}, denoted

##{\C(X,-): \C \to \Set }

is given by

\tikzfig{\begin{tikzcd}
    {\cY} &&&& {\C(X, {\cY})} \\
    \\
    {\cZ} &&&& {\C(X, {\cZ})} \\
    \\
    {\cW} &&&& {\C(X, {\cW})} \\
    \C &&&& \Set
    \arrow[""{name=0, anchor=center, inner sep=0}, "f", from=1-1, to=3-1]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{- \cp f}"', from=1-5, to=3-5]
    \arrow[""{name=2, anchor=center, inner sep=0}, "g", from=3-1, to=5-1]
    \arrow[""{name=3, anchor=center, inner sep=0}, "{- \cp g}"', from=3-5, to=5-5]
    \arrow["{\C(X, -)}", Rightarrow, from=6-1, to=6-5]
    \arrow[shorten <=28pt, shorten >=28pt, Rightarrow, maps to, from=0, to=1]
    \arrow[shorten <=28pt, shorten >=28pt, Rightarrow, maps to, from=2, to=3]
\end{tikzcd}
}
}

\p{Conversely, the \newvocab{contravariant hom-functor}, denoted

##{\C(-,X): \C^{op} \to \Set }

is given by

\tikzfig{\begin{tikzcd}
    {\cY} &&&& {\C({\cY}, X)} \\
    \\
    {\cZ} &&&& {\C({\cZ}, X)} \\
    \\
    {\cW} &&&& {\C({\cW}, X)} \\
    {\C^{op}} &&&& \Set
    \arrow[""{name=0, anchor=center, inner sep=0}, "{{f \cp -}}"', from=1-5, to=3-5]
    \arrow[""{name=1, anchor=center, inner sep=0}, "f"', from=3-1, to=1-1]
    \arrow[""{name=2, anchor=center, inner sep=0}, "{{g \cp -}}"', from=3-5, to=5-5]
    \arrow[""{name=3, anchor=center, inner sep=0}, "g"', from=5-1, to=3-1]
    \arrow["{{\C(-, X)}}", Rightarrow, from=6-1, to=6-5]
    \arrow[shorten <=28pt, shorten >=28pt, Rightarrow, maps to, from=1, to=0]
    \arrow[shorten <=28pt, shorten >=28pt, Rightarrow, maps to, from=3, to=2]
\end{tikzcd}
}

}

\p{Further, the \newvocab{hom-bifunctor}, denoted

##{\C(-,=): \C^{op} \times \C \to \Set }

defined as a contravariant hom-functor at first argument and as a covariant hom-functor at second argument.
}

\p{We see #{-} and #{=} as placeholders for any object and its "associated arrow" (whose domain/codomain is the object, respectively) in the corresponding category. And we use boxes to mark the placeholder objects in diagrams.
}

\p{Schematically \citet{4.1.22}{leinster2016basic},

\tikzfig{\begin{tikzcd}
    {({\cX}, {\bY})} &&& {\C({\cX}, {\bY})} \\
    \\
    {({\cX}', {\bY}')} &&& {\C({\cX}', {\bY}')}
    \arrow[""{name=0, anchor=center, inner sep=0}, "g", shift left=2, from=1-1, to=3-1]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{{f \cp - \cp g}}", from=1-4, to=3-4]
    \arrow["f", shift left=2, from=3-1, to=1-1]
    \arrow[shorten <=22pt, shorten >=22pt, Rightarrow, maps to, from=0, to=1]
\end{tikzcd}
}
}

}