\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\taxon{example}\note{preorder, poset, directed poset}{
\p{An example of a \vocab{preorder} category which is not \vocab{poset} is:

\tikzfig{\begin{tikzcd}
    X && Y
    \arrow[from=1-1, to=1-1, loop, in=215, out=145, distance=10mm]
    \arrow[shift left, from=1-1, to=1-3]
    \arrow[shift left, from=1-3, to=1-1]
    \arrow[from=1-3, to=1-3, loop, in=35, out=325, distance=10mm]
\end{tikzcd}
}
}

\p{}

\p{An example of a \vocab{poset} category which is \em{not} a \vocab{total order} is \citet{example 3.4.1.3}{spivak2013category}:

\tikzfig{
\begin{tikzcd}
	\bullet && \bullet && \bullet && \bullet \\
	\bullet & \bullet && \bullet && \bullet & \bullet \\
	\bullet & \bullet &&& \bullet && \bullet
	\arrow[from=1-1, to=2-2]
	\arrow[from=1-3, to=2-2]
	\arrow[from=1-5, to=2-6]
	\arrow[from=1-7, to=2-6]
	\arrow[from=2-1, to=1-1]
	\arrow[from=2-1, to=3-1]
	\arrow[from=2-2, to=2-4]
	\arrow[from=2-6, to=2-4]
	\arrow[from=2-7, to=2-6]
	\arrow[from=2-7, to=3-7]
	\arrow[from=3-1, to=3-2]
	\arrow[from=3-2, to=2-4]
	\arrow[from=3-5, to=2-4]
	\arrow[from=3-7, to=3-5]
\end{tikzcd}
}

}

\p{One can see immediately that this is a \vocab{preorder} because length=0 paths give \em{reflexivity} and concatenation of paths gives \em{transitivity}. To see that it is a \vocab{partial order} we only note that there are \em{no loops}.}

\p{But this partial order is \em{not} a \vocab{total order} because there is no path (in either direction) between some nodes, thus violating \em{comparability}. 
}

\p{This example is also \em{not} a \vocabk{directed poset}{tt-0051} becasue althoug the node in the center is the upper bound of the nodes on both sides, but a random subset including some nodes on left and some nodes on right but not the central node would have no upper bound.
}

}