\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{sum, coproduct}{5.2.2}{leinster2016basic}{
\p{
A \newvocab{sum} or \newvocab{coproduct} is a \vocabk{colimit}{tt-002E} over a \vocabk{discrete category}{tt-003K}, i.e. it is a colimit of shape #{J} for some discrete category #{\J}.
}
}

\todo{Possibly belong to \ref{tt-0023}.}
