\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{Yoneda embedding, seen embedding}{4.1.15}{leinster2016basic}{
\p{
Let #{\C} be a locally small category. The \newvocab{Yoneda embedding} of #{\C} is the functor
##{
H_{\bullet}: \C \to [\C^{op}, \Set]
}
is defined on objects #{X} by the \vocabk{contravariant hom-functor}{tt-001S} on #{X}.
}

\p{We also call this functor the \newvocab{Seen embedding} of #{\C} because it embeds how every object is "seen" in #{\C}, i.e. arrows \em{to} each object. Note that this term is not from any literature.
}
}

