\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{(full) subcategory}{1.2.18}{leinster2016basic}{}

% kostecki2011introduction leinster2016basic

\refdef{(full) subcategory}{leinster2016basic}{
\p{
Let #{\C} be a category. A \newvocab{subcategory} #{\S} of #{\C} consists of a subclass #{\Ob(\S)} of #{\Ob(\C)} together with, for each #{S, S' \in \Ob(\S)}, a subclass #{\S\left(S, S'\right)} of #{\C\left(S, S'\right)}, such that #{\S} is closed under composition and identities.
}
\p{It is a \newvocab{full subcategory} if #{\S\left(S, S'\right)=\C\left(S, S'\right)} for all #{S, S' \in \Ob(\S)}.}
\p{Whenever #{\S} is a subcategory of a category #{\C} , there is an \newvocab{inclusion functor} #{I : S → A} defined by #{I(S) = S} and #{I( f ) = f} . It is automatically \vocab{faithful}, and it is \vocab{full} iff S is a full subcategory.}
}
