\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}\refdeft{commuting diagram}{1.2}{kostecki2011introduction}{

\p{A \newvocab{diagram} in a category #{\C} is defined as a collection of objects and arrows that belong to the category #{\C} with specified operations #{\dom} and #{\cod}.
}

\p{A \newvocab{commuting diagram} is defined as such diagram that any two arrows of this diagram which have the same domain and codomain are equal. 
}

\p{For example, that the diagram
\tikzfig{\begin{tikzcd}
    \bullet && \bullet \\
    \\
    \bullet && \bullet
    \arrow["f", from=1-1, to=1-3]
    \arrow["h"', from=1-1, to=3-1]
    \arrow["g", from=1-3, to=3-3]
    \arrow["k"', from=3-1, to=3-3]
\end{tikzcd}
}

commutes means #{f \cp g = h \cp k}.
}

\p{It's also called a \newvocab{arrow diagram} \citet{1.1}{nakahira2023diagrammatic} when compared to a \vocabk{string diagram}{tt-003V}, as it represents \vocab{arrow}s with #{\to}.
}
}