\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{element}{2.8}{kostecki2011introduction}{
\p{In an \vocabk{element}{tt-000M} #{x : S \to X}, the object #{S} is called a \vocab{stage} in order to express the intuition that it is a "place of view" on #{X}. In the same sense, #{S} is also called a \newvocab{domain of variation}, and #{X} a \newvocab{variable element}.
}

\p{Sometimes, the term \vocab{shape} is used instead \citet{4.1.25}{leinster2016basic}, intuitive examples are:
\ul{
  \li{when the object is a set, a generalized element of #{X} of shape #{\NN} is a sequence in the set #{X}}
  \li{when the object is a topological space, a generalized element of #{X} of shape #{S^1} is a loop}
}
}

\p{In the context of studying solutions to polynomial equations, we may also call it a #{S}-valued \vocab{point} in #{X}, where #{S} is the number set where the solution is taken, e.g. the real, complex, and #{\operatorname{Spec} \FF_p}-valued solutions.
}
}
