\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\def\adj/left-triangle{%
\begin{tikzcd}
	L && {L;R;L} \\
	\\
	&& L
	\arrow["{{L(\eta)}}", from=1-1, to=1-3]
	\arrow["{{{\id_L}}}"', from=1-1, to=3-3]
	\arrow["{{\epsilon_L}}", from=1-3, to=3-3]
\end{tikzcd}
}

\def\adj/right-triangle{%
\begin{tikzcd}
	R && {R;L;R} \\
	\\
	&& R
	\arrow["{{\eta_R}}", from=1-1, to=1-3]
	\arrow["{{{\id_R}}}"', from=1-1, to=3-3]
	\arrow["{{R(\epsilon)}}", from=1-3, to=3-3]
\end{tikzcd}
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{triangle identities}{5.4}{kostecki2011introduction}{

\p{Given an adjunction #{L \dashv R: \C \rightleftarrows \D}, the diagrams 

\tikz{\adj/left-triangle \qquad \adj/right-triangle}

commute.
}

\p{Note that #{L} in #{\epsilon_L} is a subscript, meaning #{\epsilon_L: \D \to \D, L(X) \mapsto \epsilon_{L(X)}} for #{X \in \C}. Similar for #{\eta_R}.
}

}