\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{(co)unit and transposes}{2.2.4}{leinster2016basic}{

\p{Given an adjunction

% #{\fL \dashv \fR: \C \rightleftarrows \D}

\tikz{
\begin{tikzcd}
  \C && \D
  \arrow["\fL", shift left=2, from=1-1, to=1-3]
  \arrow["\fR", shift left=2, from=1-3, to=1-1]
\end{tikzcd}
}

with unit #{\eta} and counit #{\epsilon}, the diagrams

\tikz{
\begin{tikzcd}
  \C && \D \\
  X \\
  \bullet && \bullet \\
  \bullet && Y
  \arrow["{{{\eta_X}}}", from=2-1, to=3-1]
  \arrow["\fL", Rightarrow, maps to, from=2-1, to=3-3]
  \arrow["h"', curve={height=18pt}, from=2-1, to=4-1]
  \arrow[""{name=0, anchor=center, inner sep=0}, from=3-1, to=4-1]
  \arrow[""{name=1, anchor=center, inner sep=0}, "{{{h^{\sharp}}}}", from=3-3, to=4-3]
  \arrow["\fR"', shorten <=8pt, shorten >=8pt, Rightarrow, maps to, from=1, to=0]
\end{tikzcd}
}

##{h=\eta_X \cp \fR(h^{\sharp})}

and

\tikz{
\begin{tikzcd}
  \C && \D \\
  X && \bullet \\
  \bullet && \bullet \\
  && Y
  \arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=2-1, to=3-1]
  \arrow[""{name=1, anchor=center, inner sep=0}, from=2-3, to=3-3]
  \arrow["{f^{\sharp}}", curve={height=-18pt}, from=2-3, to=4-3]
  \arrow["{{{\epsilon_Y}}}"', from=3-3, to=4-3]
  \arrow["\fR"', Rightarrow, maps to, from=4-3, to=3-1]
  \arrow["\fL", shorten <=8pt, shorten >=8pt, Rightarrow, maps to, from=0, to=1]
\end{tikzcd}
}

##{f^{\sharp}=\fL(f) \cp \epsilon_Y}

commute.}
}