\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{remark}{universal property}{sec. 1}{leinster2016basic}{
\p{We say \vocabk{universal arrow}{tt-001A}s satisfy some \newvocab{universal property}.}
\p{
The term \vocab{universal property} is used to describe some \vocab{property} (usually some equality of some compositions, or a \vocabk{commuting diagram}{tt-0007} in general) that is satisfied \em{for all} (hence \vocab{universal}) relevant objects/arrows in the "world" (i.e. in the relevant categories), by a corresponding \em{unique} object/arrow.
}

\p{It's usually spell out like this:
\quote{
  In a context where (usually a given diagram), for all (some objects/arrows), there exists a unique (object/arrow) such that (some property).
}
}

\p{
Diagramatically,
\tikzfig{\begin{tikzcd}%
    \bullet && \bullet \\
    \\
    && \bullet
    \arrow["u", from=1-1, to=1-3]
    \arrow["{{\forall f}}"', from=1-1, to=3-3]
    \arrow["{{\exists !g}}", dashed, from=1-3, to=3-3]
\end{tikzcd}
}
}

\p{For clarity and brevity, usually the #{\forall} clauses are specified outside the diagram, and the #{\exists !} clause is expressed by [dashed arrow](tt-000J)s. For more elaborate diagrams, see \citek{freyd1976properties}\citek{fong2018seven}\citek{ochs2022missing}.
}

\p{For the diagram above, we also say that #{f} \em{uniquely} \newvocab{factors through} #{u} along #{g} \citet{2.3.7}{riehl2017category}. 
}

\p{A universal property is a property of some construction which boils down to (is manifestly equivalent to) the property that an associated object is an \vocabk{initial object}{tt-000I} of some (auxiliary) category \citek{nlab2020univ}.}

}