\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\let\cat/term{
  \patch{\category/new}{
    [name]{\id}
    [fill]{catterm}
  }
}

\let\cat/C{
  \patch{\category/new}{
    [name]{\C}
    [fill]{catc}
  }
}

\let\cat/D{
  \patch{\category/new}{
    [name]{\D}
    [fill]{catd}
  }
}

\let\cat/Set{
  \patch{\category/new}{
    [name]{Set}
    [fill]{catd}
  }
}

\let\obj/X{
  \patch{\functor/new}{
    [dom]{\cat/term}
    [cod]{\cat/C}
    [name]{X}
  }
}

\let\obj/dash{
  \patch{\functor/new}{
    [dom]{\cat/term}
    [cod]{\cat/C}
    [name]{-}
  }
}

\let\fun/hom{
  \patch{\functor/new}{
    [dom]{\cat/C}
    [cod]{\cat/Set}
    [name]{-^X}
  }
}

\let\nat/hom{
  \patch{\nat-transf/new}{
    [dom]{\obj/X}
    [cod]{\obj/dash}
    [name]{{}}
    [symbol]{circ}
    [catopacity]{0.6}
  }
}

\let\fun/hom/bi{
  \patch{\fun/hom}{
    [name]{=^-}
  }
}

\let\obj/ddash{
  \patch{\obj/dash}{
    [name]{=}
  }
}

\let\nat/hom/bi{
  \patch{\nat/hom}{
    [dom]{\obj/dash}
    [cod]{\obj/ddash}
  }
}

\let\fun/L{
  \patch{\functor/new}{
    [dom]{\cat/C}
    [cod]{\cat/D}
    [name]{L}
  }
}

\let\homfun/L{
  \patch{\homfun/new}{
    [height]{4}
    [width]{6}
    [nat]{\nat/hom/bi}
    [fun]{\fun/L}
  }
}

\let\fun/R{
  \patch{\functor/new}{
    [dom]{\cat/D}
    [cod]{\cat/C}
    [name]{R}
  }
}

\let\homfun/R{
  \patch{\homfun/new}{
    [height]{4}
    [width]{6}
    [nat]{\nat/hom/bi}
    [fun]{\fun/R}
  }
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}\refdeft{string diagrams: adjunction}{sec. 3.1}{nakahira2023diagrammatic}{

\p{Here we follow the string diagram style of \citek{marsden2014category} and \citek{sterling2023models}, but with additional string diagram types inspired by \citet{eq. 3.1, 4.3}{nakahira2023diagrammatic}.}

\ol{
  \li{The \vocabk{covariant hom-functor}{tt-001S} #{\C(X, -)}, denoted #{-^X}, can be represented in string diagrams as

  \tikz{
    \fun/hom#draw $=$ \nat/hom#draw
  }

  where #{\circ} denotes any arrows with the domain #{X} and codomain #{-}.
  }

  \li{The \vocab{contravariant hom-functor} #{\C(-, X)}, denoted #{X^-}, can be represented in a similar manner.}

  \li{The \vocab{hom-bifunctor} #{\C(-,=)}, also denoted #{=^-}, can be represented as

  \tikz{
    \fun/hom/bi#draw $=$ \nat/hom/bi#draw
  }

  where #{\circ} denotes any arrows with the domain #{-} and codomain #{=}.
  }

  \li{The \vocab{natural isomorphism}
  
  ##{\D(L(-), =) \iso \C(-, R(=))}
  
  in \vocab{adjunction} can be represented as

  \tikz{
    \homfun/L#draw $=$ \homfun/R#draw
  }

  }
}

}