\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{(covariant) functor}{kostecki2011introduction}{

\p{A \newvocab{(covariant) functor} #{F: \C \Rightarrow \D} is given by the diagram

\tikz{
\begin{tikzcd}
	X &&&&&& {F(X)} \\
	\\
	Y && {} && {} && {F(Y)} \\
	\\
	Z &&&&&& {F(Z)} \\
	\C &&&&&& \D
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{{f;g}}"', curve={height=30pt}, from=1-1, to=5-1]
	\arrow["{F(f)}"', from=1-7, to=3-7]
	\arrow["{{F(f);F(g)}}", curve={height=-30pt}, from=1-7, to=5-7]
	\arrow["{{\id_Y}}", from=3-1, to=3-1, loop, in=325, out=35, distance=10mm]
	\arrow["g"', from=3-1, to=5-1]
	\arrow["F", Rightarrow, maps to, from=3-3, to=3-5]
	\arrow["{{\id_{F(Y)}}}"', from=3-7, to=3-7, loop, in=215, out=145, distance=10mm]
	\arrow["{F(g)}"', from=3-7, to=5-7]
	\arrow["F", Rightarrow, from=6-1, to=6-7]
\end{tikzcd}
}

i.e. a map of objects and arrows between categories #{\C} and #{\D} that \em{preserves} the structure of the compositions and identities.

}

}