\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
% \parent{tt-0002}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{Hom-class}

\p{#{\Ob(\C)} and #{\Arr(\C)} are collections of objects and arrows, respectively. They are not neccessarily sets, but [class](https://en.wikipedia.org/wiki/Class_(set_theory))es.}

\p{For objects #{X, Y \in \Ob(\C)}, #{\Hom_\C(X, Y)} denotes the \newvocab{hom-class} between #{X} and #{Y}, thus an arrow from #{X} to #{Y} is written as #{f \in \Hom_\C(X, Y)}. #{\Hom} is short for [homomorphism](https://en.wikipedia.org/wiki/Homomorphism), since an arrow in category theory is a [morphism](https://en.wikipedia.org/wiki/Morphism), a generalization of homomorphism between algebraic structures.}

\p{But this notation could be intimidating, so when there is no confusion, we follow \cite{zhang2021type} to simply write the above as #{X \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly, as long as one doesn't use the set theory mindset. }
