\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{iso}{2.3}{kostecki2011introduction}{

\p{An arrow #{f : X \to Y} is \newvocab{iso}, or #{X} and #{Y} are \newvocab{isomorphic}, denoted #{X \iso Y}, or #{X \xrightarrow{\sim} Y}, if the diagram

\tikz{
\begin{tikzcd}[column sep=huge, row sep=huge]
	X & Y & X & Y
	\arrow["f", from=1-1, to=1-2]
	\arrow["{{\id_X}}", curve={height=-30pt}, from=1-1, to=1-3]
	\arrow["{{!g}}", dashed, from=1-2, to=1-3]
	\arrow["{{\id_Y}}"', curve={height=30pt}, from=1-2, to=1-4]
	\arrow["f", from=1-3, to=1-4]
\end{tikzcd}
}

commutes, where #{!g} means there exists a unique arrow #{g}, and #{g} is called the \newvocab{inverse} of #{f}, denoted #{f^{-1}}.
}

\p{"Iso" is short for "isomorphism", which is a generalization of the concept of bijective (one-to-one and onto) functions.}

}