\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\taxon{lemma}\refnotet{properties of cartesian closed categories}{5.15}{kostecki2011introduction}{
For any \vocabk{cartesian closed category}{tt-004H} #{\C}, and any objects #{X, Y, Z} of #{\C}, we have
\ol{
\li{#{\initobj \times X \cong \initobj} if #{\initobj} exists in #{\C}}
\li{#{1 \times X \cong X}}
\li{#{X^{\initobj} \cong \termobj} if #{\initobj} exists in #{\C}}
\li{#{X^1 \cong X}}
\li{#{\termobj^X \cong 1}}
\li{#{X \times Y \cong Y \times X}}
\li{#{(X \times Y) \times Z \cong X \times(Y \times Z)}}
\li{#{Y^X \times Z^X \cong(Y \times Z)^X}}
\li{#{Z^{X \times Y} \cong\left(Z^X\right)^Y}}
\li{#{X+Y \cong Y+X}}
\li{#{(X+Y)+Z \cong X+(Y+Z)}}
\li{#{Z^X \times Z^Y \cong Z^{X+Y}} if #{\C} has binary coproducts}
\li{#{(X \times Y)+(X \times Z) \cong X \times(Y+Z)} if #{\C} has binary coproducts}
}

}

