\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{corollary}\refnotet{a representation is a universal element}{4.3.2}{leinster2016basic}{
\p{Let #{\C} be a locally small category and #{\fF : \C^{op} \to \Set}. Then a \vocabk{representation}{tt-001O} of #{\fF} consists of a pair #{(X, u)} such that the diagram
\tikz{
\begin{tikzcd}
	X &&&&& {\C(X, O)} \\
	\\
	&&& O \\
	\\
	Y &&&&& {\C(Y, O)} \\
	{\C^{op}} &&&&& \Set
	\arrow[""{name=0, anchor=center, inner sep=0}, "u"{description}, curve={height=-24pt}, from=1-1, to=3-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{\bar{y} \cp -}"{pos=0.4}, from=1-6, to=5-6]
	\arrow[""{name=2, anchor=center, inner sep=0}, "{{{\bar{y}}}}"{pos=0.6}, dashed, from=5-1, to=1-1]
	\arrow[""{name=3, anchor=center, inner sep=0}, "y"{description}, curve={height=24pt}, from=5-1, to=3-4]
	\arrow["{\fF : \C(-,O)}"', Rightarrow, from=6-1, to=6-6]
	\arrow["\in"{marking, allow upside down}, draw=none, from=0, to=1-6]
	\arrow[shift left=5, curve={height=-12pt}, shorten <=17pt, shorten >=17pt, Rightarrow, from=2, to=1]
	\arrow["\in"{marking, allow upside down}, draw=none, from=3, to=5-6]
\end{tikzcd}
}

commutes.
}
}
