\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{comma category}{2.3.1}{leinster2016basic}{
\p{
  Given categories and functors

\tikz{
\begin{tikzcd}
	&& \D \\
	\\
	\C && \E
	\arrow["\fG", from=1-3, to=3-3]
	\arrow["\fF"', from=3-1, to=3-3]
\end{tikzcd}
}

the \newvocab{comma category} #{\fF \downarrow \fG} (or #{(\fF \Rightarrow \fG)}) is the category given by objects #{(X, h, Y)} and arrows #{(f, g)} that makes the diagram

\tikz{

\begin{tikzcd}
	X & \bullet && \bullet & Y \\
	\\
	{X'} & \bullet && \bullet & {Y'} \\
	\C && \E && \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=1-1, to=3-1]
	\arrow["h", from=1-2, to=1-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=1-2, to=3-2]
	\arrow[""{name=2, anchor=center, inner sep=0}, from=1-4, to=3-4]
	\arrow[""{name=3, anchor=center, inner sep=0}, "g", from=1-5, to=3-5]
	\arrow["{{h'}}"', from=3-2, to=3-4]
	\arrow["\fF", shorten <=6pt, shorten >=6pt, Rightarrow, maps to, from=0, to=1]
	\arrow["\fG"', shorten <=6pt, shorten >=6pt, Rightarrow, maps to, from=3, to=2]
\end{tikzcd}

}

commute.
}

}