\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{cone}{5.1.19}{leinster2016basic}{
\p{
Let #{\C} be a category, #{\J} a small category, and #{\fD : \J \to \C} a \vocabk{diagram}{tt-0025} in #{\C} of shape #{\J}.
}

\p{A \newvocab{cone} on #{\fD} is an object #{V \in \C} (the \newvocab{vertex} of the cone) together with a family
##{
\left(V \xrightarrow{\pi_J} \fD(J)\right)_{J \in \J}
}
of arrows in #{\C} such that for all arrows #{J \to J'} in #{\J}, the triangle

\tikzfig{\begin{tikzcd}
    & V \\
    \bullet && \bullet && \C \\
    J && {J'} && \J
    \arrow["{{\pi_J}}"', from=1-2, to=2-1]
    \arrow["{{\pi_{J'}}}", from=1-2, to=2-3]
    \arrow[""{name=0, anchor=center, inner sep=0}, from=2-1, to=2-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, from=3-1, to=3-3]
    \arrow["\fD"', shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=1, to=0]
\end{tikzcd}
}

commutes.
}

\p{The family of arrows are components of a \vocabk{natural transformation}{tt-001E} #{\pi: \Delta_V \to \fD}, i.e. from the \vocabk{constant functor}{tt-003Q} ( which assigns the same object #{V} to any object #{J_i} in #{\J}) to diagram functor #{\fD}.
}

\p{For simplicity, we refer to a cone by "a cone #{(V, \pi)} on #{\fD}".
}

}

