\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{lemma}\refnotet{epic and pushout}{sec. 5.2}{leinster2016basic}{
\p{An arrow #{X \xrightarrow{f} Y} is \vocabk{epic}{tt-000C} iff the square
  \tikzfig{\begin{tikzcd}
    X && X \\
    \\
    X && Y
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
    \arrow["\id"', from=1-3, to=1-1]
    \arrow["\id", from=3-1, to=1-1]
    \arrow["f"', from=3-3, to=1-3]
    \arrow["f", from=3-3, to=3-1]
\end{tikzcd}
  }
is a \vocabk{pushout}{tt-000X}.
}

\p{This is dual to \ref{tt-003J}.}
}
