\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{natural isomorphism and unit/counit}{eq. 127}{kostecki2011introduction}{

\p{The natural transformation #{\sigma_XY} and #{\tau_XY} that are the components of the natural isomorphism in the adjunction #{\fL \dashv \fR : \C \rightleftarrows \D} are related to the unit and counit of the adjunction:

##{\begin{aligned}
\sigma_{XY}(f) & =\fR(f) \circ \eta_X \\
\tau_{XY}(g) & =\epsilon_Y \circ \fL(g)
\end{aligned}
}

}

\proof{
  This can be read out from the diagrams in [[tt-001W]] and [[tt-001X]].
}

}