\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{hom-functor}{kostecki2011introduction}{

\p{For every [locally small category](tt-000A) #{\C}, the \newvocab{covariant hom-functor}, denoted

##{\C(X,-): \C \to \Set }

is given by ##{ Y \mapsto \C(X, Y)} ##{f \mapsto (-;f) } for #{Y \in \Ob(\C)} and #{f \in \Arr(\C)}.
}

\p{Conversely, the \newvocab{contravariant hom-functor}, denoted

##{\C(-,X): \C^{op} \to \Set }

is given by ##{ Y \mapsto \C(Y, X)} ##{f \mapsto (f;-) } .
}

\p{Further, the \newvocab{hom-bifunctor}, denoted

##{\C(-,-): \C^{op} \times \C \to \Set }

defined as a contravariant hom-functor at first argument and as a covariant hom-functor at second argument.
}

}