\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{monic}{2.1}{kostecki2011introduction}{

\p{An arrow #{f : X \to Y} is \newvocab{monic} if the diagram

\tikz{
\begin{tikzcd}
	O && X && Y
	\arrow["g_1", shift left, from=1-1, to=1-3]
	\arrow["g_2"', shift right, from=1-1, to=1-3]
	\arrow["f", from=1-3, to=1-5]
\end{tikzcd}
}

commutes, i.e. #{g_1;f = g_2;f \implies g_1 = g_2}, denoted #{f : X \monic Y}.
}

\p{"Monic" is short for "monomorphism", which is a generalization of the concept of injective (one-to-one) functions between sets.}

}
