\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{Appendix}

\p{These are my notes on:}

\ul{
  \li{Category theory}
  \li{Topos theory}
  \li{Type theory}
  \li{Sheaf theory}
  \li{Differential sheaves}
  \li{SDG (Synthetic Differential Geometry)}
}

\p{The primary references for these notes are:}

\ul{
  \li{\citek{kostecki2011introduction}} for a clean introduction from category theory to topos theory
  \li{\citek{leinster2016basic}} for its breakdown and simplification of category theory
  \li{\citek{kostecki2009differential}} for its introduction to SDG
  \li{\citek{rosiak2022sheaf}} for its sheaf examples
  \li{\citek{mallios2015differential}} for its introduction to Differential sheaves
  \li{\citek{rosiak2022sheaf}} for its examples of sheaves
  \li{\citek{zhang2021type}} for a friendly introduction to type theory using the language of category theory
  \li{\citek{chen2016infinitely}} for various preliminaries on category theory
  \li{\citek{sterling2023models}} for its introduction to models of type theory, and extensive use of string diagrams in the style of \citek{marsden2014category}
  \li{\citek{fauser2004grade}} for the use of Kuperberg graphical calculi over commutative diagrams
}

\p{For draft notes, see [[tt-000L]].
}