\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}

\title{initial object}

\p{An universal arrow from #{X \in \D} to #{F : \C \to \D} is an [initial object](tt-000I) in the category of pairs #{(O , u)} where #{O \in \C} and #{u : X \to F(O) \in \D} with arrows #{K: (O, u) \to (O', u')} given by #{ o : O \to O'} such that #{u' = u; F(o)}.

}