\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\refdeft{topos}{7.1}{kostecki2011introduction}{
\p{
A \newvocab{topos} or \newvocab{elementary topos} is a category satisfying one of these equivalent conditions:

\ul{
  \li{it is a \vocabk{complete}{tt-002F} category with \vocabk{exponential}{tt-004G}s and \vocabk{subobject classifier}{tt-004I}}
  \li{it is a \vocab{complete} category with \vocab{subobject classifier} and its \vocabk{power object}{tt-004L}}
  \li{it is a \vocabk{cartesian closed}{tt-004H} category with \vocabk{equalizer}{tt-000Q}s and \vocab{subobject classifier}}
}

}

\p{Since the \vocab{completeness} of a category with subobject classifier implies its \vocab{cocompleteness}. Thus a topos not only \vocabk{has all finite limits}{tt-002F}, but also \vocabk{has all finite colimits}{tt-003C}.}

\p{This means that topos is such category which has, in particular,

\ol{
\li{terminal object}
\li{equalizers}
\li{pullbacks}
\li{all other limits}
\li{exponential objects}
\li{subobject classifier}
}

}

}
