\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refcardt{lemma}{(co)limits via adjunction}{example 200}{rosiak2022sheaf}{
\p{(Co)limits can be phrased entirely in terms of adjunctions:

\tikzfig{
\begin{tikzcd}%
	{\C^{\J}} && \C
	\arrow[""{name=0, anchor=center, inner sep=0}, "\colim", curve={height=-24pt}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "\lim"', curve={height=24pt}, from=1-1, to=1-3]
	\arrow[""{name=2, anchor=center, inner sep=0}, "\Delta"{description}, from=1-3, to=1-1]
	\arrow["\dashv"{anchor=center, rotate=-88}, draw=none, from=0, to=2]
	\arrow["\dashv"{anchor=center, rotate=-92}, draw=none, from=2, to=1]
\end{tikzcd}
}
}

\p{The advantages of this adjunction perspective is that the (co)limit of \em{every} #{\J}-shaped diagram in #{\C} can be defined all at once.
}

}

