\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\def\adj/left-triangle{%
\begin{tikzcd}
	\fL && {\fL;\fR;\fL} \\
	\\
	&& \fL
	\arrow["{{\fL(\eta)}}", from=1-1, to=1-3]
	\arrow["{{{\id_\fL}}}"', from=1-1, to=3-3]
	\arrow["{{\epsilon_\fL}}", from=1-3, to=3-3]
\end{tikzcd}
}

\def\adj/right-triangle{%
\begin{tikzcd}
	\fR && {\fR;\fL;\fR} \\
	\\
	&& \fR
	\arrow["{{\eta_\fR}}", from=1-1, to=1-3]
	\arrow["{{{\id_\fR}}}"', from=1-1, to=3-3]
	\arrow["{{\fR(\epsilon)}}", from=1-3, to=3-3]
\end{tikzcd}
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{triangle identities}{5.4}{kostecki2011introduction}{

\p{Given an adjunction #{\fL \dashv \fR: \C \rightleftarrows \D}, the diagrams 

\tikz{\adj/left-triangle \qquad \adj/right-triangle}

commute.
}

\p{Note that #{\fL} in #{\epsilon_\fL} is a subscript, meaning #{\epsilon_\fL: \D \to \D, \fL(X) \mapsto \epsilon_{\fL(X)}} for #{X \in \C}. Similar for #{\eta_\fR}.
}

}