\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{example}

\title{full, faithful, preserve and reflect \citek{kostecki2011introduction}}

\p{Every inclusion functor is faithful.}

\p{Every functor preserves isomorphisms.}

\p{Every faithful functor reflects monomorphisms and epimorphisms.}

\p{Every full and faithful functor reflects isomorphisms.}