\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{directed limit, inductive limit}{4.12}{kostecki2011introduction}{
\p{
Let #{\J} be a directed \vocabk{poset}{tt-002C} (considered as a small category with arrows #{i \to j} defined by #{i \leq j} ) and #{\fF': \J \to \C} be a \vocabk{contravariant functor}{tt-0015}. The \vocab{colimit} of #{\fF'} is called a \newvocab{direct limit} or \newvocab{inductive limit}, and is denoted #{\lim\limits_{\longrightarrow x_i} \fF'}.
}}

