\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{(co)unit}{5.30}{zhang2021type}{
\p{Given an adjunction #{\fL \dashv \fR: \C \rightleftarrows \D}, the natural transformation

##{\eta: \id_{\C} \to \fL \cp \fR }

is called the \newvocab{unit} of the adjunction, and

##{\epsilon: \fR \cp \fL \to \id_{\D}}

is called the \newvocab{counit}.
}

\p{We call an arrow

##{\eta_X: X \to (\fL \cp \fR)(X)}

a \vocab{unit} over #{X}, and

##{\epsilon_Y: (\fR \cp \fL)(Y) \to Y}

a \vocab{counit} over #{Y}. They are components of the natural transformations #{\eta} and #{\epsilon}, respectively.
}

\p{Schematically, the diagrams

\tikz{
\begin{tikzcd}
    \C && \D \\
    X \\
    \bullet && \bullet \\
    \bullet && \bullet \\
    && Y
    \arrow["{{{{\eta_X}}}}"', from=2-1, to=3-1]
    \arrow["\fL", shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=2-1, to=3-3]
    \arrow["\fR", shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=3-3, to=3-1]
    \arrow["\fL", shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=4-1, to=4-3]
    \arrow["{\epsilon_Y}", from=4-3, to=5-3]
    \arrow["\fR", shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=5-3, to=4-1]
\end{tikzcd}
}

commute.}

}

