\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\import{tt-0032}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation

\def\fun/L{
  \patch{\functor/new}{
    [dom]{\cat/C}
    [cod]{\cat/D}
    [name]{\fL}
  }
}

\def\fun/R{
  \patch{\functor/new}{
    [dom]{\cat/D}
    [cod]{\cat/C}
    [name]{\fR}
  }
}

\def\adj/LR{
  \patch{\adjunction/new}{
    [left]{\fun/L}
    [right]{\fun/R}
  }
}

\taxon{lemma}\refnotet{snake identities}{thm. 4.8}{nakahira2023diagrammatic}{
\p{Continuing from \ref{tt-001U}, the \vocabk{triangle identities}{tt-001Z} can be represented in \vocabk{string diagram}{tt-003V}s as follows, and called the \newvocab{snake identities} (or \newvocab{zig-zag identities}):
\tikzfig{\adj/LR#left-snake-identity#draw
}

\tikzfig{\adj/LR#right-snake-identity#draw
}
where
\tikzfig{\adj/LR#unit#draw
\adj/LR#counit#draw
}
are the unit and counit of the adjunction, respectively.
}
}
