\import{macros}
% clifford hopf spin topos math draft
\tag{tt}
\tag{math}
\tag{notes}

\title{Notes on Topos Theory and Type Theory}

\author{utensil}

\date{2024-05-28}

\p{These are my notes on:}

\ul{
  \li{Category theory}
  \li{Topos theory}
  \li{Type theory}
  \li{Sheaf theory}
  \li{Differential sheaves}
  \li{Synthetic Differential Geometry}
}

\p{The primary reference for these notes are:}

\ul{
  \li{[[kostecki2011introduction]]}
  \li{[[kostecki2009differential]]}
  \li{[[mallios2015differential]]}
  \li{[[rosiak2022sheaf]]}
  \li{[[zhang2021type]]}
  \li{[[chen2016infinitely]]}
}

\p{Scattered notes:}

\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{true}
  \query{
      \query/and{
        \query/tag{draft}
        \query/tag{tt}
        % \query/or{
        %   \query/taxon{definition}
        %   \query/taxon{theorem}
        %   \query/taxon{lemma}
        %   \query/taxon{construction}
        %   \query/taxon{observation}
        %   \query/taxon{convention}
        %   \query/taxon{corollary}
        %   \query/taxon{axiom}
        %   \query/taxon{example}
        %   \query/taxon{exercise}
        %   \query/taxon{proof}
        %   \query/taxon{remark}
        % }
      }
  }
}