\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{remark}{Limits}{ch. 5}{leinster2016basic}{

\p{[Adjointness](tt-001T) is about the relationships \em{between} categories. [Representability](tt-002K) is a property of [\em{set-valued}](tt-001L) functors. \vocab{Limit}s are about what goes on \em{inside} a category.}

\p{Whenever you meet a method for taking some objects and arrows in a category and constructing a new object out of them, there is a good chance that you are looking at either a \vocab{limit} or a \vocab{colimit}.}

}