\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{element}{2.8, 2.9}{kostecki2011introduction}{
  \p{ Let #{X, S \in \Ob(\C)}. }

  \p{
    An \newvocab{element} or a \newvocab{generalized element} of #{X} at \newvocab{stage} #{S} (or, of \newvocab{shape} #{S}) is an arrow #{x : S \to X} in #{\C}, also denoted #{x \in_{S} X}.
  }
  \p{
    An arrow #{1 \to X} is called a \newvocab{global element} of #{X}, a.k.a. a \vocab{point} of #{X}. 
  }

  \p{
    An arrow #{S \to X}, if #{S} is not isomorphic to #{1}, is called the \newvocab{local element} of #{X} at stage #{S}. 
  }

  \p{
    An arrow #{\id_X : X \to X} is called the \newvocab{generic element} of #{X}.
  }
}
