\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{pasting diagram}{table 1.1}{nakahira2023diagrammatic}{
\p{A \newvocab{pasting diagram} represents categories as points (0-dimensional), arrows #{\to} (1-dimensional), natural transformations as surfaces with level-2 arrows #{\Rightarrow} (0-dimensional). 

\tikz{
\begin{tikzcd}
	\C && \D && \E
	\arrow[""{name=0, anchor=center, inner sep=0}, "\fG"{description}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "\fH", curve={height=-40pt}, from=1-1, to=1-3]
	\arrow[""{name=2, anchor=center, inner sep=0}, "\fF"', curve={height=40pt}, from=1-1, to=1-3]
	\arrow[""{name=3, anchor=center, inner sep=0}, "\fK"', curve={height=20pt}, from=1-3, to=1-5]
	\arrow[""{name=4, anchor=center, inner sep=0}, "\fL", curve={height=-20pt}, from=1-3, to=1-5]
	\arrow["\alpha", shorten <=4pt, shorten >=4pt, Rightarrow, from=2, to=0]
	\arrow["\beta", shorten <=4pt, shorten >=4pt, Rightarrow, from=0, to=1]
	\arrow["\gamma", shorten <=3pt, shorten >=3pt, Rightarrow, from=3, to=4]
\end{tikzcd}
}
}

\p{It's dual to a corresponding \vocabk{string diagram}{tt-003V}.
}
}
