\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}

\refdef{category}{kostecki2011introduction}{
\p{
	A \newvocab{category} #{\C} consists of:
	\ul{
		\li{\newvocab{objects}: #{X, Y, \dots}, whose collection is denoted #{\Ob(\C)}}
		\li{\newvocab{arrows} or \newvocab{morphisms}: #{f, g, \dots}, whose collection is denoted #{\Arr(\C)} or #{\Mor(\C)}}
    \li{a pair of operations: for each arrow #{f},
    \ul{
      \li{\vocab{codomain} #{\cod : \Arr(\C) \to \Ob(\C), f \mapsto X},}
      \li{\vocab{domain} #{\dom : \Arr(\C) \to \Ob(\C), f \mapsto Y},}
    }
    denoted by #{f : X \to Y} or #{\arrow{X}{f}{Y}},
    }
  }
  such that,

  \ol{
    \li{(associativity of composition) there exists a \newvocab{composite arrow} of any arrows #{\arrow{X}{f}{Y}} and #{\arrow{Y}{g}{Z}}, denoted by #{g \circ f : X \to Z}, makes the diagram 
      \tikz{
      \begin{tikzcd}
        X \ar[r, "f"] \ar[rd, "g \circ f"'] & Y \ar[d, "g"] \\
        & Z
      \end{tikzcd}
      }
      commute,
      % and we say that #{g \circ f} \newvocab{factors} through #{Y}.
      and such that for any arrows #{\arrow{\arrow{\arrow{X}{f}{Y}}{g}{Z}}{h}{W}}, the diagram
      \tikz\verb<<<|
\begin{tikzcd}
	X &&&& Y
  \\ \\ \\ \\
	W &&&& Z
	\arrow["f", from=1-1, to=1-5]
	\arrow["{h \circ (g \circ f) = (h \circ g) \circ f}"', from=1-1, to=5-1]
	\arrow["{g \circ f}"{description, pos=0.25}, from=1-1, to=5-5]
	\arrow["{h \circ g}"{description, pos=0.75}, from=1-5, to=5-1]
	\arrow["g", from=1-5, to=5-5]
	\arrow["h", from=5-5, to=5-1]
\end{tikzcd}
<<<
      commutes.
    }

    \li{(identity arrow) TODO

    }
  }
}}

\p{In most literatures (e.g. \cite{chen2016infinitely}), objects in #{\C} are denoted like #{X, Y \in \Ob(\C)}, the set of these arrows are denoted by #{\Hom_\C(X, Y)}, thus an arrow from #{X} to #{Y} is #{f \in \Hom_\C(X, Y)}. }

\p{\cite{zhang2021type} simply writes the above as #{X \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly.}