\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{adjoint functor}{kostecki2011introduction}{
\p{
Given functors

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow["L", shift left, from=1-1, to=1-3]
	\arrow["R", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

we say #{L} and #{R} are a pair of \newvocab{adjoint functor}s, or together called an \newvocab{adjunction} between them, #{L} is called \newvocab{left adjoint} to #{R}, and #{R} is called \newvocab{right adjoint} to #{L}, denoted

##{L \dashv R : \C \rightleftarrows \D}

or

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "L", curve={height=-6pt}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "R", shift left, curve={height=-6pt}, from=1-3, to=1-1]
	\arrow["\dashv"{anchor=center, rotate=-90}, draw=none, from=0, to=1]
\end{tikzcd}
}

if for any #{X \in \C} and #{Y \in \D}, there is \vocab{natural isomorphism} between the following two [hom-class](tt-0003)es:

##{
  \D(L(-), -) \iso \C(-, R(-))
}

where each pair of #{-} is understood as a pair of #{X} and #{Y}.

}
}
