\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{representation}{kostecki2011introduction}{
\p{
A [set-valued](tt-001L) functor #{F: \C \to \Set} is called \newvocab{covariantly representable} if it is naturally isomorphic to a \vocab{covariant hom-functor} #{\Hom(X,-): \C \to \Set} for some #{X}.}

\p{Conversely, a set-valued functor #{G: \C^{o p} \to \Set} is called \newvocab{contravariantly representable} if it is naturally isomorphic to a \vocab{contravariant hom-functor} #{\Hom(-, X): \C^{op} \to \Set} for some #{X}.}

\p{Such an object #{X} is called a \newvocab{representing object} for the functor #{F} or #{G}, respectively.}

\p{The pair #{(\tau, A)}, where #{\tau} is a natural isomorphism #{\tau: \Hom(A,-) \to F} (respectively, #{\tau: \Hom(-, A) \to G}), is called a \newvocab{representation} of the functor #{F} (respectively, #{G} ).
}}

