\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{representation}{marsden2014category}{
\p{
A \vocab{set-valued} functor #{F: \C \to \Set} is called \newvocab{covariantly representable} if for some #{X \in \C},

##{\tau: F \iso \C(X,-)}
}

\p{Conversely, a set-valued functor #{G: \C^{op} \to \Set} is called \newvocab{contravariantly representable} if for some #{X},

##{\tau: G \iso \C(-, X)}

}

\p{Such an object #{X} is called a \newvocab{representing object} for the functor #{F} or #{G}, respectively.}

\p{The pair #{(\tau, X)} is called a \newvocab{representation} of the functor #{F} (respectively, #{G} ).
}}

