\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\taxon{corollary}\refnotet{evaluation functor preserves limits of ...}{6.2.6}{leinster2016basic}{
\p{An important corollary of \ref{tt-0045}.}

\p{The Yoneda embedding preserves limits, for any small category \citet{6.2.12}{leinster2016basic}. But it does \em{not} preserve colimits in general \citet{6.2.14}{leinster2016basic}.
}

\p{Every presheaf can be expressed as a colimit of representables in a canonical (though not unique) way, this is \ref{tt-004D}, and dual to \ref{tt-002N}.}

\p{TODO: fill in details.}
}
