\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{example}\refnotet{limits}{4.11, example 1-4}{kostecki2011introduction}{

\p{The [basic types of diagrams](tt-000P) are actually examples of \vocab{limits}:}

\ol{
  \li{[[tt-000Y]]:
    \tikzfig{      $$
\begin{array}{ccc}
      \text{shape} & \text{cone} & \text{limit} \\
\begin{tikzcd}
    \bullet && \bullet
\end{tikzcd}
&
\begin{tikzcd}
    & V \\
    \bullet && \bullet
    \arrow[from=1-2, to=2-1]
    \arrow[from=1-2, to=2-3]
\end{tikzcd}
&
\begin{tikzcd}
    & \anyobj \\
    & V \\
    \bullet && \bullet
    \arrow[dashed, from=1-2, to=2-2]
    \arrow[curve={height=6pt}, from=1-2, to=3-1]
    \arrow[curve={height=-6pt}, from=1-2, to=3-3]
    \arrow[from=2-2, to=3-1]
    \arrow[from=2-2, to=3-3]
\end{tikzcd}
      \end{array}
      $$
    }
  }
  \li{[[tt-000V]]:
    \tikzfig{      $$
\begin{array}{ccc}
      \text{shape} & \text{cone} & \text{limit} \\
\begin{tikzcd}
    && \bullet \\
    \\
    \bullet && \bullet
    \arrow[from=1-3, to=3-3]
    \arrow[from=3-1, to=3-3]
\end{tikzcd}
&
\begin{tikzcd}
    V && \bullet \\
    \\
    \bullet && \bullet
    \arrow[from=1-1, to=1-3]
    \arrow[from=1-1, to=3-1]
    \arrow[from=1-3, to=3-3]
    \arrow[from=3-1, to=3-3]
\end{tikzcd}
&
\begin{tikzcd}
    \anyobj \\
    & V & \bullet \\
    & \bullet & \bullet
    \arrow[dashed, from=1-1, to=2-2]
    \arrow[curve={height=-6pt}, from=1-1, to=2-3]
    \arrow[curve={height=6pt}, from=1-1, to=3-2]
    \arrow[from=2-2, to=2-3]
    \arrow[from=2-2, to=3-2]
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=2-2, to=3-3]
    \arrow[from=2-3, to=3-3]
    \arrow[from=3-2, to=3-3]
\end{tikzcd}
      \end{array}
      $$
    }
  }
  \li{[[tt-000Q]]:
    \tikzfig{      $$
\begin{array}{ccc}
      \text{shape} & \text{cone} & \text{limit} \\
\begin{tikzcd}
    \bullet && \bullet
    \arrow[shift left, from=1-1, to=1-3]
    \arrow[shift right, from=1-1, to=1-3]
\end{tikzcd}
&
\begin{tikzcd}
    & V \\
    \bullet && \bullet
    \arrow[from=1-2, to=2-1]
    \arrow[from=1-2, to=2-3]
    \arrow[shift left, from=2-1, to=2-3]
    \arrow[shift right, from=2-1, to=2-3]
\end{tikzcd}
&
\begin{tikzcd}
    & \anyobj \\
    & V \\
    \bullet && \bullet
    \arrow[dashed, from=1-2, to=2-2]
    \arrow[curve={height=6pt}, from=1-2, to=3-1]
    \arrow[curve={height=-6pt}, from=1-2, to=3-3]
    \arrow[from=2-2, to=3-1]
    \arrow[from=2-2, to=3-3]
    \arrow[shift left, from=3-1, to=3-3]
    \arrow[shift right, from=3-1, to=3-3]
\end{tikzcd}
      \end{array}
      $$
    }
  }
  \li{the limit of #{\fD : \emptycat \to \C }, where #{\emptycat} is an \vocab{empty category}:
    \tikzfig{      $$
\begin{array}{ccc}
      \text{shape} & \text{cone} & \text{limit} \\
\begin{tikzcd}
    {{}} && {{}}
\end{tikzcd}
&
\begin{tikzcd}
    & V \\
    {{}} && {{}}
    \arrow[draw=none, from=1-2, to=2-1]
    \arrow[draw=none, from=1-2, to=2-3]
\end{tikzcd}
&
\begin{tikzcd}
    & \anyobj \\
    & V \\
    {{}} && {{}}
    \arrow[dashed, from=1-2, to=2-2]
    \arrow[curve={height=6pt}, draw=none, from=1-2, to=3-1]
    \arrow[curve={height=-6pt}, draw=none, from=1-2, to=3-3]
    \arrow[draw=none, from=2-2, to=3-1]
    \arrow[draw=none, from=2-2, to=3-3]
\end{tikzcd}
      \end{array}
      $$
    }
  
  i.e. the terminal object #{\termobj} in #{\C}. In particular, for #{\C = \Set} we have
  
  ##{\anyobj \xrightarrow{!} V = \lim \fD = \{∗\} }
  }
}

}