\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refcardt{lemma}{limits via products and equalizers}{002N, 002P}{stacks2017stacks}{
\p{If all products and equalizers exist, all limits exist.}

\p{Dually, if all coproducts and coequalizers exist, all colimits exist.}
}
