\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{string diagram}{table 1.1}{nakahira2023diagrammatic}{
\p{A \newvocab{string diagram} represents categories as surfaces (2-dimensional), functors as wires (1-dimensional), natural transformations as blocks or just dots (0-dimensional). 
}

\p{String diagrams has the advantage of being able to represent objects, arrows, functors, and natural transformations from multiple categories, and their vertical and horizontal composition, and has various \vocabk{topologically plausible}{tt-0039} calculational rules for proofs.
}
}