\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\taxon{remark}\note{summary}{
\tikzfig{
\begin{tikzcd}
	\colim && \lim \\
	\\
	\fL && \fR &&& {\text{representables}} \\
	\eta && \epsilon \\
	\\
	\initobj && \termobj
	\arrow["\begin{array}{c} \text{commutes}  \seenote{tt-0049} \end{array}", from=1-1, to=1-1, loop, in=55, out=125, distance=10mm]
	\arrow["\begin{array}{c} \text{commutes}  \seenote{tt-0047} \end{array}", from=1-3, to=1-3, loop, in=55, out=125, distance=10mm]
	\arrow["\begin{array}{c} \text{via ... of Cone}  \seenote{tt-003Y} \end{array}"', from=1-3, to=3-6]
	\arrow["\begin{array}{c} \text{preserves}  \seenote{tt-002O} \end{array}", from=3-1, to=1-1]
	\arrow["\dashv"{description}, draw=none, from=3-1, to=3-3]
	\arrow["\begin{array}{c} \text{preserves}  \seenote{tt-000O} \end{array}", from=3-3, to=1-3]
	\arrow["\begin{array}{c} \text{Set-valued functor}  \seenote{tt-003I} \end{array}"', from=3-3, to=3-6]
	\arrow["\begin{array}{c} \text{preserves}  \seenote{tt-0042} \end{array}"', curve={height=24pt}, from=3-6, to=1-3]
	\arrow[draw=none, from=4-1, to=4-3]
	\arrow["\begin{array}{c} \text{is ... of } X \downarrow \fR \seenote{tt-003A} \end{array}"', shorten <=6pt, from=4-1, to=6-1]
	\arrow["\begin{array}{c} \text{is ... of } \fL \downarrow Y  \seenote{tt-003A} \end{array}"', from=4-3, to=6-3]
	\arrow["\begin{array}{c} \dashv \fUniq  \seenote{tt-0054} \end{array}", from=6-1, to=6-1, loop, in=235, out=305, distance=10mm]
	\arrow["\begin{array}{c} \fUniq \dashv  \seenote{tt-0054} \end{array}", from=6-3, to=6-3, loop, in=235, out=305, distance=10mm]
\end{tikzcd}
}

\p{This diagram summarizes \ref{tt-002P}.}
}

\todo{Add this to \ref{tt-002P}.}
