\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{equalizer}{leinster2016basic}{
\p{
An \newvocab{equalizer} of a shape #{E(f, g)} is a fork #{(E, \iota)}, such that, for any for #{(D, d)} over the fork, the diagram

\tikz{
\begin{tikzcd}
	& D \\
	\\
	& E \\
	X && Y
	\arrow["{{{{!h}}}}", dashed, from=1-2, to=3-2]
	\arrow["d"', from=1-2, to=4-1]
	\arrow[curve={height=-6pt}, dotted, from=1-2, to=4-3]
	\arrow["\iota"', from=3-2, to=4-1]
	\arrow[dotted, from=3-2, to=4-3]
	\arrow["f", shift left, from=4-1, to=4-3]
	\arrow["g"', shift right, from=4-1, to=4-3]
\end{tikzcd}
}

commutes (i.e. any arrow #{d : D \to X} must \em{uniquely} \vocab{factor through} #{E}).}

\p{For simplicity, we refer to the equalizer of a shape #{E(f, g)} as #{\Eq(f, g)}, and #{\iota} is the \newvocab{canonical inclusion}.}

\p{We say that a category #{\mathcal{C}} \newvocab{has equalizers} iff \em{every} \vocab{shape E} in #{\mathcal{C}} has an equalizer.}

}

