\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{uniqueness of adjoints}{5.8}{kostecki2011introduction}{

\p{A left or right adjoint, if it exists, is unique up to natural isomorphism.}

\proof{For the left adjoint, from the [[tt-001W]] of #{\eta} it follows that there exists a unique, up to isomorphism, isomorphism between different left adjoints. It remains to show naturality of this isomorphim, which is left as an exercise. The proof for right adjoint follows by duality.
}

}