\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{remark}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{representables}{ch. 4, 4.1.15}{leinster2016basic}{
\p{A category is a world of objects, all looking at one another. Each sees the world from a different viewpoint.}

\p{We may ask: what objects \em{see}? Fix an object, this can be described by the arrows \em{from} it, this corresponds to the \newvocab{covariantly representable functor}.
}

\p{We can also ask the dual question: how objects are \em{seen}? Fix an object, this can be described by the arrows \em{into} it, this corresponds to the \newvocab{contravariantly representable functor}.
}

% \p{Other dualizations in category theory simply reverse all the arrows, but this dualization is less trivial.
% }

}
