\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\taxon{theorem}\refnotet{limits in a functor category}{6.2.5}{leinster2016basic}{
\p{Limits in a functor category are computed pointwise.}

\todo{fill in details.}

\p{This theorem helps proving \ref{tt-0047}.}
}
