\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{limit}{4.10}{kostecki2011introduction}{
\p{A cone #{(V, \pi)} on #{\fD : \C \to \J} is called a \newvocab{limit} of #{\fD}, denoted

##{\lim \fD}

if the diagram

\tikz{
\begin{tikzcd}
	& \anyobj \\
	\\
	& V \\
	\bullet && \bullet && \C \\
	J && {J'} && \J
	\arrow["{!f}"', dashed, from=1-2, to=3-2]
	\arrow["{\sigma_J}"', curve={height=12pt}, from=1-2, to=4-1]
	\arrow["{\sigma_{J'}}", curve={height=-12pt}, from=1-2, to=4-3]
	\arrow["{{{\pi_J}}}"', from=3-2, to=4-1]
	\arrow["{{{\pi_{J'}}}}", from=3-2, to=4-3]
	\arrow[""{name=0, anchor=center, inner sep=0}, from=4-1, to=4-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=5-1, to=5-3]
	\arrow["\fD"', shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=1, to=0]
\end{tikzcd}
}

commutes for every cone #{(V, \pi)} on #{\fD}.
}

\p{The arrows #{\pi_J} are called the \newvocab{projection}s of the \vocab{limit}.
}

\p{Other possible terms of limit are \newvocab{limiting cone}, \newvocab{universal cone}.
}

}