\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\refcardt{example}{(co)limit in Set}{5.1.22, 5.2.16}{leinster2016basic}{
\p{In #{\Set}, the limit is constructed as a subset of a product, the colimit is a quotient of a sum.}
}

\todo{Add this after \ref{tt-002G}.}
