\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refdeft{evaluation}{6.2.4}{leinster2016basic}{
\p{
Let #{\S} be a small category, #{\C} a locally small category. For each #{X \in \S}, there is a functor
##{
\begin{array}{lccc}
\ev_X: & [\S, \C] & \to & \C \\
& \fF & \mapsto & \fF(X)
\end{array}
}
called \newvocab{evaluation} at #{X}.}

\p{Given a diagram #{\fD: \J \to [\S, \C]}, we have for each #{X \in \S} a functor
##{
\begin{array}{lccc}
\fD \cp \ev_X : & \J & \to & \C \\
& J & \mapsto & \fD(J)(X)
\end{array}
}}

\p{We write #{\fD \cp \ev_X} as #{\fD(-)(X)}.
}

}
