\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}\refnotet{universal property}{sec. 1}{leinster2016basic}{
\p{We say \vocabk{universal arrow}{tt-001A}s satisfy some \newvocab{universal property}.}
\p{
The term \vocab{universal property} is used to describe some \vocab{property} (usually some equality of some compositions, or a \vocabk{commuting diagram}{tt-0007} in general) that is satisfied \em{for all} (hence \vocab{universal}) objects/arrows in the "world" (i.e. in the relevant categories), by a \em{unique} object/arrow in the "world".
}

\p{It's usually spell out like this:
\quote{
  In a context where (usually a given diagram), for all (objects/arrows), there exists a unique (object/arrow) such that (some property).
}
}

\p{
Schematically,
\tikz{
\begin{tikzcd}
	\bullet && \bullet \\
	\\
	&& \bullet
	\arrow[from=1-1, to=1-3]
	\arrow["{\forall f}"', from=1-1, to=3-3]
	\arrow["{\exists !g}", dashed, from=1-3, to=3-3]
\end{tikzcd}
}
}

\p{For brevity, usually the #{\forall} clause is specified outside the diagram, and the #{\exists !} clause expressed by [dashed arrow](tt-000J)s. For more elaborate diagrams, see \citek{freyd1976properties}\citek{fong2018seven}\citek{ochs2022missing}.
}
}