\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
\taxon{convention}

\p{In most literatures (e.g. \cite{chen2016infinitely}), objects in #{\C} are denoted like #{X, Y \in \Ob(\C)}, the set of these arrows are denoted by #{\Hom_\C(X, Y)}, thus an arrow from #{X} to #{Y} is #{f \in \Hom_\C(X, Y)}. }

\p{\cite{zhang2021type} simply writes the above as #{X \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly, as long as one doesn't use the set theory mindset.}