\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation

\refdef{shape T}{leinster2016basic}{
\p{

  The diagram

  \tikz{
\begin{tikzcd}
	\bullet && \bullet
\end{tikzcd}
  } is called a diagram of \newvocab{shape T}.

}

\p{For simplicity, we refer to a diagram of shape T by "a shape #{T(X, Y)}" where #{X} and #{Y} are the 2 objects.}

\p{"T" in "shape T" stands for "two". Shape T is useful in the definition of [[tt-000Y]].}

}