\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{lemma}\refnotet{limit via representation}{6.1.1}{leinster2016basic}{
\p{
Let #{\J} be a small category, #{\C} a category, and #{\fD: \J \to \C} a diagram. Then there is a one-to-one correspondence between limit cones on #{\fD} and representations of the \vocabk{cone functor}{tt-0040}

##{\Cone(-, \fD): \C^{op} \to \Set}

with the representing objects of #{\Cone(-, \fD)} being the limit objects (that is, the vertices of the limit cones) of #{\fD}.
}

\p{Briefly put: a \vocabk{limit}{tt-002A} of #{\fD} is a \vocabk{representation}{tt-001O} of #{[\J, \C] (\Delta_{-}, \fD)}.
}
}