\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{full and faithful}{kostecki2011introduction}{
\p{
A functor #{F: \C \rightarrow \D} is \newvocab{full} iff for any pair of objects #{X, Y} in #{\C} the induced map #{F_{X, Y}:  \C(X, Y) \rightarrow \D(F(X), F(Y))} is surjective (onto). #{F} is \newvocab{faithful} if this map is injective (one-to-one).
}}

