\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{creates limits}{5.3.5}{leinster2016basic}{
\p{A functor #{\fF: \C \to \D} \newvocab{creates limits} (of shape #{\J}) if whenever #{\fD: \J \to \C} is a diagram in #{\C},
\ul{
  \li{for any \vocab{limit} cone #{\left( V_{\D} \xrightarrow{q_J} \fF \fD(J) \right)_{J \in \J}} on the diagram #{\fD \cp \fF}, there is a unique cone #{\left(V_{\C} \xrightarrow{p_J} \fD(J) \right)_{J \in \J}} on #{\fD} such that #{\fF(V_{\C})=V_{\D}} and #{\fF\left(p_J\right)=q_J} for all #{J \in \J}}
  \li{this cone #{\left(V_{\C} \xrightarrow{p_J} \fD(J)\right)_{J \in \J}} is a limit cone on #{\fD}.}
}
}

}

\todo{Simplify wording and put it in \ref{tt-0023} together with \ref{tt-0059}.}
