\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{representables preserve limits}{6.2.2}{leinster2016basic}{
\p{Let #{\mathscr{A}} be a locally small category and #{X \in \C}. Then #{\C(X,-): \C \to \Set} preserves limits.
}
\proof{It follows from \ref{tt-003Y} and that \citet{6.2.1}{leinster2016basic}

##{\Cone(X, \fD) \iso \lim\limits_{\leftarrow \J} \C(X, \fD)}

naturally in #{X} and #{\fD}.
}
}
