\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{filtered category}{def. 285}{rosiak2022sheaf}{
\p{
A category #{\J} is \newvocab{filtered} (or \newvocab{directed}) if
\ul{
  \li{it is not empty}
  \li{for every pair of objects #{J, J^{\prime} \in \J}, there exists #{K \in \J} and #{f: J \to K} and #{f': J' \to K}}
  \li{for every two parallel arrows #{u, v: i \rightarrow j} in #{\J}, there exists #{K \in \J} and #{w: J \to K} such that
    ##{u \cp w = v \cp w}
  }
}

}

\p{This is a generalization of the notion of a (upward) \vocabk{directed poset}{tt-0051} from order theory.
}
}
