\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{lemma}\refnotet{monic and pullback}{5.1.32}{leinster2016basic}{
\p{An arrow #{X \xrightarrow{f} Y} is \vocabk{monic}{tt-000B} iff the square
  \tikz{
\begin{tikzcd}
    X && X \\
    \\
    X && Y
    \arrow["\id", from=1-1, to=1-3]
    \arrow["\id"', from=1-1, to=3-1]
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
    \arrow["f", from=1-3, to=3-3]
    \arrow["f"', from=3-1, to=3-3]
\end{tikzcd}
  }
is a \vocabk{pullback}{tt-000V}.
}

\p{The significance of this lemma is that whenever we prove a result about limits, a result about monics will follow.}
}