\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{remark}{(finitely) cocomplete, right exact}{4.10}{kostecki2011introduction}{
\p{Dually to \ref{tt-002F}, when every diagram #{\fD : \J \to \C}, where #{\J} is a (finite) category, has a colimit, it is said that the category #{\C} \newvocab{has (finite) colimits} or is \newvocab{(finitely) cocomplete}.}

\p{A category is called \newvocab{right exact} iff it is \vocab{finitely cocomplete}.}
}