\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\taxon{lemma}\refnotet{(co)complete functor category}{4.15}{kostecki2011introduction}{
\p{
If category #{\D} is complete and category #{\C} is small, then the functor category #{\D^{\C}} is complete.}

\p{Dually, if category #{\D} is cocomplete and category #{\C} is small, then the functor category #{\D^{\C}} is cocomplete.
}}

