\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\refdeft{geometric morphism, Topoi}{7.2}{kostecki2011introduction}{
\p{
If #{\E_1} and #{\E_2} are \vocabk{topos}{tt-004O}es, then a \newvocab{geometric morphism} #{\fG: \E_1 \to \E_2} is defined as a pair of \vocab{adjoint functor}s #{\fG^* \dashv \fG_*} between #{\E_1} and #{\E_2}, such that #{\fG^*} \vocabk{preserves finite limits}{tt-002H} (i.e. is \vocab{left exact}), which implies #{\fG_*} \vocab{preserves colimits} (i.e. is \vocab{right exact}).}

\p{The category of toposes and their geometric morphisms is denoted #{\Topoi}.
}

}
