\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{power object}{6.8}{kostecki2011introduction}{

\p{The \newvocab{power object} #{P(X)} of an object #{X} in a \vocab{cartesian closed category} #{\C} with \vocab{subobject classifier} #{\Omega} is defined as the \vocabk{exponential object}{tt-004G} #{\Omega^X}.}

\p{If #{\Omega^X} exists for any #{X} in #{\C}, we say that #{\C} \newvocab{has power objects}.
}

}
