\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\let\row[d1][d2][d3]{
  \tr{
    \td{\d1}
    \td{\d2}
    \td{\d3}
  }
}

\taxon{notation}\note{directions in (co)limits}{
  \table{
    \tr{
      \th{Concept}
      \th{Limit}
      \th{Colimit}
    }
    \row{arrows}{into the diagram}{out of the diagram}
    \row{on [(co)shape P](tt-000W)}{[pullback](tt-000V)}{[pushout](tt-000X)}
    \row{categories have all ...}{[left exact](tt-002F)}{[right exact](tt-003C)}
    \row{functors preserve all ...}{[left exact](tt-002H)}{[right exact](tt-002H)}
    \row{on directed [poset](tt-002C)}{[inverse/projective limit](tt-002D) #{\lim\limits_{\longleftarrow} \fF}}{[direct/inductive limit](tt-002G) #{\lim\limits_{\longrightarrow} \fF}}
  }

  \p{One can see from the table that, in general, limits have the direction "back" "into" (where "back", "inverse", "left" are consistent), and colimits have the opposite: "forward" "out of".
  }
    
  \p{This might help to memorize the directions in these concepts without disorientation.
  }
}