\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\refdeft{topos}{7.1}{kostecki2011introduction}{
\p{
A \newvocab{topos} or \newvocab{elementary topos} is a category satisfying one of these equivalent conditions:

\ul{
  \li{it is a \vocabk{complete category}{tt-002J} with \vocabk{exponential}{tt-004G}s and \vocabk{subobject classifier}{tt-004I}}
  \li{it is a complete category with \vocab{subobject classifier} and its \vocabk{power object}{tt-004L}}
  \li{it is a \vocabk{cartesian closed category}{tt-004H} with \vocabk{equalizer}{tt-000Q}s and \vocab{subobject classifier}}
}

}

\p{Since the completeness of a category with subobject classifier implies its \vocabk{cocompleteness}{tt-002J}. Thus a topos not only \vocab{has all finite limits}, but also \vocab{has all finite colimits}.}

\p{This means that topos is such category which has, in particular,

\ol{
\li{terminal object}
\li{equalizers}
\li{pullbacks}
\li{all other limits}
\li{exponential objects}
\li{subobject classifier}
}

}

}
