\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}

\refnote{adjoint functor}{leinster2016basic}{
\p{An [adjunction](tt-001Q) #{L \dashv R} means arrows #{L(X) \to Y} are essentially the same thing as arrows #{X \to R(Y)} for any #{X \in \C} and #{Y \in \D}, schematically denoted by \newvocab{transposition diagram} (\citek{kostecki2011introduction})

##{
\begin{array}{ccccccc}
X' & \xrightarrow{x} & X & \xrightarrow{\sigma_{X Y}(f)} & R(Y) & \xrightarrow{R(y)} & R\left(Y'\right) \\
\hline L\left(X'\right) & \xrightarrow{L(x)} & L(X) & \xrightarrow{f} & Y & \xrightarrow{y} & Y'
\end{array}
}

or simply,

##{
\frac{X \rightarrow R(Y)}{L(X) \rightarrow Y}
}

}

\p{An adjunction between #{L} and #{R} is a choice of [natural isomorphism](tt-001H).}
}