\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\title{Scattered notes}

\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{true}
  \query{
      \query/and{
        \query/tag{draft}
        \query/tag{tt}
        % \query/or{
        %   \query/taxon{definition}
        %   \query/taxon{theorem}
        %   \query/taxon{lemma}
        %   \query/taxon{construction}
        %   \query/taxon{observation}
        %   \query/taxon{convention}
        %   \query/taxon{corollary}
        %   \query/taxon{axiom}
        %   \query/taxon{example}
        %   \query/taxon{exercise}
        %   \query/taxon{proof}
        %   \query/taxon{remark}
        % }
      }
  }
}

\todolist