\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{cone}{leinster2016basic}{
\p{
A \newvocab{cone} over a \vocab{fork} #{(X, Y)} is an object #{E} and arrows over the fork which make the diagram

\tikz{
  \begin{tikzcd}
    & E \\
    X && Y
    \arrow["e"', from=1-2, to=2-1]
    \arrow["{e;f = e;g}", curve={height=-6pt}, dotted, from=1-2, to=2-3]
    \arrow["f", shift left, from=2-1, to=2-3]
    \arrow["g"', shift right, from=2-1, to=2-3]
  \end{tikzcd}
}

 commute.
}}

\p{For simplicity, we refer to a cone by "a cone #{(E, e)} over the fork #{(X, Y)}".}
