\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{filtered colimit}{def. 285}{rosiak2022sheaf}{
\p{A \newvocab{filtered colimit} is a \vocab{colimit} of a functor #{\fF: \J \to \C}, where #{\J} is a \vocabk{filtered category}{tt-004Z}.}

\p{In particular, a colimit over a \vocab{filtered poset} #{P} is the same as the colimit over a \vocab{cofinal subset} #{Q} of that poset, where #{Q} as a cofinal subset means that for every element #{p \in P}, there exists an element #{q \in Q} with #{p \leq q}.
}
}

\todo{See also \link{https://ncatlab.org/nlab/show/filtered+colimit}. }
