\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{basic types of diagrams}

\p{By "basic types of diagrams", we mean some basic structures inside a category.}

\transclude{tt-000O}

\transclude{tt-000R}

\transclude{tt-000S}

\transclude{tt-000Q}

\transclude{tt-000U}

\transclude{tt-000W}

\transclude{tt-000V}

\transclude{tt-000Y}

\transclude{tt-000X}