\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{presheaf}{1.2.15}{leinster2016basic}{
\p{
Let #{\C} be a category. A \newvocab{presheaf} #{\fF} on #{\C} is a functor #{\C^{op} \to \Set}.
}

\p{It is called \vocabk{representable}{tt-001O} if #{\fF \iso \fH_X} for some #{X}.}
}

