\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}

\refdeft{category}{1.1}{kostecki2011introduction}{
\p{
    A \newvocab{category} #{\C} consists of:
    \ol{
    	\li{\newvocab{object}s #{\Ob(\C)}: #{O, X, Y, \dots}}
    	\li{\newvocab{arrow}s #{\Arr(\C)}: #{f, g, h, \dots}, where for each arrow #{f},
    		\ul{
    			\li{a pair of operations #{\dom} and #{\cod} assign a \newvocab{domain} object #{X=\dom(f)} and a \newvocab{codomain} object #{Y=\cod(f)} to #{f},}
    			\li{thus f can be denoted by ##{f : X \to Y} or ##{\arr{X}{f}{Y}}}
    		}
    	}
    	\li{\newvocab{composition}s: a composite arrow of any pair of arrows #{f} and #{g}, denoted #{g \circ f} or #{ f  \cp  g }, makes the diagram 
      \tikz{
\begin{tikzcd}
    & Y \\
    X && Z
    \arrow["g", curve={height=-12pt}, from=1-2, to=2-3]
    \arrow["f", curve={height=-12pt}, from=2-1, to=1-2]
    \arrow["{f  \cp  g}"', from=2-1, to=2-3]
\end{tikzcd}
      }
      commute (we say that #{f \cp g} \newvocab{factors through} #{Y}),
    	}
    	\li{a \newvocab{identity arrow} for each object #{O}, denoted #{\id_O : O \to O}}
  }

  satisfying:

  \ol{
    \li{\newvocab{associativity} of composition: the diagram
      \tikz{
\begin{tikzcd}
    X && Y && Z && W
    \arrow["f", from=1-1, to=1-3]
    \arrow["{f \cp  g}", curve={height=-30pt}, from=1-1, to=1-5]
    \arrow["{(f \cp g) \cp h = f \cp (g \cp h)}"', curve={height=30pt}, from=1-1, to=1-7]
    \arrow["g", from=1-3, to=1-5]
    \arrow["{g \cp  h}", curve={height=-30pt}, from=1-3, to=1-7]
    \arrow["h", from=1-5, to=1-7]
\end{tikzcd}
      }
      commutes,
    }

    \li{\newvocab{identity law}: the diagram
      \tikz{
\begin{tikzcd}
    & Y \\
    X && Y \\
    & X
    \arrow["{{{{\id_Y}}}}", curve={height=-12pt}, from=1-2, to=2-3]
    \arrow["f", curve={height=-12pt}, from=2-1, to=1-2]
    \arrow["f", from=2-1, to=2-3]
    \arrow["{{\id_X}}"', curve={height=12pt}, from=2-1, to=3-2]
    \arrow["f"', curve={height=12pt}, from=3-2, to=2-3]
\end{tikzcd}
      }
      commutes.
    }
  }
}

}
