\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\import{tt-0032}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}\refnotet{string diagrams: category, object and arrow}{sec. 2.1}{marsden2014category}{

\p{
  Later, when we have learned about [functor](tt-0014)s and [natural transformation](tt-001E)s, we will see that, in \newvocab{string diagrams} for 1-category:

  \ol{
    \li{
      A \newvocab{category} #{\C} is represented as a colored region:

      \tikz{
        \cat/C#draw
      }
    }

    \li{
      \vocab{Functor}s of type #{1 \to \C} can be [identified with objects](tt-003H) of the category #{\C}, where #{1} is the the \vocabk{terminal category}{tt-003F}, so an \newvocab{object} #{X \in \Ob(\C)} can be represented as:

      \tikz{
        \obj/X#draw
      }
    }

    \li{
      An \newvocab{arrow} #{f : X \to Y} is then a \vocab{natural transformation} between two of these functors, represented as:

      \tikz{
        \arr/f#draw
      }

    }
  }
}

}