\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
% \parent{tt-0002}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{hom-class, hom-set}

\p{#{\Ob(\C)} and #{\Arr(\C)} are collections of objects and arrows, respectively. They are not neccessarily sets, but [class](https://en.wikipedia.org/wiki/Class_(set_theory))es.}

\p{For objects #{X, Y \in \Ob(\C)}, #{\Hom_\C(X, Y)} denotes the \newvocab{hom-class} between #{X} and #{Y}, thus an arrow from #{X} to #{Y} is written as #{f \in \Hom_\C(X, Y)}. #{\Hom} is short for [homomorphism](https://en.wikipedia.org/wiki/Homomorphism), since an arrow in category theory is a [morphism](https://en.wikipedia.org/wiki/Morphism) (i.e. an arrow), a generalization of homomorphism between algebraic structures.}

\p{But this notation could be unnecessarily verbose, so when there is no confusion, we follow \cite{leinster2016basic} and \cite{zhang2021type} to simply write the above as #{X,Y \in \C} and #{f \in \C(X, Y)}, respectively, which is quite friendly, as long as one doesn't use the set theory mindset. }

\p{When a category is \vocabk{locally small}{tt-000A} for #{X, Y}, then #{\C(X, Y)} is a set, and called a \newvocab{hom-set}.
}
