\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{lemma}{universal arrow via initial/terminal object of comma category}{3.6}{kostecki2011introduction}{

\p{A universal arrow from #{X \in \D} to #{\fF : \C \to \D} is an [initial object](tt-000I) in the [comma category](tt-001C) #{X \downarrow \fF}.
}

\p{Conversely, a (co)universal arrow from #{\fF : \C \to \D} to #{X \in \D} is a [terminal object](tt-000I) in the [comma category](tt-001C) #{\fF \downarrow X}.
}

}