\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{representable functor}{4.4}{kostecki2011introduction}{
\p{
A \vocab{set-valued} functor #{\fF:  \C \to \Set} is called \newvocab{covariantly representable} if for some #{X \in \C},

##{\tau: \fF \iso \C(X,-)}
}

\p{Conversely, a set-valued functor #{\fG : \C^{op} \to \Set} is called \newvocab{contravariantly representable} if for some #{X \in \C},

##{\tau: \fG \iso \C(-, X)}

}

\p{Such an object #{X} is called a \newvocab{representing object} for the functor #{\fF} or #{\fG}, respectively.}

\p{The pair #{(\tau, X)} is called a \newvocab{representation} of the functor #{\fF} (respectively, #{\fG} ).
}}

