\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{lemma}\refnotet{Yoneda}{4.2.1}{leinster2016basic}{
\p{
Let #{\C} be a locally small category. Then
% ##{
% \left[\C^{op}, \Set\right]\left(\C(-, X), F\right) \cong F(X)
% }
##{
\Nat(\C(-, X), F) \cong F(X)
}
naturally in #{X \in \C} and #{F \in\left[\C^{\mathrm{op}}, \Set \right]}, where #{\Nat} denotes the set of all the natural transformations between the two functors, see \vocabk{Nat}{tt-001N}.
}
}

