\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{universal element}{4.3.2}{leinster2016basic}{
\p{Pairs #{(Y, y)} with #{Y \in \C} and #{y \in \fF(Y)} in \ref{tt-0035} are sometimes called \newvocab{element}s of the \vocabk{presheaf}{tt-002Q} #{\fF}.}

\p{Indeed, \ref{tt-002N} (Yoneda) tells us that #{y} amounts to a \vocabk{generalized element}{tt-000M} of #{\fF} of shape #{\fH_Y}.}

\p{An element #{u} satisfying condition in \ref{tt-0035} is sometimes called a \newvocab{universal element} of #{\fF}. So, \ref{tt-0035} says that a representation of a presheaf #{\fF} amounts to a universal element of #{\fF}.}
}
