\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{unit/counit and transposes}{2.2.4}{leinster2016basic}{

\p{Given an adjunction

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow["L", shift left=2, from=1-1, to=1-3]
	\arrow["R", shift left=2, from=1-3, to=1-1]
\end{tikzcd}
}

with unit #{\eta} and counit #{\epsilon}, the diagrams

\tikz{
\begin{tikzcd}
	\C && \D \\
	X \\
	\bullet && \bullet \\
	\bullet && Y
	\arrow["{{{\eta_X}}}", from=2-1, to=3-1]
	\arrow["L", Rightarrow, from=2-1, to=3-3]
	\arrow["h"', curve={height=18pt}, from=2-1, to=4-1]
	\arrow[""{name=0, anchor=center, inner sep=0}, from=3-1, to=4-1]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{{{h^{\sharp}}}}", from=3-3, to=4-3]
	\arrow["R"', shorten <=13pt, shorten >=13pt, Rightarrow, from=1, to=0]
\end{tikzcd}
}

##{h=\eta_X;R(h^{\sharp})}

and

\tikz{
\begin{tikzcd}
	\C && \D \\
	X && \bullet \\
	\bullet && \bullet \\
	&& Y
	\arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=2-1, to=3-1]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=2-3, to=3-3]
	\arrow["{f^{\sharp}}", curve={height=-18pt}, from=2-3, to=4-3]
	\arrow["{{{\epsilon_Y}}}"', from=3-3, to=4-3]
	\arrow["R"', Rightarrow, from=4-3, to=3-1]
	\arrow["L", shorten <=13pt, shorten >=13pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

##{f^{\sharp}=L(f);\epsilon_Y}

commute.}

}