\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{convention}

\title{functors}

\p{For simplicity, when there is no confusion, we use #{\bullet} to represent corresponding objects, and omit the arrow names in the codomain of a functor, e.g.

\tikz{
\begin{tikzcd}
    X && \bullet \\
    \\
    {X'} && \bullet \\
    \C && \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=1-1, to=3-1]
    \arrow[""{name=1, anchor=center, inner sep=0}, from=1-3, to=3-3]
    \arrow["\fF", shorten <=13pt, shorten >=13pt, Rightarrow, maps to, from=0, to=1]
\end{tikzcd}
}

}
