\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{transpose}{kostecki2011introduction}{
\p{
Given an adjunction #{L \dashv R}, the diagrams

	\tikz{
\begin{tikzcd}
	X && {R(Y)} && X && {R(Y)} && {(\C)} \\
	\\
	{L(X)} && Y && {L(X)} && Y && {(\D)}
	\arrow[""{name=0, anchor=center, inner sep=0}, "f", from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{{{{g^{\flat}}}}}", from=1-5, to=1-7]
	\arrow[""{name=2, anchor=center, inner sep=0}, "{{{{f^{\sharp}}}}}"', from=3-1, to=3-3]
	\arrow[""{name=3, anchor=center, inner sep=0}, "g"', from=3-5, to=3-7]
	\arrow["{{\sigma_{XY}^{-1}}}", shorten <=9pt, shorten >=9pt, Rightarrow, from=1, to=3]
	\arrow["{{{{\sigma_{XY}}}}}"', shorten <=9pt, shorten >=9pt, Rightarrow, from=2, to=0]
\end{tikzcd}
	}

commute for any arrow #{f: X \to R(Y)} in #{\mathcal{C}}, #{g: L(X) \to Y} in #{\mathcal{D}}.
}

\p{#{f^{\sharp}} is called the \newvocab{left transpose} of #{f}. #{g^{\flat}} is called the \newvocab{right transpose} of #{g}.
}

\p{
Other possible terms are left/right \newvocab{adjunct} of each other, and \newvocab{mate}s \citek{nlab-adjunt}.
}

}
