\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\taxon{remark}\refnotet{topoi, toposes}{7.1}{kostecki2011introduction}{
\p{The name "topos" originates from the Greek word "τoπoς", meaning a \em{place}, as topos could mean a place of geometry, and at the same time as a place of logic.
}

\p{Following the ancient Greek naming convention, the plural of topos is \newvocab{topoi}, but people also use \newvocab{toposes}. We use them interchangeably.
}

}

