\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{Set}{1.1, example 1}{kostecki2011introduction}{

\p{
  #{\Set}, the \vocab{category} of sets, consists of objects which are sets, and arrows which are functions between them. The axioms of composition, associativity and identity hold due to standard properties of sets and functions.}
  
\p{
  #{\Set} has the \vocab{initial object} #{\emptyset}, the empty set, and the \vocab{terminal object}, #{\{*\}}, the singleton set.
}

\p{#{\Set} doesn't have a \vocab{null object}.}

\p{Monic arrows in #{\Set} are denoted by #{f: X \hookrightarrow Y}, interpreted as an [inclusion map](https://en.wikipedia.org/wiki/Inclusion_map) (see also [inclusion function in nLab](https://ncatlab.org/nlab/show/inclusion+function)).
}

\p{Given #{X : \Set}, the \vocabk{subobject}{tt-004J}s of #{X} are in canonical one-to-one correspondence with the \vocab{subset}s of #{X}.}

}