\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{adjoint functor}{5.1}{kostecki2011introduction}{
\p{
Given functors

\tikzfig{\begin{tikzcd}%
    \C && \D
    \arrow["\fL", shift left, from=1-1, to=1-3]
    \arrow["\fR", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

we say #{\fL} and #{\fR} are a pair of \newvocab{adjoint functor}s, or together called an \newvocab{adjunction} between them, #{\fL} is called \newvocab{left adjoint} to #{\fR}, and #{\fR} is called \newvocab{right adjoint} to #{\fL}, denoted

##{\fL \dashv \fR : \C \rightleftarrows \D}

or

\tikzfig{\begin{tikzcd}%
    \C && \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "\fL", curve={height=-6pt}, from=1-1, to=1-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "\fR", curve={height=-6pt}, from=1-3, to=1-1]
    \arrow["\dashv"{anchor=center, rotate=-90}, draw=none, from=0, to=1]
\end{tikzcd}
}

iff there exists a \vocabk{natural isomorphism}{tt-001H} #{\sigma} between the following two \vocabk{hom-bifunctor}{tt-001S}s:

##{
  \D(\fL(-), =) \iso \C(-, \fR(=))
}

diagramatically,

\tikzfig{\begin{tikzcd}%
    {\C^{op} \times \D} && \Set
    \arrow[""{name=0, anchor=center, inner sep=0}, "{{{\D(\fL(-),=)}}}", curve={height=-18pt}, from=1-1, to=1-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{{{\C(-,\fR(=))}}}"', curve={height=18pt}, from=1-1, to=1-3]
    \arrow["\sigma", shorten <=5pt, shorten >=5pt, Rightarrow, 2tail reversed, from=0, to=1]
\end{tikzcd}
}
}

\p{The components of the natural isomorphism #{\sigma} are isomorphisms

##{ \sigma_{XY} : \D(\fL(X), Y) \iso \C(X, \fR(Y)) }

}
}
