\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{terminal category}{4.1.6}{leinster2016basic}{
\p{
A \newvocab{terminal category}, denoted #{\termcat}, has only one object, denoted #{\uniqobj}, and only the identity arrow, denoted #{\id}.

\tikz{
\begin{tikzcd}
	{*} \\
	\termcat
	\arrow["\id", from=1-1, to=1-1, loop, in=55, out=125, distance=10mm]
\end{tikzcd}
}
}
}