\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{functor category}{1.3.6}{leinster2016basic}{
\p{The \newvocab{functor category} from #{\C} to #{\D}, denoted #{[\C, \D]} or #{\D^{\C}}, is a category whose objects are functors from  #{\C} to #{\D} and whose arrows are \vocab{natural transformation}s between them, where composition is given by

\tikzfig{\begin{tikzcd}%
    \C &&& \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "\fF", curve={height=-30pt}, from=1-1, to=1-4]
    \arrow[""{name=1, anchor=center, inner sep=0}, "\fH"', curve={height=30pt}, from=1-1, to=1-4]
    \arrow[""{name=2, anchor=center, inner sep=0}, "\fG"{description}, from=1-1, to=1-4]
    \arrow["\alpha"', shorten <=4pt, shorten >=4pt, Rightarrow, from=0, to=2]
    \arrow["{\alpha \cp \beta}"{pos=0.6}, curve={height=-18pt}, shorten <=5pt, shorten >=5pt, Rightarrow, from=0, to=1]
    \arrow["\beta"', shorten <=4pt, shorten >=4pt, Rightarrow, from=2, to=1]
\end{tikzcd}
}

and the identity is given by

\tikzfig{\begin{tikzcd}%
    \C && \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "\fF", curve={height=-18pt}, from=1-1, to=1-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "\fF"', curve={height=18pt}, from=1-1, to=1-3]
    \arrow["{1_F}", shorten <=5pt, shorten >=5pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

}
}