\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{seeing embedding}{4.1.15}{leinster2016basic}{
\p{
Let #{\C} be a locally small category. The functor
##{
H^{\bullet}: \C^{op} \to [\C, \Set]
}
is defined on objects #{X} by the \vocabk{covariant hom-functor}{tt-001S} on #{X}.
}

\p{We call this functor the \newvocab{Seeing embedding} of #{\C} because it embeds what every object in #{\C} "sees", i.e. arrows \em{from} each object. Note that this term is not from any literature.
}
}

