\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refdeft{cartesian product functor}{5.13}{kostecki2011introduction}{
\p{
If #{\C} is a category with \vocabk{binary product}{tt-000Y}s, we can define for every #{X} the \newvocab{cartesian product functor} #{X \times(-)} : #{\C \rightarrow \C}, with the following action:
##{
\begin{aligned}
& (X \times(-))(Y)=X \times Y \\
& (X \times(-))(f)=\operatorname{id}_X \times f
\end{aligned}
}
}
}
