\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{power object functor}{6.8}{kostecki2011introduction}{

\p{The contravariant \newvocab{power object functor} #{\fP: \C^{o p} \to \C}, given by

##{\fP: X \mapsto \Omega^X} for #{X \in \mathrm{Ob}(\C)}

and such that #{\fP(f): \Omega^Y \mapsto \Omega^X} for #{f: X \to Y} in #{\C} is given by

##{\fP(f)(Y)=\{x \in X \mid f(x) \in Y\}}

}

\p{When power object is defined for cartesian closed categories, we have

##{
\frac{X \times Y \to \Omega}{Y \to \Omega^X}
}

thus for every category with power objects

##{
\Hom(X \times Y, \Omega) \cong \Hom\left(Y, \Omega^X\right)
}

This equation, together with \ref{tt-004K} written in the form #{\operatorname{Sub}(X \times Y) \cong \Hom(X \times Y, \Omega)}, gives the isomorphism

##{
\operatorname{Sub}(X \times Y) \cong \Hom(Y, \fP(X))
}

}

}
