\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\title{triangle identities \citek{kostecki2011introduction}}

\p{The diagrams 

\tikz{
\begin{tikzcd}
	L && {L;R;L} && R && {R;L;R} \\
	\\
	&& L &&&& R
	\arrow["{L(\eta)}", from=1-1, to=1-3]
	\arrow["{{\id_L}}"', from=1-1, to=3-3]
	\arrow["{\epsilon_L}", from=1-3, to=3-3]
	\arrow["{\eta_R}", from=1-5, to=1-7]
	\arrow["{{\id_R}}"', from=1-5, to=3-7]
	\arrow["{R(\epsilon)}", from=1-7, to=3-7]
\end{tikzcd}
}

commute.
}

\p{Note that #{L} in #{\epsilon_L} is a subscript, meaning #{\epsilon_L: \D \to \D, L(X) \mapsto \epsilon_{L(X)}} for #{X \in \C}. Similar for #{\eta_R}.
}