\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{(covariant) functor}{3.1}{kostecki2011introduction}{

\p{A \newvocab{(covariant) functor} #{\fF:  \C \to \D} is given by the diagram

\tikz{
\begin{tikzcd}
	X &&&&&& {\fF(X)} \\
	\\
	Y && {} && {} && {\fF(Y)} \\
	\\
	Z &&&&&& {\fF(Z)} \\
	\C &&&&&& \D
	\arrow["f"', from=1-1, to=3-1]
	\arrow["{{f \cp g}}"', curve={height=30pt}, from=1-1, to=5-1]
	\arrow["{\fF(f)}"', from=1-7, to=3-7]
	\arrow["{{\fF(f) \cp \fF(g)}}", curve={height=-30pt}, from=1-7, to=5-7]
	\arrow["{{\id_Y}}", from=3-1, to=3-1, loop, in=325, out=35, distance=10mm]
	\arrow["g"', from=3-1, to=5-1]
	\arrow["\fF", Rightarrow, maps to, from=3-3, to=3-5]
	\arrow["{{\id_{\fF(Y)}}}"', from=3-7, to=3-7, loop, in=215, out=145, distance=10mm]
	\arrow["{\fF(g)}"', from=3-7, to=5-7]
	\arrow["\fF", Rightarrow, from=6-1, to=6-7]
\end{tikzcd}
}

i.e. a map of objects and arrows between categories #{\C} and #{\D} that \em{preserves} the structure of the compositions and identities.

}

}