\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{subobject}{kostecki2011introduction}{
\p{
  Two monic arrows #{x} and #{y} which satisfy 

\tikz{
\begin{tikzcd}
	& O \\
	\\
	X && Y
	\arrow["x", tail, from=3-1, to=1-2]
	\arrow["\cong", from=3-1, to=3-3]
	\arrow["y"', tail, from=3-3, to=1-2]
\end{tikzcd}
}
  
  are called \newvocab{equivalent}, which is denoted as #{x \sim y}.
}

\p{The equivalence class of #{x} is denoted as #{[x]}, i.e., #{[x]=\{y \mid x \sim y\}}.}


\p{A \newvocab{subobject} of any object is defined as an equivalence class of monomorphisms into it.}

\p{The \newvocab{class of subobjects} of an object #{X} is denoted as
##{
\operatorname{Sub}(X):=\{[f] \mid \operatorname{cod}(f)=X \wedge f \text { is monic }\}.
}
}}
