\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{equalizer}{leinster2016basic}{
\p{
An \newvocab{equalizer} of a fork #{(X, Y)} is a cone #{(E, e)} over the fork, such that, for any cone #{(D, d)} over the fork, the diagram

\tikz{
\begin{tikzcd}
	& D \\
	\\
	& E \\
	X && Y
	\arrow["{{{!h}}}", dashed, from=1-2, to=3-2]
	\arrow["d"', from=1-2, to=4-1]
	\arrow[curve={height=-6pt}, dotted, from=1-2, to=4-3]
	\arrow["e"', from=3-2, to=4-1]
	\arrow[dotted, from=3-2, to=4-3]
	\arrow["f", shift left, from=4-1, to=4-3]
	\arrow["g"', shift right, from=4-1, to=4-3]
\end{tikzcd}
}

commutes.}

\p{In other words, any arrow #{d : D \to X} must \em{uniquely} \vocab{factor through} #{E}.}

\p{We say that a category #{\mathcal{C}} \newvocab{has equalizers} iff \em{every} fork in #{\mathcal{C}} has an equalizer.}

}

