\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{slice category}{kostecki2011introduction}{
  The \newvocab{slice category} #{\C \downarrow X}, is the category whose objects are arrows in #{\C} with fixed codomain #{X}, such that the diagram

  \tikz{
\begin{tikzcd}
	Y &&&& W \\
	&& Z \\
	\\
	&& X
	\arrow["{{{i ; j}}}", from=1-1, to=1-5]
	\arrow["i"', from=1-1, to=2-3]
	\arrow["f", color={rgb,255:red,153;green,92;blue,214}, from=1-1, to=4-3]
	\arrow["h", color={rgb,255:red,153;green,92;blue,214}, from=1-5, to=4-3]
	\arrow["j"', from=2-3, to=1-5]
	\arrow["g", color={rgb,255:red,153;green,92;blue,214}, from=2-3, to=4-3]
\end{tikzcd}
  }

  commutes, where colored arrows are in #{\C \downarrow X}.
}

\p{It's also called the \newvocab{comma category} or denoted #{\C / X} or #{\C_{/X}}.}

\p{TODO: revamp and add co-slice category, maybe following [[rosiak2022sheaf]], or better, following [[leinster2016basic]], to explain that slice category is actually a special case of comma category.}