\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\refcardt{lemma}{isomorphism to class of subobjects}{6.7}{kostecki2011introduction}{

\p{
In any category #{\C} with a \vocabk{subobject classifier}{tt-004I} #{\Omega},
##{
\Sub(X) \iso \C(X, \Omega)
}

i.e. the \vocabk{class of subobjects}{tt-004J} of an object #{X} in #{\C} is isomorphic to the class of arrows from #{X} to #{\Omega}.
}

\proof{It follows from the definitions and \ref{tt-003J} that for every #{f : Y \to X} and #{[f] \in \Sub(X)}, 
\ul{
  \li{(surjection) #{\chi(f) \in \C(X, \Omega)}}
  \li{(injection) for every #{h : X \to \Omega}, #{\chi(f) = h} since

  \tikzfig{
\begin{tikzcd}%
	Y && \termcat \\
	\\
	X && \Omega
	\arrow["{{!}}", dashed, from=1-1, to=1-3]
	\arrow["f"', tail, from=1-1, to=3-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=3-3]
	\arrow["\top", tail, from=1-3, to=3-3]
	\arrow["h"', dashed, from=3-1, to=3-3]
\end{tikzcd}
  }

  is a pullback.
  
  }
}

}

}
