\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{directed poset}{def. 285}{rosiak2022sheaf}{
\p{A \vocab{directed poset} is a \vocabk{poset}{tt-002C} that is inhabited (nonempty) and for which every finite subset has an \vocab{upper bound}.
}
}

