\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{object functor}{4.1.6}{leinster2016basic}{
\p{Given a small category #{\C}, there is a functor #{\fOb : \Cat \to \Set} that sends #{\C} to its set of objects.
}

\p{A \vocabk{functor}{tt-0014} from #{\termcat} to a category #{\C} simply picks out an object of #{\C}, thus denoted by the object, and called \newvocab{object functor}. Thus,
##{
\fH^{\termobj}(\C) \iso \fOb(\C)
}}

\p{This isomorphism is natural in #{\C}; hence #{\fOb \iso \Cat(\termobj, -)}.
}

\p{Functor #{\fOb} is representable. Similarly, the functor #{\Cat \to \Set} sending a small category to its set of arrows is representable.
}

% \p{We will learn about #{\Cat(\termobj, -)} and #{\fH} in \ref{tt-001S} and \ref{tt-002T}.
% }
}