\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\taxon{remark}\refnotet{}{6.2.10}{leinster2016basic}{
\p{Limits do \em{not} in general commute with colimits.}

\p{Some special cases where they do:
\ul{
\li{[filtered colimit](https://ncatlab.org/nlab/show/filtered+colimit)s commute with [finite limit](finite limit)s}
}
}

}

