\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{presheaf and Yoneda lemma}{4.2.1}{leinster2016basic}{
\p{
The Yoneda lemma says that for any #{X \in \C} and \vocabk{presheaf}{tt-002Q} #{F} on #{\C},
a natural transformation #{H_X \to F} is an \vocabk{element}{tt-000M} of #{F(X)} of shape #{H_X}.
}
\p{We may ask the question \citet{68.6.4}{chen2016infinitely}:
\quote{
What kind of presheaves are already "built in" to the category #{\C}?
}
}
\p{The answer by the Yoneda lemma is, the Yoneda embedding #{H_{\bullet}: \C \to [\C^{op}, \Set]} embeds #{\C} into its own presheaf category.}

\p{In mathematics at large, the word "embedding" is used (sometimes informally) to mean a map #{i: X \to Y} that makes #{X} isomorphic to its image in #{Y}, i.e. #{X \iso i(X)}. \citet{1.3.19}{leinster2016basic} tells us that in category theory, a full and faithful functor #{I: X \to Y} can reasonably be called an embedding, as it makes #{X} equivalent to a full subcategory of #{Y}.}

\p{So, #{\C} is equivalent to the \vocabk{full subcategory}{tt-002Y} of the presheaf category #{[\C^{op}, \Set]} whose objects are the \vocabk{representables}{tt-002M}.
}
% TODO: Every presheaf is a colimit of representables
}

