\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{inclusion functor}{1.2.18}{leinster2016basic}{
\p{Whenever #{\S} is a \vocabk{subcategory}{tt-002Y} of a category #{\C} , there is an \newvocab{inclusion functor} #{\fI : \S \hookrightarrow \C} defined by #{\fI(S) = S} and #{\fI( f ) = f} , i.e. it sends objects and arrows of #{\S} into themselves in category #{\C}. It is automatically \vocab{faithful}, and it is \vocab{full} iff S is a full subcategory.}
}
