\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{equivalence of categories}{kostecki2011introduction}{
\p{
The categories #{\C} and #{\D} are called \newvocab{equivalent} iff there exist functors #{F: \C \rightarrow \D} and #{G: \D \rightarrow \C} such that there exist \vocab{natural isomorphism}s #{\alpha: \id_{\C} \rightarrow F;G} and #{\tau: \id_{\D} \rightarrow G;F}.
}}
