\import{tt-macros}
% clifford hopf spin tt math draft
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{cone}{5.1.19}{leinster2016basic}{
\p{
Let #{\C} be a category, #{\J} a small category, and #{D: \J \to \C} a [diagram](tt-0025) in #{\C} of shape #{\J}.
}

\p{A \newvocab{cone} on #{D} is an object #{V \in \C} (the \newvocab{vertex} of the cone) together with a family
##{
\left(V \xrightarrow{\pi_J} D(J)\right)_{J \in \J}
}
of arrows in #{\C} such that for all arrows #{J \to J'} in #{\J}, the triangle

\tikz{
\begin{tikzcd}
	& V \\
	\bullet && \bullet && \C \\
	J && {J'} && \J
	\arrow["{{\pi_J}}"', from=1-2, to=2-1]
	\arrow["{{\pi_{J'}}}", from=1-2, to=2-3]
	\arrow[""{name=0, anchor=center, inner sep=0}, from=2-1, to=2-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=3-1, to=3-3]
	\arrow["D"', shorten <=4pt, shorten >=4pt, Rightarrow, from=1, to=0]
\end{tikzcd}
}

commutes.
}

\p{The family of arrows are components of a [natural transformation](tt-001E) #{\pi: \Delta_V \to D}, i.e. from the [constant functor](tt-0016) ( which assigns the same object #{V} to any object #{J_i} in #{\J}) to diagram functor #{D}.
}

\p{For simplicity, we refer to a cone by "a cone #{(V, \pi)} on #{D}".
}

}

