\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation

\refdef{shape E}{leinster2016basic}{
\p{

  The diagram

  \tikz{
\begin{tikzcd}
	\bullet && \bullet
	\arrow["f", shift left, from=1-1, to=1-3]
	\arrow["g"', shift right, from=1-1, to=1-3]
\end{tikzcd}
  } is called a diagram of \newvocab{shape E}.

}

\p{For simplicity, we refer to a diagram of shape E by "a shape #{E(f, g)}".}

\p{"E" in "shape E" stands for "equal", and the reason will unfold in the definition of \vocab{equalizer}.}

}
