\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}\refnotet{cocone, colimit, (finitely) cocomplete, right exact}{4.10}{kostecki2011introduction}{
\p{A \newvocab{cocone} and a \newvocab{colimit} are defined by dualization, that is, by reversing the arrows in [[tt-0028]] and [[tt-002A]].
}

\p{In another word, given #{\fD^{op} : \J^{op} \to \C^{op}}, a cocone on #{\fD} is a cone on #{\fD^{op}}, a colimit of #{\fD} is a limit of #{\fD^{op}}.  \citet{5.2.1}{leinster2016basic}.}

\p{The arrows #{\pi_J} are called the \newvocab{coprojection}s of the colimit.}

\p{In the same say, one can and show that coequaliser, coproduct, pushout and initial object are examples of colimits.}

\p{Dually, when every diagram #{\fD : \J \to \C}, where #{\J} is a (finite) category, has a colimit, it is said that the category #{\C} \newvocab{has (finite) colimits} or is \newvocab{(finitely) cocomplete}.}

\p{A category is called \newvocab{right exact} iff it is \vocab{finitely cocomplete}.}
}