\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{natural isomorphism}{4.2}{kostecki2011introduction}{
\p{A natural transformation #{\sigma: \fF \to \fG} between functors #{\fF:  \C \to \D} and #{\fG : \C \to \D} is called a \newvocab{natural isomorphism} or a \newvocab{natural equivalence}, denoted #{\sigma: \fF \cong \fG}, if each \vocab{component} #{\sigma_X : \fF(X) \to \fG(X)} is an isomorphism in #{\D}, i.e. #{\fF(X) \underset{\sigma_X}{\iso} \fG(X)}. 
}

\p{We call #{\fF} and #{\fG} \newvocab{naturally isomorphic} to each other.
}

\p{We also say that #{\fF(X) \iso \fG(X)} \newvocab{naturally in} #{X} \citet{1.3.12}{leinster2016basic}.}

\p{Diagramatically, 
\tikzfig{\begin{tikzcd}
    \C && \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "\fF", curve={height=-18pt}, from=1-1, to=1-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "\fG"', curve={height=18pt}, from=1-1, to=1-3]
    \arrow["\sigma", shorten <=5pt, shorten >=5pt, Rightarrow, 2tail reversed, from=0, to=1]
\end{tikzcd}
}
\tikzfig{\begin{tikzcd}
    &&& \bullet \\
    X \\
    &&& \bullet
    \arrow["{\sigma_X}"', curve={height=6pt}, from=1-4, to=3-4]
    \arrow["\fF", from=2-1, to=1-4]
    \arrow["\fG"', from=2-1, to=3-4]
    \arrow["{\sigma_X^{-1}}"', curve={height=6pt}, from=3-4, to=1-4]
\end{tikzcd}
}
}

}

