\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{section, choice}{sec. 3.1}{leinster2016basic}{
\p{
Let #{f: X \to Y} be an arrow in a category #{\C}. A \newvocab{section} (or \newvocab{right inverse}) of #{f} is an arrow #{i: Y \to X} in #{\C} such that #{i \cp f = \id_X}.}

\p{In #{\Set}, any arrow with a \vocab{section} is certainly surjective. The converse statement is called the \newvocab{axiom of choice}:
\quote{Every surjection has a section.}
}

\p{It is called \newvocab{choice} because specifying a section of #{f: X \to Y} amounts to choosing, for each #{y \in Y}, an element of the nonempty set #{\{x \in X \mid f(x)=y\}}.
}
}

\todo{It's closely related to \ref{tt-004T}, need to figure out how to incooperate.}