\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

\import{tt-0032}
\import{tt-0030}

\let\arr/fsharp{
  \patch{\arr/f}{
    [name]{f^{\sharp}}
  }
}

\let\arr/h{
  \patch{\arr/f}{
    [name]{h}
  }
}

\let\arr/hsharp{
  \patch{\arr/h}{
    [name]{h^{\sharp}}
  }
}

\let\joinfun/X/RY{
  \patch{\joinfun/new}{
    [nat]{\arr/h}
    [fun]{\fun/R}
    [catopacity]{0}
  }
}

\let\cupfun/X/eta/RY{
  \patch{\cupfun/new}{
    [nat]{\arr/hsharp}
    [fun]{\fun/R}
    [unit]{\adjunction/new#default-unit}
    % [topname]{R}
    [catopacity]{0}
  }
}

\let\joinfun/LX/Y{
  \patch{\joinfun/new}{
    [nat]{\arr/fsharp}
    [fun]{\fun/L}
    [catopacity]{0}
  }
}

\let\cupfun/LX/epsilon/Y{
  \patch{\cupfun/new}{
    [nat]{\arr/f}
    [fun]{\fun/L}
    [unit]{\adjunction/new#default-counit}
    % [topname]{L}
    [catopacity]{0}
  }
}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{unit/counit and transposes}{2.2.4}{leinster2016basic}{

\p{Given an adjunction

% #{\fL \dashv \fR: \C \rightleftarrows \D}

\tikz{
\begin{tikzcd}
  \C && \D
  \arrow["\fL", shift left=2, from=1-1, to=1-3]
  \arrow["\fR", shift left=2, from=1-3, to=1-1]
\end{tikzcd}
}

with unit #{\eta} and counit #{\epsilon}, the diagrams

\tikz{
\begin{tikzcd}
  \C && \D \\
  X \\
  \bullet && \bullet \\
  \bullet && Y
  \arrow["{{{\eta_X}}}", from=2-1, to=3-1]
  \arrow["\fL", Rightarrow, from=2-1, to=3-3]
  \arrow["h"', curve={height=18pt}, from=2-1, to=4-1]
  \arrow[""{name=0, anchor=center, inner sep=0}, from=3-1, to=4-1]
  \arrow[""{name=1, anchor=center, inner sep=0}, "{{{h^{\sharp}}}}", from=3-3, to=4-3]
  \arrow["\fR"', shorten <=13pt, shorten >=13pt, Rightarrow, from=1, to=0]
\end{tikzcd}
}

##{h=\eta_X;\fR(h^{\sharp})}

and

\tikz{
\begin{tikzcd}
  \C && \D \\
  X && \bullet \\
  \bullet && \bullet \\
  && Y
  \arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=2-1, to=3-1]
  \arrow[""{name=1, anchor=center, inner sep=0}, from=2-3, to=3-3]
  \arrow["{f^{\sharp}}", curve={height=-18pt}, from=2-3, to=4-3]
  \arrow["{{{\epsilon_Y}}}"', from=3-3, to=4-3]
  \arrow["\fR"', Rightarrow, from=4-3, to=3-1]
  \arrow["\fL", shorten <=13pt, shorten >=13pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

##{f^{\sharp}=\fL(f);\epsilon_Y}

commute.}

\p{In string diagrams \citet{lem. 3.6}{marsden2014category}:

\tikz{
\cupfun/X/eta/RY#draw $=$ \joinfun/X/RY#draw

\cupfun/LX/epsilon/Y#draw $=$ \joinfun/LX/Y#draw 
}

}

}