\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{special objects and categories}

\transclude{tt-000I}

\transclude{tt-000K}

\transclude{tt-000M}

\transclude{tt-002W}

\transclude{tt-000N}

\transclude{tt-004J}

\transclude{tt-0008}

\transclude{tt-000T}

\transclude{tt-003G}

\transclude{tt-003K}

\transclude{tt-003F}

\transclude{tt-000H}

\transclude{tt-0048}

\transclude{tt-002Y}

% \transclude{tt-0009}