\import{tt-macros}
% clifford hopf spin tt math draft
\tag{draft}
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\p{
  Later, when we have learned about functors and natural transformations, we will see that:

  \ol{
    \li{
      A \vocab{category} #{\C} is represented as a colored region in \vocab{string diagram}\citek{marsden2014category}:

      \tikz{
        \begin{tikzpicture}[scale=0.5]
        \fill[catc] (0,0) rectangle (2,2);
        \end{tikzpicture}
      }
    }

    \li{
      \vocab{Functor}s of type #{1 \to \C} can be identified with objects of the category #{\C}, where #{1} is the the \vocab{terminal category}, so an \newvocab{object} #{X \in \Ob(\C)} can be represented as the following :

      \tikz{
        \onecelldiag{X}{catterm}{catc}{2}{2}
      }
    }

    \li{
      An \newvocab{arrow} #{f : X \to Y} is then a \vocab{natural transformation} between two of these functors, i.e.

      \tikz{
        \twocelldiag{f}{X}{Y}{catterm}{catc}{2}{2}{2}
      }

    }
  }
}