\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{natural isomorphism}{kostecki2011introduction}{
\p{A natural transformation #{\alpha: F \rightarrow G} between functors #{F: \C \rightarrow \D} and #{G: \C \rightarrow \D} is called a \newvocab{natural isomorphism} or a \newvocab{natural equivalence} if each \vocab{component} #{\alpha_X} is an isomorphism in #{\D}. 
}

\p{We denote the natural isomorphism of functors as #{\alpha: F \cong G}, and call #{F} and #{G} \newvocab{naturally isomorphic} to each other.
}

}

