\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{Ob, Arr}{4.1.6}{leinster2016basic}{
  
\p{Given a small category #{\C}, there is a functor #{\Ob : \Cat \to \Set} that sends #{\C} to its set of objects where #{\Cat} is the [category of small categories](tt-003G). Thus,
##{
\fH^{\termobj}(\C) \iso \Ob(\C)
}

where #{\fH} is a \vocabk{Yoneda embedding functor}{tt-002T}.
}

\p{This isomorphism is natural in #{\C}; hence #{\Ob \iso \Cat(\termobj, -)}

where #{\Cat(\termobj, -)} is a \vocabk{covariant hom-functor}{tt-001S}.
}

\p{Functor #{\Ob} is representable. Similarly, the functor #{\Arr : \Cat \to \Set} sending a small category to its set of arrows is representable.
}

}