\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\let\row[d1][d2][d3]{
  \tr{
    \td{\d1}
    \td{\d2}
    \td{\d3}
  }
}

\taxon{notation}\note{directions in (co)limits}{
  \table{
    \thead{
      \tr{
        \th{}
        \th{Limit}
        \th{Colimit}
      }
    }
    \tbody{
%       \row{diagram}{\tikzfig{
% \begin{tikzcd}
% 	& \anyobj \\
% 	& V \\
% 	\bullet && \bullet \\
% 	\bullet && \bullet
% 	\arrow[dashed, from=1-2, to=2-2]
% 	\arrow["{{{{\pi_J}}}}"', from=2-2, to=3-1]
% 	\arrow["{{{{\pi_{J'}}}}}", from=2-2, to=3-3]
% 	\arrow[""{name=0, anchor=center, inner sep=0}, from=3-1, to=3-3]
% 	\arrow[""{name=1, anchor=center, inner sep=0}, from=4-1, to=4-3]
% 	\arrow["\fD"', shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=1, to=0]
% \end{tikzcd}
%       }
%       }{\tikzfig{
% \begin{tikzcd}
% 	& \anyobj \\
% 	& V \\
% 	\bullet && \bullet \\
% 	\bullet && \bullet
% 	\arrow[dashed, from=2-2, to=1-2]
% 	\arrow[from=3-1, to=2-2]
% 	\arrow[from=3-3, to=2-2]
% 	\arrow[""{name=0, anchor=center, inner sep=0}, from=3-3, to=3-1]
% 	\arrow[""{name=1, anchor=center, inner sep=0}, from=4-3, to=4-1]
% 	\arrow["\fD"', shorten <=4pt, shorten >=4pt, Rightarrow, maps to, from=1, to=0]
% \end{tikzcd}
%       }
%       }
      \row{arrows through the vertex}{into the diagram}{out of the diagram}
      \row{on [(co)shape P](tt-000W)}{[pullback](tt-000V)}{[pushout](tt-000X)}
      \row{categories have \em{finite} ...}{[left exact](tt-002F)}{[right exact](tt-003C)}
      \row{functors preserve all ...}{[left exact](tt-002H)}{[right exact](tt-002H)}
      \row{on directed [poset](tt-002C)}{[inverse/projective limit](tt-002D) #{\lim\limits_{\longleftarrow} \fF}}{[direct/inductive limit](tt-002G) #{\lim\limits_{\longrightarrow} \fF}}
    }
  }

  \p{One can see from the table that, in general, limits have the direction "back" "into" (where "back", "left", "inverse" are directional consistent), and colimits have the opposite: "forward" "out of".
  }
    
  \p{This might help to memorize the directions in these concepts without disorientation.
  }
}