\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{lemma}\refnotet{Yoneda}{4.2.1}{leinster2016basic}{
\p{
Let #{\C} be a \vocabk{locally small}{tt-000A} category. Then
% ##{
% \left[\C^{op}, \Set\right]\left(\C(-, X), F\right) \cong F(X)
% }
##{
\Nat(\C(-, X), F) \cong F(X)
}
\vocabk{naturally in}{tt-001H} #{X \in \C} and #{F \in\left[\C^{\mathrm{op}}, \Set \right]}, where \vocabk{Nat}{tt-001N} denotes all the natural transformations between the two functors.
}

}

