\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{terminal category}{4.1.6}{leinster2016basic}{
\p{Given a small category #{\C}, there is a functor #{\fOb : \Cat \to \Set} that sends #{\C} to its set of objects.
}
\p{
The \newvocab{terminal category} #{\termcat} (with one object, denoted #{\termobj}, and only the identity map, denoted #{\id}). A functor from #{\termcat} to a category #{\C} simply picks out an object of #{\C}. Thus,
##{
\fH^{\termobj}(\C) \iso \fOb(\C)
}}

\p{This isomorphism is natural in #{\C}; hence #{\fOb \iso \Cat(\termobj, -)}.
}

\p{We will learn about #{\Cat(\termobj, -)} and #{\fH} in \ref{tt-001S} and \ref{tt-002T}.
}
}