\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{preserves (all) (co)limits, left/right exact}{4.13}{kostecki2011introduction}{
\p{
A functor #{F: \C \to \D} \newvocab{preserves (all) limits} and is called \newvocab{left exact} iff it sends all limits in #{\C} into limits in #{\D}.}

\p{Dually, a functor #{F: \C \to \D} \newvocab{preserves (all) colimits} and is called \newvocab{right exact} iff it sends all colimits in #{\C} into colimits in #{\D}.
}}

