\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{presheaf and Yoneda lemma}{4.2.1}{leinster2016basic}{
\p{
The Yoneda lemma says that for any #{X \in \C} and \vocabk{presheaf}{tt-002Q} #{F} on #{\C},
a natural transformation #{H_X \to F} is an \vocabk{element}{tt-000M} of #{F(X)} of shape #{H_X}.
}
\p{We may ask the question \citet{68.6.4}{chen2016infinitely}:
\quote{
What kind of presheaves are already "built in" to the category #{\C}?
}
}
\p{The answer by the Yoneda lemma is, the Yoneda embedding #{H_{\bullet}: \C \to [\C^{op}, \Set]} embeds #{\C} into its own presheaf category. So, #{\C} is equivalent to the full subcategory of the presheaf category #{[\C^{op}, \Set]} whose objects are the \vocabk{representables}{tt-002M}.
}
% TODO: full subcategory
% TODO: Every presheaf is a colimit of representables
}

