\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{preserve and reflect}{3.3}{kostecki2011introduction}{
\p{
A functor #{\fF:  \C \to \D} is called to \newvocab{preserve} a property #{\wp} of an arrow iff for every #{f \in \Arr(\C)} that has a property #{\wp} it follows that #{\fF(f) \in \Arr(\D)} has this property. A functor #{\fF:  \C \to \D} is called to \newvocab{reflect} a property #{\wp} of an arrow iff for every #{\fF(f) \in \Arr(\D)} that has a property #{\wp} it follows that #{f \in \Arr(\C)} has this property.
}}

