\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refcardt{lemma}{pasting pullbacks}{2.5.1.17}{spivak2013category}{
\p{Pullbacks can be pasted together, i.e. for diagram

\tikzfig{
\begin{tikzcd}
	\bullet & \bullet & \bullet \\
	\bullet & \bullet & \bullet
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-1]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
	\arrow[from=1-2, to=1-3]
	\arrow[from=1-2, to=2-2]
	\arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-2, to=2-3]
	\arrow[from=1-3, to=2-3]
	\arrow[from=2-1, to=2-2]
	\arrow[from=2-2, to=2-3]
\end{tikzcd}
}

given that the right-hand square is a pullback, the left-hand square is a pullback if and only if the outer rectangle is a pullback.
}
}