\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{convention}{composition}{1.1}{kostecki2011introduction}{
\p{In literatures, \vocab{composition} of arrows in a \vocabk{category}{tt-0002} is most frequently denoted #{\circ} or just by juxtaposition, i.e. for the diagram

\tikzfig{\begin{tikzcd}
    \bullet && \bullet && \bullet
    \arrow["f", from=1-1, to=1-3]
    \arrow["g", from=1-3, to=1-5]
\end{tikzcd}
}

#{g \circ f} or just #{gf} mean #{g} applies to the result of #{f}.
}

\p{But this is the opposite of the order of arrows in the diagram, so arguably a more natural way could be to denote the above as #{f ; g} \citet{1.1}{kostecki2011introduction}, or as #{f \fatsemi g} \citet{3.6}{fong2018seven}, or as #{f \mathbin{\bullet} g} \citet{sec. 1.1}{nakahira2023diagrammatic}.
}

\p{We use #{f \cp g} throughout this note, so it can always be understood as #{\xrightarrow{f}\xrightarrow{g}}. This way saves mental energy when reading \vocabk{commuting diagram}{tt-0007}s, \vocabk{pasting diagram}{tt-003W}s and \vocabk{string diagram}{tt-003V}s which we employ heavily.
}

% \p{Occasionally, we abuse this notation to denote applying an arrow to an object, e.g. #{f \circ X} or #{X \cp f} means #{f(X)}.}

}
