\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{notation}\refnotet{Yoneda lemma}{4.2.1}{leinster2016basic}{
\p{Schematically, #{\Nat(H_X, F)} is
\tikz{
% \begin{equation*}
% \left\{
\begin{tikzcd}
	{\C^{op}} &&& \Set
	\arrow[""{name=0, anchor=center, inner sep=0}, "{H_X}", curve={height=-18pt}, from=1-1, to=1-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, "F"', curve={height=18pt}, from=1-1, to=1-4]
	\arrow[shorten <=5pt, shorten >=5pt, Rightarrow, from=0, to=1]
\end{tikzcd}
% \right\}
% \end{equation*}
}

and it's also denoted by #{\left[\C^{op}, \Set\right]\left(H_X, F\right)} in the sense of #{\Hom_{\left[\C^{op}, \Set\right]}\left(H_X, F\right)} where #{\left[\C^{op}, \Set\right]} is a \vocabk{functor category}{tt-001F}.
}
}
