\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{preorder, partial order, total order}{1.2, example 9}{kostecki2011introduction}{
\p{
Let #{P} be a set. The properties
\ul{
  \li{(reflexivity) #{\forall p \in P, p \leq p} }
  \li{(transitivity) #{\forall p, q, r \in P, p \leq q \wedge q \leq r \Rightarrow p \leq r} }
}

define a \newvocab{preorder} #{(P, \leq)}.
}

\p{A \newvocab{partially ordered} set (called a \newvocab{partial order}, or a \newvocab{poset}) is defined as a \vocab{preorder} #{(P, \leq)} for which

\ul{
  \li{(antisymmetry) #{\forall p \in P, p \leq q \wedge q \leq p \Rightarrow p=q} }
}

holds.
}

\p{A \newvocab{total order} (or a \newvocab{linear order}) is a \vocab{partial order} #{(P, \leq)} for which

\ul{
  \li{(comparability) #{\forall p, q \in P, p \leq q \vee q \leq p} }
}

}

\p{The category #{\Preord} consists of objects which are preorders and of arrows which are orderpreserving functions.
}

\p{The category #{\Poset} consists of objects which are posets and of arrows which are order-preserving functions between posets, that is, the maps #{T: P \to P'} such that
##{
p \leq q \Rightarrow T(p) \leq T(q)
}}

\p{Any any \vocab{preorder} #{(P, \leq)} and \vocab{poset} #{(P, \leq)} can be considered as a category consisting of objects which are elements of a set #{P} and arrows defined by #{p \to q \Longleftrightarrow p \leq q}.
}

}

