\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refdeft{category of elements}{6.2.16}{leinster2016basic}{
\p{Let #{\C} be a category and #{\fX : \C^{op} \to \Set} a \vocabk{presheaf}{tt-002Q} on #{\C}. The \newvocab{category of elements} #{\E(\fX)} of #{\fX} is the category in which:
\tikzfig{\begin{tikzcd}
    X && x && {(X, x)} \\
    \\
    {X'} && {x'} && {(X', x')} \\
    \C && {\fX : \C^{op} \to \Set} && {\E(\fX)}
    \arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=1-1, to=3-1]
    \arrow[from=1-5, to=3-5]
    \arrow[""{name=1, anchor=center, inner sep=0}, from=3-3, to=1-3]
    \arrow["\fX", shorten <=17pt, shorten >=17pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

}

\p{There is a \newvocab{projection functor} #{\fP: \mathbf{E}(\fX) \rightarrow \C} defined by #{\fP(X, x) = X} and #{\fP(f) = f}. 
}

\p{\vocabk{The Yoneda lemma}{tt-002N} implies that for a presheaf #{\fX}, the \vocabk{generalized element}{tt-000M}s of #{\fX} of representable shape correspond to objects of the category of elements.
}
}
