\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{elements}{kostecki2011introduction}{
  \p{ Let #{X, Y \in \Ob(\C)}. }

  \p{
    An element or a \newvocab{generalized element} of #{X} at stage #{Y} is an arrow in #{\C} with codomain #{X} an domain #{Y}.
  }
  \p{
    An arrow #{1 \to X} is called a \newvocab{global element} of #{X}, a.k.a. a \vocab{point} of #{X}. 
  }

  \p{
    An arrow #{Y \to X}, if #{Y} is not isomorphic to #{1}, is called the \newvocab{local element} of #{X} at stage #{Y}. 
  }

  \p{
    An arrow #{\id_X : X \to X} is called the \newvocab{generic element} of #{X}.
  }
}
