\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{equalizer}{kostecki2011introduction}{
\p{
An \newvocab{equalizer} of two given arrows #{f, g: A \rightarrow B} is an object #{E} together with a morphism #{e: E \rightarrow A} such that #{f \circ e=g \circ e}, and for any object #{D} and morphism #{h: D \rightarrow A} there exists a unique morphism #{k: D \rightarrow E} such that the diagram

\tikz{
\begin{tikzcd}
	& Q \\
	\\
	& E \\
	X && Y
	\arrow["{!h}", dashed, from=1-2, to=3-2]
	\arrow["q"', from=1-2, to=4-1]
	\arrow[curve={height=-6pt}, dotted, from=1-2, to=4-3]
	\arrow["e"', from=3-2, to=4-1]
	\arrow[curve={height=-6pt}, dotted, from=3-2, to=4-3]
	\arrow["f", shift left, from=4-1, to=4-3]
	\arrow["g"', shift right, from=4-1, to=4-3]
\end{tikzcd}
}

commutes. We say that a category #{\mathcal{C}} has equalizers iff every diagram #{A \underset{g}{f} B} in #{\mathcal{C}} has an equalizer.
}}

