\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{convention}

\title{letters}

\p{The general idea is that we try to use visually distinct letters for different concepts:}

\ol{
  \li{\newvocab{uppercase calligraphic letter}s #{\C, \D, \E, \J, \S} denote \vocab{categories}
    \ul{
      \li{#{\C, \D, \E} are prefered in concepts about one to three categories, since #{\C} is the first letter of "category"}
      \li{#{\J} is used in concepts like \vocabk{diagram}{tt-0025}, and assumed to be \vocabk{small}{tt-000A}}
      \li{#{\S} is used in concepts like \vocabk{subcategory}{tt-002Y}, or sometimes in concepts about a \vocab{small} category}
    }
  }
  % \li{\newvocab{uppercase script letter}s #{\AA, \BB, \C, \D, \J} denote \vocab{categories}, #{\C} and #{\D} are prefered in concepts about one or two categories, since #{\C} is the first letter of "category", #{\J} is used in concepts like \vocabk{diagram}{tt-0025}, and assumed to be \vocabk{small}{tt-000A}.
  % }
  \li{\newvocab{boldface uppercase Roman letter}s denote specific categories, e.g. #{\Cat, \Set, \Grp, \Top, \termcat}
  }
  \li{\newvocab{uppercase Roman letter}s #{X, Y, Z, W, O, E, V} denote \vocab{object}s in categories
    \ul{
      \li{#{X, Y} usually mean objects in #{\C} and #{\D}, respectively}
      \li{#{O} denotes any object}
      \li{#{E} denotes the \vocabk{equalizer}{tt-000Q} object}
      \li{in \vocabk{limit}{tt-002A}-related concepts, #{\anyobj} denotes any object, #{V} denotes the vertex}
    }
  }
  \li{\newvocab{lowercase Roman letter}s #{f, g, h, i, k, l, r} and sometimes the lowercase Roman letter of the corresponding codomain or domain object denote \vocab{arrow}s
    \ul{
      \li{occationally, when two arrows are closely related, they are denoted by the same letter with different subscripts, e.g. #{g_1, g_2}}
      \li{as special cases, #{\iota, p, i} denote the inclusion, projection and injection arrows}
    }
  }
  % \li{\newvocab{uppercase Roman letter}s #{\fF, \fG, \fH, \fI, \fK, \fL, \fR} denote \vocab{functor}s.
  \li{\newvocab{uppercase script letter}s #{\fF, \fG, \fH, \fI, \fK, \fL, \fR} denote \vocab{functor}s
  \ul{
    \li{#{\fD} denotes a \vocabk{diagram}{tt-0025} functor}
    \li{#{\fL} and #{\fR} denote the left and right adjoint functors in an \vocabk{adjunction}{tt-001Q}, respectively}
    \li{#{\fH} denotes the \vocabk{Yoneda embedding functor}{tt-002T}s}
    \li{as a special case, functors with the \vocabk{terminal category}{tt-003F} (i.e. \vocabk{constant object functor}{tt-003H}s) as the domain are identified with the objects in the codomain category, thus are denoted like an object: #{X : \termcat \to \C, \uniqobj \mapsto X}}
    \li{#{\fI} is only used in the \vocabk{inclusion functor}{tt-003S} (note that this is letter "I")}
    \li{we do not use #{\fJ} and #{\fS} because they are visually ambiguous}
  }
  }
  \li{\newvocab{lowercase Greek letter}s #{\alpha, \beta, \eta, \epsilon, \sigma} denote \vocab{natural transformation}s, their components are denoted by them with subscripts.
  }
}


