\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{convention}

\title{letters}

\p{The general idea is that we try to use visually distinct letters for different concepts.}

\ol{
  \li{We use \newvocab{upper case calligraphic letter}s #{\AA, \BB, \C, \D, \J} to denote \vocab{categories}, #{\C} and #{\D} are prefered in concepts about one or two categories, since #{\C} is the first letter of "category", #{\J} is used in concepts like \vocabk{diagram}{tt-0025}, and assumed to be \vocabk{small}{tt-000A}.
  }
  \li{We use \newvocab{upper case roman letter}s #{X, Y, Z, W, O, E} to denote \vocab{object}s in categories. Particularly, #{X, Y} usually mean objects in #{\C} and #{\D}, respectively, #{O} is used to denote any object, #{E} denotes the \vocabk{equalizer}{tt-000Q} object and #{\anyobj} denotes any object in \vocabk{limit}{tt-002A}-related concepts.}
  \li{We use \newvocab{lower case roman letter}s #{f, g, h, k, l} and the lower case roman letter of the corresponding codomain or domain object to denote \vocab{arrow}s. Occationally, when two arrows are closely related, they are denoted by the same letter with different subscripts, e.g. #{g_1, g_2}. As special cases, we use #{\iota, p, i} to denote the inclusion, projection and injection arrows.}
  \li{We use \newvocab{upper case roman letter}s #{F, G, H, K, L} to denote \vocab{functor}s.}
  \li{We use \newvocab{lower Greek letter}s #{\alpha, \beta, \eta, \epsilon, \sigma} to denote \vocab{natural transformation}s.}
}


