\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic rosiak2022sheaf

\taxon{remark}\refnotet{Yoneda philosophy}{sec. 6.6}{rosiak2022sheaf}{
\p{
The Yoneda lemma can be regarded as saying:
}

\p{To understand an object it suffices to understand all its relationships with other things.}

\p{This is similar to the seventeenth-century philosopher Spinoza's idea that what a body \em{is} (its “essence”) is inseparable from all the ways that the body can affect (causally influence) and be affected (causally influenced) by \em{other bodies}.
}

\p{The idea of Yoneda is that we can be assured that if the robot wants to learn whether some object #{X} is the same thing as object #{Y}, it will suffice for it learn whether

##{\C(-, X) \iso \C(-, Y)}

or, dually,

##{\C(X, -) \iso \C(Y, -)}

}
}

