\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{subobject, Sub}{2.10}{kostecki2011introduction}{
\p{A \newvocab{subobject} of any object is defined as an \vocabk{equivalence class}{tt-000N} of monic arrows into it.}

\p{The \newvocab{class of subobjects} of an object #{X} is denoted as
##{
\operatorname{Sub}(X):=\{[f] \mid \operatorname{cod}(f)=X \wedge f \text { is monic }\}.
}
}}