\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{initial, terminal and null objects}{kostecki2011introduction}{

\p{
  An \newvocab{initial object} in a category #{\C} is an object #{0 \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{0 \to X}.}
  
\p{A \newvocab{terminal object} in a category C is an object #{1 \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{X \to 1}.}

\p{A \newvocab{null object} is an object which is both \vocab{terminal} and \vocab{initial}.
}

}