\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{comma category}{leinster2016basic}{
\p{
  Given categories and functors

\tikz{
\begin{tikzcd}
	&& \D \\
	\\
	\C && \E
	\arrow["G", from=1-3, to=3-3]
	\arrow["F"', from=3-1, to=3-3]
\end{tikzcd}
}

the \newvocab{comma category} #{F \downarrow G} (or #{(F \Rightarrow G)}) is the category given by objects #{(X, h, Y)} and arrows #{(f, g)} that makes the diagram

\tikz{
\begin{tikzcd}
	{F(X)} && {F(X')} \\
	\\
	{G(Y)} && {G(Y')}
	\arrow["{G(f)}", from=1-1, to=1-3]
	\arrow["h"', from=1-1, to=3-1]
	\arrow["{h'}", from=1-3, to=3-3]
	\arrow["{G(g)}"', from=3-1, to=3-3]
\end{tikzcd}
}

commute where #{X \in \C, Y \in \D, f \in \C, \in \D}.
}

\p{

More elbaorately,

\tikz{

\begin{tikzcd}
	&&& Y && \D \\
	&&&& {Y'} \\
	&&& {G(Y)} \\
	X && {F(X)} && {G(Y')} \\
	& {X'} && {F(X')} \\
	\C &&&&& \E
	\arrow["g", from=1-4, to=2-5]
	\arrow["G", from=1-6, to=6-6]
	\arrow["{G(g)}", from=3-4, to=4-5]
	\arrow["f"', from=4-1, to=5-2]
	\arrow["h", from=4-3, to=3-4]
	\arrow["{G(f)}"', from=4-3, to=5-4]
	\arrow["{h'}"', from=5-4, to=4-5]
	\arrow["F"', from=6-1, to=6-6]
\end{tikzcd}

}

}

}