\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{constant object functor}{4.1.6}{leinster2016basic}{

\p{A \vocabk{functor}{tt-0014} from the \vocabk{terminal category}{tt-003F} #{\termcat} to a category #{\C} simply picks out an object of #{\C}, called a \newvocab{constant object functor} (which is a \vocabk{constant functor}{tt-003Q}), denoted #{\Delta_X : \termcat \to \C} for some #{X \in \Ob(\C)}, or simly denoted by the object, e.g. #{X}.
}

\p{As special cases, constant object functor for initial and terminal objects are denoted by #{\initobj} and #{\termobj}, respectively.}
}