\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{basic types of diagrams}

\p{By "basic types of diagrams", we mean some basic structures \em{inside} a category.}

\transclude{tt-0025}

\transclude{tt-000O}

\transclude{tt-000R}

\transclude{tt-000S}

\transclude{tt-000Q}

\transclude{tt-000U}

\transclude{tt-000W}

\transclude{tt-000V}

\transclude{tt-0056}

\transclude{tt-0026}

\transclude{tt-000Y}

\transclude{tt-000X}

\transclude{tt-003J}

\transclude{tt-003M}

\transclude{tt-0011}

\transclude{tt-0012}