\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}

\refdef{category}{kostecki2011introduction}{
\p{
	A \newvocab{category} #{\C} consists of:
	\ul{
		\li{\newvocab{objects}: #{X, Y, \dots}, whose collection is denoted #{\Ob(\C)}}
		\li{\newvocab{arrows} or \newvocab{morphisms}: #{f, g, \dots}, whose collection is denoted #{\Arr(\C)} or #{\Mor(\C)}}
    \li{a pair of operations: for each arrow #{f},
    \ul{
      \li{\vocab{codomain} #{\cod : \Arr(\C) \to \Ob(\C), f \mapsto X},}
      \li{\vocab{domain} #{\dom : \Arr(\C) \to \Ob(\C), f \mapsto Y},}
    }
    denoted by #{f : X \to Y} or #{\arr{X}{f}{Y}},
    }
  }
  such that,

  \ol{
    \li{(associativity of composition) there exists a \newvocab{composite arrow} of any pair of arrows #{f} and #{g}, denoted by #{g \circ f}, makes the diagrams 
      \tikz{
      \begin{tikzcd}
        X \ar[r, "f"] \ar[rd, "g \circ f"'] & Y \ar[d, "g"] \\
        & Z
      \end{tikzcd}
      }
      % commute,
      % % and we say that #{g \circ f} \newvocab{factors} through #{Y}.
      % and such that for any arrows #{\arr{\arr{\arr{X}{f}{Y}}{g}{Z}}{h}{W}}, the diagram
      and
      \tikz{
\begin{tikzcd}
	X &&&& Y
  \\ \\ \\ \\
	W &&&& Z
	\arrow["f", from=1-1, to=1-5]
	\arrow["{h \circ (g \circ f) = (h \circ g) \circ f}"', from=1-1, to=5-1]
	\arrow["{g \circ f}"{description, pos=0.25}, from=1-1, to=5-5]
	\arrow["{h \circ g}"{description, pos=0.75}, from=1-5, to=5-1]
	\arrow["g", from=1-5, to=5-5]
	\arrow["h", from=5-5, to=5-1]
\end{tikzcd}
      }
      commute.
    }

    \li{(identity arrow) for each object #{Y}, there exists an \newvocab{identity arrow} #{\id_Y : Y \to Y} such that the diagram
      \tikz{
\begin{tikzcd}
	X && Y \\
	\\
	&& Y && Z
	\arrow["f", from=1-1, to=1-3]
	\arrow["f", from=1-1, to=3-3]
	\arrow["{\id_Y}", from=1-3, to=3-3]
	\arrow["g", from=1-3, to=3-5]
	\arrow["g", from=3-3, to=3-5]
\end{tikzcd}
      }
      commutes.
    }
  }
}

}
