\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{inverse limit, projective limit}{4.11}{kostecki2011introduction}{
\p{
Let #{\J} be a \vocabk{directed poset}{tt-0051} and #{\fF : \J \to \C} be a \vocabk{contravariant functor}{tt-0015}. The \vocab{limit} of #{\fF} is called an \newvocab{inverse limit} or \newvocab{projective limit}, and is denoted #{\lim\limits_{\leftarrow \J} \fF} or simply #{\lim\limits_{\longleftarrow} \fF}.
}}

