\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}\refnotet{Iso}{2.4}{kostecki2011introduction}{

\p{An iso arrow is always monic and epic. However, not every arrow which is monic and epic is also iso.}

\proof{
  \p{The diagram
    \tikzfig{\begin{tikzcd}
    Z && X && Y && W
    \arrow["g", shift left, color={rgb,255:red,214;green,92;blue,92}, from=1-1, to=1-3]
    \arrow["h"', shift right, color={rgb,255:red,214;green,92;blue,92}, from=1-1, to=1-3]
    \arrow["{g \cp f}", curve={height=-30pt}, from=1-1, to=1-5]
    \arrow["{h \cp f}"', curve={height=30pt}, from=1-1, to=1-5]
    \arrow["f", shift left, from=1-3, to=1-5]
    \arrow["{f \cp k}", curve={height=-30pt}, from=1-3, to=1-7]
    \arrow["{f \cp l}"', curve={height=30pt}, from=1-3, to=1-7]
    \arrow["{f^{-1}}", shift left, from=1-5, to=1-3]
    \arrow["k", shift left, color={rgb,255:red,214;green,92;blue,92}, from=1-5, to=1-7]
    \arrow["l"', shift right, color={rgb,255:red,214;green,92;blue,92}, from=1-5, to=1-7]
\end{tikzcd}
    }
  commutes for the iso arrow #{f}, thus
    \ul{
      \li{#{g = h} i.e. #{f} is monic,}
      \li{#{k = l} i.e. #{f} is epic.}
    }
  }
}
}