\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{lemma}{(co)unit and natural isomorphism}{eq. 127}{kostecki2011introduction}{

\p{The natural transformation #{\sigma_{XY}} and #{\tau_{XY}} that are the components of the natural isomorphism in the adjunction #{\fL \dashv \fR : \C \rightleftarrows \D} are related to the unit and counit of the adjunction:

##{\begin{aligned}
\sigma_{XY}(f) & = \eta_X \cp \fR(f^{\sharp})\\
\tau_{XY}(g) & = \fL(g^{\flat}) \cp \epsilon_Y
\end{aligned}
}

and they are reverse of each other

##{\sigma_{XY} = \tau_{YX}^{-1}}

}

\proof{
  This can be read out from the diagrams in [[tt-001W]] and [[tt-001X]].
}

}