\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{has (finite) limits, (finitely) complete, left exact}{4.10}{kostecki2011introduction}{
\p{
We say that a category #{\C} \newvocab{has (finite) limits} or is \newvocab{(finitely) complete} if every diagram #{\fD : \J \to \C}, where #{\J} is a (finite) category, has a \vocab{limit}.}

\p{A category #{\C} is called \newvocab{left exact} iff it is \vocab{finitely complete}.
}}