\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refcardt{remark}{}{6.2.10}{leinster2016basic}{
\p{Limits do \em{not} in general commute with colimits.}

\p{Some special cases where they do:
\ul{
\li{\vocabk{filtered colimit}{tt-0050}s commute with [finite limit](tt-002F)s \citet{002W}{stacks2017stacks}.}
}
}

}

