\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{remark}{indexed, labelled}{4.5}{kostecki2011introduction}{
\p{One can think of a functor category #{[\C, \D]} or #{\D^{\C}} as a category of diagrams in #{D} \newvocab{indexed} (or \newvocab{labelled}) by the objects from #{\C}.}

\p{This particularly makes sense in a \vocabk{diagram}{tt-0025}.
}
}