\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refdeft{cartesian closed category}{5.14}{kostecki2011introduction}{

\p{
A category #{\C} is called \newvocab{cartesian closed} iff #{\C} \vocabk{has exponentials}{tt-004G} and \vocabk{has finite products}{tt-0012}.
}

}
