\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refdeft{concrete category}{1.6.17}{riehl2017category}{
\p{A \newvocab{concrete category} is a category #{\C} equipped with a \vocabk{faithful}{tt-0017} functor #{\fF : \C \to \Set}.
}
}
