\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\title{representables}

\transclude{tt-002L}

\transclude{tt-001L}

\transclude{tt-001S}

\transclude{tt-001O}

\transclude{tt-002M}

% \transclude{tt-002R}

\transclude{tt-002T}

\transclude{tt-002N}

\transclude{tt-002U}

\transclude{tt-002S}

\transclude{tt-002X}

\transclude{tt-003U}

\transclude{tt-002Q}

\transclude{tt-002V}
