\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{natural transformation}{1.3.1}{leinster2016basic}{

Given categories and functors

\tikz{

\begin{tikzcd}
	\C && \D
	\arrow["F", shift left, from=1-1, to=1-3]
	\arrow["G"', shift right, from=1-1, to=1-3]
\end{tikzcd}

}

the \newvocab{natural transformation} #{\alpha : F \to G}, denoted

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "F", curve={height=-18pt}, from=1-1, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "G"', curve={height=18pt}, from=1-1, to=1-3]
	\arrow["\alpha", shorten <=5pt, shorten >=5pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}


is a collection of arrows #{\left\{\alpha_X : F(X) \to G(X) \right\}_{X \in \Ob(\C)}} in #{\D} which satisfies \newvocab{naturality}, i.e. makes the diagram

\tikz{
\begin{tikzcd}
	X & \bullet && \bullet \\
	\\
	{X'} & \bullet && \bullet \\
	\C && \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=1-1, to=3-1]
	\arrow["{\alpha_X}", from=1-2, to=1-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=1-2, to=3-2]
	\arrow[""{name=2, anchor=center, inner sep=0}, from=1-4, to=3-4]
	\arrow["{\alpha_{X'}}"', from=3-2, to=3-4]
	\arrow["F", shift left=3, Rightarrow, from=0, to=1]
	\arrow["G", shift right=3, Rightarrow, from=0, to=2]
\end{tikzcd}
}

commute for every arrow #{f : X \to X'} in #{\C}. The arrows #{\left\{\alpha_X\right\}_{X \in \Ob(\C)}} are called the \newvocab{component}s of the natural transformation.

}