\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{comma category}{leinster2016basic}{
\p{
  Given categories and functors

\tikz{
\begin{tikzcd}
	&& \D \\
	\\
	\C && \E
	\arrow["G", from=1-3, to=3-3]
	\arrow["F"', from=3-1, to=3-3]
\end{tikzcd}
}

the \newvocab{comma category} #{F \downarrow G} (or #{(F \Rightarrow G)}) is the category given by objects #{(X, h, Y)} and arrows #{(f, g)} that makes the diagram

\tikz{

\begin{tikzcd}
	X && \bullet & \bullet && Y \\
	{X'} && \bullet & \bullet && {Y'} \\
	\C && \E &&& \D
	\arrow[""{name=0, anchor=center, inner sep=0}, "f"', from=1-1, to=2-1]
	\arrow["h", from=1-3, to=1-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, from=1-3, to=2-3]
	\arrow[""{name=2, anchor=center, inner sep=0}, from=1-4, to=2-4]
	\arrow[""{name=3, anchor=center, inner sep=0}, "g", from=1-6, to=2-6]
	\arrow["{h'}"', from=2-3, to=2-4]
	\arrow["F", shorten <=13pt, shorten >=13pt, Rightarrow, from=0, to=1]
	\arrow["G"', shorten <=13pt, shorten >=13pt, Rightarrow, from=3, to=2]
\end{tikzcd}

}

commute where #{X \in \C, Y \in \D, f \in \C, \in \D}.
}

}