\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{example}

\title{Set}

\p{
  #{\Set}, the category of sets, consists of objects which are sets, and arrows which are functions between them. The axioms of composition, associativity and identity hold due to standard properties of sets and functions.}
  
\p{
  #{\Set} has the initial object #{\emptyset}, the empty set, and the terminal objects, #{\{*\}}, the singleton set.
}

\p{#{\Set} doesn't have a null object.}

\p{Monic arrows in #{\Set} are denoted by #{f: X \hookrightarrow Y}, interpreted as an [inclusion](tt-000T).}
