\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{commuting diagram}
\citek{kostecki2011introduction}

\p{A \newvocab{diagram} in a category #{\C} is defined as a collection of objects and arrows that belong to the category #{\C} with specified operations #{\dom} and #{\cod}.}

\p{A \newvocab{commuting diagram} is defined as such diagram that any two arrows of this diagram which have the same domain and codomain are equal.}