\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{constant functor}{3.1, example 2}{kostecki2011introduction}{
\p{
The \newvocab{constant functor} #{\Delta_O: \C \to \D} which assigns a fixed #{O \in \mathrm{Ob}(\D)} to any object of #{\C} and #{\id_O}, the identity arrow on #{O}, to any arrows from #{\C} :

\tikz{
\begin{tikzcd}
    X &&&& O \\
    & {} && {} \\
    Y &&&& O \\
    \C &&&& \D
    \arrow["f"', from=1-1, to=3-1]
    \arrow["{\id_O}", from=1-5, to=3-5]
    \arrow["{\Delta_O}", Rightarrow, maps to, from=2-2, to=2-4]
    \arrow["{\Delta_O}", Rightarrow, from=4-1, to=4-5]
\end{tikzcd}
}

with compositions and identities preserved in a trivial way.}

}
