\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refcardt{theorem}{adjunction via initial objects}{2.3.6}{leinster2016basic}{
\p{Given categories and functors

\tikzfig{\begin{tikzcd}%
  \C && \D
  \arrow["\fL", shift left=2, from=1-1, to=1-3]
  \arrow["\fR", shift left=2, from=1-3, to=1-1]
\end{tikzcd}
}

there is a \em{one-to-one correspondence} between:

\ol{
  \li{the \vocabk{adjunction}{tt-001Q} #{\fL \dashv \fR}}
  \li{
    \p{natural transformations #{\eta: \id_{\C} \to \fL \cp \fR} such that #{\eta_X} is \vocabk{initial}{tt-000I} in the \vocabk{comma category}{tt-001C} #{X \Rightarrow \fR} for every #{X \in \C}}
    \p{Diagramatically,
    \tikzfig{\begin{tikzcd}%
    \uniqobj & \bullet && \bullet & \bullet \\
    \\
    \uniqobj & \bullet && \bullet & \bullet \\
    \termcat && \C && \D
    \arrow[""{name=0, anchor=center, inner sep=0}, "\id"', from=1-1, to=3-1]
    \arrow["{{{\eta_X}}}", from=1-2, to=1-4]
    \arrow[""{name=1, anchor=center, inner sep=0}, from=1-2, to=3-2]
    \arrow[""{name=2, anchor=center, inner sep=0}, from=1-4, to=3-4]
    \arrow[""{name=3, anchor=center, inner sep=0}, from=1-5, to=3-5]
    \arrow[from=3-2, to=3-4]
    \arrow["X", shorten <=8pt, shorten >=8pt, Rightarrow, maps to, from=0, to=1]
    \arrow["\fL", shift left=4, shorten <=10pt, shorten >=10pt, Rightarrow, from=1, to=3]
    \arrow["\fR"', shift left=4, shorten <=6pt, shorten >=6pt, Rightarrow, maps to, from=3, to=2]
\end{tikzcd}
    }
    where the functor #{X} is the \vocabk{constant object functor}{tt-003H}.
    }
  }
}
}

}
