\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\refdeft{exponential}{5.13}{kostecki2011introduction}{

\p{If for #{X \in \C}, a \vocabk{cartesian product functor}{tt-004F} #{X \times (-)} has a [right adjoint](tt-001Q), it is called an \newvocab{exponential} or the \newvocab{exponential object}, denoted #{(-)^X}.
}

\p{Explicitly, #{X \times (-) \dashv (-)^X} means there is a \vocabk{natural isomorphism}{tt-001H} of bifunctors #{\operatorname{Hom}(X \times(-),-) \cong \operatorname{Hom}(-, (-)^X)}, i.e. for any arrow #{f: X \times Y \to Z} there is a unique arrow #{f^b: Y \to Z^X}, which is the \vocabk{transpose}{tt-001X} of the adjunction, called \newvocab{exponential transpose}.
}

\p{The arrow #{\ev : X \times (-)^X \to (-)} is called the \vocabk{evaluation}{tt-0044} arrow of the exponential, and is the \vocabk{counit}{tt-001V} of the adjunction.
}

\p{Schematically, the diagram

\tikzfig{\begin{tikzcd}
    {X \times Z^X} && {Z} \\
    \\
    {X \times Y}
    \arrow["\ev", from=1-1, to=1-3]
    \arrow["{\id_X \times f^{\flat}}", dashed, from=3-1, to=1-1]
    \arrow["f"', from=3-1, to=1-3]
\end{tikzcd}
}

commutes.
}

\p{We say that category #{\C} \newvocab{has exponentials} if for any #{X \in \C}, there exists an \vocab{exponential} #{(-)^X}.
}

}
