\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{isomorphism of categories}{kostecki2011introduction}{
\p{
The cateories #{\C} and #{\D} are called \newvocab{isomorphic}, denoted #{\C \iso \D}, iff there exists functors

\tikz{
\begin{tikzcd}
	\C && \D
	\arrow["F", shift left, from=1-1, to=1-3]
	\arrow["G", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

such that ##{\id_{\C}=F;G} and ##{\id_{\D}=G;F }
}}

