\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{universal arrow}{kostecki2011introduction}{

\p{A \newvocab{universal arrow} from #{X \in \D} to #{F : \C \to \D} is a unique pair #{(O , u)} that makes the diagram

\tikz{
\begin{tikzcd}
	X && \bullet && O \\
	\\
	&& \bullet && {O'} \\
	& \D &&& \C
	\arrow["u", from=1-1, to=1-3]
	\arrow["f"', from=1-1, to=3-3]
	\arrow[""{name=0, anchor=center, inner sep=0}, dashed, from=1-3, to=3-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "o", dashed, from=1-5, to=3-5]
	\arrow["F"', shorten <=13pt, shorten >=13pt, Rightarrow, from=1, to=0]
\end{tikzcd}
}

commute for any #{f \in \D}.

}

\p{Conversely, a \newvocab{(co)universal arrow} from #{F : \C \to \D} to #{X \in \D} is a unique pair #{(O , u)} that makes the diagram

\tikz{

\begin{tikzcd}
	X && \bullet && O \\
	\\
	&& \bullet && {O'} \\
	& \D &&& \C
	\arrow["u"', from=1-3, to=1-1]
	\arrow["f", from=3-3, to=1-1]
	\arrow[""{name=0, anchor=center, inner sep=0}, dashed, from=3-3, to=1-3]
	\arrow[""{name=1, anchor=center, inner sep=0}, "o"', dashed, from=3-5, to=1-5]
	\arrow["F"', shorten <=13pt, shorten >=13pt, Rightarrow, from=1, to=0]
\end{tikzcd}

}


commute for any #{f \in \D}.

}

}