\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}

\refnotet{equalizing set}{(32)}{kostecki2011introduction}{
\p{
\vocab{Equalizer} in a category is a generalisation of a subset which consists of elements of a given set such that two given functions are equal on them, formally:}

\p{For any two arrows #{f, g: X \rightarrow Y}, their \newvocab{equalizing set} #{E \subseteq X} is defined as
##{
E:=\{e \mid e \in X \wedge f(e)=g(e)\}
}
}}

