\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{isomorphism of categories}{4.3}{kostecki2011introduction}{
\p{
The cateories #{\C} and #{\D} are called \newvocab{isomorphic}, denoted #{\C \iso \D}, iff there exists functors

\tikz{
\begin{tikzcd}
    \C && \D
    \arrow["\fF", shift left, from=1-1, to=1-3]
    \arrow["\fG", shift left, from=1-3, to=1-1]
\end{tikzcd}
}

such that ##{\id_{\C}=\fF \cp \fG} and ##{\id_{\D}=\fG \cp \fF }
}}

