\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{fork}{5.4}{leinster2016basic}{
\p{
A \newvocab{fork} over a shape #{E(f, g)} is the diagram

\tikz{
\begin{tikzcd}
	E && X && Y
	\arrow["\iota", from=1-1, to=1-3]
	\arrow["f", shift left, from=1-3, to=1-5]
	\arrow["g"', shift right, from=1-3, to=1-5]
\end{tikzcd}
}


that makes the diagram

\tikz{
\begin{tikzcd}
	& E \\
	X && Y
	\arrow["\iota"', from=1-2, to=2-1]
	\arrow["{{\iota;f = \iota;g}}", color={rgb,255:red,156;green,156;blue,156}, curve={height=-6pt}, from=1-2, to=2-3]
	\arrow["f", shift left, from=2-1, to=2-3]
	\arrow["g"', shift right, from=2-1, to=2-3]
\end{tikzcd}
}

 commute.
}}

\p{For simplicity, we refer to a fork by "a fork #{(E, \iota)} (over the shape #{E(f, g)})".}
