\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{discrete category}{1.1.8}{leinster2016basic}{
\p{
A \newvocab{discrete category} has no arrows apart from the identity arrow, i.e. it amounts to just a class of objects.
}

\p{We can regard a set as a discrete category.}
}
