\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation

\refdeft{shape P}{5.14}{leinster2016basic}{
\p{

  The diagram

  \tikz{
\begin{tikzcd}
    && \bullet \\
    \\
    \bullet && \bullet
    \arrow["g", from=1-3, to=3-3]
    \arrow["f"', from=3-1, to=3-3]
\end{tikzcd}
  } is called a diagram of \newvocab{shape P}.

}

\p{For simplicity, we refer to a diagram of shape P by "a shape #{P(f, g)}".}

\p{"P" in "shape P" may stand for "product/projection/pullback", and the reason will unfold in the definition of \vocab{pullback}.}

}