\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{inclusion}

\p{
In
\tikz{
\begin{tikzcd}
	X && Y
	\arrow["\iota", hook, from=1-1, to=1-3]
\end{tikzcd}
}

the symbol #{\hookrightarrow} is used for inclusions; it is a combination of a subset symbol #{\subset} and an arrow \citet{0.8}{leinster2016basic}.
}

\p{TODO: We don't have a formal definition of inclusion yet. In the mean time, see [inclusion function in nLab](https://ncatlab.org/nlab/show/inclusion+function).}

