\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{direct limit, inductive limit}{4.12}{kostecki2011introduction}{
\p{
Let #{\J} be a \vocabk{directed poset}{tt-0051} and #{\fF: \J \to \C} be a \vocabk{contravariant functor}{tt-0015}. The \vocab{colimit} of #{\fF} is called a \newvocab{direct limit} (some called \newvocab{directed limit}) or \newvocab{inductive limit}, and is denoted #{\lim\limits_{\to \J} \fF}, or simply #{\lim\limits_{\longrightarrow} \fF}.
}

\p{This is dual to \vocabk{inverse limit}{tt-002D}.}
}

