\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\refcardt{lemma}{preserves if creates}{5.3.6}{leinster2016basic}{
\p{Let #{\fF: \C \rightarrow \D} be a functor and #{\J} a small category. Suppose that #{\D} has, and #{\fF} creates, limits of shape #{\J}. Then #{\C} has, and #{\fF} preserves, limits of shape #{\J}.
}
}

\related{\ref{tt-002F}\ref{tt-0058}}

\todo{Same as \ref{tt-0058}.}
