\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refdeft{cone as a natural transformation}{eq. 6.1}{leinster2016basic}{
\p{
Now, given a diagram #{\fD: \J \rightarrow \C} and an object #{V \in \C}, a \vocabk{cone}{tt-0028} on #{\fD} with vertex #{V} is simply a natural transformation from the \vocabk{diagonal functor}{tt-003T} #{\Delta_V} to the diagram #{\fD}.

\tikz{
\begin{tikzcd}
	\J &&& \C
	\arrow[""{name=0, anchor=center, inner sep=0}, "{\Delta_V}", curve={height=-24pt}, from=1-1, to=1-4]
	\arrow[""{name=1, anchor=center, inner sep=0}, "\fD"', curve={height=24pt}, from=1-1, to=1-4]
	\arrow[shorten <=6pt, shorten >=6pt, Rightarrow, from=0, to=1]
\end{tikzcd}
}

}

\p{Writing #{\operatorname{Cone}(V, \fD)} for the set of cones on #{\fD} with vertex #{V}, we therefore have
##{
\Cone(V, \fD)=[\J, \C] (\Delta_V, \fD) .
}}

\p{Thus, #{\Cone(V, \fD)} is \vocabk{functorial in}{tt-0041} #{V} (contravariantly) and #{\fD} (covariantly).
}

}
