\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{initial, terminal and null objects}{2.6}{kostecki2011introduction}{

\p{
  An \newvocab{initial object} in a category #{\C} is an object #{\initobj \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{\initobj \to X}. It's also called a \newvocab{universal object}, or a \newvocab{free object}.
}
  
\p{A \newvocab{terminal object} in a category C is an object #{\termobj \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{X \to \termobj}. It's also called a \newvocab{final object}, or a \newvocab{bound object}.
}

\p{Diagramatically,

\tikzfig{\begin{tikzcd}
    && \initobj \\
    \\
    \bullet & \bullet & \bullet & \bullet & \bullet && \C \\
    \\
    && \termobj
    \arrow[dashed, from=1-3, to=3-1]
    \arrow[dashed, from=1-3, to=3-2]
    \arrow[dashed, from=1-3, to=3-3]
    \arrow[dashed, from=1-3, to=3-4]
    \arrow[dashed, from=1-3, to=3-5]
    \arrow[dashed, from=3-1, to=5-3]
    \arrow[dashed, from=3-2, to=5-3]
    \arrow[dashed, from=3-3, to=5-3]
    \arrow[dashed, from=3-4, to=5-3]
    \arrow[dashed, from=3-5, to=5-3]
\end{tikzcd}
}
}

\p{A \newvocab{null object} is an object which is both \vocab{terminal} and \vocab{initial}, confusingly, it's also called a \vocab{zero object}.}

}
