\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{remark}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{The category of presheaves}{4.5, example 1}{kostecki2011introduction}{
\p{
The functor category of contravariant set-valued functors #{[\C^{op}, \Set]}, called \newvocab{the category of presheaves} or \newvocab{varying sets}, the objects of which are contravariant functors #{\C^{op} \to} Set. It may be regarded as a category of diagrams in #{\Set} \vocabk{indexed}{tt-001P} contravariantly by the objects of #{\C}.
}

\p{By definition, objects of #{\C} play the role of \vocabk{stage}{tt-000M}s, marking the "positions" (in passive view) or "movements" (in active view) of the varying set #{\fF:  \C^{op} \to \Set}. For every #{X} in #{\C^{op}}, the set #{\fF(X)} is a set of elements of #{\fF} at stage #{X}.}

\p{An arrow #{f: Y \to X} between two objects in #{\C^{op}} induces a \newvocab{transition arrow} #{\fF(f): \fF(X) \to \fF(Y)} between the varying set #{\fF} at stage #{A} and the varying set #{\fF} at stage #{B}.
}
}

