\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\taxon{example}\refnotet{direct limit}{example 68}{rosiak2022sheaf}{

\p{
Direct limits is the colimit of a diagram indexed by the ordinal category #{\omega}. In other words, for a diagram
##{
X_1 \to X_2 \to X_3 \to X_4 \to \cdots
}

its colimit is the direct limit #{\lim\limits_{\to} X_n}, defining a diagram of shape #{\omega+1} :

\tikzfig{
\begin{tikzcd}
	{X_1} & {X_2} & {X_3} & {X_4} & \cdots \\
	&&& {\lim\limits_{\to} X_i}
	\arrow[from=1-1, to=1-2]
	\arrow[from=1-1, to=2-4]
	\arrow[from=1-2, to=1-3]
	\arrow[from=1-2, to=2-4]
	\arrow[from=1-3, to=1-4]
	\arrow[from=1-3, to=2-4]
	\arrow[from=1-4, to=1-5]
	\arrow[from=1-4, to=2-4]
	\arrow[from=1-5, to=2-4]
\end{tikzcd}
}

}

\p{Observe then that the colimit of a sequence of sets with the inclusions

##{
X_0 \hookrightarrow X_1 \hookrightarrow X_2 \hookrightarrow \cdots
}

recovers their union #{\bigcup\limits_{n \geq 0} X_n}.

}

}

\todo{Add this after \ref{tt-002G}.}
