\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{initial, terminal and null objects}{kostecki2011introduction}{

\p{
  An \newvocab{initial object} in a category #{\C} is an object #{0 \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{0 \to X}.}

\tikz{
\begin{tikzcd}
	\bullet & \bullet & \bullet \\
	\bullet & 0 & \bullet
	\arrow[dashed, from=2-2, to=1-1]
	\arrow[dashed, from=2-2, to=1-2]
	\arrow[dashed, from=2-2, to=1-3]
	\arrow[dashed, from=2-2, to=2-1]
	\arrow[dashed, from=2-2, to=2-3]
\end{tikzcd}
}
  
\p{A \newvocab{terminal object} in a category C is an object #{1 \in \Ob(\C)} such that for any object #{X} in #{\C}, there exists a unique arrow #{X \to 1}.}

\tikz{
\begin{tikzcd}
	\bullet & \bullet & \bullet \\
	\bullet & 1 & \bullet
	\arrow[dashed, from=1-1, to=2-2]
	\arrow[dashed, from=1-2, to=2-2]
	\arrow[dashed, from=1-3, to=2-2]
	\arrow[dashed, from=2-1, to=2-2]
	\arrow[dashed, from=2-3, to=2-2]
\end{tikzcd}
}

\p{A \newvocab{null object} is an object which is both \vocab{terminal} and \vocab{initial}.
}

}