\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}

\refnotet{coshape, coequalizer, pushout (fiber coproduct), binary coproduct}{2.14, 2.16, 2.19}{kostecki2011introduction}{
\p{
  \newvocab{coshape}, \newvocab{coequalizer}, \newvocab{pushout (fiber coproduct)}, \newvocab{binary coproduct} can be defined by \em{reversing all arrows} in the definitions of \vocab{shape}, \vocab{equalizer}, \vocab{pullback (fiber product)}, \vocab{binary product} respectively.
}

\p{The pushout equivalent of the \vocab{fiber product object} in pullback is the \newvocab{fiber coproduct object}, denoted #{X +_{O} Y}, and the pushout equivalent of \vocab{projection}s in pullback are \newvocab{injection}s, denoted #{i_X} and #{i_Y}, respectively. The unique arrow of a pushout is denoted #{[f, g]}.}

\p{The binary coproduct equivalent of the \vocab{binary product object} in binary product is the \newvocab{binary coproduct object}, denoted #{X + Y}, and the binary coproduct equivalent of \vocab{projection}s in binary product are \newvocab{injection}s, denoted #{i_X} and #{i_Y}, respectively. The unique arrow of a binary coproduct is denoted #{[f, g]}.}

}
