\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{lemma}

\title{initial object}

\p{A universal arrow from #{X \in \D} to #{F : \C \to \D} is an [initial object](tt-000I) in the [comma category](tt-001C) #{X \downarrow F}.
}

\p{Conversely, a (co)universal arrow from #{F : \C \to \D} to #{X \in \D} is a [terminal object](tt-000I) in the [comma category](tt-001C) #{F \downarrow X}.
}