\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\card{example}{preorder, poset, directed poset}{
\p{An example of a \vocab{preorder} category which is \em{not} \vocab{poset} is:

\tikzfig{\begin{tikzcd}%
    \bullet && \bullet
    \arrow[from=1-1, to=1-1, loop, in=215, out=145, distance=10mm]
    \arrow[shift left, from=1-1, to=1-3]
    \arrow[shift left, from=1-3, to=1-1]
    \arrow[from=1-3, to=1-3, loop, in=35, out=325, distance=10mm]
\end{tikzcd}
}
}

\p{An example of a \vocab{poset} category which is \em{not} a \vocabk{directed poset}{tt-0051} is \citet{example 3}{rosiak2022sheaf} : 

\tikzfig{
\begin{tikzcd}%
	\bullet & \bullet \\
	\bullet & \bullet
	\arrow[from=2-1, to=1-1]
	\arrow[from=2-2, to=1-1]
	\arrow[from=2-2, to=1-2]
\end{tikzcd}
}

}

\p{An example that is a \vocab{directed poset} category but \em{not} a \vocab{total order} is:

\tikzfig{
\begin{tikzcd}%
	& \bullet \\
	\bullet && \bullet \\
	& \bullet
	\arrow[from=1-2, to=2-1]
	\arrow[from=1-2, to=2-3]
	\arrow[from=3-2, to=2-1]
	\arrow[from=3-2, to=2-3]
\end{tikzcd}
}

where each pair of nodes has a common upper bound (thus satisfying \em{directedness}), but there is no path between the two nodes on the center, thus violating \em{comparability}.

}

\p{A more complicated example of a \vocab{directed poset} category which is \em{not} a \vocab{total order} is \citet{example 3.4.1.3}{spivak2013category}:

\tikzfig{
\begin{tikzcd}%
	\bullet && \bullet && \bullet && \bullet \\
	\bullet & \bullet && \bullet && \bullet & \bullet \\
	\bullet & \bullet &&& \bullet && \bullet
	\arrow[from=1-1, to=2-2]
	\arrow[from=1-3, to=2-2]
	\arrow[from=1-5, to=2-6]
	\arrow[from=1-7, to=2-6]
	\arrow[from=2-1, to=1-1]
	\arrow[from=2-1, to=3-1]
	\arrow[from=2-2, to=2-4]
	\arrow[from=2-6, to=2-4]
	\arrow[from=2-7, to=2-6]
	\arrow[from=2-7, to=3-7]
	\arrow[from=3-1, to=3-2]
	\arrow[from=3-2, to=2-4]
	\arrow[from=3-5, to=2-4]
	\arrow[from=3-7, to=3-5]
\end{tikzcd}
}

}

\p{One can see immediately that this is a \vocab{preorder} because length=0 paths give \em{reflexivity} and concatenation of paths gives \em{transitivity}. To see that it is a \vocab{partial order} we only note that there are \em{no loops}.}

\p{To see that it is a \vocab{poset}, we note that every pair of nodes from one side or both sides has the central node as an upper bound, thus satisfying \em{directedness}.
}

\p{But this partial order is \em{not} a \vocab{total order} because there is no path (in either direction) between some nodes, thus violating \em{comparability}. 
}

}