\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{remark}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\taxon{remark}\refnotet{representation}{4.1.3, 4.1.17}{leinster2016basic}{
\p{A \vocab{representation} #{(\tau, X)} of a \vocab{representable functor} #{F} is a \em{choice} of an object #{X \in \C} and an isomorphism #{\tau} between the corresponding type of \vocabk{hom-functor}{tt-001S} and #{F}.}

\p{Representable functors are sometimes just called \newvocab{representables}. Only set-valued functors can be representable.}
}
