\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\taxon{remark}\refnotet{local, global}{p. 1}{rosiak2022sheaf}{
In a very general and rough way, by \newvocab{local} we typically understand that something is being compared to what is around or nearby it; this is as opposed to the \newvocab{global}, generally understood to mean compared to everything or across an entire domain of interest. Satisfying a property at a local level does not necessarily entail that the same will obtain at the global level.
}
