\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{convention}

\title{letters}

\p{The general idea is that we try to use visually distinct letters for different concepts.}

\ol{
  \li{We use \newvocab{upper case calligraphic letter}s #{\AA, \BB, \C, \D} to denote categories, #{\C} and #{\D} are prefered in concepts about one or two categories, since #{\C} is the first letter of "category".}
  \li{We use \newvocab{upper case roman letter}s #{X, Y, Z, W, O, D, E} to denote objects in categories. Particularly, #{O} is used to denote any object, #{E, D} are used in equalizer-related concepts, where #{E} denotes the equalizer object and #{D} denotes any object.}
  \li{We use \newvocab{lower case roman letter}s #{f, g, h, k, l} and the lower case roman letter of the corresponding codomain or domain object to denote arrows. Occationally, when two arrows are closely related, they are denoted by the same letter with different subscripts, e.g. #{g_1, g_2}. As special cases, we use #{\iota, p, i} to denote the inclusion, projection and injection arrows.}
}


