\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\refcardt{lemma}{universality of (co)unit}{5.3}{kostecki2011introduction}{

\p{The unit #{\eta} and counit #{\epsilon} of an adjunction #{\fL \dashv \fR: \C \rightleftarrows \D} are [universal](tt-001A), i.e. the diagram

\tikzfig{\begin{tikzcd}
    X && \bullet && {\fL(X)} \\
    \\
    && \bullet && Y \\
    & \C &&& \D
    \arrow["{\eta_X}", from=1-1, to=1-3]
    \arrow["f"', from=1-1, to=3-3]
    \arrow[""{name=0, anchor=center, inner sep=0}, dashed, from=1-3, to=3-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{f^{\sharp}}", dashed, from=1-5, to=3-5]
    \arrow["\fR"', shorten <=13pt, shorten >=13pt, Rightarrow, maps to, from=1, to=0]
\end{tikzcd}
}

commutes for any #{f \in \C}, and the diagram

\tikzfig{\begin{tikzcd}
    Y && \bullet && {\fR(Y)} \\
    \\
    && \bullet && X \\
    & \D &&& \C
    \arrow["{{{\epsilon_Y}}}"', from=1-3, to=1-1]
    \arrow["g", from=3-3, to=1-1]
    \arrow[""{name=0, anchor=center, inner sep=0}, dashed, from=3-3, to=1-3]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{{g^{\flat}}}"', dashed, from=3-5, to=1-5]
    \arrow["\fL"', shorten <=14pt, shorten >=14pt, Rightarrow, maps to, from=1, to=0]
\end{tikzcd}
}

commutes for any #{g \in \D}.}

}