\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic 

\taxon{theorem}\refnotet{density}{6.2.17}{leinster2016basic}{
\p{
Let #{\C} be a small category and #{\fX} a presheaf on
#{\C}. Then #{\fX} is the colimit of the diagram
##{
\E(\fX) \xrightarrow{\fP} \mathbf{#{\C}} \xrightarrow{H_{\bullet}}\left[\mathbf{#{\C}}^{op}, \text { Set }\right]
}
in #{\left[\mathbf{#{\C}}^{op}, \Set \right]}, i.e.

##{\fX \cong \lim\limits_{\rightarrow \E(\fX)}\left(\fP \cp H_{\bullet} \right)}

where #{\E(\fX)} is the \vocabk{category of elements}{tt-004C}, #{\fP} the \vocabk{projection functor}{tt-004C} in it, and #{H_{\bullet}} the (contravariant) \vocabk{Yoneda embedding}{tt-002T}.
}

\p{This theorem states that every presheaf is a colimit of representables in a canonical way. It is secretly dual to the Yoneda lemma. This becomes apparent if one expresses both in suitably lofty categorical language (that of ends, or that of bimodules).}
}
