\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{definition}

\title{}

\refdeft{(locally) small, hom-set}{1.3}{kostecki2011introduction}{

\p{A category C is called \newvocab{locally small} iff for \em{any} of its objects #{X, Y} , the collection of arrows from #{X} to #{Y} is a \vocab{set}, called a \newvocab{hom-set}, denoted

##{\Hom_{\C}(X, Y)}

}

\p{A category is called \newvocab{small} iff the collection of \em{all} its arrows is a \vocab{set}.}

}