\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}

\title{string diagrams \citek{marsden2014category}}

\let\cat/term{
  \patch{\category/new}{
    [name]{\id}
    [fill]{catterm}
  }
}

\let\cat/C{
  \patch{\category/new}{
    [name]{\C}
    [fill]{catc}
  }
}

\let\cat/D{
  \patch{\category/new}{
    [name]{\D}
    [fill]{catd}
  }
}

\let\cat/E{
  \patch{\category/new}{
    [name]{\E}
    [fill]{cate}
  }
}

\let\fun/F{
  \patch{\functor/new}{
    [dom]{\cat/C}
    [cod]{\cat/D}
    [name]{F}
  }
}

\let\fun/Fp{
  \patch{\fun/F}{
    [name]{F'}
  }
}

\let\fun/Fpp{
  \patch{\fun/F}{
    [name]{F''}
  }
}

\let\fun/G{
  \patch{\functor/new}{
    [dom]{\cat/D}
    [cod]{\cat/E}
    [name]{G}
  }
}

\let\fun/Gp{
  \patch{\fun/G}{
    [name]{G'}
  }
}

\let\fun/Gpp{
  \patch{\fun/G}{
    [name]{G''}
  }
}

\let\fun/FG{
  \patch{\functor/comp/new}{
    [fun1]{\fun/F}
    [fun2]{\fun/G}
  }
}

\let\nat/alpha{
  \patch{\nat-transf/new}{
    [dom]{\fun/F}
    [cod]{\fun/Fp}
    [name]{\alpha}
  }
}

\let\nat/beta{
  \patch{\nat-transf/new}{
    [dom]{\fun/G}
    [cod]{\fun/Gp}
    [name]{\beta}
  }
}

\let\nat/vcomp/alpha{
  \patch{\nat-transf/vcomp/new}{
    [dom]{\fun/F}
    [mid]{\fun/Fp}
    [cod]{\fun/Fpp}
    [name1]{\alpha}
    [name2]{\alpha'}
  }
}

\let\nat/hcomp/ab{
  \patch{\nat-transf/hcomp/new}{
    [fun1nat]{\nat/alpha}
    [fun2nat]{\nat/beta}
  }
}

\let\nat/alpha2{
  \patch{\nat-transf/new}{
    [dom]{\fun/Fp}
    [cod]{\fun/Fpp}
    [name]{\alpha'}
  }
}

\let\nat/beta2{
  \patch{\nat-transf/new}{
    [dom]{\fun/Gp}
    [cod]{\fun/Gpp}
    [name]{\beta'}
  }
}

\let\nat/hvcomp/ab{
  \patch{\nat-transf/hvcomp/new}{
    [fun1nat]{\nat/alpha}
    [fun1nat2]{\nat/alpha2}
    [fun2nat]{\nat/beta}
    [fun2nat2]{\nat/beta2}
  }
}

\let\nat/alpha{
  \patch{\nat-transf/new}{
    [dom]{\fun/F}
    [cod]{\fun/Fp}
    [name]{\alpha}
  }
}

\let\obj/X{
  \patch{\functor/new}{
    [dom]{\cat/term}
    [cod]{\cat/C}
    [name]{X}
  }
}

\let\obj/Xmid{
  \patch{\functor/new}{
    [dom]{\cat/term}
    [cod]{\cat/C}
    [name]{?X}
  }
}

\let\obj/Xp{
  \patch{\functor/new}{
    [dom]{\cat/term}
    [cod]{\cat/C}
    [name]{X'}
  }
}

\let\nat/alphaX{
  \patch{\nat-transf/new}{
    [dom]{\obj/X}
    [cod]{\obj/Xmid}
    [name]{\alpha_X}
  }
}

\let\nat/alphaX/FG{
  \patch{\nat-transf/new}{
    [dom]{\fun/F}
    [cod]{\fun/G}
    [name]{\alpha_X}
  }
}

\let\nat/f{
  \patch{\nat-transf/new}{
    [dom]{\obj/Xmid}
    [cod]{\obj/Xp}
    [name]{f}
  }
}

\let\naturality/xfg{
  \patch{\naturality/new}{
    [fun1nat]{\nat/alphaX}
    [fun1nat2]{\nat/f}
    [fun2nat]{\nat/alphaX/FG}
    [fun2nat2]{\nat/beta2}
  }
}

\ol{
  \li{A \newvocab{functor} #{F : \C \to \D} can be represented as an edge, commonly referred to as a wire:
  
    \tikz{
      \fun/F#draw
    }
  
  }

  \li{Functors compose from left to right:
    \tikz{
      \fun/FG#draw
    }
  }

  \li{A \newvocab{natural transformation} #{\alpha : F \to F'} can be represented as a dot on the wire from top to bottem (the opposite of \citek{marsden2014category}, but the same as \citek{sterling2023models}), connecting the two functors :
    \tikz{
      \nat/alpha#draw
    }
  }

  \li{Natural transformations (for the same pair of categories) compose vertically from top to bottem:

    \tikz{
      \nat/vcomp/alpha#draw
    }

  }

  \li{Natural transformations (from different pairs of categories) compose horizontally from left to right:
    \tikz{
      \nat/hcomp/ab#draw
    }
  }

  \li{The two ways of composing natural transformations are related by the \newvocab{interchange law}:
    \tikz{
      \nat/hvcomp/ab#draw
    }

  i.e. ##{(\alpha;\alpha');(\beta;\beta') = (\alpha;\beta);(\alpha';\beta')}
  }

  \li{\newvocab{Naturality} in natural transformations is equivalent to the following equality:
    \tikz{
\begin{equation*}
\begin{gathered}
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$X$] (bl) ++(0,1) coordinate[dot, label=left:$\alpha_X$] (alphax) ++(0,1) coordinate[dot, label=left:$f$] (f) 
 ++(0,1) coordinate[label=above:$X'$] (tl)
 (bl) +(1,0) coordinate[label=below:$F$] (br)
 (tl) ++(1,0) coordinate[label=above:$G$] (tr) +(0,-1) coordinate (a);
\draw[spath/save=xxp] (bl) -- (alphax) -- (f) -- (tl);
\draw[spath/save=fg] (br) to[out=90, in=0] (alphax) to[out=0, in=-90] (a) -- (tr);
\begin{pgfonlayer}{background}
\fill[catc] ($(tl) + (-2,0)$) rectangle ($(br) + (1,0)$);
\fill[catterm] ($(tl) + (-2,0)$) rectangle (bl);
\fill[catd] [spath/use={fg,weld}] -- ($(tr) + (1,0)$) -- ($(br) + (1,0)$) -- (br) -- cycle;
\end{pgfonlayer}
\end{tikzpicture}
\end{gathered}
=
\begin{gathered}
\begin{tikzpicture}[scale=0.5]
\path coordinate[label=below:$X$] (bl) ++(0,1) coordinate[dot, label=left:$f$] (f) ++(0,1) coordinate[dot, label=left:$\alpha_{X'}$] (alphaxp) 
 ++(0,1) coordinate[label=above:$X'$] (tl)
 (bl) ++(1,0) coordinate[label=below:$F$] (br) ++(0,1) coordinate (a)
 (tl) ++(1,0) coordinate[label=above:$G$] (tr);
\draw[spath/save=xxp] (bl) -- (f) -- (alphaxp) -- (tl);
\draw[spath/save=fg] (br) -- (a) to[out=90, in=0] (alphaxp) to[out=0, in=-90] (tr);
\begin{pgfonlayer}{background}
\fill[catc] ($(tl) + (-2,0)$) rectangle ($(br) + (1,0)$);
\fill[catterm] ($(tl) + (-2,0)$) rectangle (bl);
\fill[catd] [spath/use={fg,weld}] -- ($(tr) + (1,0)$) -- ($(br) + (1,0)$) -- (br) -- cycle;
\end{pgfonlayer}
\end{tikzpicture}
\end{gathered}
\end{equation*}
    }

  }
}