\import{tt-macros}
% clifford hopf spin tt math draft
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdef{cone}{leinster2016basic}{
\p{
Let #{\C} be a category, #{\J} a small category, and #{D: \J \to \C} a [diagram](tt-0025) in #{\C} of shape #{\J}.
}

\p{A \newvocab{cone} on #{D} is an object #{O \in \C} (the \newvocab{vertex} of the cone) together with a family
##{
\left(O \xrightarrow{\pi_I} D(J_i)\right)_{J_i \in \J}
}
of arrows in #{\C} such that for all arrows #{J_1 \to J_2} in #{\J}, the triangle

\tikz{
\begin{tikzcd}
	& O &&& {} & \C \\
	\bullet && \bullet &&& {} \\
	{J_1} && {J_2} &&& \J
	\arrow[""{name=0, anchor=center, inner sep=0}, "{\pi_i}"{marking, allow upside down}, draw=none, from=1-2, to=1-5]
	\arrow["{\pi_1}"{description}, from=1-2, to=2-1]
	\arrow[""{name=1, anchor=center, inner sep=0}, "{\pi_2}"{description}, from=1-2, to=2-3]
	\arrow[""{name=2, anchor=center, inner sep=0}, from=2-1, to=2-3]
	\arrow[""{name=3, anchor=center, inner sep=0}, "{J_i}"', draw=none, from=2-3, to=2-6]
	\arrow[""{name=4, anchor=center, inner sep=0}, from=3-1, to=3-3]
	\arrow[curve={height=6pt}, shorten <=7pt, shorten >=7pt, dotted, no head, from=1, to=0]
	\arrow["D"', shorten <=4pt, shorten >=4pt, Rightarrow, from=4, to=2]
	\arrow[curve={height=6pt}, shorten >=9pt, dotted, no head, from=3-3, to=3]
\end{tikzcd}
}

commutes.
}}

