\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \taxon{lemma}\refnotet{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{product category}{1.1.11}{leinster2016basic}{
\p{
Given categories #{\C} and #{\D}, there is a \newvocab{product category}, denoted #{\C \times \D}, in which

\ul{
  \li{an object is a pair #{(X, Y)}}
  \li{an arrow #{(X, Y) \to \left(X', Y'\right)} is a pair #{(f, g)}}
  \li{the composition is given by
    ##{(f_1, g1) \cp (f_2, g_2) = (f_1 \cp f_2, g_1 \cp g_2)}
  \li{the identity on #{(X, Y)}, denoted #{\id_{(X, Y)}} is #{(\id_X, \id_Y)}}
  }
}

where #{X \in \C}, #{Y \in \D}, #{f: X \to X' \in \C}, and #{g: Y \to Y' \in \D}.
}

}
