\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
% \parent{tt-0002}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{notation}\refnotet{hom-set, hom-class}{1.2}{zhang2021type}{

\p{#{\Hom} in #{\Hom_{\C}(X, Y)} is short for [homomorphism](https://en.wikipedia.org/wiki/Homomorphism), since an arrow in category theory is a [morphism](https://en.wikipedia.org/wiki/Morphism) (i.e. an arrow), a generalization of homomorphism between algebraic structures.}

\p{This notation could be unnecessarily verbose, so when there is no confusion, we follow \citek{leinster2016basic} and \citek{zhang2021type} to simply write #{X,Y \in \Ob(\C)} as

##{X,Y \in \C}

and #{f \in \Hom_{\C}(X, Y)} as

##{f \in \C(X, Y)}

}

\p{In some other scenarios, when the category in question is clear (and it might be to too verbose to write out, e.g. a \vocabk{functor category}{tt-001F}), we omit the subscript of the category and write just

##{\Hom(X, Y)}

}

\p{In general, collection #{\Ob(\C)} and #{\Arr(\C)} are not neccessarily sets, but [class](https://en.wikipedia.org/wiki/Class_(set_theory))es. In that case, #{\Hom_{\C}(X, Y)} is called a \newvocab{hom-class}.
}

\p{Later, we will also learn that #{\Ob} and #{\Arr} [are representable functors](tt-003U).
}

}
