\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic

\refdeft{unique functor}{eq. 2.3}{nakahira2023diagrammatic}{
\p{
A \newvocab{unique functor}, is a functor from a category #{\C} to the \vocabk{terminal category}{tt-003F} #{\termcat}, uniquely determined by mapping all arrows in #{\C} to the identity arrow #{\id_{\uniqobj}} of the unique object #{\uniqobj} in #{\termcat}.
}

\p{This functor is often denoted by #{\fUniq : \C \to \termcat}.
}

\p{Intuitively, the functor #{\fUniq} acts to erase all information about the input.}
}
