\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
\taxon{remark}

\refnote{coshape, coequalizer, pushout (fiber coproduct)}{kostecki2011introduction}{
\p{
  \newvocab{coshape}, \newvocab{coequalizer}, \newvocab{pushout (fiber coproduct)} can be defined by reversing all arrows in the definitions of \vocab{shape}, \vocab{equalizer}, \vocab{pullback (fiber product)} respectively.
}}