\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark
% \taxon{}

\refdef{category}{kostecki2011introduction}{
\p{
	A \newvocab{category} #{\C} consists of:
	\ul{
		\li{\newvocab{objects} #{\Ob(\C)}: #{X, Y, \dots}}
		\li{\newvocab{arrows} #{\Arr(\C)}: #{f, g, \dots}}
    \li{a pair of operations #{\dom} and #{\cod} that assign a \newvocab{domain} object #{X=\dom(f)} and a \newvocab{codomain} object #{Y=\cod(f)} to each arrow #{f}, which is now denoted by ##{f : X \to Y} or ##{\arr{X}{f}{Y}}
  }

  such that,

  \ol{
    \li{(associativity of composition) there exists a \newvocab{composite arrow} of any pair of arrows #{f} and #{g}, denoted by #{g \circ f} or #{ f ; g }, makes the diagrams 
      \tikz{
\begin{tikzcd}
	& Y \\
	X && Z
	\arrow["g", curve={height=-12pt}, from=1-2, to=2-3]
	\arrow["f", curve={height=-12pt}, from=2-1, to=1-2]
	\arrow["{f ; g}"', from=2-1, to=2-3]
\end{tikzcd}
      }
      % commute,
      % % and we say that #{g \circ f} \newvocab{factors} through #{Y}.
      % and such that for any arrows #{\arr{\arr{\arr{X}{f}{Y}}{g}{Z}}{h}{W}}, the diagram
      and
      \tikz{
\begin{tikzcd}
	X && Y && Z && W
	\arrow["f", from=1-1, to=1-3]
	\arrow["{f; g}", curve={height=-30pt}, from=1-1, to=1-5]
	\arrow["{(f;g);h = f;(g;h)}"', curve={height=30pt}, from=1-1, to=1-7]
	\arrow["g", from=1-3, to=1-5]
	\arrow["{g; h}", curve={height=-30pt}, from=1-3, to=1-7]
	\arrow["h", from=1-5, to=1-7]
\end{tikzcd}
      }
      commute,
    }

    \li{(identity arrow) for each object #{Y}, there exists an \newvocab{identity arrow} #{\id_Y : Y \to Y} such that the diagram
      \tikz{
\begin{tikzcd}
	& Y \\
	X && Y && Z \\
	&&& Y
	\arrow["{{{\id_Y}}}", curve={height=-12pt}, from=1-2, to=2-3]
	\arrow["f", curve={height=-12pt}, from=2-1, to=1-2]
	\arrow["f", from=2-1, to=2-3]
	\arrow["g", from=2-3, to=2-5]
	\arrow["{{\id_Y}}"', curve={height=12pt}, from=2-3, to=3-4]
	\arrow["g"', curve={height=12pt}, from=3-4, to=2-5]
\end{tikzcd}
      }
      commutes.
    }
  }
}

}
}
