\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{(finitely) (co)complete category}{4.14}{kostecki2011introduction}{
\p{
A category #{\C} is (finitely) complete if it has a terminal object, equalisers and (finite) products, or if it has a terminal object and (finite) pullbacks. Dually, a category #{\C} is (finitely) cocomplete if it has an initial object, coequalisers and (finite) coproducts, or if it has an initial object and (finite) pushouts.
}}

