\import{tt-macros}
% clifford hopf spin tt math draft
\tag{tt}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}

\refdeft{projective limit}{4.11}{kostecki2011introduction}{
\p{
Let #{\J} be a directed \vocabk{poset}{tt-002C} (considered as a small category with arrows #{i \to j} defined by #{i \leq j}) and #{F: \J \to \C} be a contravariant functor. The limit of #{F} is called an inverse limit or projective limit, and is denoted #{\lim _{x_i} F}.
}}

