\export{macros}
\export{spin-macros}
\tag{macro}

\def\AA{{\cal A}}
\def\BB{{\cal B}}
\def\C{{\cal C}}
\def\D{{\cal D}}
\def\E{{\cal E}}

\def\obj{\operatorname{obj}}
\def\Hom{\operatorname{Hom}}

\def\Ob{\operatorname{Ob}}
\def\Arr{\operatorname{Arr}}
\def\Mor{\operatorname{Mor}}

\def\dom{\operatorname{dom}}
\def\cod{\operatorname{cod}}
% \def\mapsto{\rightarrow}

\def\arr[x][f][y]{\x \xrightarrow{\f} \y}

\def\id{\mathrm{id}}

\def\monic{\rightarrowtail}
\def\epic{\twoheadrightarrow}
\def\iso{\cong}

\def\emptyset{\varnothing}
\def\Set{\mathbf{Set}}
\def\Eq{\operatorname{Eq}}