\import{macros}
% clifford hopf spin tt ag math draft tech exp notes

\note{games I really enjoyed}{
\md{
## Flash games

### [Pipol Destinations](https://flasharch.com/en/archive/play/d70604574dbd71300b76bb3284419c51)

It's a simple game from my youth, where you need to guide people to their destinations by excavating or backfilling tunnels.

It took me quite some effort to find it again, and it can be played using the [Ruffle emulator](https://github.com/ruffle-rs/ruffle) [nowadays](https://github.com/ruffle-rs/ruffle/issues/6089).

## PC Games

- Prince of Persia Series from Ubisoft, particularly
  -  Prince of Persia: The Sands of Time (2003)
  -  Prince of Persia: Warrior Within (2004)
  -  Prince of Persia: The Two Thrones (2005)
  -  Prince of Persia: The Forgotten Sands (2010)
  -  I also played Prince of Persia (2008), but not so enjoyable as the others
- Tomb Raider Series, particularly
  -  One of Tomb Raider I/II/III (1996-1998)
  - Tomb Raider (2013)
  - Rise of the Tomb Raider (2015)
- Devil May Cry 4 (2008)
- Homeworld 2 (2003)
- Assassin's Creed Unity (2014)
- Blades of Time (2012)
- Prototype (2009)
- Portal 2 (2011)
- Ballance (2004)
- Kerbal Space Program (2015)
- FAR: Changing Tides (2022)
- Black Myth: Wukong (2023)

## iOS Games

- Mekorama (2016)
- Fancade (2020)
- Geostorm (2017)
- Monument Valley (2014)
- Monument Valley 2 (2017)

}
}