\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{exp}

% \loadjs{https://cdn.cubing.net/v0/js/cubing/twisty}

% \loadjs{twisty.js}

\note{Test Twizzle}{

\<html:div>[class]{twisty grace-loading}[data-setup]{x2 R U2' R2 U' R2 U' R2 U2' R}\verb>>>|
R U2'
R2 U'
R2 U'
R2 U2'
R
y'
M2'  U
M U2
M' U
M2
>>>

\p{See [cubing.js](https://js.cubing.net/cubing/) for API.}

\p{See [twisty-player-config](https://experiments.cubing.net/cubing.js/twisty/twisty-player-config.html) for available options.}
}
