\title{tips about Forester}

\import{macros}

\block{Browsing}{
    \p{To search, press \code{Ctrl+K} or \code{Cmd+K}.}

    \p{The math in this forest are mostly rendered as SVG images \link{https://www.jonmsterling.com/tfmt-000L.xml}, to copy texts you need to open the SVG image in a new browser tab then select them.}

    \p{To find the source of a page including the LaTeX, head over [my forest repository](https://github.com/utensil/forest), and use "Go to file" to search for the "note ID" that looks like e.g. "spin-0001".}
}

\block{Authoring}{
    \p{See [The Forester markup language](https://www.jonmsterling.com/jms-007N.xml) for Markup references, also consult [Forester changlog](https://www.jonmsterling.com/jms-005P.xml) for updates.}

    \p{To find macros used in the forest, check out [[macros]].}
}
