\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{notes}
\tag{draft}

\author{utensil}
\date{2025-07-13}

\mdnote{Try some alternative browsers}{
I decided to widen my horizon about browsers. After browsing a few subreddits, I have chosen these 3 browsers:

- [Arc](https://arc.net/)
    - Chromium based
    - the team has moved on to Dia, an AI browser
    - but people still miss the UX of Arc, it seems to be one of a kind, so I have to know
    - unlikely to be open-source
    - Mac/iOS/Windows, no Linux
- [Orion](https://kagi.com/orion/)
    - WebKit based, this engine is the best hope for degoogle
    - will be open-source
    - not mature yetA
    - Mac/iOS, Linux WIP, no Windows/Android
- [Floorp](https://floorp.app/)
    - Firefox based
    - open-source
    - Mac/Windows/Linux, no mobile
}
