\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{exp}

\loadjs{https://cdn.cubing.net/v0/js/cubing/twisty}

\note{Test Twizzle}{
\md\verb>>>|
<twisty-player
  puzzle="3x3x3"
  experimental-setup-alg="x2 R U2' R2 U' R2 U' R2 U2' R"
  alg="R U2'
R2 U'
R2 U'
R2 U2'
R
y'
M2'  U
M U2
M' U
M2"
  no-hint-facelets="none"
  back-view="none"
  control-panel="bottom-row"
  background="none"></twisty-player>
>>>

\p{See [cubing.js](https://js.cubing.net/cubing/) for API.}

\p{See [twisty-player-config](https://experiments.cubing.net/cubing.js/twisty/twisty-player-config.html) for available options.}
}
