\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{notes}
\tag{draft}

\mdnote{some useful keys in Vim mode}{
I'm a bit rusty on Vim mode of VS Code, here are some useful keys that I like using:

- help
    - `:map` to see all key mappings
- config
    - `<leader>-Lr` to reload the config
- ESC
    - configure CapsLock to ESC
    - configure `jk` to ESC
- explore file
    - my `<leader>` is the default: space
    - `<leader>+e` to toggle file explorer on the left
    - `<leader>+f` to fuzzy find files
    - `gd`: go to definition
    - `<C+o>`: go back, `<C+i>`: go forward
        `:jum` to see the jump history
    - `gf`: go to file
    - `K` : hover, backspace to cancel hover
- open file
    - `:e` to open a file
    - `:vs` to open a file on the right
    - `:sp` to open a file on the bottom
    - I'v configured neovim to
        - use `L` for going to next buffer, `H` for previous buffer
        - use `<C-hjkl>` to move between windows
        - use `-`/`=` to resizing, or with `C-` for vertical resizing
- save & quit
    - should stick to `cmd+s` for saving, `cmd+w` for closing a tab
    - `ZZ` to save and quit
    - `:q!` to quit without saving
    - `:qa` to quit vim when there are multiple windows in vim
- move
    - `gg` for beginning, `G` for end
    - `w`/`b` to move forward/backward by word
    - shift+`w`/`b` to move by space-separated words
    - left `hj` are for left, down; right `kl` are for right, up
        - I can never remember this in my muscle memory
    - `0` to move to the beginning of the line
        - I don't like `^` and `$` because they are difficult to reach
- move to character
    - `f` + character to move to the next such character
    - `;` and `,` to move to next or previous
- move & edit
    - `i` to enter INSERT mode
    - `A` to append at the end of the line
    - `0i` to insert at the beginning of the line
    - `R` to replace
    - `u` to undo, surprisingly `Ctrl`+`r` to redo
    - `x`/`dw`/`dd` to delete a character/word/line
    - `yyp` to duplicate a line
    - `yw` to copy the current word
- indentation & comment
    - use `V` to enter line visual mode
    - `<`/`>` to unindent/indent
    - `gc` to toggle comment, or `<leader>+/`
- add a number before a command to repeat it, e.g. `3j`, `3W`, `3u` for the impatient
- search
    - `/` to search forward, `n`/`p` to go to next/previous match
    - `?` to search backward
    -  remember to press `Enter` after typing the search term
- edits in normal mode (status quo in VSCode Vim mode)
    - select and
        - ✅ delete by `d`/`x`
        - ✅ cut/copy/paste
        - ✅ comment/uncomment
        - ❌ typing
        - ❌ indent/unindent
    - vertical select and
        - ✅ delete
        - ✅ paste
        - ❌ typing
- terminal
    - `:term` to open a terminal with vim motions

Recalled by [VSCode Vim ROADMAP](https://github.com/VSCodeVim/Vim/blob/HEAD/ROADMAP.md).

Got to this because of trying Vim mode in Zed lately. Should also check out [zed-101-setup](https://github.com/jellydn/zed-101-setup) for configurations and key maps inspirations.

I have also added more entries during trying out NeoVim.
}
