\import{macros}
\tag{root}
\tag{interest}
\put\transclude/numbered{false}

\note{interests in early years}{

\block{Year 2023-2024}{
\ul{
  \li{2024-05-28 [[uts-0030]]}
  \li{2024-03-15 [[uts-0031]]}
  \li{2024-02-11 [[uts-0032]]}
  \li{2024-02-04 [[uts-0033]]}
  \li{2023-12-23 [[uts-0034]]}
  \li{2023-09-03 [[uts-0035]]}
  \li{2023-08-23 [[uts-0036]]}
  \li{2023-08-23 [[uts-0037]]}
}
}

\subtree[2022]{
\tag{interest}
\title{Year 2022}
\ul{
  \li{2022-10-04 [[uts-0038]]}
  \li{2022-10-04 [[uts-0039]]}
}
}

\subtree[2021]{
\tag{interest}
\title{Year 2019}
\ul{
  \li{2019-04-09 [[uts-0040]]}
}
}

\subtree[2018]{
\tag{interest}
\title{Year 2018}
\ul{
  \li{2018-10-04 [[uts-0041]]}
  \li{2018-10-04 [[uts-0042]]}
  \li{2018-10-04 [[uts-0043]]}
  \li{2018-09-29 [[uts-0044]]}
  \li{2018-09-26 [[uts-0045]]}
  \li{2018-08-18 [[uts-0046]]}
}
}

\subtree[2017]{
\tag{interest}
\title{Year 2017}
\ul{
  \li{2017-12-01 [[uts-0047]]}
  \li{2017-11-07 [[uts-0048]]}
  \li{2017-11-04 [[uts-0049]]}
  \li{2017-11-04 [[uts-0050]]}
  \li{2017-10-07 [[uts-0051]]}
  \li{2017-02-18 [[uts-0052]]}
  \li{2017-01-19 [[uts-0053]]}
}
}

\subtree[2016]{
\tag{interest}
\title{Year 2016}
\ul{
  \li{2016-12-17 [[uts-0054]]}
  \li{2016-11-29 [[uts-0055]]}
  \li{2016-11-25 [[uts-0056]]}
  \li{2016-11-20 [[uts-0057]]}
  \li{2016-10-02 [[uts-0058]]}
  \li{2016-09-14 [[uts-0059]]}
  \li{2016-09-06 [[uts-0060]]}
  \li{2016-09-03 [[uts-0061]]}
  \li{2016-09-01 [[uts-0062]]}
  \li{2016-08-19 [[uts-0063]]}
  \li{2016-08-14 [[uts-0064]]}
  \li{2016-08-12 [[uts-0065]]}
  \li{2016-08-12 [[uts-0066]]}
  \li{2016-07-18 [[uts-0067]]}
  \li{2016-07-06 [[uts-0068]]}
  \li{2016-06-29 [[uts-0069]]}
  \li{2016-06-23 [[uts-0070]]}
  \li{2016-06-19 [[uts-0071]]}
  \li{2016-06-16 [[uts-0072]]}
  \li{2016-06-10 [[uts-0073]]}
  \li{2016-06-10 [[uts-0074]]}
  \li{2016-06-05 [[uts-0075]]}
  \li{2016-06-05 [[uts-0076]]}
  \li{2016-06-01 [[uts-0077]]}
  \li{2016-05-28 [[uts-0078]]}
  \li{2016-05-28 [[uts-0079]]}
  \li{2016-05-28 [[uts-0080]]}
  \li{2016-05-27 [[uts-0081]]}
  \li{2016-05-25 [[uts-0082]]}
  \li{2016-05-24 [[uts-0083]]}
  \li{2016-05-21 [[uts-0084]]}
  \li{2016-05-20 [[uts-0085]]}
  \li{2016-05-19 [[uts-0086]]}
  \li{2016-05-17 [[uts-0087]]}
  \li{2016-05-17 [[uts-0088]]}
  \li{2016-05-13 [[uts-0089]]}
  \li{2016-05-11 [[uts-0090]]}
  \li{2016-05-11 [[uts-0091]]}
  \li{2016-05-11 [[uts-0092]]}
  \li{2016-05-09 [[uts-0093]]}
  \li{2016-05-09 [[uts-0094]]}
  \li{2016-05-07 [[uts-0095]]}
  \li{2016-04-30 [[uts-0096]]}
  \li{2016-04-29 [[uts-0097]]}
  \li{2016-04-28 [[uts-0098]]}
  \li{2016-04-26 [[uts-0099]]}
  \li{2016-04-24 [[uts-0100]]}
  \li{2016-04-15 [[uts-0101]]}
  \li{2016-04-08 [[uts-0102]]}
  \li{2016-03-20 [[uts-0103]]}
  \li{2016-03-19 [[uts-0104]]}
  \li{2016-03-18 [[uts-0105]]}
  \li{2016-03-18 [[uts-0106]]}
}
}

\subtree[2015]{
\tag{interest}
\title{Year 2015}
\ul{
  \li{2015-12-29 [[uts-0107]]}
  \li{2015-05-22 [[uts-0108]]}
  \li{2015-04-23 [[uts-0109]]}
  \li{2015-04-23 [[uts-0110]]}
  \li{2015-04-23 [[uts-0111]]}
  \li{2015-04-23 [[uts-0112]]}
  \li{2015-04-22 [[uts-0113]]}
  \li{2015-04-22 [[uts-0114]]}
  \li{2015-04-22 [[uts-0115]]}
  \li{2015-04-22 [[uts-0116]]}
  \li{2015-04-21 [[uts-0117]]}
  \li{2015-04-15 [[uts-0118]]}
  \li{2015-04-14 [[uts-0119]]}
  \li{2015-04-09 [[uts-0120]]}
  \li{2015-04-09 [[uts-0121]]}
  \li{2015-04-09 [[uts-0122]]}
  \li{2015-04-09 [[uts-0123]]}
  \li{2015-04-09 [[uts-0124]]}
  \li{2015-04-08 [[uts-0125]]}
  \li{2015-04-06 [[uts-0126]]}
  \li{2015-03-30 [[uts-0127]]}
  \li{2015-03-30 [[uts-0128]]}
  \li{2015-03-30 [[uts-0129]]}
  \li{2015-03-28 [[uts-0130]]}
  \li{2015-03-18 [[uts-0131]]}
  \li{2015-03-13 [[uts-0132]]}
  \li{2015-03-12 [[uts-0133]]}
  \li{2015-03-04 [[uts-0134]]}
  \li{2015-03-04 [[uts-0135]]}
  \li{2015-02-23 [[uts-0136]]}
  \li{2015-02-14 [[uts-0137]]}
  \li{2015-02-03 [[uts-0138]]}
  \li{2015-01-23 [[uts-0139]]}
  \li{2015-01-10 [[uts-0140]]}
}
}

\subtree[2014]{
\tag{interest}
\title{Year 2014}
\ul{
  \li{2014-12-25 [[uts-0141]]}
  \li{2014-12-21 [[uts-0142]]}
  \li{2014-11-12 [[uts-0143]]}
  \li{2014-10-29 [[uts-0144]]}
  \li{2014-10-27 [[uts-0145]]}
  \li{2014-10-22 [[uts-0146]]}
  \li{2014-09-26 [[uts-0147]]}
  \li{2014-09-23 [[uts-0148]]}
  \li{2014-09-22 [[uts-0149]]}
  \li{2014-09-16 [[uts-0150]]}
  \li{2014-09-16 [[uts-0151]]}
  \li{2014-09-16 [[uts-0152]]}
  \li{2014-09-10 [[uts-0153]]}
  \li{2014-09-04 [[uts-0154]]}
  \li{2014-08-30 [[uts-0155]]}
  \li{2014-08-29 [[uts-0156]]}
  \li{2014-08-26 [[uts-0157]]}
  \li{2014-08-26 [[uts-0158]]}
  \li{2014-08-17 [[uts-0159]]}
  \li{2014-08-15 [[uts-0160]]}
  \li{2014-08-12 [[uts-0161]]}
  \li{2014-08-12 [[uts-0162]]}
  \li{2014-08-11 [[uts-0163]]}
  \li{2014-08-10 [[uts-0164]]}
  \li{2014-07-19 [[uts-0165]]}
}

}

}
