\import{macros}
% clifford hopf spin tt ag math draft tech exp
\tag{exp}
\tag{tech}

\note{test pikchr}{

\p{The following example is from \link{https://felixr.github.io/pikchr-wasm/example.html}:
}
\pikchr-inline{
MK: box "Makefile" ht .3 rad 0.2
down
A: arrow; "downloads" at last.e + (.3, 0) color 0xaaaaaa;
move  to A.s 
"pikchr.c"; right; arrow;
CC: box "emcc" fill AliceBlue ht .3; arrow; "pikchr.js"
down;
A: arrow  <- dashed; 
"loads" at last.e + (.2, 0) color 0xaaaaaa; 

move to A.s; down
ellipse "example.html" fill whitesmoke;

arrow from MK.e then right until even with CC then to CC.n rad 0.5
"runs" at last.ne + (.2,.1) color 0xaaaaaa; 
}
}