\import{macros}\title{Write a blog to review basic CG}
\date{2015-03-30}
\author{utensil}

\md{
#### [utensil](https://github.com/utensil) opened issue at [2015-03-30 01:26](https://github.com/utensil/utensil.github.io/issues/41):

- deduction of rotation and reflaction
- generalize to higher dimension
- visualize with three.js
- implement in glsl as a glslify module


#### [utensil](https://github.com/utensil) commented at [2016-06-08 11:03](https://github.com/utensil/utensil.github.io/issues/41#issuecomment-224557498):

https://github.com/mosra/magnum
}
