\import{macros}

\tag{root}

\title{tips about Forester}

\block{Browsing}{
    \p{To search, use the magnifying glass icon on the top right corner, or press \code{Ctrl+K}(Windows/Linux) or \code{Cmd+K}(Mac).}

    \p{The math in this forest are mostly rendered as SVG images \link{https://www.jonmsterling.com/tfmt-000L.xml}, to copy texts you need to open the SVG image in a new browser tab then select them.}
}

\block{Authoring}{
    \p{See [The Forester markup language](https://www.jonmsterling.com/foreign-forester-jms-007N.xml) for Markup references, also consult [Forester changlog](https://www.jonmsterling.com/foreign-forester-jms-005P.xml) for updates.}

    \p{To find macros used in the forest, check out [[macros]].}
}
