\import{macros}
% clifford hopf spin tt ag math draft tech exp

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{test tikz drawing for ray-tracing}{

\p{Adpated from Eric Wieser's snippet from the bivector discord (is it possible to combine this with kingdon and pylatex to render it with PGA etc.?):
}

\tikzfig\verb>>>|
        \tikzstyle{dimetric2}=[x={(0.935cm,-0.118cm)},z={(0cm,0.943cm)},y={(0.354cm,0.312cm)}]
        \begin{tikzpicture}[dimetric2]
            \def\ninf{n_{\infty}}
            \def\r{3};
            \def\opac{1/3}
            \draw[black] (-\r/2,0,0) -- (0,0,0);
            \draw[black,-latex] (0,0,0) -- (0,\r,0) node[above right] {$e_y$};
            \draw[black] (0,0,0) -- ({0.5-0.25/2},0,0);
            % no-plane
            \def\lpsi{-50}
            
            \foreach \i in {0,30,...,359}
                \draw [dotted, domain=0:{sqrt(\r)}, samples=20]
                    plot({\x*cos(\i)}, {\x*sin(\i)}, {(\x)^2});
            \draw[gray] (0, 0, \r) circle ({sqrt(\r)});
        
            \begin{scope}[
                plane x={($(1,0,1.25) + ({1/sqrt(5)},0,{2/sqrt(5)})$)},
                plane y={($(1,0,1.25) + (0,1,0)$)},
                plane origin={(1,0,1.25)},
                canvas is plane
            ]
                \path[save path=\rplane] (0, 0, 0) circle (\r);
            \end{scope}
            \begin{scope}[
                plane x={($(1,0,1.25) + ({1},0,{2})$)},
                plane y={($(1,0,1.25) + (0,1,0)$)},
                plane origin={(1,0,1.25)},
                canvas is plane
            ]
                \path[save path=\rparab]  (0, 0, 0) circle (0.5);
                \clip [use path=\rplane];
                \draw[blue]
                    ({-\r*cos(\lpsi)},{-\r*sin(\lpsi)}, 0) --
                    ({\r*cos(\lpsi)},{\r*sin(\lpsi)}, 0);
            \end{scope}
            \begin{scope}
                \draw[red,dashed,fill=red, opacity=\opac, even odd rule] [use path=\rplane];
                \draw[fill=white,opacity=0.5] [use path=\rparab];
            \end{scope}
            \draw[red] [use path=\rparab];
            \begin{scope}
                \clip [use path=\rparab];
                \draw[gray] (0, 0, \r) circle ({sqrt(\r)});
            \end{scope}
            \draw[very thick,red] (1, 0, 0) circle(0.5);
            \draw[fill=blue] ({1+0.5*cos(\lpsi)},{0.5*sin(\lpsi)},0) circle[shift only,radius=1.8 pt];
            \draw[fill=blue] ({1-0.5*cos(\lpsi)},{-0.5*sin(\lpsi)},0) circle[shift only,radius=1.8 pt];
    
            \draw[dashed,red] (1.5,0,0) -- (1.5, 0, 2.25);
            \draw[dashed,red] (0.5,0,0) -- (0.5, 0, 0.25);
            \draw[dashed,blue]
                ({1+0.5*cos(\lpsi)},{0.5*sin(\lpsi)},0) --
                ({1+0.5*cos(\lpsi)},{0.5*sin(\lpsi)},{1.25+cos(\lpsi)});
            \draw[dashed,blue]
                ({1-0.5*cos(\lpsi)},{-0.5*sin(\lpsi)},0) --
                ({1-0.5*cos(\lpsi)},{-0.5*sin(\lpsi)},{1.25-cos(\lpsi)});
            \draw[fill=blue]
                ({1+0.5*cos(\lpsi)},{0.5*sin(\lpsi)},{1.25+cos(\lpsi)}) circle[shift only,radius=1.2 pt];
            \draw[fill=blue]
                ({1-0.5*cos(\lpsi)},{-0.5*sin(\lpsi)},{1.25-cos(\lpsi)}) circle[shift only,radius=1.2 pt];
    
            \draw[black,-latex] (0,0,0) -- (0,0,\r) node[above] {$\ninf$};
            \draw[black,-latex] ({0.5-0.25/2},0,0) -- (\r,0,0) node[right] {$e_x$};
            \draw[black] (0,-\r,0) -- (0,0,0);
        \end{tikzpicture}
>>>

\p{From \link{https://github.com/AmesingFlank/Aquarius/blob/master/report/ChapterRender.tex}:
}

\tikzfig\verb>>>|
    \begin{tikzpicture}
        \filldraw[draw=LightBlue,fill=LightBlue] (-4,-3) rectangle ++(8,3);
        \draw[line width=0.5mm,blue] (-4,0) -- (4,0);

        

        \coordinate (intersect) at (0,0);

        \draw[->,-latex,line width=0.5mm] (intersect) -- (0,3) node[above](NEnd) {\large{$\textbf{N}$}};

        \draw[->,-latex,line width=0.5mm] (intersect) -- (0,-3) node[below](NEndInv) {\large{$-\textbf{N}$}};

        \draw[->,-latex,line width=0.5mm] (-2.2,2.2)node[above](inciStart){\large{$\textbf{v}_i$}} -- (intersect);


        \pic [draw, "\large{$\theta_1$}", angle eccentricity=2.0,line width=0.25mm] {angle = NEnd--intersect--inciStart};

        \draw[->,-latex,line width=0.5mm] (intersect) -- (2.2,2.2) node[above](reflEnd) {\large{$\textbf{v}_{\mbox{\small{refl}}}$}};

        \pic [draw, "\large{$\theta_1$}", angle eccentricity=2.0,line width=0.25mm] {angle = reflEnd--intersect--NEnd};

        \draw[->,-latex,line width=0.5mm] (intersect) -- (1.3,-2.4) node[below](refrEnd) {\large{$\textbf{v}_{\mbox{\small{refr}}}$}};

        \pic [draw, "\large{$\theta_{2}$}", angle eccentricity=2.5,line width=0.25mm] {angle = NEndInv--intersect--refrEnd};


        \coordinate (rightEnd) at (3.7,0);

        \node [above=0.2cm of rightEnd]{\large{$n_1$}};
        \node [below=0.2cm of rightEnd]{\large{$n_2$}};

    \end{tikzpicture}
>>>


\p{From \link{https://github.com/ID1019/functional-programming/blob/master/lectures/tracer/slides.tex}:
}

\tikzfig\verb>>>|
\begin{tikzpicture}[
        scale=0.4,
        axis/.style={very thick, ->, >=stealth'},
        important line/.style={thick},
        dashed line/.style={dashed, thin},
        pile/.style={thick, ->, >=stealth', shorten <=2pt, shorten >=2pt},
        every node/.style={color=black}
    ]
    % axis
    \draw[axis] (-1,0)  -- (19,0) node(xline)[right] {$x$};
    \draw[axis] (0,-1) -- (0,10) node(yline)[above] {$y$};

    \draw (16,8) circle (2);
    

    \filldraw[red] (9,-4) rectangle (10,-3) node(eye)[below right]{Eye};
     
    \draw[red, thick] (6,1) node(canvas)[left] {Canvas} -- (13,1);
    
    \draw[red, dashed] (5,-6) rectangle (14,2) node(camera)[right]{Camera};
    
    \draw [pile] (9.5,-3) -- (14.5,6.5) node(hit)[left]{Intersection}; 
\end{tikzpicture}

\begin{tikzpicture}[
        scale=0.4,
        important line/.style={thick},
        dashed line/.style={dashed, thin},
        pile/.style={thick, ->, >=stealth', shorten >=2pt},
        every node/.style={color=black}
    ]
    \draw[fill] (6,6) node()[above]{$\vec{c}$} circle (4pt);
    \draw (6,6) circle (3);

    \draw[fill] (4,-3) node()[below left]{$\vec{o}$} circle (4pt);

    \draw [dashed](4,-3) -- (11,11); 

    \draw [thick,pile](4,-3) -- (5,-1) node(l)[right]{$\hat{l}$};  

    \draw  (7,3) node(i1)[below right]{$\vec{i_1}$};
    \draw  (9,6) node(i1)[right]{$\vec{i_2}$};

    \draw [thick, pile] (4,-3) -- (6,6);
    \draw  (3.5,2) node(k)[]{$\vec{k}$};

    \draw [dashed] (6,6) -- (8,5);

    \draw[dashed] (6,6) -- (10,4);  %% (4, -2)

    \draw[dashed] (4,-3) -- (6,-4);   %% (2,-1)

    \draw[dashed] (6,-4) -- (10,4) node()[midway, right] {$a$};

    \draw (7,6) node()[]{h};

    \draw [dashed] (6,6) -- (7,3);
    \draw (6.2,4) node()[]{r};

    \draw (8,4) node()[]{t};
\end{tikzpicture}

\begin{tikzpicture}
\draw[fill] (0,0,0) node()[left]{$\vec{o}$} circle (2pt);

\draw[->] (0,0,0) -- (4,4,4) node()[below, near start]{$\vec{f}$};

\draw[->] (4,4,4) -- ++(0,2,0) node()[right, midway]{$\vec{v}$};

\draw[->] (4,4,4) -- ++(3,0,3) node()[below, midway]{$\vec{h}$};

\draw[dashed] (7,6,7) -- (7,2,7) -- (1,2,1) -- (1,6,1) -- cycle;

\end{tikzpicture}

\begin{tikzpicture}
\draw[fill] (0,0,0) node()[left]{$\vec{o}$} circle (2pt);

\draw[->] (0,0,0) -- (1,6,1) node()[left, near start]{$\vec{c}$};

\draw[->] (1,6,1) -- ++(0,-2,0) node()[right, midway, anchor=east]{$\vec{y}$};

\draw[->] (1,6,1) -- ++(2,0,2) node()[above, midway, anchor=west]{$\vec{x}$};

\draw[->] (1,6,1) -- ++(2,-2,2) node()[above, midway, anchor=west]{$\vec{v}$};

\draw[->] (0,0,0) -- (3,4,3) node()[above, midway, anchor=west]{$\vec{p}$};

\draw[->] (0,0,0) -- (0.51,0.68,0.51) node()[above, midway, anchor=west]{$\vec{d}$};

\draw[dashed] (7,6,7) -- (7,2,7) -- (1,2,1) -- (1,6,1) -- cycle;

\end{tikzpicture}

\begin{tikzpicture}[
        scale=0.4,
        important line/.style={thick},
        dashed line/.style={dashed, thin},
        pile/.style={thick, ->, >=stealth', shorten >=2pt},
        every node/.style={color=black}
    ]

    \draw (6,6) node(c)[above]{$\vec{c}$} circle (3);
    \draw [dashed] (4,-3) node(o)[below left]{$\vec{o}$} -- (11,11);  

    \draw [dashed] (c) -- (7.1,3.2) node(i)[]{};

    \draw (i) node[right = 0.4cm]{$\vec{i}$};

    \draw [thick, pile] (i) -- (8.19, -0.42) node(n)[right]{$\vec{n}$};
\end{tikzpicture}
>>>
}
