\import{macros}
% clifford hopf spin tt ag math draft
\tag{math}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{test three.js to SVG}{
\p{Adpated from \link{https://www.generativehut.com/post/render-3d-scenes-from-webgl-to-svg}:
}

\loadjs{test-three-to-svg.js}
\p{Rendered by WebGL:
}
\<html:div>[id]{three2webgl-root}{}
\p{Rendered by SVG:
}
\<html:div>[id]{three2svg-root}{}
}
