\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{notes}
\tag{draft}

\note{useful tools and key mappings for TUI}{
\mdblock{Top bar}{
Setup:

- Use [SketchyBar](https://github.com/FelixKratz/SketchyBar)
- Use `just prep-sbar` to setup SketchyBar
- Use `just prep-skhd` to setup some extra key bindings
    - `Shift + Alt + space`: toggle sketchbar
- Modify `~/.config/sketchybar/bar.lua` as follows:

```lua
  display = "all",
  sticky = true,
```

for better multi-monitor support, and make the bar sticky.

Unfortunatly, SketchyBar actively hides itself for fullscreen spaces, see [this issue](https://github.com/FelixKratz/SketchyBar/issues/594) for more info.

So, remember to use `Cmd + Ctrl + F` to toggle fullscreen mode.
}

\mdblock{Window tiling}{
Setup:

- Use [Amethyst](https://github.com/ianyh/Amethyst)
    - sensible default
    - less confusing configuration than [yabai](https://github.com/koekeishiya/yabai) it seems
- Use `just prep-tile` to install Amethyst

Keys:

- `Option + Shift + Space` to cycle through layouts
    - I prefer only BSP and wide
- `Option + Shift + J/K` to cycle through windows
- `Option + Shift + H/L` to resize windows

Alternative setup (not recommended):

- Give [yabai](https://github.com/koekeishiya/yabai) another shot
    - requires skhd for key bindings
- Use `just prep-yabai` to install yabai
- Intentionally choose not to disable SIP

Keys:

- Space manipulation won't work with SIP enabled
- keys to switch between windows are confusing
- `Shift + Alt + s`: change how windows are splitted, prefer use Kitty's own layout management
- `Ctrl + Alt + g`: toggle gaps between windows, prefer no gap
}

\mdblock{Terminal}{
Setup:

- Use [Kitty](https://sw.kovidgoyal.net/kitty/)
- Use `just prep-kitty` to install Kitty

Keys:

- Font size
    - `Cmd +` to increase font size
    - `Cmd -` to decrease font size
- OS Windows
    - `Cmd + N` to open a new OS window with the same current directory
- Tabs
    - `Cmd + T` to open a new tab with the same current directory
    - `Cmd + number` to switch to tab number
        - particularly useful for tiled windows, as SketchyBar will hide the tab bar
    - `Cmd + w` to close the current tab
- Kitty Windows
    - `Cmd + Enter` to open a new window with the same current directory
    - close the current Kitty window
        - `Ctrl + Shift + w`
        - or run `exit`
    - `Ctrl + Shift + l` to switch to next layout
    - `Cmd + r` to resize window, e.g. `t` to make it taller
- Kitty
    - `Cmd + q` to quit kitty
    - `Cmd + ,` to open kitty config file
        - with `Ctrl` to reload config
}

\mdblock{Monitor}{
- For most info, use [btop](https://github.com/aristocratos/btop)
- For GPU on Mac, use [macmon](https://github.com/vladkens/macmon)
- Install both with `just prep-monit`
}
}
