\title{A survey of Spin groups}

\author{utensil}

\date{2024-04-26}

\p{This survey is built on my notes in the process of figuring out Eric Wiesser's MathOverflow question [Definition of a spin group](https://mathoverflow.net/questions/427881/definition-of-a-spin-group) for [my PR to Mathlib4 about Spin groups](https://github.com/leanprover-community/mathlib4/pull/9111/).}

\p{This is also an experiment of using [Forester](https://www.jonmsterling.com/jms-005P.xml) for building [forests of evergreen notes](https://www.jonmsterling.com/tfmt-000V.xml). I wish to use it to organize many definitions and discussions about Spin groups. My hope to find these notes easier to reuse and refer to in blogs, papers, blueprints etc.}

\def\my-tex[body]{
\tex{
% \usepackage{tikz, tikz-cd, mathtools, amsmath, amssymb, stmaryrd}
}{\body}
}

\my-tex{
Let $M$ be a module over a commutative ring $R$, equipped with a quadratic form $Q: M \to R$.
}

\p{See [[lawson2016spin]].}

