\import{macros}\title{Investigate Osamu Tezuka's Astro Boy "Robot Spaceship"}
\date{2023-08-23}
\author{utensil}

\md{
#### [utensil](https://github.com/utensil) opened issue at [2023-08-23 04:15](https://github.com/utensil/utensil.github.io/issues/225):

Osamu Tezuka's Astro Boy "Robot Spaceship"

## Magma
[List of Astro Boy chapters](https://en.wikipedia.org/wiki/List_of_Astro_Boy_chapters)

| No. | Original release date | Original ISBN | English release date | English ISBN| 
| -- | -- | -- | -- | --| 
| 18 | February 3, 2000 | [4-253-06496-5](https://en.wikipedia.org/wiki/Special:BookSources/4-253-06496-5) | August 27, 2003 | [978-1-56971-899-5](https://en.wikipedia.org/wiki/Special:BookSources/978-1-56971-899-5) | 

- 51 "The Robot Spaceship"
- 28 "Count Bat"017. "Atlas"
- 33 "S.O.S. from the Satellite"
- 23 "The Mysterious Ball" 

[Astro Boy Chapter 55 : The Robot Spaceship](https://mangakatana.com/manga/astro-boy.4346/c55)

[Osamu Tezuka Chronology > Astro Boy "Robot Spaceship"](https://tezukaosamu.net/jp/war/entry/81.html)

## TV Series

[Astro Boy (1963 TV series) episodes](https://en.wikipedia.org/wiki/List_of_Astro_Boy_(1963_TV_series)_episodes)

| J# | U# | Original title (English)/English Dub titleOriginal Title (Japanese) | Original Air Date (Japan) | Original Air Date (U.S.) |
| -- | -- | -- | -- | -- |
| 46 | 46 | "The Robot Spaceship" / "The Phantom Space Ship"Transcription: "Robotto Uchū-tei" (Japanese: ロボット宇宙艇) | November 12, 1963 | July 17, 1964 |

The robot spaceship Lever Robot is stolen. Astro Boy is sent to retrieve it, but in the process has his energy stolen.
}
