\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{draft}

\note{test graphviz transcludes}{

% \transclude{uts-0003}
% \transclude{uts-000E}
% \transclude{uts-000M}
% \transclude{uts-000Q}
\transclude{uts-000R}
% \transclude{uts-000W}
% \transclude{uts-000Y}
% \transclude{uts-0015}
% \transclude{uts-001C}
% \transclude{uts-001D}
% \transclude{uts-001E}
% \transclude{uts-001F}
% \transclude{uts-001H}
% \transclude{uts-001I}
% \transclude{uts-001J}

\transclude{uts-001L}
}
