\import{tt-macros}
% clifford hopf spin tt math draft
\tag{root}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic

\title{lost notes}

\p{The following are normal leaf notes that are not transcluded by any note, and are not captured by [[uts-001O]] or [[uts-0001]], thus might be lost.
}

\scope{
  \open\query
  \open\rel
  \def\query/root{
    \union{\tag{root}}{\tag{notes}}{\tag{exp}}{\tag{post}}
  }
  \def\query/root/transcluded{
    \union-fam-rel{\query/root}{\paths}{\outgoing}{\transclusion}
  }
  \def\query/index{
    \tag{interest}
  }
  \def\query/index/linked{
    \union-fam-rel{\query/index}{\paths}{\outgoing}{\links}
  }
  \def\query/has/home{
    \union{\query/root}{\query/root/transcluded}{\query/index/linked}
  }
  \def\query/normal{
    \compl{
      \union{\query/root}{\tag{draft}}{\tag{macro}}{\tag{exp}}{\taxon{person}}{\taxon{reference}}{\taxon{eq}}{\tag{mwe}}{\tag{post}}
    }
  }
  \def\query/lost{
    \isect{\query/normal}{\compl{\query/has/home}}
  }
  \query{
    \open\query
    \lost
  }
}

