\import{macros}\title{Add a blog about loop quantum gravity}
\date{2014-07-19}
\author{utensil}

\md{
#### [utensil](https://github.com/utensil) opened issue at [2014-07-19 07:40](https://github.com/utensil/utensil.github.io/issues/2):

圈量子引力的哲学是仅从广义相对论和量子理论的基本原理出发，在没有试验指引的情况下，让理论自由的生长，但要求任何数学结构都是严格的定义完好的。人们随之发现，广义相对论的背景不依赖性对量子物理的数学结构的影响是极为深刻的（量子场代数的建立极大的依赖于度规背景）。http://url.cn/BN8YDr
2013年4月1日 21:41 阅读(268) 全部转播和评论(1)

在圈量子引力的圈子里，Rovelli的《Quantum Gravity》与Thiemann的《MODERN CANONICAL QUANTUM GENERAL RELATIVITY》构成了一套完整的专著。前者着重于一个包含了广义相对论与量子理论的完整的物理理论应该是什么样子的。而Thiemann的书严格而精确的建立了这样的物理所需要的数学结构。
}
