\import{macros}
% clifford hopf spin math
\tag{root}

\title{draft notes}

\block{draft notes captured by topic}{

\scope{
\put\transclude/expanded{false}
\transclude{tt-000L}
\transclude{ag-000C}
\transclude{ca-001K}
}
}

\block{other draft notes}{
\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{false}
%    \execute\datalog{
%        \rel/has-known-topics ?x -: {\rel/has-tag ?x '{tt}}
%        \rel/has-known-topics ?x -: {\rel/has-tag ?x '{ag}}
%        \rel/has-known-topics ?x -: {\rel/has-tag ?x '{clifford}}
%        \rel/has-known-topics ?x -: {\rel/has-tag ?x '{tech}}
%    }

%   \query{
%       \open\query
%       \isect{\tag{draft}}{\compl{\union{\tag{tt}}{\tag{ag}}{\tag{clifford}}{\tag{tech}}}}
%   }
}

}
