\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{exp}

% \loadjs{https://cdn.cubing.net/v0/js/cubing/twisty}

% \loadjs{cubing.js}

\note{Test Twizzle}{

\<html:div>[class]{twisty grace-loading}[data-setup]{x2 R U2' R2 U' R2 U' R2 U2' R}\verb>>>|
R U2' R2 U' R2 U' R2 U2' R
y'
M2' U M U2 M' U M2
>>>

\md{
- API: [cubing.js](https://js.cubing.net/cubing/) and [full API reference](https://js.cubing.net/cubing/api/)
- available options for TwistyPlayer: [twisty-player-config](https://experiments.cubing.net/cubing.js/twisty/twisty-player-config.html)
- demo for TwistyAlgVier: [twisty-alg-viewer demo](https://experiments.cubing.net/cubing.js/twisty/twisty-alg-viewer.html) for use of alg viewer, inspired by [A supplement to "Commutators in the Rubik's Cube Group"](https://timothysun.info/commutator.html)
}

}
