\import{macros}
% clifford hopf spin tt ag math draft tech exp notes readings

\put\transclude/numbered{false}

\note{reading diary}{
\p{I wish to keep a reading diary, to keep track of partial reading progress.
}

\mdblock{2024-09-06}{
- Polish [[ca-0001]]
- Some more on [[uts-000C]]
- Re-skim \citek{trautman1997clifford}
- Read \citek{baez2010algebra} and make 97 notes
- [Notes on Distributed Systems for Young Bloods (2013)](https://www.somethingsimilar.com/2013/01/14/notes-on-distributed-systems-for-young-bloods/)
}

\block{2024-09-05}{
\ul{
\li{Ported the rest of the prelimilary part of \citek{wieser2024blueprint} to [[ca-0001]], except [#{Z_2}-graded derivations #{i_f}, anti-derivation](https://utensil.github.io/lean-ga/blueprint/sec-ops.html#antiDeriv)
}
\li{Make a start on [[spin-0010]]}
}
}

\mdblock{2024-09-04}{
- \citek{hamilton2023supergeometric} and \citek{hamilton2023unification}: illuminating path towards a unified theory of four fundamental forces, the first theory seemingly capable of reaching the same level of elegance and simplicity as \citek{wilson2024discrete}, the authors are also aware of potential issues and worked out viable solutions to address them. Unfortunately, there are no citations as of now.
  - \citek{trautman1997clifford} has certain historical remarks and a unusual approach that spinor representations are treated first for odd-dimensional spaces
spaces 
- \citek{henry2024geometry}
- \citek{ahle2024tensor} and [Graphical tensor notation for interpretability](https://www.lesswrong.com/posts/BQKKQiBmc63fwjDrj/graphical-tensor-notation-for-interpretability)
- [The Calculus of Variations and Geometry: a Historical Perspective](https://people.cmm.minesparis.psl.eu/users/velasco/JPB.pdf)
- Data-driven linearization of dynamical systems
- Meta Flow Matching: Integrating Vector Fields on the Wasserstein Manifold
}

\mdblock{2024-09-03}{
- \citet{ch. 1-4}{grassmann2000extension}
- \citet{sec. 1.1-2.8}{browne2012grassmann}
- \citek{loret2024universe}
- some slides of [AGACSE 2024](https://staff.science.uva.nl/l.dorst/AGACSE2024/programme/index.html)
  - The Willing Kingdon Clifford Algebra Library
  - Look, Ma, No Matrices!
  - Spacetime Algebra and Octonions: Links with the groups used in particle physics and computer graphics
  - Construction of Exceptional Lie Algebra G2 and Non-Associative Algebras using Clifford Algebra
  - On Multidimensional Dirac–Hestenes Equation
  - On Rank of Multivectors in Geometric Algebra
  - From Null Monomials to Versors in Conformal Geometry
  - Look, Ma, No Trigonometry!
  - Dual Spaces are Real: Orientation Types in Geometric Algebras
  - On Generalized Degenerate Lipschitz and Spin Groups
  - Projective and Conformal Formulations of Electromagnetism
  - Representation and Gauge Freedom in Electromagnetism and Acoustics
  - Pencils and set operators in 3D CGA
  - Factorizations of the Conformal Villarceau Motion
}

}

\mdblock{2024-08-11~2024-08-31}{
The readings during this period are reflected in

- [[uts-000G]]
- [[uts-000H]]

Many experiments on Forester are done, as summarized in [[uts-000X]].

}


\mdblock{2024-07-27~2024-08-11}{
The readings during this period are yet to be reflected in [[ag-0001]].
}

\mdblock{2024-05-09~2024-07-27}{
The readings during this period are reflected in [[tt-0001]].

[[uts-000C]] was ported to Forester on 2024-07-22.
}

\mdblock{2024-04-25~2024-05-24}{
The readings during this period are reflected in [[spin-0001]]. Some are yet to be reflected in [[hopf-0001]].
}

\mdblock{2024-01-01~2024-06-14}{
The readings during this period are reflected in [My math interests in 2024](https://utensil.github.io/blog/posts/math-2024/).
}