\import{macros}
% clifford hopf spin tt ag math draft tech exp notes
\tag{tech}
\tag{exp}

\note{test algorithms}{
\minialg{
\begin{algorithm*}{Euclid's algorithm}{}
    \begin{algorithmic} % [1] % enables line numbers, starting from 1
        \Procedure{Euclid}{$a,b$} \Comment{The g.c.d. of a and b}
            \State $r\gets a \bmod b$
            \While{$r\not=0$} \Comment{We have the answer if r is 0}
                \State $a \gets b$
                \State $b \gets r$
                \State $r \gets a \bmod b$
            \EndWhile
            \State \textbf{return} $b$\Comment{The gcd is b}
        \EndProcedure
    \end{algorithmic}
\end{algorithm*}
}

\minialg\verb>>>|%14
%  some styling commands from doc of package pseudo
% \kw{while}, % or \pseudokw -- keywords
% \kw{if},
% \kw{else},
% \kw{and}
% \cn{false}, % or \pseudocn -- constants
% \id{rank}, % or \pseudoid -- identifiers
% \st{Hello!}, % or \pseudost -- strings
% \pr{Euclid}(a, b), % or \pseudopr -- procedures
% \fn{length}(A), % or \pseudofn -- functions
% \ct{Important!} % or \pseudoct -- comments
\begin{algorithm*}{Euclid's algorithm, \pr{Euclid}(a, b)}{}
\textbf{Input:} \tab Two positive integers, $a$ and $b$. \\
\textbf{Output:} \tab The greatest common divisor of $a$ and $b$.
\begin{pseudo}[fullwidth]
while $a \neq b$ & If equal, both are gcd \\+
if $a > b$ & Reduce max with multiple of min \\+
$a = a - b$ & $a$ is largest \\-
else $b = b - a$ & $b$ is largest \\-
return $a$ & Both are gcd, so return one
\end{pseudo}
\end{algorithm*}
>>>

% put https://github.com/platformer/typst-algorithms/blob/main/algo.typ in assets/typst
% \typst-inline\verb>>>|
% #import "algo.typ": algo, i, d, comment, code

% #algo(
%   title: "Fib",
%   parameters: ("n",)
% )[
%   if $n < 0$:#i\        // use #i to indent the following lines
%     return null#d\      // use #d to dedent the following lines
%   if $n = 0$ or $n = 1$:#i #comment[you can also]\
%     return $n$#d #comment[add comments!]\
%   return #smallcaps("Fib")$(n-1) +$ #smallcaps("Fib")$(n-2)$
% ]
% >>>
}