\import{macros}
% clifford hopf spin math
\tag{math}

\title{draft notes}

\block{draft notes captured by topic}{

\scope{
\put\transclude/title{draft notes for [[tt-0001]]}
\put\transclude/expanded{false}
\transclude{tt-000L}
\transclude{ag-000C}
}
}

\block{other draft notes}{
\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{false}
  \query{
      \open\query
      \isect{\tag{draft}}{\compl{\tag{tt}}}
  }
}

}