\import{macros}
% clifford hopf spin tt ag math draft tech exp
\tag{exp}
\tag{tech}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{test penrose}{
\p{The following combines Penrose examples [walk-on-spheres/laplace-estimator](https://penrose.cs.cmu.edu/try/?examples=walk-on-spheres/laplace-estimator) and [curve-examples/blobs](https://penrose.cs.cmu.edu/try/?examples=curve-examples/blobs):
}

\loadjs{penrose.js}
\penrose{penrose/walk-on-spheres.trio.json}
}