\import{tt-macros}
% clifford hopf spin tt math draft
\tag{math}
\tag{notes}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

\title{translation of Bourbaki on Clifford algebras}
\author{utensil}
\date{2020-09-02}
\meta{pdf}{true}
\meta{multilang}{true}

\open\translation

\put\transclude/numbered{false}

\block{disclaimer}{
  \p{This is a manual translation of a portion of \em{Chapitre 9 Formes sesquilinéaires et formes quadratiques} of Bourbaki's \em{Éléments de Mathématique} \citek{bourbaki2007algebra} from French to English.}
  
  \p{Such a translation is not available eleswhere, to the best of our knowledge. We claim no rights to the original text, and all mistakes in the translation are our own. The translation is for educational purposes only.}

  \p{So far, we have only translated the portion that is related to Clifford algebras, namely \em{§ 9. Clifford Algebra}. The translation is still in progress.}
}

\block{editorial remarks}{
  \p{We always keep the original notation, and the numbering of equations, definitions, propositions, sections etc.}

  \p{Equation labels are placed on the right side of the equations unlike the original text where they are placed on the left side.}

  \p{We add a proof block for each proof, to make the proof stand out.}

  \p{For the Web version, the original text can revealed by clicking the "earth" button in the top-right corner.}

  % \p{Some punctuation marks in formulas are removed to avoid confusion and typesetting issues.}
}

\tsec{§ 9. Clifford Algebra}{§ 9. Algèbres de Clifford}{
\tp{
  In this paragraph, we will assume the ring #{A} to be commutative. We will designate by Q a quadratic form over the #{A}-module #{E}, and by #{\Phi} the associated bilinear form (§ 3, #{n^{\circ}} 4).
}{
  Dans ce paragraphe, nous supposerons l'anneau #{A} commutatif. Nous désignerons par Q une forme quadratique sur le #{A}-module #{E}, et par #{\Phi} la forme bilinéaire associée (§ 3, #{n^{\circ}} 4).
}

\tsec{1. Definition and universal property of Clifford Algebra}{1. Définition et propriété universelle de l'algèbre de Clifford.}{
  \tp{
    Definition 1. - We call Clifford algebra of #{Q}, denoted #{C(Q)}, the quotient of the tensor algebra #{T(E)} of the module #{E} by the two-sided ideal, denoted #{I(Q)}, generated by the elements of the form #{x \otimes x - Q(x) . 1 \quad (x \in E)}.
  }{
    Définition 1. - On appelle algèbre de Clifford de #{Q} et on note #{C(Q)} l'algèbre quotient de l'algèbre tensorielle #{T(E)} du module #{E} par l'idéal bilatère (noté #{I(Q)}) engendré par les éléments de la forme #{x \otimes x - Q(x) . 1 \quad (x \in E)}.
  }

  \tp{
    We will denote by #{\rho_{\tiny Q}} (or simply #{\rho} when there is no risk of confusion) the mapping of #{E} into #{C(Q)} composed of the canonical mapping of #{E} into #{T(E)} and of the canonical mapping #{\sigma} of #{T(E)} onto #{C(Q)}; the mapping #{\rho_{\tiny Q}} is said to be \em{canonical}.
  }{
    Nous noterons #{\rho_{e}} (ou simplement #{\rho} quand aucune confusion n'est à craindre) l'application de E dans #{C(Q)} composée de l'application canonique de #{E} dans #{T(E)} et de l'application canonique #{\sigma} de #{T(E)} sur #{C(Q)}; l'application #{\rho_{\tiny Q}} est dite \em{canonique} .
  }

  \tp{
    Note that #{C(Q)} is generated by #{\rho_{\tiny Q}(E)}, and that, for #{x \in E}, we have

    \eqtag{1}{\rho(x)^{2} = Q(x) . 1 ;}

    hence, replacing #{x} by #{x + y} (#{x, y} in #{E}):

    \eqtag{2}{\rho(x) \rho(y) + \rho(y) \rho(x) = \Phi(x, y) . 1 }
  }{
    Remarquons que #{C(Q)} est engendrée par #{\rho_{\tiny Q}(E)}, et que, pour #{x \in E}, on a

    \eqtag{1}{\rho(x)^{2} = Q(x) . 1 ;}

    d'où, en remplaçant #{x} par #{x + y} (#{x, y} dans #{E}):

    \eqtag{2}{\rho(x) \rho(y) + \rho(y) \rho(x) = \Phi(x, y) . 1 }
  }

  \tp{
    Example: If #{E} admits a base composed of a single element #{e}, #{T(E)} is isomorphic to the polynomial algebra #{A[X]}, and #{C(Q)} is a quadratic extension of #{A}, based on #{(1, u)}, where #{u} is the element #{u = \rho(e)} and satisfies #{u^{2} = Q(e)}.
  }{
    Exemple. Si #{E} admet une base composée d'un seul élément #{e}, #{T(E)} est isomorphe à l'algèbre de polynômes #{A[X]}, et #{C(Q)} est une extension quadratique de #{A}, ayant pour base #{(1, u)}, où #{u} est l'élément #{u = \rho(e)} et vérifie #{u^{2} = Q(e)}.
  }

  \tp{
    We denote #{T^{h}} the #{h}-th tensor power #{\bigotimes\limits^{h} E} in #{T(E)}, and #{T^{+}} (resp. #{T^{-}}) being the sum of the #{T^{h}} for even (resp. odd) number of #{h}.
  }{
    Notons #{T^{h}} la puissance tensorielle #{h}-ème #{\bigotimes\limits^{h} E} dans #{T(E)}, et soit #{T^{+}} (resp. #{T^{-}}) la somme des #{T^{h}} pour #{h} pair (resp. impair).
  }

  \tp{
    Since #{T(E)} is a direct sum of #{T^{+}} and #{T^{-}}, and #{I(Q)} is generated by elements of #{T^{+}}, #{I(Q)} is a direct sum of #{T^{+} \cap I(Q)} and #{T^{-} \cap I(Q)}, and #{C(Q)} is a direct sum of the two submodules #{C^{+}(Q) = \sigma(T^{+})} and #{C^{-}(Q) = \sigma(T^{-})} (also denoted #{C^{+}} and #{C^{-}}). The elements of #{C^{+}} are called even (resp. odd).
  }{
    Comme #{T(E)} est somme directe de #{T^{+}} et #{T^{-}}, et #{I(Q)} est engendré par des éléments de #{T^{+}}, #{I(Q)} est somme directe de #{T^{+} \cap I(Q)} et #{T^{-} \cap I(Q)}, et #{C(Q)} est somme directe des deux sous-modules #{C^{+}(Q) = \sigma(T^{+})} et #{C^{-}(Q) = \sigma(T^{-})} (que l'on note aussi #{C^{+}} et #{C^{-}}). Les éléments de #{C^{+}} seront dits pairs (resp. impairs).
  }

  \tp{
    We have the relations

    \eqtag{3}{C^{+} C^{+} \subset C^{+}, \quad C^{+} C^{-} \subset C^{-}, \quad C^{-} C^{+} \subset C^{-}, \quad C^{-} C^{-} \subset C^{+}.}

    In particular #{C^{+}} is a subalgebra of #{C(Q)}.
  }{
    On a les relations

    \eqtag{3}{C^{+} C^{+} \subset C^{+}, \quad C^{+} C^{-} \subset C^{-}, \quad C^{-} C^{+} \subset C^{-}, \quad C^{-} C^{-} \subset C^{+}.}

    En particulier #{C^{+}} est une sous-algèbre de #{C(Q)}.
  }

  \tp{
    Proposition 1. - Let #{f} be a linear map of #{E} in an algebra #{D} over #{A} such that #{f(x)^{2} = Q(x) . 1} for all #{x \in E}. There is one and only one homomorphism #{\bar{f}} of #{C(Q)} into #{D} such that #{f = \bar{f} \circ \rho_{\tiny Q}}.
  }{
    Proposition 1. - Soit #{f} une application linéaire de #{E} dans une algèbre #{D} sur #{A} telle que #{f(x)^{2} = Q(x) . 1} pour tout #{x \in E}. Il existe un homomorphisme #{\bar{f}} et un seul de #{C(Q)} dans #{D} tel que #{f = \bar{f} \circ \rho_{\tiny Q}}.
  }

  \proof{

  \tp{
    The uniqueness of #{\bar{f}} results from the fact that #{C(Q)} is generated by #{\rho_{\tiny Q}(E)}. Let #{h} be the unique homomorphism of #{T(E)} into #{D} which extends #{f} (#{h} is defined by #{h(x_{1} \otimes \cdots \otimes x_{n}) = f(x_{1}) \ldots f(x_{n})}). We have

    \eqnotag{h(x \otimes x - Q(x) . 1) = (f(x)^{2} - Q(x)) . 1 = 0 ,}

    and then #{h} cancels on #{I(Q)} and defines the homomorphism #{\bar{f}} through the quotient.
  }{
    L'unicité de #{\bar{f}} résulte de ce que #{C(Q)} est engendrée par #{\rho_{\tiny Q}(E)}. Soit #{h} l'unique homomorphisme de #{T(E)} dans #{D} qui prolonge #{f} (#{h} est défini par #{h(x_{1} \otimes \cdots \otimes x_{n}) = f(x_{1}) \ldots f(x_{n})}). On a

    \eqnotag{h(x \otimes x - Q(x) . 1) = (f(x)^{2} - Q(x)) . 1 = 0 ,}

    et par suite #{h} s'annule sur #{I(Q)} et définit par passage au quotient l'homomorphisme #{\bar{f}} cherché.
  }

  }

  \tp{
    Prop. 1 shows that #{C(Q)} is a solution to a problem of universal (mapping) property ( Ens., chap. IV, § 3, #{n^{\circ}} 1 ).
  }{
    La prop. 1 exprime que #{C(Q)} est solution d'un problème d'application universelle ( Ens., chap. IV, § 3, #{n^{\circ}} 1 ).
  }

  \tp{
    Let us take in particular for #{D} the opposite algebra of #{C(Q)} and for #{f} the mapping #{\rho}; prop. 1 implies that there is one and only one anti-automorphism #{\beta} of #{C(Q)} whose restriction to #{\rho(E)} is the identity; it is called the \em{main anti-automorphism} of #{C(Q)}. It is clear that #{\beta^{2} = 1}.
  }{
    Prenons en particulier pour #{D} l'algèbre opposée de #{C(Q)} et pour #{f} l'application #{\rho}; la prop. 1 entraine qu'il existe un antiautomorphisme #{\beta} et un seul de #{C(Q)} dont la restriction à #{\rho(E)} soit l'identité ; on l'appelle l'\em{antiautomorphisme principal} de #{C(Q)}. Il est clair que #{\beta^{2} = 1}.
  }

  \tp{
    On the other hand, let #{Q'} be a quadratic form over an #{A}-module #{E'}, and #{f} a linear map of #{E} into #{E'} such that #{Q' \circ f = Q}. We have #{\rho_{\tiny Q'}(f(x))^{2} = Q'(f(x)) . 1 = Q(x) . 1}, and consequently there is one and only one homomorphism #{C(f)} of #{C(Q)} into #{C(Q')} such that #{C(f) \circ \rho_{\tiny Q} = \rho_{\tiny Q'} \circ f}.
  }{
    D'autre part, soient #{Q'} une forme quadratique sur un #{A}-module #{E'}, et #{f} une application linéaire de #{E} dans #{E'} telle que #{Q' \circ f = Q}. On a #{\rho_{\tiny Q'}(f(x))^{2} = Q'(f(x)) . 1 = Q(x) . 1}, et par suite il existe un homomorphisme #{C(f)} et un seul de #{C(Q)} dans #{C(Q')} tel que #{C(f) \circ \rho_{\tiny Q} = \rho_{\tiny Q'} \circ f}.
  }

  \tp{
    If #{f} is the identity, #{C(f)} is the identity ; if #{Q'} is a quadratic form over an #{A}-module #{E'}, and #{g} a linear map of #{E'} into #{E''} such that #{Q'' \circ g = Q'}, we have #{C(g \circ f) = C(g) \circ C(f)}. When #{E'} is a submodule of #{E} and #{f} is the canonical injection of #{E'} into #{E} (so that #{Q'} is the restriction of #{Q} to #{E'}), we say that #{C(f)} is the \em{canonical} homomorphism of #{C(Q')} into #{C(Q)}.
  }{
    Si #{f} est l'identité, #{C(f)} est l'identité ; si #{Q'} est une forme quadratique sur un #{A}-module #{E'}, et #{g} une application linéaire de #{E'} dans #{E''} telle que #{Q'' \circ g = Q'}, on a #{C(g \circ f) = C(g) \circ C(f)}. Lorsque #{E'} est un sous-module de #{E} et #{f} l'injection canonique de #{E'} dans #{E} (de sorte que #{Q'} est la restriction de #{Q} à #{E'}), on dit que #{C(f)} est l'homomorphisme \em{canonique} de #{C(Q')} dans #{C(Q)}.
  }

  \tp{
    Let us take in particular #{Q' = Q} and for #{f} the mapping #{x \to -x}; we see that there is an automorphism #{\alpha} and only one of #{C(Q)} such that #{\alpha \circ \rho = -\rho}; it is called the main automorphism of #{C(Q)}. It is clear that #{\alpha^{2} = 1}, and that the restriction of #{\alpha} to #{C^{+}} (resp. #{C^{-}}) is the identity (resp. the mapping #{u \to -u}).
  }{
    Prenons en particulier #{Q' = Q} et pour #{f} l'application #{x \to -x}; on voit qu'il existe un automorphisme #{\alpha} et un seul de #{C(Q)} tel que #{\alpha \circ \rho = -\rho}; on l'appelle l'automorphisme principal de #{C(Q)}. Il est clair que #{\alpha^{2} = 1}, et que la restriction de #{\alpha} à #{C^{+}} (resp. #{C^{-}}) est l'identité (resp. l'application #{u \to -u}).
  }

  \tp{
    Proposition 2. - Let #{A'} be a commutative ring, #{\varphi} a homomorphism of #{A} into #{A'}, #{Q'} the quadratic form over #{E' = A' \otimes_{ A } E} induced from #{Q} by extension of scalars (§ 3, #{n^{\circ}} 4, prop. 3 ). There is one and only one isomorphism #{j} of the algebra #{A' \otimes_{ A } C ( Q )} onto #{C(Q')} such that #{j (1 \otimes \rho_{\tiny Q}(x) )=\rho_{\tiny Q'}(1 \otimes x)} for all #{x \in E}.
  }{
    Proposition 2. - Soient #{A'} un anneau commutatif, #{\varphi} un homomorphisme de #{A} dans #{A'}, #{Q'} la forme quadratique sur #{E'= A' \otimes_{ A } E} déduite de #{Q} par extension des scalaires (§ 3, #{n^{\circ}} 4, prop. 3 ). Il existe un isomorphisme #{j} et un seul de l'algèbre #{A' \otimes_{ A } C ( Q )} sur #{C(Q')} tel que #{j (1 \otimes \rho_{\tiny Q}(x) )=\rho_{\tiny Q'}(1 \otimes x)} pour tout #{x \in E}.
  }

  \proof{

  \tp{
    It is sufficient to show that the algebra #{C'} = #{A' \otimes C(Q)} and the mapping #{1 \otimes \rho_{\tiny Q}} of #{E'} into #{C'} form a solution to the same problem of universal (mapping) property as #{C(Q')} and #{\rho_{\tiny Q'}}.
  }{
    Il suffit de démontrer que l'algèbre #{C'} = #{A' \otimes C(Q)} et l'application #{1 \otimes \rho_{\tiny Q}} de #{E'} dans #{C'} forment une solution du même problème d'application universelle que #{C(Q')} et #{\rho_{\tiny Q'}}.
  }

  \tp{
    Now, let #{D'} be an algebra on #{A'}, and #{f'} be a #{A'}-linear application of #{E'} in #{D'} such that #{f'(x')^{2} = Q'(x') . 1} for all #{x' \in E'}. The mapping #{g: x \to f'(1 \otimes x)} of #{E} into #{D'} (considered as #{A}-module thanks to the homomorphism #{\varphi}) is #{A}-linear, and we have #{g(x)^{2} = Q'(1 \otimes x) . 1 = Q(x) . 1} for all #{x \in E}. There is thus one and only one #{A}-homomorphism #{\bar{g}} of #{C(Q)} into #{D'} such that #{\bar{g}(\rho_{\tiny Q}(x)) = f'(1 \otimes x)}. Therefore, there is one and only one #{A'}-homomorphism #{\bar{f'}} of #{C'} into #{D'} such that #{\bar{f'}(1 \otimes \rho_{\tiny Q }(x)) = f'(1 \otimes x)} for all #{x \in E}; by linearity, it results that #{\bar{f'}((1 \otimes \rho_{\tiny Q})(x')) = f'(x')} for all #{x' \in E'}. Q.E.D.
  }{
    Or, soient #{D'} une algèbre sur #{A'}, et #{f'} une application #{A'}-linéaire de #{E'} dans #{D'} telle que #{f'(x')^{2} = Q'(x') . 1} pour tout #{x' \in E'}. L'application #{g: x \to f'(1 \otimes x)} de #{E} dans #{D'} (considéré comme #{A}-module grâce à l'homomorphisme #{\varphi}) est #{A}-linéaire, et on a #{g(x)^{2} = Q'(1 \otimes x) . 1 = Q(x) . 1} pour tout #{x \in E}. Il existe donc un #{A}-homomorphisme #{\bar{g}} et un seul de #{C(Q)} dans #{D'} tel que #{\bar{g}(\rho_{\tiny Q}(x)) = f'(1 \otimes x)}. Par suite, il existe un #{A'}-homomorphisme #{\bar{f'}} et un seul de #{C'} dans #{D'} tel que #{\bar{f'}(1 \otimes \rho_{\tiny Q }(x)) = f'(1 \otimes x)} pour tout #{x \in E}; par linéarité, il en résulte que #{\bar{f'}((1 \otimes \rho_{\tiny Q})(x')) = f'(x')} pour tout #{x' \in E'}. CQFD.
  }

  }
}

\tsec{2. Some operations in tensor algebra}{2. Quelques opérations dans l'algebre tensorielle.}{
  \tp{
    In this section we will designate by #{e_{x}} (#{x \in E}) the linear mapping #{u \rightarrow x \otimes u} of the tensor algebra #{T( E )} into itself.
  }{
    Dans ce #{n^{\circ}} nous désignerons par #{e_{x}} (#{x \in E}) l'application linéaire #{u \rightarrow x \otimes u} de l'algèbre tensorielle #{T( E )} dans elle-même.
  }

  \tp{
Lemma 1. - Let #{f} be an element of the dual #{E^{*}} of #{E}. There exists one
linear mapping #{i_{f}} and only one from #{T ( E )} into itself such that

\eqtag{4}{i_{f}(1)=0}

\eqtag{5}{i_{f} \circ e_{x} + e_{x} \circ i_{f} = f(x) . I \text{\quad for all \,} x \in E}

(where #{I} denotes the identical mapping). The mapping #{f \rightarrow i_{f}} from #{E^{*}} into #{\mathscr{L}(T(E))} is linear. We have #{i_{f}\left(T^{n}\right) \subset T^{n-1},\left(i_{f}\right)^{2}=0,} and #{i_{f} \circ i_{g}+i_{g} \circ i_{f}=0}
for #{f, g} in #{E ^{*}}. The mapping #{i_{f}} is null on the subalgebra of
#{T ( E )} generated by the kernel of #{f}. The ideal #{I(Q)} is stable by #{i_{f}}; through quotient #{i_{f}}, we define a linear mapping (again #{i_{f}}) of #{C(Q)} into itself.
  }{
Lemme 1. - Soit #{f} un élément du dual #{E^{*}} de #{E}. Il existe une
application linéaire #{i_{f}} et une seule de #{T ( E )} dans elle-même telle que

\eqtag{4}{i_{f}(1)=0}

\eqtag{5}{i_{f} \circ e_{x} + e_{x} \circ i_{f} = f(x) . I \text{\quad pour tout \,} x \in E}

(où #{I} désigne l'application identique). L'application #{f \rightarrow i_{f}} de #{E^{*}} dans #{\mathscr{L}(T(E))} est linéaire. On a #{i_{f}\left(T^{n}\right) \subset T^{n-1},\left(i_{f}\right)^{2}=0,} et #{i_{f} \circ i_{g}+i_{g} \circ i_{f}=0}
pour #{f, g} dans #{E ^{*}}. L'application #{i_{f}} est nulle sur la sous-algèbre de
#{T ( E )} engendrée par le noyau de #{f}. L'idéal #{I(Q)} est stable par #{i_{f}}; par passage au quotient #{i_{f}}, définit donc une application linéaire (notée encore #{i_{f}} ) de #{C(Q)} dans elle-mème.
  }
}

}

