\title{A survey of Spin groups}

\author{utensil}

\date{2024-04-26}

\import{base-macros}

\p{This survey is built on my notes in the process of figuring out Eric Wiesser's MathOverflow question [Definition of a spin group](https://mathoverflow.net/questions/427881/definition-of-a-spin-group) for [our PR to Mathlib4 about Spin groups](https://github.com/leanprover-community/mathlib4/pull/9111/).}

\p{This is also my first [Forester experiment](uts-0003).}

\minitex{

\begin{definition*}[Spin group]

The Pin group of $(V, q)$ is the subgroup $\operatorname{Pin}(V, q)$ of $P(V, q)$ generated by the elements $v \in V$ with $q(v) = \pm 1$.

The associated spin group of $(V, q)$ is then defined by

$$
\operatorname{Spin}(V, q)=\operatorname{Pin}(V, q) \cap \mathrm{Cl}^0(V, q)
$$

\end{definition*}

}

\p{See [[lawson2016spin]].}

