\import{macros}
% clifford hopf spin tt ag math draft tech exp notes readings

\note{reading diary}{
\p{I wish to keep a reading diary, to keep track of partial reading progress.
}

\mdblock{2024-09-03}{
- \citet{ch. 1-4}{grassmann2000extension}
- \citet{sec. 1.1-2.8}{browne2012grassmann}
- \citek{loret2024universe}
- some slides of [AGACSE 2024](https://staff.science.uva.nl/l.dorst/AGACSE2024/programme/index.html)
  - The Willing Kingdon Clifford Algebra Library
  - Look, Ma, No Matrices!
  - Spacetime Algebra and Octonions: Links with the groups used in particle physics and computer graphics
  - Construction of Exceptional Lie Algebra G2 and Non-Associative Algebras using Clifford Algebra
  - On Multidimensional Dirac–Hestenes Equation
  - On Rank of Multivectors in Geometric Algebra
  - From Null Monomials to Versors in Conformal Geometry
  - Look, Ma, No Trigonometry!
  - Dual Spaces are Real: Orientation Types in Geometric Algebras
  - On Generalized Degenerate Lipschitz and Spin Groups
  - Projective and Conformal Formulations of Electromagnetism
  - Representation and Gauge Freedom in Electromagnetism and Acoustics
  - Pencils and set operators in 3D CGA
  - Factorizations of the Conformal Villarceau Motion
}

}