\import{macros}
% clifford hopf spin tt ag math draft tech exp
\tag{exp}
\tag{tech}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{test typst}{

\p{Note: The Typst files and their imports must be placed under \code{typst}, as it's set up as the root directory for Typst imports.
}

\block{rendering a Typst file with imports}{
\typst{hello.typ}
}

\block{rendering a Typst code block with imports}{

\typst-inline\verb>>>|
#import "config.typ" : setup

#let fulltext = [

// #set page(width: 595.28pt, height: auto, margin: (x: 0.5cm, y: 0.5cm))
// #set text(size: 16pt)
// #set heading(numbering: "1.")

= Fibonacci sequence

The Fibonacci sequence is defined through the
recurrence relation $F_n = F_(n-1) + F_(n-2)$.
It can also be expressed in _closed form:_

$ F_n = round(1 / sqrt(5) phi.alt^n), quad
  phi.alt = (1 + sqrt(5)) / 2 $

#let count = 8
#let nums = range(1, count + 1)
#let fib(n) = (
  if n <= 2 { 1 }
  else { fib(n - 1) + fib(n - 2) }
)

The first #count numbers of the sequence are:

#align(center, table(
  columns: count,
  ..nums.map(n => $F_#n$),
  ..nums.map(n => str(fib(n))),
))

]

#show : setup(fulltext)
>>>
}

\block{hybrid typst with forester markup}{

\p{This is native forester markup:
}

\ul{
  \li{external link: [typst docs](https://typst.app/docs)}
  \li{wiki link: [[uts-000E]]}
  \li{citations: \citek{nakahira2023diagrammatic}}
  \li{cross-references: \ref{uts-000E}}
}

\p{This is the same markup rendered in Typst:
}

\typst-inline{
#import "config.typ" : setup

#let fulltext = [
We wish to use

- external link: [typst docs](https://typst.app/docs)
- wiki link: [[uts-000E]]
- citations: \citek{nakahira2023diagrammatic}
- cross-references: \ref{uts-000E}
]

#show : setup(fulltext)
}
}

}