\import{macros}
% clifford hopf spin tt ag math draft tech exp

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals gathmann2013commutative

\note{test interactions between ray-marching and 3D objects}{
\p{The following renders texts and a [ray-marching](uts-0016) fragment shader on a plane which always faces the camera, the cubes are outside the plane.
}
\loadjs{hello-react-three-fiber.js}
\<html:div>[id]{r3f-root}[style]{height: 80ex}{}
}
