\import{macros}

\tag{root}

\title{some tips about Forester}

\block{Browsing}{
    \p{To search, use the magnifying glass icon on the top right corner, or press \code{Ctrl+K}(Windows/Linux) or \code{Cmd+K}(Mac).}

    \p{Some math in this forest are rendered as SVG images, to copy texts you need to open the SVG image in a new browser tab then select them.}
}

\block{Authoring}{
    \p{See [The Forester markup language](https://www.forester-notes.org/jms-007N/) for Markup references, also consult [Forester changlog](https://www.forester-notes.org/jms-005P/) for updates.}

    \p{To find macros used in the forest, check out [[macros]].}
}
