\import{macros}\title{Add latest poems}
\date{2016-09-14}
\author{utensil}

\md{
#### [utensil](https://github.com/utensil) opened issue at [2016-09-14 15:01](https://github.com/utensil/utensil.github.io/issues/111):

2013-07-07 写于母校老校区：

徐风草荷香，迟波逸思漾。

叶雨洒苔阶，抚卷掩幽肠。

《补天》2013-11-19

每每功亏谁知苦，夙愿得偿笑颜开。

累年残疾一朝愈，流失用户还复来。

2016-09-26

战时

弛弓引势砺筋骨，
逐猎令出箭夺的。
就材起灶拼白刃，
莫待兵成恨狼藉。

2015-10-17

花开招展冬日春，
琉璃如镜映影只。
心思渴望逾墙去，
此身仍在樊笼中。


2016-10-18 18:52
疹热

反侧眠未安，
煎熬口难言。
楚泪湿枕席，
内焚红耳弯。
父母千重忧，
诊者一言宽。
轻身脱漩涡，
复得天伦欢。
}
