\import{macros}
% clifford hopf spin math
\tag{root}

\title{draft notes}

\block{draft notes captured by topic}{

\scope{
\put\transclude/expanded{false}
\transclude{tt-000L}
\transclude{ag-000C}
\transclude{ca-001K}
}
}

\block{other draft notes}{
\scope{
  % \put\transclude/toc{true}
  % \put\transclude/numbered{true}
  % \put\transclude/metadata{true}
  % \put\transclude/expanded{false}
    \def\rel/has-known-topics{utensil.query.known-topics}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{tt}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{ag}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{clifford}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{tech}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{lm}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{hopf}}}
    \execute\datalog{\rel/has-known-topics ?x -: {\rel/has-tag ?x '{group}}}

    \query\datalog{
        ?X -:
            {\rel/has-tag ?X '{draft}}
            # {\rel/has-known-topics ?X}
    }
}

}
