{
	"Create a paragraph": {
		"scope": "forester",
		"prefix": "pp",
		"body": [
			"\\p{${1:This is a paragraph}\n}"
		],
		"description": "Create a paragraph"
	},
	"Separate paragraphs": {
		"scope": "forester",
		"prefix": "par",
		"body": [
			"}\n\n\\p{$0"
		],
		"description": "Separate paragraphs"
	},
	"New vocabulary": {
		"scope": "forester",
		"prefix": "nv",
		"body": [
			"\\newvocab{${1:newvocab}}"
		],
	},
	"Vocabulary": {
		"scope": "forester",
		"prefix": "vc",
		"body": [
			"\\vocab{${1:newvocab}}"
		],
	},
	"Vocabulary reference": {
		"scope": "forester",
		"prefix": "vk",
		"body": [
			"\\vocabk{${1:vocab}}\\ref{${1:ref}}"
		],
	},
	"Mini LaTeX block": {
		"scope": "forester",
		"prefix": "mt",
		"body": [
			"\\minitex{\n${1:body}\n}"
		],
	},
	"A TikZ figure": {
		"scope": "forester",
		"prefix": "tk",
		"body": [
			"\\tikzfig{\n${1:body}\n}"
		],
	},
	"A TikZ figure (verb)": {
		"scope": "forester",
		"prefix": "tv",
		"body": [
			"\\tikzfig\\verb>>>|\n${1:body}\n>>>"
		],
	},
}