{
    "A forest paragraph": {
        "prefix": "pp",
        "body": [
          "\\p{${1:paragraph}}"
        ],
        "description": "A forest paragraph"
    },
    "A forest display math formula": {
        "prefix": "##",
        "body": [
            "##{\n${1:formula}\n}"
        ],
        "description": "A forest display math formula"
    },
    "A forest inline math formula": {
        "prefix": "#",
        "body": [
            "#{${1:formula}}"
        ],
        "description": "A forest inline math formula"
    },
}