\import{tt-macros}
% clifford hopf spin tt ag math draft
\tag{ag}
\tag{draft}

% definition theorem lemma construction observation
% convention corollary axiom example exercise proof
% discussion remark notation
% \taxon{}
% \refcardt{lemma}{}{}{}{

% kostecki2011introduction leinster2016basic nakahira2023diagrammatic rosiak2022sheaf

% cox1997ideals

\refdeft{title}{citeid}{cox1997ideals}{

}

\minitex{
Definition 2. A polynomial $f$ in $x_1, \ldots, x_n$ with coefficients in a field $k$ is a finite linear combination (with coefficients in $k$ ) of monomials. We will write a polynomial $f$ in the form
$$
f=\sum_\alpha a_\alpha x^\alpha, \quad a_\alpha \in k,
$$
where the sum is over a finite number of $n$-tuples $\alpha=\left(\alpha_1, \ldots, \alpha_n\right)$. The set of all polynomials in $x_1, \ldots, x_n$ with coefficients in $k$ is denoted $k\left[x_1, \ldots, x_n\right]$.
}
