[global]
   server string = Secure Samba Server
   workgroup = WORKGROUP
   security = user
   map to guest = never
   smb encrypt = required
   log level = 2
   log file = /var/log/samba/log.%m
   max log size = 50
   hosts allow = 127. 192.168. 10.
   hosts deny = ALL
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

[shared]
   path = /mnt/shared
   valid users = @smbgroup
   read only = no
   browsable = yes
   create mask = 0770
   directory mask = 0770
