[global]
   server string = Secure Samba Server
   smb ports = 1445
   workgroup = WORKGROUP
   security = user
   map to guest = never
   smb encrypt = required
   server min protocol = SMB2
   server max protocol = SMB3
   log level = 2
   log file = /var/log/samba/log.%m
   max log size = 50
   hosts allow = 127. 192.168. 10. 172.
   hosts deny = ALL
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   ea support = yes
   vfs objects = catia fruit streams_xattr
   fruit:metadata = stream
   fruit:resource = file
   fruit:model = MacSamba
   fruit:posix_rename = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes
   fruit:delete_empty_adfiles = yes

[shared]
   path = /mnt/shared
   valid users = @smbgroup
   read only = no
   browsable = yes
   create mask = 0770
   directory mask = 0770
