behavior {
    theme "Kon"

    actions {
        core.tab.new.useDefaults true
    }
    table {
        defaults {
            columns ">size:80,extension,added:135,modified:135"
        }
    }
    quickSelect {
        activateOnAnyCharacter false
    }
}

fonts {
    actionBar [ "Default" 12 ]
    breadcrumbs [ "Default" 12 ]
    virtualTabs [ "Default Bold" 12 ]
    files [ "Default" 14 ]
    statusBar [ "Default Light" 11 ]
    tableHeader [ "Default" 11 ]
    tabs [ "Default" 12 ]
    preferences [ "Monaco" 12 ]
}

gadgets [
    {
        id "gadget.action.ut.open.ghostty"
        name "Open Ghostty"
        type "executable"

        executable "/usr/bin/open"
        args ["-na" "Ghostty" "--args" "--working-directory=${active.folder.path}"]
    }
]

keyBindings {
    "y" "core.path"
    "c" "core.copy"
    "m" "core.move"
    "n" "core.new.folder"
    "r" "core.rename"
    "e" "core.edit"
    "t" "core.trash"
    "d" "core.delete"
    "Cmd+Opt+g" "gadget.action.ut.open.ghostty"
}
