behavior {
    theme "Kon"
    quickSelect {
        activateOnAnyCharacter false
    }
}

gadgets [
    {
        id "gadget.action.ut.open.ghostty"
        name "Open Ghostty"
        type "executable"

        executable "/usr/bin/open"
        args ["-na" "Ghostty" "--args" "--working-directory=${active.folder.path}"]
    }
]

keyBindings {
    "y" "core.path"
    "c" "core.copy"
    "m" "core.move"
    "n" "core.new.folder"
    "r" "core.rename"
    "e" "core.edit"
    "t" "core.trash"
    "d" "core.delete"
    "Cmd+Opt+g" "gadget.action.ut.open.ghostty"
}
